File: to delete/qpopt/VMS/blas1.for

*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      double precision function ddot  ( n, x, incx, y, incy )

C     MARK 12 RELEASE. NAG COPYRIGHT 1986.
C     Modified by PEG 8/31/94.
C     .. Entry Points ..
C     DOUBLE PRECISION          F06EAF
C     ENTRY                     F06EAF( N, X, INCX, Y, INCY )
C     .. Scalar Arguments ..
      integer                           incx, incy, n
C     .. Array Arguments ..
      double precision                  x( * ), y( * )
C     ..
C
C  ddot/F06EAF returns the value
C
C     F06EAF = x'y
C
C
C  Nag Fortran 77 version of the Blas routine DDOT.
C  Nag Fortran 77 O( n ) basic linear algebra routine.
C
C  -- Written on 21-September-1982.
C     Sven Hammarling, Nag Central Office.
C
C
C     .. Parameters ..
      double precision      zero
      parameter           ( zero = 0.0d+0 )
C     .. Local Scalars ..
      double precision      sum
      integer               i, ix, iy
C     ..
C     .. Executable Statements ..
      sum = zero
      if( n.gt.0 )then
         if( ( incx.eq.incy ).and.( incx.gt.0 ) )then
            do 10, ix = 1, 1 + ( n - 1 )*incx, incx
               sum = sum + x( ix )*y( ix )
   10       continue
         else
            if( incy.ge.0 )then
               iy = 1
            else
               iy = 1 - ( n - 1 )*incy
            end if
            if( incx.gt.0 )then
               do 20, ix = 1, 1 + ( n - 1 )*incx, incx
                  sum = sum + x( ix )*y( iy )
                  iy  = iy  + incy
   20          continue
            else
               ix = 1 - ( n - 1 )*incx
               do 30, i = 1, n
                  sum = sum + x( ix )*y( iy )
                  ix  = ix  + incx
                  iy  = iy  + incy
   30          continue
            end if
         end if
      end if
C
      ddot   = sum
C     F06EAF = SUM
C
C     end of ddot (f06eaf)
      end

File: src/blas/blas1.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
doublereal ddot_(integer *n, doublereal *x, integer *incx, doublereal *y, 
	integer *incy)
{
    /* System generated locals */
    integer i__1, i__2;
    doublereal ret_val;

    /* Local variables */
    integer i__, ix, iy;
    doublereal sum;

/*     MARK 12 RELEASE. NAG COPYRIGHT 1986. */
/*     Modified by PEG 8/31/94. */
/*     .. Entry Points .. */
/*     DOUBLE PRECISION          F06EAF */
/*     ENTRY                     F06EAF( N, X, INCX, Y, INCY ) */
/*     .. Scalar Arguments .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ddot/F06EAF returns the value */

/*     F06EAF = x'y */


/*  Nag Fortran 77 version of the Blas routine DDOT. */
/*  Nag Fortran 77 O( n ) basic linear algebra routine. */

/*  -- Written on 21-September-1982. */
/*     Sven Hammarling, Nag Central Office. */


/*     .. Parameters .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. Executable Statements .. */
    /* Parameter adjustments */
    --y;
    --x;

    /* Function Body */
    sum = 0.;
    if (*n > 0) {
	if (*incx == *incy && *incx > 0) {
	    i__1 = (*n - 1) * *incx + 1;
	    i__2 = *incx;
	    for (ix = 1; i__2 < 0 ? ix >= i__1 : ix <= i__1; ix += i__2) {
		sum += x[ix] * y[ix];
/* L10: */
	    }
	} else {
	    if (*incy >= 0) {
		iy = 1;
	    } else {
		iy = 1 - (*n - 1) * *incy;
	    }
	    if (*incx > 0) {
		i__2 = (*n - 1) * *incx + 1;
		i__1 = *incx;
		for (ix = 1; i__1 < 0 ? ix >= i__2 : ix <= i__2; ix += i__1) {
		    sum += x[ix] * y[iy];
		    iy += *incy;
/* L20: */
		}
	    } else {
		ix = 1 - (*n - 1) * *incx;
		i__1 = *n;
		for (i__ = 1; i__ <= i__1; ++i__) {
		    sum += x[ix] * y[iy];
		    ix += *incx;
		    iy += *incy;
/* L30: */
		}
	    }
	}
    }

    ret_val = sum;
/*     F06EAF = SUM */

/*     end of ddot (f06eaf) */
    return ret_val;
}
