File: to delete/qpopt/VMS/blas1.for

*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine dswap ( n, x, incx, y, incy )

C     MARK 12 RELEASE. NAG COPYRIGHT 1986.
C     Modified by PEG 8/31/94.
C     .. Entry Points ..
C     ENTRY      F06EGF( N, X, INCX, Y, INCY )
C     .. Scalar Arguments ..
      integer            incx, incy, n
C     .. Array Arguments ..
      double precision   x( * ), y( * )
C     ..
C
C  dswap/F06EGF performs the operations
C
C     temp := x,   x := y,   y := temp.
C
C
C  Nag Fortran 77 version of the Blas routine DSWAP.
C  Nag Fortran 77 O( n ) basic linear algebra routine.
C
C  -- Written on 26-November-1982.
C     Sven Hammarling, Nag Central Office.
C
C
C     .. Local Scalars ..
      double precision   temp
      integer            i, ix, iy
C     ..
C     .. Executable Statements ..
      if( n.gt.0 )then
         if( ( incx.eq.incy ).and.( incy.gt.0 ) )then
            do 10, iy = 1, 1 + ( n - 1 )*incy, incy
               temp    = x( iy )
               x( iy ) = y( iy )
               y( iy ) = temp
   10       continue
         else
            if( incx.ge.0 )then
               ix = 1
            else
               ix = 1 - ( n - 1 )*incx
            end if
            if( incy.gt.0 )then
               do 20, iy = 1, 1 + ( n - 1 )*incy, incy
                  temp    = x( ix )
                  x( ix ) = y( iy )
                  y( iy ) = temp
                  ix      = ix      + incx
   20          continue
            else
               iy = 1 - ( n - 1 )*incy
               do 30, i = 1, n
                  temp    = x( ix )
                  x( ix ) = y( iy )
                  y( iy ) = temp
                  iy      = iy      + incy
                  ix      = ix      + incx
   30          continue
            end if
         end if
      end if
C
C     end of dswap (f06egf)
      end

File: src/blas/blas1.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* Subroutine */ int dswap_(integer *n, doublereal *x, integer *incx, 
	doublereal *y, integer *incy)
{
    /* System generated locals */
    integer i__1, i__2;

    /* Local variables */
    doublereal temp;
    integer i__, ix, iy;

/*     MARK 12 RELEASE. NAG COPYRIGHT 1986. */
/*     Modified by PEG 8/31/94. */
/*     .. Entry Points .. */
/*     ENTRY      F06EGF( N, X, INCX, Y, INCY ) */
/*     .. Scalar Arguments .. */
/*     .. Array Arguments .. */
/*     .. */

/*  dswap/F06EGF performs the operations */

/*     temp := x,   x := y,   y := temp. */


/*  Nag Fortran 77 version of the Blas routine DSWAP. */
/*  Nag Fortran 77 O( n ) basic linear algebra routine. */

/*  -- Written on 26-November-1982. */
/*     Sven Hammarling, Nag Central Office. */


/*     .. Local Scalars .. */
/*     .. */
/*     .. Executable Statements .. */
    /* Parameter adjustments */
    --y;
    --x;

    /* Function Body */
    if (*n > 0) {
	if (*incx == *incy && *incy > 0) {
	    i__1 = (*n - 1) * *incy + 1;
	    i__2 = *incy;
	    for (iy = 1; i__2 < 0 ? iy >= i__1 : iy <= i__1; iy += i__2) {
		temp = x[iy];
		x[iy] = y[iy];
		y[iy] = temp;
/* L10: */
	    }
	} else {
	    if (*incx >= 0) {
		ix = 1;
	    } else {
		ix = 1 - (*n - 1) * *incx;
	    }
	    if (*incy > 0) {
		i__2 = (*n - 1) * *incy + 1;
		i__1 = *incy;
		for (iy = 1; i__1 < 0 ? iy >= i__2 : iy <= i__2; iy += i__1) {
		    temp = x[ix];
		    x[ix] = y[iy];
		    y[iy] = temp;
		    ix += *incx;
/* L20: */
		}
	    } else {
		iy = 1 - (*n - 1) * *incy;
		i__1 = *n;
		for (i__ = 1; i__ <= i__1; ++i__) {
		    temp = x[ix];
		    x[ix] = y[iy];
		    y[iy] = temp;
		    iy += *incy;
		    ix += *incx;
/* L30: */
		}
	    }
	}
    }

/*     end of dswap (f06egf) */
    return 0;
}
