File: to delete/qpopt/VMS/blas1.for

*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine dscal ( n, alpha, x, incx )

C     MARK 12 RELEASE. NAG COPYRIGHT 1986.
C     Modified by PEG 8/31/94.
C     .. Entry Points ..
C     ENTRY      f06EDF( N, ALPHA, X, INCX )
C     .. Scalar Arguments ..
      double precision   alpha
      integer            incx, n
C     .. Array Arguments ..
      double precision   x( * )
C     ..
C
C  dscal/F06EDF performs the operation
C
C     x := alpha*x
C
C
C  Nag Fortran 77 version of the Blas routine DSCAL.
C  Nag Fortran 77 O( n ) basic linear algebra routine.
C
C  -- Written on 26-November-1982.
C     Sven Hammarling, Nag Central Office.
C
C
C     .. Parameters ..
      double precision   one         , zero
      parameter        ( one = 1.0d+0, zero = 0.0d+0 )
C     .. Local Scalars ..
      integer            ix
C     ..
C     .. Executable Statements ..
      if( n.gt.0 )then
         if( alpha.eq.zero )then
            do 10, ix = 1, 1 + ( n - 1 )*incx, incx
               x( ix ) = zero
   10       continue
         else if( alpha.eq.( -one ) )then
            do 20, ix = 1, 1 + ( n - 1 )*incx, incx
               x( ix ) = -x( ix )
   20       continue
         else if( alpha.ne.one )then
            do 30, ix = 1, 1 + ( n - 1 )*incx, incx
               x( ix ) = alpha*x( ix )
   30       continue
         end if
      end if
C
C     end of dscal (f06edf)
      end

File: src/blas/blas1.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* Subroutine */ int dscal_(integer *n, doublereal *alpha, doublereal *x, 
	integer *incx)
{
    /* System generated locals */
    integer i__1, i__2;

    /* Local variables */
    integer ix;

/*     MARK 12 RELEASE. NAG COPYRIGHT 1986. */
/*     Modified by PEG 8/31/94. */
/*     .. Entry Points .. */
/*     ENTRY      f06EDF( N, ALPHA, X, INCX ) */
/*     .. Scalar Arguments .. */
/*     .. Array Arguments .. */
/*     .. */

/*  dscal/F06EDF performs the operation */

/*     x := alpha*x */


/*  Nag Fortran 77 version of the Blas routine DSCAL. */
/*  Nag Fortran 77 O( n ) basic linear algebra routine. */

/*  -- Written on 26-November-1982. */
/*     Sven Hammarling, Nag Central Office. */


/*     .. Parameters .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. Executable Statements .. */
    /* Parameter adjustments */
    --x;

    /* Function Body */
    if (*n > 0) {
	if (*alpha == 0.) {
	    i__1 = (*n - 1) * *incx + 1;
	    i__2 = *incx;
	    for (ix = 1; i__2 < 0 ? ix >= i__1 : ix <= i__1; ix += i__2) {
		x[ix] = 0.;
/* L10: */
	    }
	} else if (*alpha == -1.) {
	    i__2 = (*n - 1) * *incx + 1;
	    i__1 = *incx;
	    for (ix = 1; i__1 < 0 ? ix >= i__2 : ix <= i__2; ix += i__1) {
		x[ix] = -x[ix];
/* L20: */
	    }
	} else if (*alpha != 1.) {
	    i__1 = (*n - 1) * *incx + 1;
	    i__2 = *incx;
	    for (ix = 1; i__2 < 0 ? ix >= i__1 : ix <= i__1; ix += i__2) {
		x[ix] = *alpha * x[ix];
/* L30: */
	    }
	}
    }

/*     end of dscal (f06edf) */
    return 0;
}
