File: to delete/qpopt/VMS/blas1.for

*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      double precision function dnrm2 ( n, x, incx )

C     MARK 12 RELEASE. NAG COPYRIGHT 1986.
C     Modified by PEG 8/31/94.
C     .. Entry Points ..
C     DOUBLE PRECISION          F06EJF
C     ENTRY                     F06EJF( N, X, INCX )
C     .. Scalar Arguments ..
      integer                           incx, n
C     .. Array Arguments ..
      double precision                  x( * )
C     ..
C
C  dnrm2/F06EJF returns the euclidean norm of a vector via the function
C  name, so that
C
C     dnrm2/F06EJF := sqrt( x'*x )
C
C
C  Nag Fortran 77 version of the Blas routine DNRM2.
C  Nag Fortran 77 O( n ) basic linear algebra routine.
C
C  -- Written on 25-October-1982.
C     Sven Hammarling, Nag Central Office.
C
C
C     .. Parameters ..
      double precision      one         , zero
      parameter           ( one = 1.0d+0, zero = 0.0d+0 )
C     .. Local Scalars ..
      double precision      norm, scale, ssq
C     .. External Functions ..
      double precision      f06bmf
      external              f06bmf
C     .. External Subroutines ..
      external              f06fjf
C     .. Intrinsic Functions ..
      intrinsic             abs
C     ..
C     .. Executable Statements ..
      if( n.lt.1 )then
         norm  = zero
      else if( n.eq.1 )then
         norm  = abs( x( 1 ) )
      else
         scale = zero
         ssq   = one
         call f06fjf( n, x, incx, scale, ssq )
         norm  = f06bmf( scale, ssq )
      end if
C
      dnrm2  = norm
C     F06EJF = NORM
C
C     end of dnrm2 (f06ejf)
      end

File: src/blas/blas1.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
doublereal dnrm2_(integer *n, doublereal *x, integer *incx)
{
    /* System generated locals */
    doublereal ret_val;

    /* Local variables */
    doublereal norm;
    extern doublereal f06bmf_(doublereal *, doublereal *);
    extern /* Subroutine */ int f06fjf_(integer *, doublereal *, integer *, 
	    doublereal *, doublereal *);
    doublereal scale, ssq;

/*     MARK 12 RELEASE. NAG COPYRIGHT 1986. */
/*     Modified by PEG 8/31/94. */
/*     .. Entry Points .. */
/*     DOUBLE PRECISION          F06EJF */
/*     ENTRY                     F06EJF( N, X, INCX ) */
/*     .. Scalar Arguments .. */
/*     .. Array Arguments .. */
/*     .. */

/*  dnrm2/F06EJF returns the euclidean norm of a vector via the function */
/*  name, so that */

/*     dnrm2/F06EJF := sqrt( x'*x ) */


/*  Nag Fortran 77 version of the Blas routine DNRM2. */
/*  Nag Fortran 77 O( n ) basic linear algebra routine. */

/*  -- Written on 25-October-1982. */
/*     Sven Hammarling, Nag Central Office. */


/*     .. Parameters .. */
/*     .. Local Scalars .. */
/*     .. External Functions .. */
/*     .. External Subroutines .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */
    /* Parameter adjustments */
    --x;

    /* Function Body */
    if (*n < 1) {
	norm = 0.;
    } else if (*n == 1) {
	norm = abs(x[1]);
    } else {
	scale = 0.;
	ssq = 1.;
	f06fjf_(n, &x[1], incx, &scale, &ssq);
	norm = f06bmf_(&scale, &ssq);
    }

    ret_val = norm;
/*     F06EJF = NORM */

/*     end of dnrm2 (f06ejf) */
    return ret_val;
}
