File: to delete/qpopt/VMS/blas1.for

*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine drot  ( n, x, incx, y, incy, c, s )

C     MARK 12 RELEASE. NAG COPYRIGHT 1986.
C     Modified by PEG 8/31/94.
C     .. Entry Points ..
C     ENTRY      F06EPF( N, X, INCX, Y, INCY, C, S )
C     .. Scalar Arguments ..
      double precision   c, s
      integer            incx, incy, n
C     .. Array Arguments ..
      double precision   x( * ), y( * )
C     ..
C
C  drot/F06EPF performs the plane rotation
C
C     ( x  y ) = ( x  y )*( c  -s ).
C                         ( s   c )
C
C
C  Nag Fortran 77 version of the Blas routine DROT.
C  Nag Fortran 77 O( n ) basic linear algebra routine.
C
C  -- Written on 23-January-1984.
C     Sven Hammarling, Nag Central Office.
C
C
C     .. Parameters ..
      double precision   one         , zero
      parameter        ( one = 1.0d+0, zero = 0.0d+0 )
C     .. Local Scalars ..
      double precision   temp1
      integer            i, ix, iy
C     ..
C     .. Executable Statements ..
      if( n.gt.0 )then
         if( ( s.ne.zero ).or.( c.ne.one ) )then
            if( ( c.eq.zero ).and.( s.eq.one ) )then
               if( ( incx.eq.incy ).and.( incx.gt.0 ) )then
                  do 10, ix = 1, 1 + ( n - 1 )*incx, incx
                     temp1   = -x( ix )
                     x( ix ) =  y( ix )
                     y( ix ) =  temp1
   10             continue
               else
                  if( incy.ge.0 )then
                     iy = 1
                  else
                     iy = 1 - ( n - 1 )*incy
                  end if
                  if( incx.gt.0 )then
                     do 20, ix = 1, 1 + ( n - 1 )*incx, incx
                        temp1   = -x( ix )
                        x( ix ) =  y( iy )
                        y( iy ) =  temp1
                        iy      =  iy       + incy
   20                continue
                  else
                     ix = 1 - ( n - 1 )*incx
                     do 30, i = 1, n
                        temp1   = -x( ix )
                        x( ix ) =  y( iy )
                        y( iy ) =  temp1
                        ix      =  ix      + incx
                        iy      =  iy      + incy
   30                continue
                  end if
               end if
            else if( ( c.eq.zero ).and.( s.eq.( -one ) ) )then
               if( ( incx.eq.incy ).and.( incx.gt.0 ) )then
                  do 40, ix = 1, 1 + ( n - 1 )*incx, incx
                     temp1   =  x( ix )
                     x( ix ) = -y( ix )
                     y( ix ) =  temp1
   40             continue
               else
                  if( incy.ge.0 )then
                     iy = 1
                  else
                     iy = 1 - ( n - 1 )*incy
                  end if
                  if( incx.gt.0 )then
                     do 50, ix = 1, 1 + ( n - 1 )*incx, incx
                        temp1   =  x( ix )
                        x( ix ) = -y( iy )
                        y( iy ) =  temp1
                        iy      =  iy       + incy
   50                continue
                  else
                     ix = 1 - ( n - 1 )*incx
                     do 60, i = 1, n
                        temp1   =  x( ix )
                        x( ix ) = -y( iy )
                        y( iy ) =  temp1
                        ix      =  ix      + incx
                        iy      =  iy      + incy
   60                continue
                  end if
               end if
            else
               if( ( incx.eq.incy ).and.( incx.gt.0 ) )then
                  do 70, ix = 1, 1 + ( n - 1 )*incx, incx
                     temp1   = x( ix )
                     x( ix ) = s*y( ix ) + c*temp1
                     y( ix ) = c*y( ix ) - s*temp1
   70             continue
               else
                  if( incy.ge.0 )then
                     iy = 1
                  else
                     iy = 1 - ( n - 1 )*incy
                  end if
                  if( incx.gt.0 )then
                     do 80, ix = 1, 1 + ( n - 1 )*incx, incx
                        temp1   = x( ix )
                        x( ix ) = s*y( iy ) + c*temp1
                        y( iy ) = c*y( iy ) - s*temp1
                        iy      = iy        + incy
   80                continue
                  else
                     ix = 1 - ( n - 1 )*incx
                     do 90, i = 1, n
                        temp1   = x( ix )
                        x( ix ) = s*y( iy ) + c*temp1
                        y( iy ) = c*y( iy ) - s*temp1
                        ix      = ix        + incx
                        iy      = iy        + incy
   90                continue
                  end if
               end if
            end if
         end if
      end if
C
C     end of drot (f06epf)
      end

File: src/blas/blas1.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* Subroutine */ int drot_(integer *n, doublereal *x, integer *incx, 
	doublereal *y, integer *incy, doublereal *c__, doublereal *s)
{
    /* System generated locals */
    integer i__1, i__2;

    /* Local variables */
    doublereal temp1;
    integer i__, ix, iy;

/*     MARK 12 RELEASE. NAG COPYRIGHT 1986. */
/*     Modified by PEG 8/31/94. */
/*     .. Entry Points .. */
/*     ENTRY      F06EPF( N, X, INCX, Y, INCY, C, S ) */
/*     .. Scalar Arguments .. */
/*     .. Array Arguments .. */
/*     .. */

/*  drot/F06EPF performs the plane rotation */

/*     ( x  y ) = ( x  y )*( c  -s ). */
/*                         ( s   c ) */


/*  Nag Fortran 77 version of the Blas routine DROT. */
/*  Nag Fortran 77 O( n ) basic linear algebra routine. */

/*  -- Written on 23-January-1984. */
/*     Sven Hammarling, Nag Central Office. */


/*     .. Parameters .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. Executable Statements .. */
    /* Parameter adjustments */
    --y;
    --x;

    /* Function Body */
    if (*n > 0) {
	if (*s != 0. || *c__ != 1.) {
	    if (*c__ == 0. && *s == 1.) {
		if (*incx == *incy && *incx > 0) {
		    i__1 = (*n - 1) * *incx + 1;
		    i__2 = *incx;
		    for (ix = 1; i__2 < 0 ? ix >= i__1 : ix <= i__1; ix += 
			    i__2) {
			temp1 = -x[ix];
			x[ix] = y[ix];
			y[ix] = temp1;
/* L10: */
		    }
		} else {
		    if (*incy >= 0) {
			iy = 1;
		    } else {
			iy = 1 - (*n - 1) * *incy;
		    }
		    if (*incx > 0) {
			i__2 = (*n - 1) * *incx + 1;
			i__1 = *incx;
			for (ix = 1; i__1 < 0 ? ix >= i__2 : ix <= i__2; ix +=
				 i__1) {
			    temp1 = -x[ix];
			    x[ix] = y[iy];
			    y[iy] = temp1;
			    iy += *incy;
/* L20: */
			}
		    } else {
			ix = 1 - (*n - 1) * *incx;
			i__1 = *n;
			for (i__ = 1; i__ <= i__1; ++i__) {
			    temp1 = -x[ix];
			    x[ix] = y[iy];
			    y[iy] = temp1;
			    ix += *incx;
			    iy += *incy;
/* L30: */
			}
		    }
		}
	    } else if (*c__ == 0. && *s == -1.) {
		if (*incx == *incy && *incx > 0) {
		    i__1 = (*n - 1) * *incx + 1;
		    i__2 = *incx;
		    for (ix = 1; i__2 < 0 ? ix >= i__1 : ix <= i__1; ix += 
			    i__2) {
			temp1 = x[ix];
			x[ix] = -y[ix];
			y[ix] = temp1;
/* L40: */
		    }
		} else {
		    if (*incy >= 0) {
			iy = 1;
		    } else {
			iy = 1 - (*n - 1) * *incy;
		    }
		    if (*incx > 0) {
			i__2 = (*n - 1) * *incx + 1;
			i__1 = *incx;
			for (ix = 1; i__1 < 0 ? ix >= i__2 : ix <= i__2; ix +=
				 i__1) {
			    temp1 = x[ix];
			    x[ix] = -y[iy];
			    y[iy] = temp1;
			    iy += *incy;
/* L50: */
			}
		    } else {
			ix = 1 - (*n - 1) * *incx;
			i__1 = *n;
			for (i__ = 1; i__ <= i__1; ++i__) {
			    temp1 = x[ix];
			    x[ix] = -y[iy];
			    y[iy] = temp1;
			    ix += *incx;
			    iy += *incy;
/* L60: */
			}
		    }
		}
	    } else {
		if (*incx == *incy && *incx > 0) {
		    i__1 = (*n - 1) * *incx + 1;
		    i__2 = *incx;
		    for (ix = 1; i__2 < 0 ? ix >= i__1 : ix <= i__1; ix += 
			    i__2) {
			temp1 = x[ix];
			x[ix] = *s * y[ix] + *c__ * temp1;
			y[ix] = *c__ * y[ix] - *s * temp1;
/* L70: */
		    }
		} else {
		    if (*incy >= 0) {
			iy = 1;
		    } else {
			iy = 1 - (*n - 1) * *incy;
		    }
		    if (*incx > 0) {
			i__2 = (*n - 1) * *incx + 1;
			i__1 = *incx;
			for (ix = 1; i__1 < 0 ? ix >= i__2 : ix <= i__2; ix +=
				 i__1) {
			    temp1 = x[ix];
			    x[ix] = *s * y[iy] + *c__ * temp1;
			    y[iy] = *c__ * y[iy] - *s * temp1;
			    iy += *incy;
/* L80: */
			}
		    } else {
			ix = 1 - (*n - 1) * *incx;
			i__1 = *n;
			for (i__ = 1; i__ <= i__1; ++i__) {
			    temp1 = x[ix];
			    x[ix] = *s * y[iy] + *c__ * temp1;
			    y[iy] = *c__ * y[iy] - *s * temp1;
			    ix += *incx;
			    iy += *incy;
/* L90: */
			}
		    }
		}
	    }
	}
    }

/*     end of drot (f06epf) */
    return 0;
}
