File: to delete/qpopt/VMS/blas1.for
*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
*
*     File  blas1.f
*     NAG versions of the Level 1  BLAS Vector routines.
*
*     daxpy           dcopy           ddot            dnrm2
*     dscal           dswap           idamax          drot
*
*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine daxpy ( n, alpha, x, incx, y, incy )

C     MARK 12 RELEASE. NAG COPYRIGHT 1986.
C     Modified by PEG 9/25/88. 8/31/94.
C     .. Entry Points ..
C     ENTRY      F06ECF( N, ALPHA, X, INCX, Y, INCY )
C     .. Scalar Arguments ..
      double precision   alpha
      integer            incx, incy, n
C     .. Array Arguments ..
      double precision   x( * ), y( * )
C     ..
C
C  daxpy/F06ECF performs the operation
C
C     y := alpha*x + y
C
C
C  Nag Fortran 77 version of the Blas routine DAXPY.
C  Nag Fortran 77 O( n ) basic linear algebra routine.
C
C  -- Written on 3-September-1982.
C     Sven Hammarling, Nag Central Office.
C
C
C     .. Parameters ..
      double precision   zero
      parameter        ( zero = 0.0d+0 )
C     .. Local Scalars ..
      integer            i, ix, iy
C     ..
C     .. Executable Statements ..
      if( n.gt.0 )then
         if( alpha.ne.zero )then
            if( ( incx.eq.incy ).and.( incx.gt.0 ) )then
               do 10, ix = 1, 1 + ( n - 1 )*incx, incx
                  y( ix ) = alpha*x( ix ) + y( ix )
   10          continue
            else
               if( incy.ge.0 )then
                  iy = 1
               else
                  iy = 1 - ( n - 1 )*incy
               end if
               if( incx.gt.0 )then
                  do 20, ix = 1, 1 + ( n - 1 )*incx, incx
                     y( iy ) = alpha*x( ix ) + y( iy )
                     iy      = iy            + incy
   20             continue
               else
                  ix = 1 - ( n - 1 )*incx
                  do 30, i = 1, n
                     y( iy ) = alpha*x( ix ) + y( iy )
                     ix      = ix            + incx
                     iy      = iy            + incy
   30             continue
               end if
            end if
         end if
      end if
C
C     end of daxpy (f06ecf)
      end

File: src/blas/blas1.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* Subroutine */ int daxpy_(integer *n, doublereal *alpha, doublereal *x, 
	integer *incx, doublereal *y, integer *incy)
{
    /* System generated locals */
    integer i__1, i__2;

    /* Local variables */
    integer i__, ix, iy;

/*     MARK 12 RELEASE. NAG COPYRIGHT 1986. */
/*     Modified by PEG 9/25/88. 8/31/94. */
/*     .. Entry Points .. */
/*     ENTRY      F06ECF( N, ALPHA, X, INCX, Y, INCY ) */
/*     .. Scalar Arguments .. */
/*     .. Array Arguments .. */
/*     .. */

/*  daxpy/F06ECF performs the operation */

/*     y := alpha*x + y */


/*  Nag Fortran 77 version of the Blas routine DAXPY. */
/*  Nag Fortran 77 O( n ) basic linear algebra routine. */

/*  -- Written on 3-September-1982. */
/*     Sven Hammarling, Nag Central Office. */


/*     .. Parameters .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. Executable Statements .. */
    /* Parameter adjustments */
    --y;
    --x;

    /* Function Body */
    if (*n > 0) {
	if (*alpha != 0.) {
	    if (*incx == *incy && *incx > 0) {
		i__1 = (*n - 1) * *incx + 1;
		i__2 = *incx;
		for (ix = 1; i__2 < 0 ? ix >= i__1 : ix <= i__1; ix += i__2) {
		    y[ix] = *alpha * x[ix] + y[ix];
/* L10: */
		}
	    } else {
		if (*incy >= 0) {
		    iy = 1;
		} else {
		    iy = 1 - (*n - 1) * *incy;
		}
		if (*incx > 0) {
		    i__2 = (*n - 1) * *incx + 1;
		    i__1 = *incx;
		    for (ix = 1; i__1 < 0 ? ix >= i__2 : ix <= i__2; ix += 
			    i__1) {
			y[iy] = *alpha * x[ix] + y[iy];
			iy += *incy;
/* L20: */
		    }
		} else {
		    ix = 1 - (*n - 1) * *incx;
		    i__1 = *n;
		    for (i__ = 1; i__ <= i__1; ++i__) {
			y[iy] = *alpha * x[ix] + y[iy];
			ix += *incx;
			iy += *incy;
/* L30: */
		    }
		}
	    }
	}
    }

/*     end of daxpy (f06ecf) */
    return 0;
}
