File: to delete/qpopt/DOS/f06subs.for

*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine f06bcf( t, c, s )

C     MARK 12 RELEASE. NAG COPYRIGHT 1986.
C     MARK 13 REVISED. IER-602 (MAR 1988).

C     .. Scalar Arguments ..
      double precision   c, s, t
C     ..
C
C  F06BCF returns values c and s such that
C
C     c = cos( theta ),   s = sin( theta )
C
C  for a given value of
C
C     t = tan( theta ).
C
C  c is always non-negative and s has the same sign as t, so that
C
C     c = 1.0/sqrt( 1.0 + t**2 ),   s = t/sqrt( 1.0 + t**2 ).
C
C  Nag Fortran 77 O( 1 ) basic linear algebra routine.
C
C  -- Written on 28-February-1986.
C     Sven Hammarling, Nag Central Office.
C  -- Modified 19-August-1987.
C     Sven Hammarling and Jeremy Du Croz, Nag Central Office.
C        No longer sets s to zero when t is less than eps.
C  -- Modified 24-July-1991.
C     Philip E. Gill, UCSD.
C        Modified to call mchpar instead of x02ajf
C
      double precision   wmach
      common    /solmch/ wmach(15)
      save      /solmch/
C     .. Parameters ..
      double precision   one
      parameter        ( one = 1.0d+0 )
C     .. Local Scalars ..
      double precision   abst, eps, rrteps, rteps
      logical            first
C     .. External Functions ..
C+    DOUBLE PRECISION   X02AJF
C+    EXTERNAL           X02AJF
C     .. Intrinsic Functions ..
      intrinsic          abs, sign, sqrt
C     .. Save statement ..
      save               first, eps, rteps, rrteps
C     .. Data statements ..
      data               first/ .true. /
C     ..
C     .. Executable Statements ..
      if( first )then
         first  = .false.
         eps    = wmach(3)
C+       eps    = x02ajf( )
         rteps  =  sqrt( eps )
         rrteps =  1/rteps
      end if
C
      abst = abs( t )
      if( abst.lt.rteps )then
         c = one
         s = t
      else if( abst.gt.rrteps )then
         c = 1/abst
         s = sign( one, t )
      else
         c = 1/sqrt( 1 + abst**2 )
         s = c*t
      end if
C
C     end of f06bcf. ( scsg )
      end

File: to delete/f06subs.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* Subroutine */ int f06bcf_(doublereal *t, doublereal *c__, doublereal *s)
{
    /* Initialized data */

    static logical first = TRUE_;

    /* System generated locals */
    doublereal d__1;

    /* Builtin functions */
    double sqrt(doublereal), d_sign(doublereal *, doublereal *);

    /* Local variables */
    doublereal abst;
    static doublereal rteps, rrteps, eps;

/*     MARK 12 RELEASE. NAG COPYRIGHT 1986. */
/*     MARK 13 REVISED. IER-602 (MAR 1988). */
/*     .. Scalar Arguments .. */
/*     .. */

/*  F06BCF returns values c and s such that */

/*     c = cos( theta ),   s = sin( theta ) */

/*  for a given value of */

/*     t = tan( theta ). */

/*  c is always non-negative and s has the same sign as t, so that */

/*     c = 1.0/sqrt( 1.0 + t**2 ),   s = t/sqrt( 1.0 + t**2 ). */

/*  Nag Fortran 77 O( 1 ) basic linear algebra routine. */

/*  -- Written on 28-February-1986. */
/*     Sven Hammarling, Nag Central Office. */
/*  -- Modified 19-August-1987. */
/*     Sven Hammarling and Jeremy Du Croz, Nag Central Office. */
/*        No longer sets s to zero when t is less than eps. */
/*  -- Modified 24-July-1991. */
/*     Philip E. Gill, UCSD. */
/*        Modified to call mchpar instead of x02ajf */

/*     .. Parameters .. */
/*     .. Local Scalars .. */
/*     .. External Functions .. */
/* +    DOUBLE PRECISION   X02AJF */
/* +    EXTERNAL           X02AJF */
/*     .. Intrinsic Functions .. */
/*     .. Save statement .. */
/*     .. Data statements .. */
/*     .. */
/*     .. Executable Statements .. */
    if (first) {
	first = FALSE_;
	eps = solmch_1.wmach[2];
/* +       eps    = x02ajf( ) */
	rteps = sqrt(eps);
	rrteps = 1 / rteps;
    }

    abst = abs(*t);
    if (abst < rteps) {
	*c__ = 1.;
	*s = *t;
    } else if (abst > rrteps) {
	*c__ = 1 / abst;
	*s = d_sign(&c_b9, t);
    } else {
/* Computing 2nd power */
	d__1 = abst;
	*c__ = 1 / sqrt(d__1 * d__1 + 1);
	*s = *c__ * *t;
    }

/*     end of f06bcf. ( scsg ) */
    return 0;
}
