File: to delete/qpopt/DOS/f06subs.for

*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      SUBROUTINE F06QTF( SIDE, N, K1, K2, C, S, A, LDA )
C     MARK 13 RELEASE. NAG COPYRIGHT 1988.
C     .. Scalar Arguments ..
      INTEGER            K1, K2, LDA, N
      CHARACTER*1        SIDE
C     .. Array Arguments ..
      DOUBLE PRECISION   A( LDA, * ), C( * ), S( * )
C     ..
C
C  F06QTF performs the transformation
C
C     R := P*U*Q'  when  SIDE = 'L' or 'l'  (  Left-hand side )
C
C     R := Q*U*P'  when  SIDE = 'R' or 'r'  ( Right-hand side ),
C
C  where  U and R  are  n by n  upper  triangular  matrices,   P  is  an
C  orthogonal matrix,  consisting of a given sequence of plane rotations
C  to be  applied  in  planes  k1 to k2,  and  Q  is  a  unitary  matrix
C  consisting of a sequence of plane rotations, applied in planes  k1 to
C  k2,  chosen to make  R  upper triangular.
C
C  When  SIDE = 'L' or 'l'  then  P  is  given  as a  sequence of  plane
C  rotation matrices
C
C     P = P( k2 - 1 )*...*P( k1 + 1 )*P( k1 ),
C
C  where  P( k ) is a plane rotation matrix for the  ( k, k + 1 ) plane.
C  In this case the matrix Q is given as
C
C     Q = Q( k2 - 1 )*...*Q( k1 + 1 )*Q( k1 ),
C
C  where  Q( k ) is a plane rotation matrix for the  ( k, k + 1 ) plane.
C
C  When  SIDE = 'R' or 'r'  then  P  is  given  as a  sequence of  plane
C  rotation matrices
C
C     P = P( k1 )*P( k1 + 1 )*...*P( k2 - 1 ),
C
C  where  P( k ) is a plane rotation matrix for the  ( k, k + 1 ) plane.
C  In this case the matrix Q is given as
C
C     Q = Q( k1 )*Q( k1 + 1 )*...*Q( k2 - 1 ),
C
C  where  Q( k ) is a plane rotation matrix for the  ( k, k + 1 ) plane.
C
C  The  upper  triangular  matrix  U  must  be  supplied  in the  n by n
C  leading upper triangular part of  A,  and this  is overwritten by the
C  upper triangular matrix  R.  The cosine  and  sine  that  define  the
C  plane rotation matrix  P( k )  must be supplied in  c( k ) and s( k )
C  respectively,  and  the two by two rotation part of  P( k ),  T( k ),
C  is assumed to be of the form
C
C     T( k ) = (  c( k )  s( k ) ).
C              ( -s( k )  c( k ) )
C
C  The cosine  and  sine that define  Q( k )  are overwritten on  c( k )
C  and  s( k )  respectively and the two by two rotation part of  Q( k )
C  will have the form of  T( k )  above.
C
C  If  n or k1  are less  than  unity, or  k1  is not  less than  k2, or
C  k2  is greater than  n  then an immediate return is effected.
C
C
C  Nag Fortran 77 O( n**2 ) basic linear algebra routine.
C
C  -- Written on 26-November-1987.
C     Sven Hammarling and Mick Pont, Nag Central Office.
C
C
C     .. Parameters ..
      DOUBLE PRECISION   ONE, ZERO
      PARAMETER          ( ONE = 1.0D+0, ZERO = 0.0D+0 )
C     .. Local Scalars ..
      DOUBLE PRECISION   AIJ, CTEMP, FILL, STEMP, TEMP
      INTEGER            I, I1, J
C     .. External Subroutines ..
      EXTERNAL           F06BAF
C     .. Intrinsic Functions ..
      INTRINSIC          MIN
C     ..
C     .. Executable Statements ..
      IF( ( MIN( N, K1 ).LT.1 ).OR.( K2.LE.K1 ).OR.
     $   ( K2.GT.N ) )RETURN
      IF( ( SIDE.EQ.'L' ).OR.( SIDE.EQ.'l' ) )THEN
C
C        Apply the left-hand transformations,  column by column,  to the
C        triangular part of  U,  but not to  anywhere  that would  cause
C        fill.
C
         DO 20 J = K1 + 1, N
C
C           Apply  P( k1 ) ... P( j - 1 )  to column j.
C
            AIJ = A( K1, J )
            DO 10 I = K1, MIN( J - 1, K2 - 1 )
               A( I, J ) = S( I )*A( I + 1, J ) + C( I )*AIJ
               AIJ = C( I )*A( I + 1, J ) - S( I )*AIJ
   10       CONTINUE
            A( I, J ) = AIJ
   20    CONTINUE
C
C           Now apply each  left-hand tranformation  to form the fill-in
C           elements and apply a  right-hand transformation to eliminate
C           the fill-in element.
C
         DO 40 J = K1, K2 - 1
C
C           Apply  P( j )  to the jth diagonal element  and the  fill-in
C           position.
C
            FILL = -S( J )*A( J, J )
            A( J, J ) = C( J )*A( J, J )
C
C           Now  set up  the rotation  Q( j )  to eliminate the  fill-in
C           element,  and  apply  Q( j )  to  the  jth  and  ( j + 1 )th
C           columns.
C
            CALL F06BAF( A( J + 1, J + 1 ), FILL, CTEMP, STEMP )
            C( J ) = CTEMP
            S( J ) = -STEMP
            IF( ( CTEMP.NE.ONE ).OR.( STEMP.NE.ZERO ) )THEN
               STEMP = -STEMP
               DO 30 I = 1, J
                  TEMP = A( I, J + 1 )
                  A( I, J + 1 ) = CTEMP*TEMP - STEMP*A( I, J )
                  A( I, J ) = STEMP*TEMP + CTEMP*A( I, J )
   30          CONTINUE
            END IF
   40    CONTINUE
      ELSE IF( ( SIDE.EQ.'R' ).OR.( SIDE.EQ.'r' ) )THEN
C
C        We intermingle the  left and right hand transformations so that
C        at the kth step we form
C
C           A := Q( k )*A*P( k )'.
C
C        First  apply  the  transformations  in  columns  k2 back to k1.
C
         DO 60 J = K2 - 1, K1, -1
C
C           First apply  P( j ).
C
            IF( ( C( J ).NE.ONE ).OR.( S( J ).NE.ZERO ) )THEN
               CTEMP = C( J )
               STEMP = S( J )
               DO 50 I = 1, J
                  TEMP = A( I, J + 1 )
                  A( I, J + 1 ) = CTEMP*TEMP - STEMP*A( I, J )
                  A( I, J ) = STEMP*TEMP + CTEMP*A( I, J )
   50          CONTINUE
C
C              Next form the fill-in element  a( j + 1, j )  by applying
C              P( j ).
C
               FILL = S( J )*A( J + 1, J + 1 )
               A( J + 1, J + 1 ) = C( J )*A( J + 1, J + 1 )
C
C              Now set up the rotation  Q( j )  to eliminate the fill-in
C              element.
C
               CALL F06BAF( A( J, J ), FILL, C( J ), S( J ) )
            END IF
   60    CONTINUE
C
C        Finally  apply  Q( k2 - 1 ) ... Q( k1 )  to columns  n  back to
C        ( k1 + 1 ).
C
         DO 80 J = N, K1 + 1, -1
            I1 = MIN( K2, J )
            AIJ = A( I1, J )
            DO 70 I = I1 - 1, K1, -1
               TEMP = A( I, J )
               A( I + 1, J ) = C( I )*AIJ - S( I )*TEMP
               AIJ = S( I )*AIJ + C( I )*TEMP
   70       CONTINUE
            A( K1, J ) = AIJ
   80    CONTINUE
      END IF
      RETURN
C
C     End of F06QTF. ( SUTSQR )
C
      END

File: to delete/f06subs.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* Subroutine */ int f06qtf_(char *side, integer *n, integer *k1, integer *k2,
	 doublereal *c__, doublereal *s, doublereal *a, integer *lda, ftnlen 
	side_len)
{
    /* System generated locals */
    integer a_dim1, a_offset, i__1, i__2, i__3, i__4;

    /* Local variables */
    doublereal fill, temp;
    extern /* Subroutine */ int f06baf_(doublereal *, doublereal *, 
	    doublereal *, doublereal *);
    integer i__, j;
    doublereal ctemp, stemp;
    integer i1;
    doublereal aij;

/*     MARK 13 RELEASE. NAG COPYRIGHT 1988. */
/*     .. Scalar Arguments .. */
/*     .. Array Arguments .. */
/*     .. */

/*  F06QTF performs the transformation */

/*     R := P*U*Q'  when  SIDE = 'L' or 'l'  (  Left-hand side ) */

/*     R := Q*U*P'  when  SIDE = 'R' or 'r'  ( Right-hand side ), */

/*  where  U and R  are  n by n  upper  triangular  matrices,   P  is  an */
/*  orthogonal matrix,  consisting of a given sequence of plane rotations */
/*  to be  applied  in  planes  k1 to k2,  and  Q  is  a  unitary  matrix */
/*  consisting of a sequence of plane rotations, applied in planes  k1 to */
/*  k2,  chosen to make  R  upper triangular. */

/*  When  SIDE = 'L' or 'l'  then  P  is  given  as a  sequence of  plane */
/*  rotation matrices */

/*     P = P( k2 - 1 )*...*P( k1 + 1 )*P( k1 ), */

/*  where  P( k ) is a plane rotation matrix for the  ( k, k + 1 ) plane. */
/*  In this case the matrix Q is given as */

/*     Q = Q( k2 - 1 )*...*Q( k1 + 1 )*Q( k1 ), */

/*  where  Q( k ) is a plane rotation matrix for the  ( k, k + 1 ) plane. */

/*  When  SIDE = 'R' or 'r'  then  P  is  given  as a  sequence of  plane */
/*  rotation matrices */

/*     P = P( k1 )*P( k1 + 1 )*...*P( k2 - 1 ), */

/*  where  P( k ) is a plane rotation matrix for the  ( k, k + 1 ) plane. */
/*  In this case the matrix Q is given as */

/*     Q = Q( k1 )*Q( k1 + 1 )*...*Q( k2 - 1 ), */

/*  where  Q( k ) is a plane rotation matrix for the  ( k, k + 1 ) plane. */

/*  The  upper  triangular  matrix  U  must  be  supplied  in the  n by n */
/*  leading upper triangular part of  A,  and this  is overwritten by the */
/*  upper triangular matrix  R.  The cosine  and  sine  that  define  the */
/*  plane rotation matrix  P( k )  must be supplied in  c( k ) and s( k ) */
/*  respectively,  and  the two by two rotation part of  P( k ),  T( k ), */
/*  is assumed to be of the form */

/*     T( k ) = (  c( k )  s( k ) ). */
/*              ( -s( k )  c( k ) ) */

/*  The cosine  and  sine that define  Q( k )  are overwritten on  c( k ) */
/*  and  s( k )  respectively and the two by two rotation part of  Q( k ) */
/*  will have the form of  T( k )  above. */

/*  If  n or k1  are less  than  unity, or  k1  is not  less than  k2, or */
/*  k2  is greater than  n  then an immediate return is effected. */


/*  Nag Fortran 77 O( n**2 ) basic linear algebra routine. */

/*  -- Written on 26-November-1987. */
/*     Sven Hammarling and Mick Pont, Nag Central Office. */


/*     .. Parameters .. */
/*     .. Local Scalars .. */
/*     .. External Subroutines .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */
    /* Parameter adjustments */
    --c__;
    --s;
    a_dim1 = *lda;
    a_offset = a_dim1 + 1;
    a -= a_offset;

    /* Function Body */
    if (min(*n,*k1) < 1 || *k2 <= *k1 || *k2 > *n) {
	return 0;
    }
    if (*(unsigned char *)side == 'L' || *(unsigned char *)side == 'l') {

/*        Apply the left-hand transformations,  column by column,  to the */
/*        triangular part of  U,  but not to  anywhere  that would  cause */
/*        fill. */

	i__1 = *n;
	for (j = *k1 + 1; j <= i__1; ++j) {

/*           Apply  P( k1 ) ... P( j - 1 )  to column j. */

	    aij = a[*k1 + j * a_dim1];
/* Computing MIN */
	    i__3 = j - 1, i__4 = *k2 - 1;
	    i__2 = min(i__3,i__4);
	    for (i__ = *k1; i__ <= i__2; ++i__) {
		a[i__ + j * a_dim1] = s[i__] * a[i__ + 1 + j * a_dim1] + c__[
			i__] * aij;
		aij = c__[i__] * a[i__ + 1 + j * a_dim1] - s[i__] * aij;
/* L10: */
	    }
	    a[i__ + j * a_dim1] = aij;
/* L20: */
	}

/*           Now apply each  left-hand tranformation  to form the fill-in */
/*           elements and apply a  right-hand transformation to eliminate */
/*           the fill-in element. */

	i__1 = *k2 - 1;
	for (j = *k1; j <= i__1; ++j) {

/*           Apply  P( j )  to the jth diagonal element  and the  fill-in */
/*           position. */

	    fill = -s[j] * a[j + j * a_dim1];
	    a[j + j * a_dim1] = c__[j] * a[j + j * a_dim1];

/*           Now  set up  the rotation  Q( j )  to eliminate the  fill-in */
/*           element,  and  apply  Q( j )  to  the  jth  and  ( j + 1 )th */
/*           columns. */

	    f06baf_(&a[j + 1 + (j + 1) * a_dim1], &fill, &ctemp, &stemp);
	    c__[j] = ctemp;
	    s[j] = -stemp;
	    if (ctemp != 1. || stemp != 0.) {
		stemp = -stemp;
		i__2 = j;
		for (i__ = 1; i__ <= i__2; ++i__) {
		    temp = a[i__ + (j + 1) * a_dim1];
		    a[i__ + (j + 1) * a_dim1] = ctemp * temp - stemp * a[i__ 
			    + j * a_dim1];
		    a[i__ + j * a_dim1] = stemp * temp + ctemp * a[i__ + j * 
			    a_dim1];
/* L30: */
		}
	    }
/* L40: */
	}
    } else if (*(unsigned char *)side == 'R' || *(unsigned char *)side == 'r')
	     {

/*        We intermingle the  left and right hand transformations so that */
/*        at the kth step we form */

/*           A := Q( k )*A*P( k )'. */

/*        First  apply  the  transformations  in  columns  k2 back to k1. */

	i__1 = *k1;
	for (j = *k2 - 1; j >= i__1; --j) {

/*           First apply  P( j ). */

	    if (c__[j] != 1. || s[j] != 0.) {
		ctemp = c__[j];
		stemp = s[j];
		i__2 = j;
		for (i__ = 1; i__ <= i__2; ++i__) {
		    temp = a[i__ + (j + 1) * a_dim1];
		    a[i__ + (j + 1) * a_dim1] = ctemp * temp - stemp * a[i__ 
			    + j * a_dim1];
		    a[i__ + j * a_dim1] = stemp * temp + ctemp * a[i__ + j * 
			    a_dim1];
/* L50: */
		}

/*              Next form the fill-in element  a( j + 1, j )  by applying */
/*              P( j ). */

		fill = s[j] * a[j + 1 + (j + 1) * a_dim1];
		a[j + 1 + (j + 1) * a_dim1] = c__[j] * a[j + 1 + (j + 1) * 
			a_dim1];

/*              Now set up the rotation  Q( j )  to eliminate the fill-in */
/*              element. */

		f06baf_(&a[j + j * a_dim1], &fill, &c__[j], &s[j]);
	    }
/* L60: */
	}

/*        Finally  apply  Q( k2 - 1 ) ... Q( k1 )  to columns  n  back to */
/*        ( k1 + 1 ). */

	i__1 = *k1 + 1;
	for (j = *n; j >= i__1; --j) {
	    i1 = min(*k2,j);
	    aij = a[i1 + j * a_dim1];
	    i__2 = *k1;
	    for (i__ = i1 - 1; i__ >= i__2; --i__) {
		temp = a[i__ + j * a_dim1];
		a[i__ + 1 + j * a_dim1] = c__[i__] * aij - s[i__] * temp;
		aij = s[i__] * aij + c__[i__] * temp;
/* L70: */
	    }
	    a[*k1 + j * a_dim1] = aij;
/* L80: */
	}
    }
    return 0;

/*     End of F06QTF. ( SUTSQR ) */

}
