File: to delete/qpopt/DOS/f06subs.for
** END OF F06QXFTEXT
      SUBROUTINE F06QZF( HESS, N, K1, K2, C, S, A, LDA )
*     .. Scalar Arguments ..
      CHARACTER*1        HESS
      INTEGER            K1, K2, LDA, N
*     .. Array Arguments ..
      DOUBLE PRECISION   A( LDA, * ), C( * ), S( * )
*     ..
*
*  F06QZF  either applies a  given sequence  of  plane rotations  to the
*  right of the n by n reverse lower triangular matrix T, to transform T
*  to a  reverse lower Hessenberg matrix  H, or restores a reverse lower
*  Hessenberg matrix H to reverse lower triangular form T, by applying a
*  sequence of plane rotations from the right.
*
*  The rotations are applied  in planes k1 up to k2.
*
*  When   HESS = 'C' or 'c',   ( Create ),  then   the   reverse   lower
*  Hessenberg matrix, H, is formed as
*
*     H = T*P',
*
*  where P is an orthogonal matrix of the form
*
*     P = P( k2 - 1 )*...*P( k1 + 1 )*P( k1 ),
*
*  P( k ) being a plane rotation matrix for the  ( k, k + 1 ) plane. The
*  cosine and sine that define P( k ), k = k1, k1 + 1, ..., k2 - 1, must
*  be  supplied  in  c( k )  and  s( k )  respectively.  The  two by two
*  rotation part of P( k ), R( k ), is assumed to have the form
*
*     R( k ) = (  c( k )  s( k ) ).
*              ( -s( k )  c( k ) )
*
*  The matrix  T must be supplied in the n by n reverse lower triangular
*  part  of the array  A,  and this is overwritten by the  reverse lower
*  triangular part of  H.
*
*  The super-diagonal elements of  H, h( n - k, k ), are returned in the
*  elements s( k ),  k = k1, k1 + 1, ..., k2 - 1.
*
*  If n or k1 are less than unity,  or k1 is not less than k2,  or k2 is
*  greater than n then an immediate return is effected.
*
*  When   HESS = 'R' or 'r',   ( Remove ),  then   the   reverse   lower
*  Hessenberg matrix  H  is  assumed  to  have  non-zero  super-diagonal
*  elements  in  positions  h( n - k, k ),  k = k1, k1 + 1, ..., k2 - 1,
*  only and  h( n - k, k ) must be supplied in  s( k ). H is restored to
*  the reverse lower triangular matrix T as
*
*     T = H*P',
*
*  where P is an orthogonal matrix of the form
*
*     P = P( k1 )*P( k1 + 1 )*...*P( k2 - 1 ),
*
*  P( k ) being a plane rotation for the  ( k, k + 1 ) plane. The cosine
*  and  sine  that  define  P( k )  are  returned  in  c( k ) and s( k )
*  respectively.  The  two by two  rotation part of  P( k ),  R( k ), is
*  of the form
*
*     R( k ) = (  c( k )  s( k ) ).
*              ( -s( k )  c( k ) )
*
*  The reverse lower triangular part of the matrix H must be supplied in
*  the  n by n  reverse  lower  triangular  part  of  A,   and  this  is
*  overwritten by the reverse triangular matrix T.
*
*  If n or k1 are less than unity,  or k1 is not less than k2,  or k2 is
*  greater than n then an immediate return is effected.
*
*  When   n = 7, k1 = 2 and k2 = 5   then  T  and  H  are  of  the  form
*
*     T = ( 0  0  0  0  0  0  X ),   H = ( 0  0  0  0  0  0  X ).
*         ( 0  0  0  0  0  X  X )        ( 0  0  0  0  X  X  X )
*         ( 0  0  0  0  X  X  X )        ( 0  0  0  X  X  X  X )
*         ( 0  0  0  X  X  X  X )        ( 0  0  X  X  X  X  X )
*         ( 0  0  X  X  X  X  X )        ( 0  X  X  X  X  X  X )
*         ( 0  X  X  X  X  X  X )        ( 0  X  X  X  X  X  X )
*         ( X  X  X  X  X  X  X )        ( X  X  X  X  X  X  X )
*
*
*  This routine  is  principally intended  for use  with the  non-linear
*  optimization routines such as E04UCF, in order to help vectorization.
*  Nag Fortran 77 O( n**2 ) basic linear algebra routine.
*
*  -- Written on 10-May-1988.
*     Sven Hammarling, Nag Central Office.
*
*
*     .. Intrinsic Functions ..
      INTRINSIC          MIN
*     .. External Subroutines ..
      EXTERNAL           F06BAF
*     .. Local Scalars ..
      DOUBLE PRECISION   CTEMP, STEMP, SUPH, TEMP
      INTEGER            I, J
*     .. Parameters ..
      DOUBLE PRECISION   ONE         , ZERO
      PARAMETER        ( ONE = 1.0D+0, ZERO = 0.0D+0 )
*     ..
*     .. Executable Statements ..
      IF( ( MIN( N, K1 ).LT.1 ).OR.( K2.LE.K1 ).OR.( K2.GT.N ) )
     $   RETURN
      IF( ( HESS.EQ.'C' ).OR.( HESS.EQ.'c' ) )THEN
*
*        Apply  the  plane rotations  to  columns  k1  up to  ( k2 - 1 )
*        and  form   the  additional  super-diagonal  elements,  storing
*        h( n - j, j ) in s( j ).
*
         DO 20, J = K1, K2 - 1
            IF( ( C( J ).NE.ONE ).OR.( S( J ).NE.ZERO ) )THEN
               STEMP             = S( J )
               CTEMP             = C( J )
               S( J )            = STEMP*A( N - J, J + 1 )
               A( N - J, J + 1 ) = CTEMP*A( N - J, J + 1 )
               DO 10, I = N - J + 1, N
                  TEMP          = A( I, J + 1 )
                  A( I, J + 1 ) = CTEMP*TEMP - STEMP*A( I, J )
                  A( I, J )     = STEMP*TEMP + CTEMP*A( I, J )
   10          CONTINUE
            END IF
   20    CONTINUE
      ELSE IF( ( HESS.EQ.'R' ).OR.( HESS.EQ.'r' ) )THEN
*
*        Restore  H to reverse lower triangular form by annihilating the
*        super-diagonal elements of  H.  The  jth rotation  is chosen so
*        that
*
*          ( h( n - j, n - j ) ) := (  c  s )*( h( n - j, n - j     ) ),
*          (         0         )    ( -s  c ) ( h( n - j, n - j - 1 ) )
*
*        which can be expressed as
*
*           ( 0  h( n - j, n - j ) ) :=
*
*               ( h( n - j, n - j - 1 )  h( n - j, n - j ) )*(  c  s ).
*                                                            ( -s  c )
*
*        Thus we return  c( j ) = c  and  s( j ) = -s  to make the plane
*        rotation matrix look like
*
*           R( j ) = (  c( j )  s( j ) ).
*                    ( -s( j )  c( j ) )
*
         DO 40, J = K2 - 1, K1, -1
            SUPH   =  S( J )
            CALL F06BAF( A( N - J, J + 1 ), SUPH, CTEMP, STEMP )
            STEMP  = -STEMP
            S( J ) =  STEMP
            C( J ) =  CTEMP
            IF( ( CTEMP.NE.ONE ).OR.( STEMP.NE.ZERO ) )THEN
               DO 30, I = N - J + 1, N
                  TEMP          = A( I, J + 1 )
                  A( I, J + 1 ) = CTEMP*TEMP - STEMP*A( I, J )
                  A( I, J )     = STEMP*TEMP + CTEMP*A( I, J )
   30          CONTINUE
            END IF
   40    CONTINUE
      END IF
*
      RETURN
*
*     End of F06QZF.
*
      END

File: to delete/f06subs.c
/* * END OF F06QXFTEXT */
/* Subroutine */ int f06qzf_(char *hess, integer *n, integer *k1, integer *k2,
	 doublereal *c__, doublereal *s, doublereal *a, integer *lda, ftnlen 
	hess_len)
{
    /* System generated locals */
    integer a_dim1, a_offset, i__1, i__2;

    /* Local variables */
    doublereal temp, suph;
    extern /* Subroutine */ int f06baf_(doublereal *, doublereal *, 
	    doublereal *, doublereal *);
    integer i__, j;
    doublereal ctemp, stemp;

/*     .. Scalar Arguments .. */
/*     .. Array Arguments .. */
/*     .. */

/*  F06QZF  either applies a  given sequence  of  plane rotations  to the */
/*  right of the n by n reverse lower triangular matrix T, to transform T */
/*  to a  reverse lower Hessenberg matrix  H, or restores a reverse lower */
/*  Hessenberg matrix H to reverse lower triangular form T, by applying a */
/*  sequence of plane rotations from the right. */

/*  The rotations are applied  in planes k1 up to k2. */

/*  When   HESS = 'C' or 'c',   ( Create ),  then   the   reverse   lower */
/*  Hessenberg matrix, H, is formed as */

/*     H = T*P', */

/*  where P is an orthogonal matrix of the form */

/*     P = P( k2 - 1 )*...*P( k1 + 1 )*P( k1 ), */

/*  P( k ) being a plane rotation matrix for the  ( k, k + 1 ) plane. The */
/*  cosine and sine that define P( k ), k = k1, k1 + 1, ..., k2 - 1, must */
/*  be  supplied  in  c( k )  and  s( k )  respectively.  The  two by two */
/*  rotation part of P( k ), R( k ), is assumed to have the form */

/*     R( k ) = (  c( k )  s( k ) ). */
/*              ( -s( k )  c( k ) ) */

/*  The matrix  T must be supplied in the n by n reverse lower triangular */
/*  part  of the array  A,  and this is overwritten by the  reverse lower */
/*  triangular part of  H. */

/*  The super-diagonal elements of  H, h( n - k, k ), are returned in the */
/*  elements s( k ),  k = k1, k1 + 1, ..., k2 - 1. */

/*  If n or k1 are less than unity,  or k1 is not less than k2,  or k2 is */
/*  greater than n then an immediate return is effected. */

/*  When   HESS = 'R' or 'r',   ( Remove ),  then   the   reverse   lower */
/*  Hessenberg matrix  H  is  assumed  to  have  non-zero  super-diagonal */
/*  elements  in  positions  h( n - k, k ),  k = k1, k1 + 1, ..., k2 - 1, */
/*  only and  h( n - k, k ) must be supplied in  s( k ). H is restored to */
/*  the reverse lower triangular matrix T as */

/*     T = H*P', */

/*  where P is an orthogonal matrix of the form */

/*     P = P( k1 )*P( k1 + 1 )*...*P( k2 - 1 ), */

/*  P( k ) being a plane rotation for the  ( k, k + 1 ) plane. The cosine */
/*  and  sine  that  define  P( k )  are  returned  in  c( k ) and s( k ) */
/*  respectively.  The  two by two  rotation part of  P( k ),  R( k ), is */
/*  of the form */

/*     R( k ) = (  c( k )  s( k ) ). */
/*              ( -s( k )  c( k ) ) */

/*  The reverse lower triangular part of the matrix H must be supplied in */
/*  the  n by n  reverse  lower  triangular  part  of  A,   and  this  is */
/*  overwritten by the reverse triangular matrix T. */

/*  If n or k1 are less than unity,  or k1 is not less than k2,  or k2 is */
/*  greater than n then an immediate return is effected. */

/*  When   n = 7, k1 = 2 and k2 = 5   then  T  and  H  are  of  the  form */

/*     T = ( 0  0  0  0  0  0  X ),   H = ( 0  0  0  0  0  0  X ). */
/*         ( 0  0  0  0  0  X  X )        ( 0  0  0  0  X  X  X ) */
/*         ( 0  0  0  0  X  X  X )        ( 0  0  0  X  X  X  X ) */
/*         ( 0  0  0  X  X  X  X )        ( 0  0  X  X  X  X  X ) */
/*         ( 0  0  X  X  X  X  X )        ( 0  X  X  X  X  X  X ) */
/*         ( 0  X  X  X  X  X  X )        ( 0  X  X  X  X  X  X ) */
/*         ( X  X  X  X  X  X  X )        ( X  X  X  X  X  X  X ) */


/*  This routine  is  principally intended  for use  with the  non-linear */
/*  optimization routines such as E04UCF, in order to help vectorization. */
/*  Nag Fortran 77 O( n**2 ) basic linear algebra routine. */

/*  -- Written on 10-May-1988. */
/*     Sven Hammarling, Nag Central Office. */


/*     .. Intrinsic Functions .. */
/*     .. External Subroutines .. */
/*     .. Local Scalars .. */
/*     .. Parameters .. */
/*     .. */
/*     .. Executable Statements .. */
    /* Parameter adjustments */
    --c__;
    --s;
    a_dim1 = *lda;
    a_offset = a_dim1 + 1;
    a -= a_offset;

    /* Function Body */
    if (min(*n,*k1) < 1 || *k2 <= *k1 || *k2 > *n) {
	return 0;
    }
    if (*(unsigned char *)hess == 'C' || *(unsigned char *)hess == 'c') {

/*        Apply  the  plane rotations  to  columns  k1  up to  ( k2 - 1 ) */
/*        and  form   the  additional  super-diagonal  elements,  storing */
/*        h( n - j, j ) in s( j ). */

	i__1 = *k2 - 1;
	for (j = *k1; j <= i__1; ++j) {
	    if (c__[j] != 1. || s[j] != 0.) {
		stemp = s[j];
		ctemp = c__[j];
		s[j] = stemp * a[*n - j + (j + 1) * a_dim1];
		a[*n - j + (j + 1) * a_dim1] = ctemp * a[*n - j + (j + 1) * 
			a_dim1];
		i__2 = *n;
		for (i__ = *n - j + 1; i__ <= i__2; ++i__) {
		    temp = a[i__ + (j + 1) * a_dim1];
		    a[i__ + (j + 1) * a_dim1] = ctemp * temp - stemp * a[i__ 
			    + j * a_dim1];
		    a[i__ + j * a_dim1] = stemp * temp + ctemp * a[i__ + j * 
			    a_dim1];
/* L10: */
		}
	    }
/* L20: */
	}
    } else if (*(unsigned char *)hess == 'R' || *(unsigned char *)hess == 'r')
	     {

/*        Restore  H to reverse lower triangular form by annihilating the */
/*        super-diagonal elements of  H.  The  jth rotation  is chosen so */
/*        that */

/*          ( h( n - j, n - j ) ) := (  c  s )*( h( n - j, n - j     ) ), */
/*          (         0         )    ( -s  c ) ( h( n - j, n - j - 1 ) ) */

/*        which can be expressed as */

/*           ( 0  h( n - j, n - j ) ) := */

/*               ( h( n - j, n - j - 1 )  h( n - j, n - j ) )*(  c  s ). */
/*                                                            ( -s  c ) */

/*        Thus we return  c( j ) = c  and  s( j ) = -s  to make the plane */
/*        rotation matrix look like */

/*           R( j ) = (  c( j )  s( j ) ). */
/*                    ( -s( j )  c( j ) ) */

	i__1 = *k1;
	for (j = *k2 - 1; j >= i__1; --j) {
	    suph = s[j];
	    f06baf_(&a[*n - j + (j + 1) * a_dim1], &suph, &ctemp, &stemp);
	    stemp = -stemp;
	    s[j] = stemp;
	    c__[j] = ctemp;
	    if (ctemp != 1. || stemp != 0.) {
		i__2 = *n;
		for (i__ = *n - j + 1; i__ <= i__2; ++i__) {
		    temp = a[i__ + (j + 1) * a_dim1];
		    a[i__ + (j + 1) * a_dim1] = ctemp * temp - stemp * a[i__ 
			    + j * a_dim1];
		    a[i__ + j * a_dim1] = stemp * temp + ctemp * a[i__ + j * 
			    a_dim1];
/* L30: */
		}
	    }
/* L40: */
	}
    }

    return 0;

/*     End of F06QZF. */

}
