File: to delete/qpopt/DOS/f06subs.for

*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      SUBROUTINE F06QWF( SIDE, N, K1, K2, C, S, A, LDA )
C     MARK 13 RELEASE. NAG COPYRIGHT 1988.
C     .. Scalar Arguments ..
      INTEGER            K1, K2, LDA, N
      CHARACTER*1        SIDE
C     .. Array Arguments ..
      DOUBLE PRECISION   A( LDA, * ), C( * ), S( * )
C     ..
C
C  F06QWF applies a  given sequence  of  plane rotations  to either  the
C  left,  or the right,  of the  n by n  upper triangular  matrix  U  to
C  transform  U  to an upper spiked matrix. The rotations are applied in
C  planes k1 up to k2.
C
C  The upper spiked matrix, H, is formed as
C
C     H = P*U,   when   SIDE = 'L' or 'l',  ( Left-hand side )
C
C  where P is an orthogonal matrix of the form
C
C     P = P( k1 )*P( k1 + 1 )*...*P( k2 - 1 ),
C
C  P( k ) being a plane rotation matrix for the ( k, k2 ) plane, and is
C  formed as
C
C     H = U*P',   when   SIDE = 'R' or 'r',  ( Right-hand side )
C
C  where P is an orthogonal matrix of the form
C
C     P = P( k2 - 1 )*...*P( k1 + 1 )*P( k1 ),
C
C  P( k )  being a  plane rotation matrix for the  ( k1, k + 1 )  plane.
C
C  The cosine and sine that define  P( k ), k = k1, k1 + 1, ..., k2 - 1,
C  must be  supplied  in  c( k ) and s( k ) respectively. The two by two
C  rotation part of P( k ), R( k ), is assumed to have the form
C
C     R( k ) = (  c( k )  s( k ) ).
C              ( -s( k )  c( k ) )
C
C  The matrix  U must be supplied in the n by n leading upper triangular
C  part of the array  A, and this is overwritten by the upper triangular
C  part of H.
C
C  When  SIDE = 'L' or 'l'  then a  row spike  is  generated  in  H  and
C  when  SIDE = 'R' or 'r'  then a  column spike is generated. For a row
C  spike the elements  h( k2, k )  and for a  column spike  the elements
C  h( k + 1, k1 ), k = k1, k1 + 1, ..., k2 - 1, are returned in  s( k ).
C
C  If n or k1 are less than unity,  or k1 is not less than k2,  or k2 is
C  greater than n then an immediate return is effected.
C
C
C  Nag Fortran 77 O( n**2 ) basic linear algebra routine.
C
C  -- Written on 13-January-1986.
C     Sven Hammarling, Nag Central Office.
C
C
C     .. Parameters ..
      DOUBLE PRECISION   ONE, ZERO
      PARAMETER          ( ONE = 1.0D+0, ZERO = 0.0D+0 )
C     .. Local Scalars ..
      DOUBLE PRECISION   AIJ, CTEMP, SPIKE, STEMP, TEMP
      INTEGER            I, J
C     .. Intrinsic Functions ..
      INTRINSIC          MIN
C     ..
C     .. Executable Statements ..
      IF( ( MIN( N, K1 ).LT.1 ).OR.( K2.LE.K1 ).OR.
     $   ( K2.GT.N ) )RETURN
      IF( ( SIDE.EQ.'L' ).OR.( SIDE.EQ.'l' ) )THEN
C
C        Apply the plane rotations to columns n back to k2.
C
         DO 20 J = N, K2, -1
            TEMP = A( K2, J )
            DO 10 I = K2 - 1, K1, -1
               AIJ = A( I, J )
               A( I, J ) = S( I )*TEMP + C( I )*AIJ
               TEMP = C( I )*TEMP - S( I )*AIJ
   10       CONTINUE
            A( K2, J ) = TEMP
   20    CONTINUE
C
C        Form  the spike  and apply the rotations in columns  ( k2 - 1 )
C        back to k1.
C
         DO 40 J = K2 - 1, K1, -1
            SPIKE = -S( J )*A( J, J )
            A( J, J ) = C( J )*A( J, J )
            DO 30 I = J - 1, K1, -1
               AIJ = A( I, J )
               A( I, J ) = S( I )*SPIKE + C( I )*AIJ
               SPIKE = C( I )*SPIKE - S( I )*AIJ
   30       CONTINUE
            S( J ) = SPIKE
   40    CONTINUE
      ELSE IF( ( SIDE.EQ.'R' ).OR.( SIDE.EQ.'r' ) )THEN
C
C        Apply the  plane rotations to columns  ( k1 + 1 ) up to k2  and
C        form the spike.
C
         DO 70 J = K1 + 1, K2
            CTEMP = C( J - 1 )
            STEMP = S( J - 1 )
            IF( ( CTEMP.NE.ONE ).OR.( STEMP.NE.ZERO ) )THEN
               DO 50 I = 1, K1
                  TEMP = A( I, K1 )
                  A( I, K1 ) = STEMP*A( I, J ) + CTEMP*TEMP
                  A( I, J ) = CTEMP*A( I, J ) - STEMP*TEMP
   50          CONTINUE
               DO 60 I = K1 + 1, J - 1
                  SPIKE = S( I - 1 )
                  S( I - 1 ) = STEMP*A( I, J ) + CTEMP*SPIKE
                  A( I, J ) = CTEMP*A( I, J ) - STEMP*SPIKE
   60          CONTINUE
               S( J - 1 ) = STEMP*A( J, J )
               A( J, J ) = CTEMP*A( J, J )
            END IF
   70    CONTINUE
      END IF
C
      RETURN
C
C     End of F06QWF. ( SUTSRS )
C
      END

File: to delete/f06subs.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* Subroutine */ int f06qwf_(char *side, integer *n, integer *k1, integer *k2,
	 doublereal *c__, doublereal *s, doublereal *a, integer *lda, ftnlen 
	side_len)
{
    /* System generated locals */
    integer a_dim1, a_offset, i__1, i__2;

    /* Local variables */
    doublereal temp;
    integer i__, j;
    doublereal ctemp, spike, stemp, aij;

/*     MARK 13 RELEASE. NAG COPYRIGHT 1988. */
/*     .. Scalar Arguments .. */
/*     .. Array Arguments .. */
/*     .. */

/*  F06QWF applies a  given sequence  of  plane rotations  to either  the */
/*  left,  or the right,  of the  n by n  upper triangular  matrix  U  to */
/*  transform  U  to an upper spiked matrix. The rotations are applied in */
/*  planes k1 up to k2. */

/*  The upper spiked matrix, H, is formed as */

/*     H = P*U,   when   SIDE = 'L' or 'l',  ( Left-hand side ) */

/*  where P is an orthogonal matrix of the form */

/*     P = P( k1 )*P( k1 + 1 )*...*P( k2 - 1 ), */

/*  P( k ) being a plane rotation matrix for the ( k, k2 ) plane, and is */
/*  formed as */

/*     H = U*P',   when   SIDE = 'R' or 'r',  ( Right-hand side ) */

/*  where P is an orthogonal matrix of the form */

/*     P = P( k2 - 1 )*...*P( k1 + 1 )*P( k1 ), */

/*  P( k )  being a  plane rotation matrix for the  ( k1, k + 1 )  plane. */

/*  The cosine and sine that define  P( k ), k = k1, k1 + 1, ..., k2 - 1, */
/*  must be  supplied  in  c( k ) and s( k ) respectively. The two by two */
/*  rotation part of P( k ), R( k ), is assumed to have the form */

/*     R( k ) = (  c( k )  s( k ) ). */
/*              ( -s( k )  c( k ) ) */

/*  The matrix  U must be supplied in the n by n leading upper triangular */
/*  part of the array  A, and this is overwritten by the upper triangular */
/*  part of H. */

/*  When  SIDE = 'L' or 'l'  then a  row spike  is  generated  in  H  and */
/*  when  SIDE = 'R' or 'r'  then a  column spike is generated. For a row */
/*  spike the elements  h( k2, k )  and for a  column spike  the elements */
/*  h( k + 1, k1 ), k = k1, k1 + 1, ..., k2 - 1, are returned in  s( k ). */

/*  If n or k1 are less than unity,  or k1 is not less than k2,  or k2 is */
/*  greater than n then an immediate return is effected. */


/*  Nag Fortran 77 O( n**2 ) basic linear algebra routine. */

/*  -- Written on 13-January-1986. */
/*     Sven Hammarling, Nag Central Office. */


/*     .. Parameters .. */
/*     .. Local Scalars .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */
    /* Parameter adjustments */
    --c__;
    --s;
    a_dim1 = *lda;
    a_offset = a_dim1 + 1;
    a -= a_offset;

    /* Function Body */
    if (min(*n,*k1) < 1 || *k2 <= *k1 || *k2 > *n) {
	return 0;
    }
    if (*(unsigned char *)side == 'L' || *(unsigned char *)side == 'l') {

/*        Apply the plane rotations to columns n back to k2. */

	i__1 = *k2;
	for (j = *n; j >= i__1; --j) {
	    temp = a[*k2 + j * a_dim1];
	    i__2 = *k1;
	    for (i__ = *k2 - 1; i__ >= i__2; --i__) {
		aij = a[i__ + j * a_dim1];
		a[i__ + j * a_dim1] = s[i__] * temp + c__[i__] * aij;
		temp = c__[i__] * temp - s[i__] * aij;
/* L10: */
	    }
	    a[*k2 + j * a_dim1] = temp;
/* L20: */
	}

/*        Form  the spike  and apply the rotations in columns  ( k2 - 1 ) */
/*        back to k1. */

	i__1 = *k1;
	for (j = *k2 - 1; j >= i__1; --j) {
	    spike = -s[j] * a[j + j * a_dim1];
	    a[j + j * a_dim1] = c__[j] * a[j + j * a_dim1];
	    i__2 = *k1;
	    for (i__ = j - 1; i__ >= i__2; --i__) {
		aij = a[i__ + j * a_dim1];
		a[i__ + j * a_dim1] = s[i__] * spike + c__[i__] * aij;
		spike = c__[i__] * spike - s[i__] * aij;
/* L30: */
	    }
	    s[j] = spike;
/* L40: */
	}
    } else if (*(unsigned char *)side == 'R' || *(unsigned char *)side == 'r')
	     {

/*        Apply the  plane rotations to columns  ( k1 + 1 ) up to k2  and */
/*        form the spike. */

	i__1 = *k2;
	for (j = *k1 + 1; j <= i__1; ++j) {
	    ctemp = c__[j - 1];
	    stemp = s[j - 1];
	    if (ctemp != 1. || stemp != 0.) {
		i__2 = *k1;
		for (i__ = 1; i__ <= i__2; ++i__) {
		    temp = a[i__ + *k1 * a_dim1];
		    a[i__ + *k1 * a_dim1] = stemp * a[i__ + j * a_dim1] + 
			    ctemp * temp;
		    a[i__ + j * a_dim1] = ctemp * a[i__ + j * a_dim1] - stemp 
			    * temp;
/* L50: */
		}
		i__2 = j - 1;
		for (i__ = *k1 + 1; i__ <= i__2; ++i__) {
		    spike = s[i__ - 1];
		    s[i__ - 1] = stemp * a[i__ + j * a_dim1] + ctemp * spike;
		    a[i__ + j * a_dim1] = ctemp * a[i__ + j * a_dim1] - stemp 
			    * spike;
/* L60: */
		}
		s[j - 1] = stemp * a[j + j * a_dim1];
		a[j + j * a_dim1] = ctemp * a[j + j * a_dim1];
	    }
/* L70: */
	}
    }

    return 0;

/*     End of F06QWF. ( SUTSRS ) */

}
