File: to delete/qpopt/DOS/f06subs.for

*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      SUBROUTINE F06QVF( SIDE, N, K1, K2, C, S, A, LDA )
C     MARK 13 RELEASE. NAG COPYRIGHT 1988.
C     .. Scalar Arguments ..
      INTEGER            K1, K2, LDA, N
      CHARACTER*1        SIDE
C     .. Array Arguments ..
      DOUBLE PRECISION   A( LDA, * ), C( * ), S( * )
C     ..
C
C  F06QVF applies a  given sequence  of  plane rotations  to either  the
C  left,  or the right,  of the  n by n  upper triangular matrix  U,  to
C  transform U to an  upper Hessenberg matrix. The rotations are applied
C  in planes k1 up to k2.
C
C  The upper Hessenberg matrix, H, is formed as
C
C     H = P*U,    when   SIDE = 'L' or 'l',  (  Left-hand side )
C
C  where P is an orthogonal matrix of the form
C
C     P = P( k1 )*P( k1 + 1 )*...*P( k2 - 1 )
C
C  and is formed as
C
C     H = U*P',   when   SIDE = 'R' or 'r',  ( Right-hand side )
C
C  where P is an orthogonal matrix of the form
C
C     P = P( k2 - 1 )*...*P( k1 + 1 )*P( k1 ),
C
C  P( k ) being a plane rotation matrix for the  ( k, k + 1 ) plane. The
C  cosine and sine that define P( k ), k = k1, k1 + 1, ..., k2 - 1, must
C  be  supplied  in  c( k )  and  s( k )  respectively.  The  two by two
C  rotation part of P( k ), R( k ), is assumed to have the form
C
C     R( k ) = (  c( k )  s( k ) ).
C              ( -s( k )  c( k ) )
C
C  The matrix  U must be supplied in the n by n leading upper triangular
C  part of the array  A, and this is overwritten by the upper triangular
C  part of  H.
C
C  The  sub-diagonal elements of  H, h( k + 1, k ),  are returned in the
C  elements s( k ),  k = k1, k1 + 1, ..., k2 - 1.
C
C  If n or k1 are less than unity,  or k1 is not less than k2,  or k2 is
C  greater than n then an immediate return is effected.
C
C
C  Nag Fortran 77 O( n**2 ) basic linear algebra routine.
C
C  -- Written on 13-January-1986.
C     Sven Hammarling, Nag Central Office.
C
C
C     .. Parameters ..
      DOUBLE PRECISION   ONE, ZERO
      PARAMETER          ( ONE = 1.0D+0, ZERO = 0.0D+0 )
C     .. Local Scalars ..
      DOUBLE PRECISION   AIJ, CTEMP, STEMP, TEMP
      INTEGER            I, J
C     .. Intrinsic Functions ..
      INTRINSIC          MIN
C     ..
C     .. Executable Statements ..
      IF( ( MIN( N, K1 ).LT.1 ).OR.( K2.LE.K1 ).OR.
     $   ( K2.GT.N ) )RETURN
      IF( ( SIDE.EQ.'L' ).OR.( SIDE.EQ.'l' ) )THEN
C
C        Apply the plane rotations to columns n back to k1.
C
         DO 20 J = N, K1, -1
            IF( J.GE.K2 )THEN
               AIJ = A( K2, J )
            ELSE
C
C              Form  the  additional sub-diagonal element  h( j + 1, j )
C              and store it in s( j ).
C
               AIJ = C( J )*A( J, J )
               S( J ) = -S( J )*A( J, J )
            END IF
            DO 10 I = MIN( K2, J ) - 1, K1, -1
               TEMP = A( I, J )
               A( I + 1, J ) = C( I )*AIJ - S( I )*TEMP
               AIJ = S( I )*AIJ + C( I )*TEMP
   10       CONTINUE
            A( K1, J ) = AIJ
   20    CONTINUE
      ELSE IF( ( SIDE.EQ.'R' ).OR.( SIDE.EQ.'r' ) )THEN
C
C        Apply  the  plane rotations  to  columns  k1  up to  ( k2 - 1 )
C        and  form   the   additional  sub-diagonal  elements,   storing
C        h( j + 1, j ) in s( j ).
C
         DO 40 J = K1, K2 - 1
            IF( ( C( J ).NE.ONE ).OR.( S( J ).NE.ZERO ) )THEN
               STEMP = S( J )
               CTEMP = C( J )
               DO 30 I = 1, J
                  TEMP = A( I, J + 1 )
                  A( I, J + 1 ) = CTEMP*TEMP - STEMP*A( I, J )
                  A( I, J ) = STEMP*TEMP + CTEMP*A( I, J )
   30          CONTINUE
               S( J ) = STEMP*A( J + 1, J + 1 )
               A( J + 1, J + 1 ) = CTEMP*A( J + 1, J + 1 )
            END IF
   40    CONTINUE
      END IF
C
      RETURN
C
C     End of F06QVF. ( SUTSRH )
C
      END

File: to delete/f06subs.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* Subroutine */ int f06qvf_(char *side, integer *n, integer *k1, integer *k2,
	 doublereal *c__, doublereal *s, doublereal *a, integer *lda, ftnlen 
	side_len)
{
    /* System generated locals */
    integer a_dim1, a_offset, i__1, i__2;

    /* Local variables */
    doublereal temp;
    integer i__, j;
    doublereal ctemp, stemp, aij;

/*     MARK 13 RELEASE. NAG COPYRIGHT 1988. */
/*     .. Scalar Arguments .. */
/*     .. Array Arguments .. */
/*     .. */

/*  F06QVF applies a  given sequence  of  plane rotations  to either  the */
/*  left,  or the right,  of the  n by n  upper triangular matrix  U,  to */
/*  transform U to an  upper Hessenberg matrix. The rotations are applied */
/*  in planes k1 up to k2. */

/*  The upper Hessenberg matrix, H, is formed as */

/*     H = P*U,    when   SIDE = 'L' or 'l',  (  Left-hand side ) */

/*  where P is an orthogonal matrix of the form */

/*     P = P( k1 )*P( k1 + 1 )*...*P( k2 - 1 ) */

/*  and is formed as */

/*     H = U*P',   when   SIDE = 'R' or 'r',  ( Right-hand side ) */

/*  where P is an orthogonal matrix of the form */

/*     P = P( k2 - 1 )*...*P( k1 + 1 )*P( k1 ), */

/*  P( k ) being a plane rotation matrix for the  ( k, k + 1 ) plane. The */
/*  cosine and sine that define P( k ), k = k1, k1 + 1, ..., k2 - 1, must */
/*  be  supplied  in  c( k )  and  s( k )  respectively.  The  two by two */
/*  rotation part of P( k ), R( k ), is assumed to have the form */

/*     R( k ) = (  c( k )  s( k ) ). */
/*              ( -s( k )  c( k ) ) */

/*  The matrix  U must be supplied in the n by n leading upper triangular */
/*  part of the array  A, and this is overwritten by the upper triangular */
/*  part of  H. */

/*  The  sub-diagonal elements of  H, h( k + 1, k ),  are returned in the */
/*  elements s( k ),  k = k1, k1 + 1, ..., k2 - 1. */

/*  If n or k1 are less than unity,  or k1 is not less than k2,  or k2 is */
/*  greater than n then an immediate return is effected. */


/*  Nag Fortran 77 O( n**2 ) basic linear algebra routine. */

/*  -- Written on 13-January-1986. */
/*     Sven Hammarling, Nag Central Office. */


/*     .. Parameters .. */
/*     .. Local Scalars .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */
    /* Parameter adjustments */
    --c__;
    --s;
    a_dim1 = *lda;
    a_offset = a_dim1 + 1;
    a -= a_offset;

    /* Function Body */
    if (min(*n,*k1) < 1 || *k2 <= *k1 || *k2 > *n) {
	return 0;
    }
    if (*(unsigned char *)side == 'L' || *(unsigned char *)side == 'l') {

/*        Apply the plane rotations to columns n back to k1. */

	i__1 = *k1;
	for (j = *n; j >= i__1; --j) {
	    if (j >= *k2) {
		aij = a[*k2 + j * a_dim1];
	    } else {

/*              Form  the  additional sub-diagonal element  h( j + 1, j ) */
/*              and store it in s( j ). */

		aij = c__[j] * a[j + j * a_dim1];
		s[j] = -s[j] * a[j + j * a_dim1];
	    }
	    i__2 = *k1;
	    for (i__ = min(*k2,j) - 1; i__ >= i__2; --i__) {
		temp = a[i__ + j * a_dim1];
		a[i__ + 1 + j * a_dim1] = c__[i__] * aij - s[i__] * temp;
		aij = s[i__] * aij + c__[i__] * temp;
/* L10: */
	    }
	    a[*k1 + j * a_dim1] = aij;
/* L20: */
	}
    } else if (*(unsigned char *)side == 'R' || *(unsigned char *)side == 'r')
	     {

/*        Apply  the  plane rotations  to  columns  k1  up to  ( k2 - 1 ) */
/*        and  form   the   additional  sub-diagonal  elements,   storing */
/*        h( j + 1, j ) in s( j ). */

	i__1 = *k2 - 1;
	for (j = *k1; j <= i__1; ++j) {
	    if (c__[j] != 1. || s[j] != 0.) {
		stemp = s[j];
		ctemp = c__[j];
		i__2 = j;
		for (i__ = 1; i__ <= i__2; ++i__) {
		    temp = a[i__ + (j + 1) * a_dim1];
		    a[i__ + (j + 1) * a_dim1] = ctemp * temp - stemp * a[i__ 
			    + j * a_dim1];
		    a[i__ + j * a_dim1] = stemp * temp + ctemp * a[i__ + j * 
			    a_dim1];
/* L30: */
		}
		s[j] = stemp * a[j + 1 + (j + 1) * a_dim1];
		a[j + 1 + (j + 1) * a_dim1] = ctemp * a[j + 1 + (j + 1) * 
			a_dim1];
	    }
/* L40: */
	}
    }

    return 0;

/*     End of F06QVF. ( SUTSRH ) */

}
