File: to delete/qpopt/DOS/f06subs.for

*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine dcond ( n, x, incx, xmax, xmin )

C     MARK 12 RELEASE. NAG COPYRIGHT 1986.
C     ENTRY      F06FLF( N, X, INCX, XMAX, XMIN )
C     .. Scalar Arguments ..
      double precision   xmax, xmin
      integer            incx, n
C     .. Array Arguments ..
      double precision   x( * )
C     ..
C
C  dcond/f06flf returns the values xmax and xmin given by
C
C     xmax = max( abs( x( i ) ) ),   xmin = min( abs( x( i ) ) ).
C             i                              i
C
C  If n is less than unity then xmax and xmin are returned as zero.
C
C  Nag Fortran 77 O( n ) basic linear algebra routine.
C
C  -- Written on 27-February-1986.
C     Sven Hammarling, Nag Central Office.
C
C     .. Parameters ..
      double precision   zero
      parameter        ( zero = 0.0d+0 )
C     .. Local Scalars ..
      integer            ix
C     .. Intrinsic Functions ..
      intrinsic          abs, max, min
C     ..
C     .. Executable Statements ..
      if( n.lt.1 )then
         xmax = zero
         xmin = zero
      else
         xmax = abs( x( 1 ) )
         xmin = xmax
         do 10 ix = 1 + incx, 1 + ( n - 1 )*incx, incx
            xmax = max( xmax, abs( x( ix ) ) )
            xmin = min( xmin, abs( x( ix ) ) )
   10    continue
      end if
C
C     end of dcond (f06flf)
      end

File: to delete/f06subs.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* Subroutine */ int dcond_(integer *n, doublereal *x, integer *incx, 
	doublereal *xmax, doublereal *xmin)
{
    /* System generated locals */
    integer i__1, i__2;
    doublereal d__1, d__2, d__3;

    /* Local variables */
    integer ix;

/*     MARK 12 RELEASE. NAG COPYRIGHT 1986. */
/*     ENTRY      F06FLF( N, X, INCX, XMAX, XMIN ) */
/*     .. Scalar Arguments .. */
/*     .. Array Arguments .. */
/*     .. */

/*  dcond/f06flf returns the values xmax and xmin given by */

/*     xmax = max( abs( x( i ) ) ),   xmin = min( abs( x( i ) ) ). */
/*             i                              i */

/*  If n is less than unity then xmax and xmin are returned as zero. */

/*  Nag Fortran 77 O( n ) basic linear algebra routine. */

/*  -- Written on 27-February-1986. */
/*     Sven Hammarling, Nag Central Office. */

/*     .. Parameters .. */
/*     .. Local Scalars .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */
    /* Parameter adjustments */
    --x;

    /* Function Body */
    if (*n < 1) {
	*xmax = 0.;
	*xmin = 0.;
    } else {
	*xmax = abs(x[1]);
	*xmin = *xmax;
	i__1 = (*n - 1) * *incx + 1;
	i__2 = *incx;
	for (ix = *incx + 1; i__2 < 0 ? ix >= i__1 : ix <= i__1; ix += i__2) {
/* Computing MAX */
	    d__2 = *xmax, d__3 = (d__1 = x[ix], abs(d__1));
	    *xmax = max(d__2,d__3);
/* Computing MIN */
	    d__2 = *xmin, d__3 = (d__1 = x[ix], abs(d__1));
	    *xmin = min(d__2,d__3);
/* L10: */
	}
    }

/*     end of dcond (f06flf) */
    return 0;
}
