File: to delete/qpopt/DOS/f06subs.for

*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      SUBROUTINE F06FQF( PIVOT, DIRECT, N, ALPHA, X, INCX, C, S )
C     MARK 12 RELEASE. NAG COPYRIGHT 1986.
C     .. Scalar Arguments ..
      DOUBLE PRECISION   ALPHA
      INTEGER            INCX, N
      CHARACTER*1        DIRECT, PIVOT
C     .. Array Arguments ..
      DOUBLE PRECISION   C( * ), S( * ), X( * )
C     ..
C
C  F06FQF generates the parameters of an orthogonal matrix P such that
C
C     when   PIVOT = 'F' or 'f'   and   DIRECT = 'F' or 'f'
C     or     PIVOT = 'V' or 'v'   and   DIRECT = 'B' or 'b'
C
C        P*( alpha ) = ( beta ),
C          (   x   )   (   0  )
C
C     when   PIVOT = 'F' or 'f'   and   DIRECT = 'B' or 'b'
C     or     PIVOT = 'V' or 'v'   and   DIRECT = 'F' or 'f'
C
C        P*(   x   ) = (   0  ),
C          ( alpha ) = ( beta )
C
C  where alpha is a scalar and x is an n element vector.
C
C  When  PIVOT = 'F' or 'f'  ( fixed pivot )
C  and  DIRECT = 'F' or 'f'  ( forward sequence ) then
C
C     P is given as the sequence of plane rotation matrices
C
C        P = P( n )*P( n - 1 )*...*P( 1 )
C
C     where P( k ) is a plane rotation matrix for the ( 1, k + 1 ) plane
C     designed to annihilate the kth element of x.
C
C  When  PIVOT = 'V' or 'v'  ( variable pivot )
C  and  DIRECT = 'B' or 'b'  ( backward sequence ) then
C
C     P is given as the sequence of plane rotation matrices
C
C        P = P( 1 )*P( 2 )*...*P( n )
C
C     where P( k ) is a plane rotation matrix for the ( k, k + 1 ) plane
C     designed to annihilate the kth element of x.
C
C  When  PIVOT = 'F' or 'f'  ( fixed pivot )
C  and  DIRECT = 'B' or 'b'  ( backward sequence ) then
C
C     P is given as the sequence of plane rotation matrices
C
C        P = P( 1 )*P( 2 )*...*P( n )
C
C     where P( k ) is a plane rotation matrix for the ( k, n + 1 ) plane
C     designed to annihilate the kth element of x.
C
C  When  PIVOT = 'V' or 'v'  ( variable pivot )
C  and  DIRECT = 'F' or 'f'  ( forward sequence ) then
C
C     P is given as the sequence of plane rotation matrices
C
C        P = P( n )*P( n - 1 )*...*P( 1 )
C
C     where P( k ) is a plane rotation matrix for the ( k, k + 1 ) plane
C     designed to annihilate the kth element of x.
C
C  The routine returns the cosine, c( k ), and sine, s( k ) that define
C  the matrix P( k ), such that the two by two rotation part of P( k ),
C  R( k ), has the form
C
C     R( k ) = (  c( k )  s( k ) ).
C              ( -s( k )  c( k ) )
C
C  On entry, ALPHA must contain  the scalar alpha and on exit, ALPHA is
C  overwritten by beta. The cosines and sines are returned in the arrays
C  C and S and the vector x is overwritten by the tangents of the plane
C  rotations ( t( k ) = s( k )/c( k ) ).
C
C
C
C  Nag Fortran 77 O( n ) basic linear algebra routine.
C
C  -- Written on 19-April-1985.
C     Sven Hammarling, Nag Central Office.
C
C
C     .. Local Scalars ..
      INTEGER            I, IX
C     .. External Subroutines ..
      EXTERNAL           F06BAF
C     ..
C     .. Executable Statements ..
      IF( N.GT.0 )THEN
         IF( ( DIRECT.EQ.'B' ).OR.( DIRECT.EQ.'b' ) )THEN
            IX = 1 + ( N - 1 )*INCX
            IF( ( PIVOT.EQ.'V' ).OR.( PIVOT.EQ.'v' ) )THEN
               DO 10, I = N, 2, -1
                  CALL F06BAF( X( IX - INCX ), X( IX ), C( I ), S( I ) )
                  IX = IX - INCX
   10          CONTINUE
               CALL F06BAF( ALPHA, X( IX ), C( 1 ), S( 1 ) )
            ELSE IF( ( PIVOT.EQ.'F' ).OR.( PIVOT.EQ.'f' ) )THEN
C
C              Here we choose c and s so that
C
C                 ( alpha ) := (  c  s )*( alpha  )
C                 (   0   )    ( -s  c ) ( x( i ) )
C
C              which is equivalent to
C
C                 (   0   ) := ( c  -s )*( x( i ) )
C                 ( alpha )    ( s   c ) ( alpha  )
C
C              and so we need to return  s( i ) = -s  in order to make
C              R( i ) look like
C
C                 R( i ) = (  c( i )  s( i ) ).
C                          ( -s( i )  c( i ) )
C
               DO 20, I = N, 1, -1
                  CALL F06BAF( ALPHA, X( IX ), C( I ), S( I ) )
                  S( I )  = -S( I )
                  X( IX ) = -X( IX )
                  IX      =  IX      - INCX
   20          CONTINUE
            END IF
         ELSE IF( ( DIRECT.EQ.'F' ).OR.( DIRECT.EQ.'f' ) )THEN
            IX = 1
            IF( ( PIVOT.EQ.'V' ).OR.( PIVOT.EQ.'v' ) )THEN
C
C              Here we choose c and s so that
C
C                 ( x( i + 1 ) ) := (  c  s )*( x( i + 1 ) )
C                 (    0       )    ( -s  c ) ( x( i )     )
C
C              which is equivalent to
C
C                 (    0       ) := ( c  -s )*( x( i )     )
C                 ( x( i + 1 ) )    ( s   c ) ( x( i + 1 ) )
C
C              and so we need to return  s( i ) = -s  in order to make
C              R( i ) look like
C
C                 R( i ) = (  c( i )  s( i ) ).
C                          ( -s( i )  c( i ) )
C
               DO 30, I = 1, N - 1
                  CALL F06BAF( X( IX + INCX ), X( IX ), C( I ), S( I ) )
                  S( I )  = -S( I )
                  X( IX ) = -X( IX )
                  IX      =  IX      + INCX
   30          CONTINUE
               CALL F06BAF( ALPHA, X( IX ), C( N ), S( N ) )
               S( N )  = -S( N )
               X( IX ) = -X( IX )
            ELSE IF( ( PIVOT.EQ.'F' ).OR.( PIVOT.EQ.'f' ) )THEN
               DO 40, I = 1, N
                  CALL F06BAF( ALPHA, X( IX ), C( I ), S( I ) )
                  IX = IX + INCX
   40          CONTINUE
            END IF
         END IF
      END IF
C
      RETURN
C
C     End of F06FQF. ( SSROTG )
C
      END

File: to delete/f06subs.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* Subroutine */ int f06fqf_(char *pivot, char *direct, integer *n, 
	doublereal *alpha, doublereal *x, integer *incx, doublereal *c__, 
	doublereal *s, ftnlen pivot_len, ftnlen direct_len)
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    extern /* Subroutine */ int f06baf_(doublereal *, doublereal *, 
	    doublereal *, doublereal *);
    integer i__, ix;

/*     MARK 12 RELEASE. NAG COPYRIGHT 1986. */
/*     .. Scalar Arguments .. */
/*     .. Array Arguments .. */
/*     .. */

/*  F06FQF generates the parameters of an orthogonal matrix P such that */

/*     when   PIVOT = 'F' or 'f'   and   DIRECT = 'F' or 'f' */
/*     or     PIVOT = 'V' or 'v'   and   DIRECT = 'B' or 'b' */

/*        P*( alpha ) = ( beta ), */
/*          (   x   )   (   0  ) */

/*     when   PIVOT = 'F' or 'f'   and   DIRECT = 'B' or 'b' */
/*     or     PIVOT = 'V' or 'v'   and   DIRECT = 'F' or 'f' */

/*        P*(   x   ) = (   0  ), */
/*          ( alpha ) = ( beta ) */

/*  where alpha is a scalar and x is an n element vector. */

/*  When  PIVOT = 'F' or 'f'  ( fixed pivot ) */
/*  and  DIRECT = 'F' or 'f'  ( forward sequence ) then */

/*     P is given as the sequence of plane rotation matrices */

/*        P = P( n )*P( n - 1 )*...*P( 1 ) */

/*     where P( k ) is a plane rotation matrix for the ( 1, k + 1 ) plane */
/*     designed to annihilate the kth element of x. */

/*  When  PIVOT = 'V' or 'v'  ( variable pivot ) */
/*  and  DIRECT = 'B' or 'b'  ( backward sequence ) then */

/*     P is given as the sequence of plane rotation matrices */

/*        P = P( 1 )*P( 2 )*...*P( n ) */

/*     where P( k ) is a plane rotation matrix for the ( k, k + 1 ) plane */
/*     designed to annihilate the kth element of x. */

/*  When  PIVOT = 'F' or 'f'  ( fixed pivot ) */
/*  and  DIRECT = 'B' or 'b'  ( backward sequence ) then */

/*     P is given as the sequence of plane rotation matrices */

/*        P = P( 1 )*P( 2 )*...*P( n ) */

/*     where P( k ) is a plane rotation matrix for the ( k, n + 1 ) plane */
/*     designed to annihilate the kth element of x. */

/*  When  PIVOT = 'V' or 'v'  ( variable pivot ) */
/*  and  DIRECT = 'F' or 'f'  ( forward sequence ) then */

/*     P is given as the sequence of plane rotation matrices */

/*        P = P( n )*P( n - 1 )*...*P( 1 ) */

/*     where P( k ) is a plane rotation matrix for the ( k, k + 1 ) plane */
/*     designed to annihilate the kth element of x. */

/*  The routine returns the cosine, c( k ), and sine, s( k ) that define */
/*  the matrix P( k ), such that the two by two rotation part of P( k ), */
/*  R( k ), has the form */

/*     R( k ) = (  c( k )  s( k ) ). */
/*              ( -s( k )  c( k ) ) */

/*  On entry, ALPHA must contain  the scalar alpha and on exit, ALPHA is */
/*  overwritten by beta. The cosines and sines are returned in the arrays */
/*  C and S and the vector x is overwritten by the tangents of the plane */
/*  rotations ( t( k ) = s( k )/c( k ) ). */



/*  Nag Fortran 77 O( n ) basic linear algebra routine. */

/*  -- Written on 19-April-1985. */
/*     Sven Hammarling, Nag Central Office. */


/*     .. Local Scalars .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Executable Statements .. */
    /* Parameter adjustments */
    --s;
    --c__;
    --x;

    /* Function Body */
    if (*n > 0) {
	if (*(unsigned char *)direct == 'B' || *(unsigned char *)direct == 
		'b') {
	    ix = (*n - 1) * *incx + 1;
	    if (*(unsigned char *)pivot == 'V' || *(unsigned char *)pivot == 
		    'v') {
		for (i__ = *n; i__ >= 2; --i__) {
		    f06baf_(&x[ix - *incx], &x[ix], &c__[i__], &s[i__]);
		    ix -= *incx;
/* L10: */
		}
		f06baf_(alpha, &x[ix], &c__[1], &s[1]);
	    } else if (*(unsigned char *)pivot == 'F' || *(unsigned char *)
		    pivot == 'f') {

/*              Here we choose c and s so that */

/*                 ( alpha ) := (  c  s )*( alpha  ) */
/*                 (   0   )    ( -s  c ) ( x( i ) ) */

/*              which is equivalent to */

/*                 (   0   ) := ( c  -s )*( x( i ) ) */
/*                 ( alpha )    ( s   c ) ( alpha  ) */

/*              and so we need to return  s( i ) = -s  in order to make */
/*              R( i ) look like */

/*                 R( i ) = (  c( i )  s( i ) ). */
/*                          ( -s( i )  c( i ) ) */

		for (i__ = *n; i__ >= 1; --i__) {
		    f06baf_(alpha, &x[ix], &c__[i__], &s[i__]);
		    s[i__] = -s[i__];
		    x[ix] = -x[ix];
		    ix -= *incx;
/* L20: */
		}
	    }
	} else if (*(unsigned char *)direct == 'F' || *(unsigned char *)
		direct == 'f') {
	    ix = 1;
	    if (*(unsigned char *)pivot == 'V' || *(unsigned char *)pivot == 
		    'v') {

/*              Here we choose c and s so that */

/*                 ( x( i + 1 ) ) := (  c  s )*( x( i + 1 ) ) */
/*                 (    0       )    ( -s  c ) ( x( i )     ) */

/*              which is equivalent to */

/*                 (    0       ) := ( c  -s )*( x( i )     ) */
/*                 ( x( i + 1 ) )    ( s   c ) ( x( i + 1 ) ) */

/*              and so we need to return  s( i ) = -s  in order to make */
/*              R( i ) look like */

/*                 R( i ) = (  c( i )  s( i ) ). */
/*                          ( -s( i )  c( i ) ) */

		i__1 = *n - 1;
		for (i__ = 1; i__ <= i__1; ++i__) {
		    f06baf_(&x[ix + *incx], &x[ix], &c__[i__], &s[i__]);
		    s[i__] = -s[i__];
		    x[ix] = -x[ix];
		    ix += *incx;
/* L30: */
		}
		f06baf_(alpha, &x[ix], &c__[*n], &s[*n]);
		s[*n] = -s[*n];
		x[ix] = -x[ix];
	    } else if (*(unsigned char *)pivot == 'F' || *(unsigned char *)
		    pivot == 'f') {
		i__1 = *n;
		for (i__ = 1; i__ <= i__1; ++i__) {
		    f06baf_(alpha, &x[ix], &c__[i__], &s[i__]);
		    ix += *incx;
/* L40: */
		}
	    }
	}
    }

    return 0;

/*     End of F06FQF. ( SSROTG ) */

}
