File: to delete/qpopt/DOS/f06subs.for

*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine dddiv ( n, d, incd, x, incx )

      implicit           double precision (a-h,o-z)
      double precision   d(*), x(*)

*     dddiv  performs the diagonal scaling  x  =  x / d.

      integer            i, id, ix
      external           dscal
      intrinsic          abs
      parameter        ( one = 1.0d+0 )

      if (n .gt. 0) then
         if (incd .eq. 0  .and.  incx .ne. 0) then
            call dscal ( n, one/d(1), x, abs(incx) )
         else if (incd .eq. incx  .and.  incd .gt. 0) then
            do 10 id = 1, 1 + (n - 1)*incd, incd
               x(id) = x(id) / d(id)
   10       continue
         else
            if (incx .ge. 0) then
               ix = 1
            else
               ix = 1 - (n - 1)*incx
            end if
            if (incd .gt. 0) then
               do 20 id = 1, 1 + (n - 1)*incd, incd
                  x(ix) = x(ix) / d(id)
                  ix    = ix   + incx
   20          continue
            else
               id = 1 - (n - 1)*incd
               do 30  i = 1, n
                  x(ix) = x(ix) / d(id)
                  id    = id + incd
                  ix    = ix + incx
   30          continue
            end if
         end if
      end if

*     end of dddiv
      end

File: to delete/f06subs.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* Subroutine */ int dddiv_(integer *n, doublereal *d__, integer *incd, 
	doublereal *x, integer *incx)
{
    /* System generated locals */
    integer i__1, i__2;
    doublereal d__1;

    /* Local variables */
    integer i__;
    extern /* Subroutine */ int dscal_(integer *, doublereal *, doublereal *, 
	    integer *);
    integer id, ix;

/*     dddiv  performs the diagonal scaling  x  =  x / d. */
    /* Parameter adjustments */
    --x;
    --d__;

    /* Function Body */
    if (*n > 0) {
	if (*incd == 0 && *incx != 0) {
	    d__1 = 1. / d__[1];
	    i__1 = abs(*incx);
	    dscal_(n, &d__1, &x[1], &i__1);
	} else if (*incd == *incx && *incd > 0) {
	    i__1 = (*n - 1) * *incd + 1;
	    i__2 = *incd;
	    for (id = 1; i__2 < 0 ? id >= i__1 : id <= i__1; id += i__2) {
		x[id] /= d__[id];
/* L10: */
	    }
	} else {
	    if (*incx >= 0) {
		ix = 1;
	    } else {
		ix = 1 - (*n - 1) * *incx;
	    }
	    if (*incd > 0) {
		i__2 = (*n - 1) * *incd + 1;
		i__1 = *incd;
		for (id = 1; i__1 < 0 ? id >= i__2 : id <= i__2; id += i__1) {
		    x[ix] /= d__[id];
		    ix += *incx;
/* L20: */
		}
	    } else {
		id = 1 - (*n - 1) * *incd;
		i__1 = *n;
		for (i__ = 1; i__ <= i__1; ++i__) {
		    x[ix] /= d__[id];
		    id += *incd;
		    ix += *incx;
/* L30: */
		}
	    }
	}
    }
/*     end of dddiv */
    return 0;
}
