File: to delete/qpopt/DOS/f06subs.for

*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      double precision function f06bmf( scale, ssq )

C     MARK 12 RELEASE. NAG COPYRIGHT 1986.
C     Modified by PEG 9/25/88.

C     .. Scalar Arguments ..
      double precision                  scale, ssq
C     ..
C
C  F06BMF returns the value norm given by
C
C     norm = ( scale*sqrt( ssq ), scale*sqrt( ssq ) .lt. flmax
C            (
C            ( flmax,             scale*sqrt( ssq ) .ge. flmax
C
C  via the function name.
C
C
C  Nag Fortran 77 O( 1 ) basic linear algebra routine.
C
C  -- Written on 22-October-1982.
C     Sven Hammarling, Nag Central Office.
C
C
C     .. Local Scalars ..
      double precision      flmax, norm, sqt
      logical               first
      double precision   wmach
      common    /solmch/ wmach(15)
      save      /solmch/
C     .. Intrinsic Functions ..
      INTRINSIC             SQRT
C     .. Save statement ..
      save                  first, flmax
C     .. Data statements ..
      data                  first/ .true. /
C     ..
C     .. Executable Statements ..
      if( first )then
         first = .false.
         flmax = wmach( 7 )
      end if
C
      sqt = sqrt( ssq )
      if( scale.lt.flmax/sqt )then
         norm = scale*sqt
      else
         norm = flmax
      end if
C
      f06bmf = norm
C
C     end of f06bmf. ( dnorm )
      end

File: to delete/f06subs.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
doublereal f06bmf_(doublereal *scale, doublereal *ssq)
{
    /* Initialized data */

    static logical first = TRUE_;

    /* System generated locals */
    doublereal ret_val;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    doublereal norm;
    static doublereal flmax;
    doublereal sqt;

/*     MARK 12 RELEASE. NAG COPYRIGHT 1986. */
/*     Modified by PEG 9/25/88. */
/*     .. Scalar Arguments .. */
/*     .. */

/*  F06BMF returns the value norm given by */

/*     norm = ( scale*sqrt( ssq ), scale*sqrt( ssq ) .lt. flmax */
/*            ( */
/*            ( flmax,             scale*sqrt( ssq ) .ge. flmax */

/*  via the function name. */


/*  Nag Fortran 77 O( 1 ) basic linear algebra routine. */

/*  -- Written on 22-October-1982. */
/*     Sven Hammarling, Nag Central Office. */


/*     .. Local Scalars .. */
/*     .. Intrinsic Functions .. */
/*     .. Save statement .. */
/*     .. Data statements .. */
/*     .. */
/*     .. Executable Statements .. */
    if (first) {
	first = FALSE_;
	flmax = solmch_1.wmach[6];
    }

    sqt = sqrt(*ssq);
    if (*scale < flmax / sqt) {
	norm = *scale * sqt;
    } else {
	norm = flmax;
    }

    ret_val = norm;

/*     end of f06bmf. ( dnorm ) */
    return ret_val;
}
