File: to delete/qpopt/DOS/f06subs.for

*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine f06baf( x, y, cs, sn )

      double precision   x, y, cs, sn

      double precision   wmach
      common    /solmch/ wmach(15)
      save      /solmch/
C
C  Note: f06baf/drot3g is different from the Nag routine f06baf.
C
C  f06baf  generates a plane rotation that reduces the vector (X, Y) to
C  the vector (A, 0),  where A is defined as follows...
C
C     If both X and Y are negligibly small, or
C     if Y is negligible relative to Y,
C     then  A = X,  and the identity rotation is returned.
C
C     If X is negligible relative to Y,
C     then  A = Y,  and the swap rotation is returned.
C
C     Otherwise,  A = sign(X) * sqrt( X**2 + Y**2 ).
C
C  In all cases,  X and Y are overwritten by A and 0,  and CS will lie
C  in the closed interval (0, 1).  Also,  the absolute value of CS and
C  SN (if nonzero) will be no less than the machine precision,  EPS.
C
C  DROT3G  guards against overflow and underflow.
C  It is assumed that  FLMIN .lt. EPS**2  (i.e.  RTMIN .lt. EPS).
C
C  Systems Optimization Laboratory, Stanford University.
C  Original version dated January 1982.
C  F77 version dated 28-June-1986.
C  This version of DROT3G dated 28-June-1986.
C
      double precision   a, b, eps, one, rtmin, zero
      logical            first
      intrinsic          abs, max, sqrt
      parameter        ( zero = 0.0d+0, one = 1.0d+0 )

      save               first , eps   , rtmin
      data               first / .true. /

      if( first )then
         first = .false.
         eps    = wmach(3)
         rtmin  = wmach(6)
      end if

      if (y .eq. zero) then
         cs = one
         sn = zero
      else if (x .eq. zero) then
         cs = zero
         sn = one
         x  = y
      else
         a      = abs(x)
         b      = abs(y)
         if (max(a,b) .le. rtmin) then
            cs = one
            sn = zero
         else
            if (a .ge. b) then
               if (b .le. eps*a) then
                  cs = one
                  sn = zero
                  go to 900
               else
                  a  = a * sqrt( one + (b/a)**2 )
               end if
            else
               if (a .le. eps*b) then
                  cs = zero
                  sn = one
                  x  = y
                  go to 900
               else
                  a  = b * sqrt( one + (a/b)**2 )
               end if
            end if
            if (x .lt. zero) a = - a
            cs = x/a
            sn = y/a
            x  = a
         end if
      end if

  900 y  = zero

*     end of  f06baf (drot3g).
      end

File: to delete/f06subs.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* Subroutine */ int f06baf_(doublereal *x, doublereal *y, doublereal *cs, 
	doublereal *sn)
{
    /* Initialized data */

    static logical first = TRUE_;

    /* System generated locals */
    doublereal d__1;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    doublereal a, b;
    static doublereal rtmin, eps;


/*  Note: f06baf/drot3g is different from the Nag routine f06baf. */

/*  f06baf  generates a plane rotation that reduces the vector (X, Y) to */
/*  the vector (A, 0),  where A is defined as follows... */

/*     If both X and Y are negligibly small, or */
/*     if Y is negligible relative to Y, */
/*     then  A = X,  and the identity rotation is returned. */

/*     If X is negligible relative to Y, */
/*     then  A = Y,  and the swap rotation is returned. */

/*     Otherwise,  A = sign(X) * sqrt( X**2 + Y**2 ). */

/*  In all cases,  X and Y are overwritten by A and 0,  and CS will lie */
/*  in the closed interval (0, 1).  Also,  the absolute value of CS and */
/*  SN (if nonzero) will be no less than the machine precision,  EPS. */

/*  DROT3G  guards against overflow and underflow. */
/*  It is assumed that  FLMIN .lt. EPS**2  (i.e.  RTMIN .lt. EPS). */

/*  Systems Optimization Laboratory, Stanford University. */
/*  Original version dated January 1982. */
/*  F77 version dated 28-June-1986. */
/*  This version of DROT3G dated 28-June-1986. */

    if (first) {
	first = FALSE_;
	eps = solmch_1.wmach[2];
	rtmin = solmch_1.wmach[5];
    }
    if (*y == 0.) {
	*cs = 1.;
	*sn = 0.;
    } else if (*x == 0.) {
	*cs = 0.;
	*sn = 1.;
	*x = *y;
    } else {
	a = abs(*x);
	b = abs(*y);
	if (max(a,b) <= rtmin) {
	    *cs = 1.;
	    *sn = 0.;
	} else {
	    if (a >= b) {
		if (b <= eps * a) {
		    *cs = 1.;
		    *sn = 0.;
		    goto L900;
		} else {
/* Computing 2nd power */
		    d__1 = b / a;
		    a *= sqrt(d__1 * d__1 + 1.);
		}
	    } else {
		if (a <= eps * b) {
		    *cs = 0.;
		    *sn = 1.;
		    *x = *y;
		    goto L900;
		} else {
/* Computing 2nd power */
		    d__1 = a / b;
		    a = b * sqrt(d__1 * d__1 + 1.);
		}
	    }
	    if (*x < 0.) {
		a = -a;
	    }
	    *cs = *x / a;
	    *sn = *y / a;
	    *x = a;
	}
    }
L900:
    *y = 0.;
/*     end of  f06baf (drot3g). */
    return 0;
}
