File: to delete/qpopt/DOS/f06subs.for

*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      SUBROUTINE F06QSF( SIDE, N, K1, K2, C, S, A, LDA )
C     MARK 13 RELEASE. NAG COPYRIGHT 1988.
C     .. Scalar Arguments ..
      INTEGER            K1, K2, LDA, N
      CHARACTER*1        SIDE
C     .. Array Arguments ..
      DOUBLE PRECISION   A( LDA, * ), C( * ), S( * )
C     ..
C
C  F06QSF restores an upper spiked matrix  H to upper triangular form by
C  applying a sequence of plane rotations, in planes  k1 up to k2,  from
C  either the left, or the right.
C
C  The matrix  H is assumed to have non-zero elements only in the spiked
C  positions, h( k2, k ) for a row spike and h( k + 1, k1 ) for a column
C  spike, k = k1, k1 + 1, ..., k2 - 1, and these must be supplied in the
C  elements s( k ).
C
C  When  SIDE = 'L' or 'l'  (  Left-hand side )
C
C     H  is  assumed  to have a  row spike  and is restored to the upper
C     triangular matrix  R as
C
C        R = P*H,
C
C     where P is an orthogonal matrix of the form
C
C        P = P( k2 - 1 )*...*P( k1 + 1 )*P( k1 ),
C
C     P( k )  being a  plane rotation  matrix for the  ( k, k2 )  plane.
C
C  When  SIDE = 'R' or 'r'  ( Right-hand side )
C
C     H  is assumed to have a  column spike and is restored to the upper
C     triangular matrix R as
C
C        R = H*P',
C
C     where P is an orthogonal matrix of the form
C
C        P = P( k1 )*P( k1 + 1 )*...*P( k2 - 1 ),
C
C     P( k ) being a plane rotation matrix for the  ( k1, k + 1 ) plane.
C
C  The  two by two  rotation  part of  P( k ),  Q( k ),  is of  the form
C
C     Q( k ) = (  c( k )  s( k ) )
C              ( -s( k )  c( k ) )
C
C  and  c( k ) and s( k ) are returned in the kth elements of the arrays
C  C and S respectively.
C
C  The upper triangular part of the matrix  H must be supplied in the  n
C  by n  leading upper triangular part of  A, and this is overwritten by
C  the upper triangular matrix R.
C
C  If n or k1 are less than unity,  or k1 is not less than k2,  or k2 is
C  greater than n then an immediate return is effected.
C
C
C  Nag Fortran 77 O( n**2 ) basic linear algebra routine.
C
C  -- Written on 13-January-1986.
C     Sven Hammarling, Nag Central Office.
C
C
C     .. Parameters ..
      DOUBLE PRECISION   ONE, ZERO
      PARAMETER          ( ONE = 1.0D+0, ZERO = 0.0D+0 )
C     .. Local Scalars ..
      DOUBLE PRECISION   AIJ, CTEMP, SPIKE, STEMP, TEMP
      INTEGER            I, J
C     .. External Subroutines ..
      EXTERNAL           F06BAF
C     .. Intrinsic Functions ..
      INTRINSIC          MIN
C     ..
C     .. Executable Statements ..
      IF( ( MIN( N, K1 ).LT.1 ).OR.( K2.LE.K1 ).OR.
     $   ( K2.GT.N ) )RETURN
      IF( ( SIDE.EQ.'L' ).OR.( SIDE.EQ.'l' ) )THEN
C
C        Restore H to upper triangular form by annihilating the elements
C        in  the  spike  of  H.  The  jth rotation  is  chosen  so  that
C
C        ( h( j, j ) ) := (  c  s )*( h( j , j ) ).
C        (     0     )    ( -s  c ) ( h( k2, j ) )
C
C        Apply the rotations in columns k1 up to ( k2 - 1 ).
C
         DO 20 J = K1, K2 - 1
            SPIKE = S( J )
            DO 10 I = K1, J - 1
               AIJ = A( I, J )
               A( I, J ) = S( I )*SPIKE + C( I )*AIJ
               SPIKE = C( I )*SPIKE - S( I )*AIJ
   10       CONTINUE
C
C           Set up the rotation.
C
            CALL F06BAF( A( J, J ), SPIKE, C( J ), S( J ) )
   20    CONTINUE
C
C        Apply the rotations to columns k2 up to n.
C
         DO 40 J = K2, N
            TEMP = A( K2, J )
            DO 30 I = K1, K2 - 1
               AIJ = A( I, J )
               A( I, J ) = S( I )*TEMP + C( I )*AIJ
               TEMP = C( I )*TEMP - S( I )*AIJ
   30       CONTINUE
            A( K2, J ) = TEMP
   40    CONTINUE
      ELSE IF( ( SIDE.EQ.'R' ).OR.( SIDE.EQ.'r' ) )THEN
C
C        Restore H to upper triangular form by annihilating the spike of
C        H. The jth rotation is chosen so that
C
C           ( h( j, j ) ) := (  c  s )*( h( j, j )  ),
C           (     0     )    ( -s  c ) ( h( j, k1 ) )
C
C        which can be expressed as
C
C           ( 0  h( j, j ) ) := ( h( j, k1 )  h( j, j ) )*(  c  s ).
C                                                         ( -s  c )
C
C        Thus we return  c( j ) = c  and  s( j ) = -s  to make the plane
C        rotation matrix look like
C
C           Q( j ) = (  c( j )  s( j ) ).
C                    ( -s( j )  c( j ) )
C
         DO 70 J = K2, K1 + 1, -1
            CALL F06BAF( A( J, J ), S( J - 1 ), CTEMP, STEMP )
            STEMP = -STEMP
            S( J - 1 ) = STEMP
            C( J - 1 ) = CTEMP
            IF( ( CTEMP.NE.ONE ).OR.( STEMP.NE.ZERO ) )THEN
               DO 50 I = J - 1, K1 + 1, -1
                  SPIKE = S( I - 1 )
                  S( I - 1 ) = STEMP*A( I, J ) + CTEMP*SPIKE
                  A( I, J ) = CTEMP*A( I, J ) - STEMP*SPIKE
   50          CONTINUE
               DO 60 I = K1, 1, -1
                  TEMP = A( I, K1 )
                  A( I, K1 ) = STEMP*A( I, J ) + CTEMP*TEMP
                  A( I, J ) = CTEMP*A( I, J ) - STEMP*TEMP
   60          CONTINUE
            END IF
   70    CONTINUE
      END IF
C
      RETURN
C
C     End of F06QSF. ( SUSQR )
C
      END

File: to delete/f06subs.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* Subroutine */ int f06qsf_(char *side, integer *n, integer *k1, integer *k2,
	 doublereal *c__, doublereal *s, doublereal *a, integer *lda, ftnlen 
	side_len)
{
    /* System generated locals */
    integer a_dim1, a_offset, i__1, i__2;

    /* Local variables */
    doublereal temp;
    extern /* Subroutine */ int f06baf_(doublereal *, doublereal *, 
	    doublereal *, doublereal *);
    integer i__, j;
    doublereal ctemp, spike, stemp, aij;

/*     MARK 13 RELEASE. NAG COPYRIGHT 1988. */
/*     .. Scalar Arguments .. */
/*     .. Array Arguments .. */
/*     .. */

/*  F06QSF restores an upper spiked matrix  H to upper triangular form by */
/*  applying a sequence of plane rotations, in planes  k1 up to k2,  from */
/*  either the left, or the right. */

/*  The matrix  H is assumed to have non-zero elements only in the spiked */
/*  positions, h( k2, k ) for a row spike and h( k + 1, k1 ) for a column */
/*  spike, k = k1, k1 + 1, ..., k2 - 1, and these must be supplied in the */
/*  elements s( k ). */

/*  When  SIDE = 'L' or 'l'  (  Left-hand side ) */

/*     H  is  assumed  to have a  row spike  and is restored to the upper */
/*     triangular matrix  R as */

/*        R = P*H, */

/*     where P is an orthogonal matrix of the form */

/*        P = P( k2 - 1 )*...*P( k1 + 1 )*P( k1 ), */

/*     P( k )  being a  plane rotation  matrix for the  ( k, k2 )  plane. */

/*  When  SIDE = 'R' or 'r'  ( Right-hand side ) */

/*     H  is assumed to have a  column spike and is restored to the upper */
/*     triangular matrix R as */

/*        R = H*P', */

/*     where P is an orthogonal matrix of the form */

/*        P = P( k1 )*P( k1 + 1 )*...*P( k2 - 1 ), */

/*     P( k ) being a plane rotation matrix for the  ( k1, k + 1 ) plane. */

/*  The  two by two  rotation  part of  P( k ),  Q( k ),  is of  the form */

/*     Q( k ) = (  c( k )  s( k ) ) */
/*              ( -s( k )  c( k ) ) */

/*  and  c( k ) and s( k ) are returned in the kth elements of the arrays */
/*  C and S respectively. */

/*  The upper triangular part of the matrix  H must be supplied in the  n */
/*  by n  leading upper triangular part of  A, and this is overwritten by */
/*  the upper triangular matrix R. */

/*  If n or k1 are less than unity,  or k1 is not less than k2,  or k2 is */
/*  greater than n then an immediate return is effected. */


/*  Nag Fortran 77 O( n**2 ) basic linear algebra routine. */

/*  -- Written on 13-January-1986. */
/*     Sven Hammarling, Nag Central Office. */


/*     .. Parameters .. */
/*     .. Local Scalars .. */
/*     .. External Subroutines .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */
    /* Parameter adjustments */
    --c__;
    --s;
    a_dim1 = *lda;
    a_offset = a_dim1 + 1;
    a -= a_offset;

    /* Function Body */
    if (min(*n,*k1) < 1 || *k2 <= *k1 || *k2 > *n) {
	return 0;
    }
    if (*(unsigned char *)side == 'L' || *(unsigned char *)side == 'l') {

/*        Restore H to upper triangular form by annihilating the elements */
/*        in  the  spike  of  H.  The  jth rotation  is  chosen  so  that */

/*        ( h( j, j ) ) := (  c  s )*( h( j , j ) ). */
/*        (     0     )    ( -s  c ) ( h( k2, j ) ) */

/*        Apply the rotations in columns k1 up to ( k2 - 1 ). */

	i__1 = *k2 - 1;
	for (j = *k1; j <= i__1; ++j) {
	    spike = s[j];
	    i__2 = j - 1;
	    for (i__ = *k1; i__ <= i__2; ++i__) {
		aij = a[i__ + j * a_dim1];
		a[i__ + j * a_dim1] = s[i__] * spike + c__[i__] * aij;
		spike = c__[i__] * spike - s[i__] * aij;
/* L10: */
	    }

/*           Set up the rotation. */

	    f06baf_(&a[j + j * a_dim1], &spike, &c__[j], &s[j]);
/* L20: */
	}

/*        Apply the rotations to columns k2 up to n. */

	i__1 = *n;
	for (j = *k2; j <= i__1; ++j) {
	    temp = a[*k2 + j * a_dim1];
	    i__2 = *k2 - 1;
	    for (i__ = *k1; i__ <= i__2; ++i__) {
		aij = a[i__ + j * a_dim1];
		a[i__ + j * a_dim1] = s[i__] * temp + c__[i__] * aij;
		temp = c__[i__] * temp - s[i__] * aij;
/* L30: */
	    }
	    a[*k2 + j * a_dim1] = temp;
/* L40: */
	}
    } else if (*(unsigned char *)side == 'R' || *(unsigned char *)side == 'r')
	     {

/*        Restore H to upper triangular form by annihilating the spike of */
/*        H. The jth rotation is chosen so that */

/*           ( h( j, j ) ) := (  c  s )*( h( j, j )  ), */
/*           (     0     )    ( -s  c ) ( h( j, k1 ) ) */

/*        which can be expressed as */

/*           ( 0  h( j, j ) ) := ( h( j, k1 )  h( j, j ) )*(  c  s ). */
/*                                                         ( -s  c ) */

/*        Thus we return  c( j ) = c  and  s( j ) = -s  to make the plane */
/*        rotation matrix look like */

/*           Q( j ) = (  c( j )  s( j ) ). */
/*                    ( -s( j )  c( j ) ) */

	i__1 = *k1 + 1;
	for (j = *k2; j >= i__1; --j) {
	    f06baf_(&a[j + j * a_dim1], &s[j - 1], &ctemp, &stemp);
	    stemp = -stemp;
	    s[j - 1] = stemp;
	    c__[j - 1] = ctemp;
	    if (ctemp != 1. || stemp != 0.) {
		i__2 = *k1 + 1;
		for (i__ = j - 1; i__ >= i__2; --i__) {
		    spike = s[i__ - 1];
		    s[i__ - 1] = stemp * a[i__ + j * a_dim1] + ctemp * spike;
		    a[i__ + j * a_dim1] = ctemp * a[i__ + j * a_dim1] - stemp 
			    * spike;
/* L50: */
		}
		for (i__ = *k1; i__ >= 1; --i__) {
		    temp = a[i__ + *k1 * a_dim1];
		    a[i__ + *k1 * a_dim1] = stemp * a[i__ + j * a_dim1] + 
			    ctemp * temp;
		    a[i__ + j * a_dim1] = ctemp * a[i__ + j * a_dim1] - stemp 
			    * temp;
/* L60: */
		}
	    }
/* L70: */
	}
    }

    return 0;

/*     End of F06QSF. ( SUSQR ) */

}
