File: to delete/qpopt/DOS/f06subs.for

*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      integer function idrank( n, x, incx, tol )

C     MARK 12 RELEASE. NAG COPYRIGHT 1986.
C     INTEGER          F06KLF
C     ENTRY            F06KLF( N, X, INCX, TOL )
C     Modified by PEG 9/25/88.

C     .. Scalar Arguments ..
      double precision         tol
      integer                  incx, n
C     .. Array Arguments ..
      double precision         x( * )
C     ..
C
C  idrank/ F06KLF finds the first element of the n-vector x for which
C
C     abs( x( k ) ).le.tol*max( abs( x( 1 ) ), ..., abs( x( k - 1 ) ) )
C
C  and returns the value ( k - 1 ) in the function name F06KLF. If no
C  such k exists then F06KLF is returned as n.
C
C  If tol is supplied as less than zero then the value epsmch, where
C  epsmch is the relative machine precision, is used in place of tol.
C
C
C  Nag Fortran 77 O( n ) basic linear algebra routine.
C
C  -- Written on 27-February-1986.
C     Sven Hammarling, Nag Central Office.
C
C     .. Parameters ..
      double precision         zero
      parameter              ( zero = 0.0d+0 )
C     .. Local Scalars ..
      double precision         tl, xmax
      integer                  ix, k
      double precision   wmach
      common    /solmch/ wmach(15)
      save      /solmch/
C     .. Intrinsic Functions ..
      intrinsic                abs, max
C     ..
C     .. Executable Statements ..
      k = 0
      if( n.ge.1 )then
         ix = 1
         if( tol.lt.zero )then
            tl = wmach(3)
         else
            tl = tol
         end if
         xmax = abs( x( ix ) )
C
C+       while( k.lt.n )loop
   10    if   ( k.lt.n )then
            if( abs( x( ix ) ).le.tl*xmax )
     $         go to 20
            xmax = max( xmax, abs( x( ix ) ) )
            k    = k  + 1
            ix   = ix + incx
            go to 10
         end if
C+       end while
C
      end if
C
   20 idrank = k
C     f06klf = k
C
C     end of idrank (f06klf)
      end

File: to delete/f06subs.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
integer idrank_(integer *n, doublereal *x, integer *incx, doublereal *tol)
{
    /* System generated locals */
    integer ret_val;
    doublereal d__1, d__2, d__3;

    /* Local variables */
    doublereal xmax;
    integer k;
    doublereal tl;
    integer ix;

/*     MARK 12 RELEASE. NAG COPYRIGHT 1986. */
/*     INTEGER          F06KLF */
/*     ENTRY            F06KLF( N, X, INCX, TOL ) */
/*     Modified by PEG 9/25/88. */
/*     .. Scalar Arguments .. */
/*     .. Array Arguments .. */
/*     .. */

/*  idrank/ F06KLF finds the first element of the n-vector x for which */

/*     abs( x( k ) ).le.tol*max( abs( x( 1 ) ), ..., abs( x( k - 1 ) ) ) */

/*  and returns the value ( k - 1 ) in the function name F06KLF. If no */
/*  such k exists then F06KLF is returned as n. */

/*  If tol is supplied as less than zero then the value epsmch, where */
/*  epsmch is the relative machine precision, is used in place of tol. */


/*  Nag Fortran 77 O( n ) basic linear algebra routine. */

/*  -- Written on 27-February-1986. */
/*     Sven Hammarling, Nag Central Office. */

/*     .. Parameters .. */
/*     .. Local Scalars .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */
    /* Parameter adjustments */
    --x;

    /* Function Body */
    k = 0;
    if (*n >= 1) {
	ix = 1;
	if (*tol < 0.) {
	    tl = solmch_1.wmach[2];
	} else {
	    tl = *tol;
	}
	xmax = (d__1 = x[ix], abs(d__1));

/* +       while( k.lt.n )loop */
L10:
	if (k < *n) {
	    if ((d__1 = x[ix], abs(d__1)) <= tl * xmax) {
		goto L20;
	    }
/* Computing MAX */
	    d__2 = xmax, d__3 = (d__1 = x[ix], abs(d__1));
	    xmax = max(d__2,d__3);
	    ++k;
	    ix += *incx;
	    goto L10;
	}
/* +       end while */

    }

L20:
    ret_val = k;
/*     f06klf = k */

/*     end of idrank (f06klf) */
    return ret_val;
}
