File: to delete/qpopt/DOS/f06subs.for

*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      SUBROUTINE F06QXF( SIDE, PIVOT, DIRECT, M, N, K1, K2, C, S, A,
     $                   LDA )
C     MARK 13 RELEASE. NAG COPYRIGHT 1988.
C     .. Scalar Arguments ..
      INTEGER            K1, K2, LDA, M, N
      CHARACTER*1        DIRECT, PIVOT, SIDE
C     .. Array Arguments ..
      DOUBLE PRECISION   A( LDA, * ), C( * ), S( * )
C     ..
C
C  F06QXF  performs the transformation
C
C     A := P*A,   when   SIDE = 'L' or 'l'  (  Left-hand side )
C
C     A := A*P',  when   SIDE = 'R' or 'r'  ( Right-hand side )
C
C  where A is an m by n matrix and P is an orthogonal matrix, consisting
C  of a  sequence  of  plane  rotations,  applied  in  planes  k1 to k2,
C  determined by the parameters PIVOT and DIRECT as follows:
C
C     When  PIVOT  = 'V' or 'v'  ( Variable pivot )
C     and   DIRECT = 'F' or 'f'  ( Forward sequence ) then
C
C        P is given as a sequence of plane rotation matrices
C
C           P = P( k2 - 1 )*...*P( k1 + 1 )*P( k1 ),
C
C        where  P( k )  is a plane rotation matrix for the  ( k, k + 1 )
C        plane.
C
C     When  PIVOT  = 'V' or 'v'  ( Variable pivot )
C     and   DIRECT = 'B' or 'b'  ( Backward sequence ) then
C
C        P is given as a sequence of plane rotation matrices
C
C           P = P( k1 )*P( k1 + 1 )*...*P( k2 - 1 ),
C
C        where  P( k )  is a plane rotation matrix for the  ( k, k + 1 )
C        plane.
C
C     When  PIVOT  = 'T' or 't'  ( Top pivot )
C     and   DIRECT = 'F' or 'f'  ( Forward sequence ) then
C
C        P is given as a sequence of plane rotation matrices
C
C           P = P( k2 - 1 )*P( k2 - 2 )*...*P( k1 ),
C
C        where  P( k )  is a plane rotation matrix for the ( k1, k + 1 )
C        plane.
C
C     When  PIVOT  = 'T' or 't'  ( Top pivot )
C     and   DIRECT = 'B' or 'b'  ( Backward sequence ) then
C
C        P is given as a sequence of plane rotation matrices
C
C           P = P( k1 )*P( k1 + 1 )*...*P( k2 - 1 ),
C
C        where  P( k )  is a plane rotation matrix for the ( k1, k + 1 )
C        plane.
C
C     When  PIVOT  = 'B' or 'b'  ( Bottom pivot )
C     and   DIRECT = 'F' or 'f'  ( Forward sequence ) then
C
C        P is given as a sequence of plane rotation matrices
C
C           P = P( k2 - 1 )*P( k2 - 2 )*...*P( k1 ),
C
C        where  P( k )  is a  plane rotation  matrix  for the  ( k, k2 )
C        plane.
C
C     When  PIVOT  = 'B' or 'b'  ( Bottom pivot )
C     and   DIRECT = 'B' or 'b'  ( Backward sequence ) then
C
C        P is given as a sequence of plane rotation matrices
C
C           P = P( k1 )*P( k1 + 1 )*...*P( k2 - 1 ),
C
C        where  P( k )  is a  plane rotation  matrix  for the  ( k, k2 )
C        plane.
C
C  c( k ) and s( k )  must contain the  cosine and sine  that define the
C  matrix  P( k ).  The  two by two  plane rotation  part of the  matrix
C  P( k ), R( k ), is assumed to be of the form
C
C     R( k ) = (  c( k )  s( k ) ).
C              ( -s( k )  c( k ) )
C
C  If m, n or k1 are less than unity,  or k2 is not greater than k1,  or
C  SIDE = 'L' or 'l'  and  k2  is greater than  m, or  SIDE = 'R' or 'r'
C  and  k2  is greater than  n,  then an  immediate return  is effected.
C
C
C  Nag Fortran 77 O( n**2 ) basic linear algebra routine.
C
C  -- Written on 20-November-1986.
C     Sven Hammarling and Mick Pont, Nag Central Office.
C
C
C     .. Parameters ..
      DOUBLE PRECISION   ONE, ZERO
      PARAMETER          ( ONE = 1.0D+0, ZERO = 0.0D+0 )
C     .. Local Scalars ..
      DOUBLE PRECISION   AIJ, CTEMP, STEMP, TEMP
      INTEGER            I, J
      LOGICAL            LEFT, RIGHT
C     .. Intrinsic Functions ..
      INTRINSIC          MIN
C     ..
C     .. Executable Statements ..
      LEFT = ( SIDE.EQ.'L' ).OR.( SIDE.EQ.'l' )
      RIGHT = ( SIDE.EQ.'R' ).OR.( SIDE.EQ.'r' )
      IF( ( MIN( M, N, K1 ).LT.1 ).OR.( K2.LE.K1 ).OR.
     $    (  LEFT .AND. K2.GT.M  ).OR.
     $    (  RIGHT .AND. K2.GT.N  ) )RETURN
      IF( LEFT )THEN
         IF( ( PIVOT.EQ.'V' ).OR.( PIVOT.EQ.'v' ) )THEN
            IF( ( DIRECT.EQ.'F' ).OR.( DIRECT.EQ.'f' ) )THEN
               DO 20 J = 1, N
                  AIJ = A( K1, J )
                  DO 10 I = K1, K2 - 1
                     TEMP = A( I + 1, J )
                     A( I, J ) = S( I )*TEMP + C( I )*AIJ
                     AIJ = C( I )*TEMP - S( I )*AIJ
   10             CONTINUE
                  A( K2, J ) = AIJ
   20          CONTINUE
            ELSE IF( ( DIRECT.EQ.'B' ).OR.( DIRECT.EQ.'b' ) )THEN
               DO 40 J = 1, N
                  AIJ = A( K2, J )
                  DO 30 I = K2 - 1, K1, -1
                     TEMP = A( I, J )
                     A( I + 1, J ) = C( I )*AIJ - S( I )*TEMP
                     AIJ = S( I )*AIJ + C( I )*TEMP
   30             CONTINUE
                  A( K1, J ) = AIJ
   40          CONTINUE
            END IF
         ELSE IF( ( PIVOT.EQ.'T' ).OR.( PIVOT.EQ.'t' ) )THEN
            IF( ( DIRECT.EQ.'F' ).OR.( DIRECT.EQ.'f' ) )THEN
               DO 60 J = 1, N
                  TEMP = A( K1, J )
                  DO 50 I = K1, K2 - 1
                     AIJ = A( I + 1, J )
                     A( I + 1, J ) = C( I )*AIJ - S( I )*TEMP
                     TEMP = S( I )*AIJ + C( I )*TEMP
   50             CONTINUE
                  A( K1, J ) = TEMP
   60          CONTINUE
            ELSE IF( ( DIRECT.EQ.'B' ).OR.( DIRECT.EQ.'b' ) )THEN
               DO 80 J = 1, N
                  TEMP = A( K1, J )
                  DO 70 I = K2 - 1, K1, -1
                     AIJ = A( I + 1, J )
                     A( I + 1, J ) = C( I )*AIJ - S( I )*TEMP
                     TEMP = S( I )*AIJ + C( I )*TEMP
   70             CONTINUE
                  A( K1, J ) = TEMP
   80          CONTINUE
            END IF
         ELSE IF( ( PIVOT.EQ.'B' ).OR.( PIVOT.EQ.'b' ) )THEN
            IF( ( DIRECT.EQ.'F' ).OR.( DIRECT.EQ.'f' ) )THEN
               DO 100 J = 1, N
                  TEMP = A( K2, J )
                  DO 90 I = K1, K2 - 1
                     AIJ = A( I, J )
                     A( I, J ) = S( I )*TEMP + C( I )*AIJ
                     TEMP = C( I )*TEMP - S( I )*AIJ
   90             CONTINUE
                  A( K2, J ) = TEMP
  100          CONTINUE
            ELSE IF( ( DIRECT.EQ.'B' ).OR.( DIRECT.EQ.'b' ) )THEN
               DO 120 J = 1, N
                  TEMP = A( K2, J )
                  DO 110 I = K2 - 1, K1, -1
                     AIJ = A( I, J )
                     A( I, J ) = S( I )*TEMP + C( I )*AIJ
                     TEMP = C( I )*TEMP - S( I )*AIJ
  110             CONTINUE
                  A( K2, J ) = TEMP
  120          CONTINUE
            END IF
         END IF
      ELSE IF( RIGHT )THEN
         IF( ( PIVOT.EQ.'V' ).OR.( PIVOT.EQ.'v' ) )THEN
            IF( ( DIRECT.EQ.'F' ).OR.( DIRECT.EQ.'f' ) )THEN
               DO 140 J = K1, K2 - 1
                  IF( ( C( J ).NE.ONE ).OR.( S( J ).NE.ZERO ) )THEN
                     CTEMP = C( J )
                     STEMP = S( J )
                     DO 130 I = 1, M
                        TEMP = A( I, J + 1 )
                        A( I, J + 1 ) = CTEMP*TEMP - STEMP*A( I, J )
                        A( I, J ) = STEMP*TEMP + CTEMP*A( I, J )
  130                CONTINUE
                  END IF
  140          CONTINUE
            ELSE IF( ( DIRECT.EQ.'B' ).OR.( DIRECT.EQ.'b' ) )THEN
               DO 160 J = K2 - 1, K1, -1
                  IF( ( C( J ).NE.ONE ).OR.( S( J ).NE.ZERO ) )THEN
                     CTEMP = C( J )
                     STEMP = S( J )
                     DO 150 I = M, 1, -1
                        TEMP = A( I, J + 1 )
                        A( I, J + 1 ) = CTEMP*TEMP - STEMP*A( I, J )
                        A( I, J ) = STEMP*TEMP + CTEMP*A( I, J )
  150                CONTINUE
                  END IF
  160          CONTINUE
            END IF
         ELSE IF( ( PIVOT.EQ.'T' ).OR.( PIVOT.EQ.'t' ) )THEN
            IF( ( DIRECT.EQ.'F' ).OR.( DIRECT.EQ.'f' ) )THEN
               DO 180 J = K1 + 1, K2
                  CTEMP = C( J - 1 )
                  STEMP = S( J - 1 )
                  IF( ( CTEMP.NE.ONE ).OR.( STEMP.NE.ZERO ) )THEN
                     DO 170 I = 1, M
                        TEMP = A( I, J )
                        A( I, J ) = CTEMP*TEMP - STEMP*A( I, K1 )
                        A( I, K1 ) = STEMP*TEMP + CTEMP*A( I, K1 )
  170                CONTINUE
                  END IF
  180          CONTINUE
            ELSE IF( ( DIRECT.EQ.'B' ).OR.( DIRECT.EQ.'b' ) )THEN
               DO 200 J = K2, K1 + 1, -1
                  CTEMP = C( J - 1 )
                  STEMP = S( J - 1 )
                  IF( ( CTEMP.NE.ONE ).OR.( STEMP.NE.ZERO ) )THEN
                     DO 190 I = M, 1, -1
                        TEMP = A( I, J )
                        A( I, J ) = CTEMP*TEMP - STEMP*A( I, K1 )
                        A( I, K1 ) = STEMP*TEMP + CTEMP*A( I, K1 )
  190                CONTINUE
                  END IF
  200          CONTINUE
            END IF
         ELSE IF( ( PIVOT.EQ.'B' ).OR.( PIVOT.EQ.'b' ) )THEN
            IF( ( DIRECT.EQ.'F' ).OR.( DIRECT.EQ.'f' ) )THEN
               DO 220 J = K1, K2 - 1
                  IF( ( C( J ).NE.ONE ).OR.( S( J ).NE.ZERO ) )THEN
                     CTEMP = C( J )
                     STEMP = S( J )
                     DO 210 I = 1, M
                        TEMP = A( I, J )
                        A( I, J ) = STEMP*A( I, K2 ) + CTEMP*TEMP
                        A( I, K2 ) = CTEMP*A( I, K2 ) - STEMP*TEMP
  210                CONTINUE
                  END IF
  220          CONTINUE
            ELSE IF( ( DIRECT.EQ.'B' ).OR.( DIRECT.EQ.'b' ) )THEN
               DO 240 J = K2 - 1, K1, -1
                  IF( ( C( J ).NE.ONE ).OR.( S( J ).NE.ZERO ) )THEN
                     CTEMP = C( J )
                     STEMP = S( J )
                     DO 230 I = M, 1, -1
                        TEMP = A( I, J )
                        A( I, J ) = STEMP*A( I, K2 ) + CTEMP*TEMP
                        A( I, K2 ) = CTEMP*A( I, K2 ) - STEMP*TEMP
  230                CONTINUE
                  END IF
  240          CONTINUE
            END IF
         END IF
      END IF
C
      RETURN
C
C     End of F06QXF. ( SGESRC )
C
      END

File: to delete/f06subs.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* Subroutine */ int f06qxf_(char *side, char *pivot, char *direct, integer *
	m, integer *n, integer *k1, integer *k2, doublereal *c__, doublereal *
	s, doublereal *a, integer *lda, ftnlen side_len, ftnlen pivot_len, 
	ftnlen direct_len)
{
    /* System generated locals */
    integer a_dim1, a_offset, i__1, i__2;

    /* Local variables */
    logical left;
    doublereal temp;
    integer i__, j;
    doublereal ctemp;
    logical right;
    doublereal stemp, aij;

/*     MARK 13 RELEASE. NAG COPYRIGHT 1988. */
/*     .. Scalar Arguments .. */
/*     .. Array Arguments .. */
/*     .. */

/*  F06QXF  performs the transformation */

/*     A := P*A,   when   SIDE = 'L' or 'l'  (  Left-hand side ) */

/*     A := A*P',  when   SIDE = 'R' or 'r'  ( Right-hand side ) */

/*  where A is an m by n matrix and P is an orthogonal matrix, consisting */
/*  of a  sequence  of  plane  rotations,  applied  in  planes  k1 to k2, */
/*  determined by the parameters PIVOT and DIRECT as follows: */

/*     When  PIVOT  = 'V' or 'v'  ( Variable pivot ) */
/*     and   DIRECT = 'F' or 'f'  ( Forward sequence ) then */

/*        P is given as a sequence of plane rotation matrices */

/*           P = P( k2 - 1 )*...*P( k1 + 1 )*P( k1 ), */

/*        where  P( k )  is a plane rotation matrix for the  ( k, k + 1 ) */
/*        plane. */

/*     When  PIVOT  = 'V' or 'v'  ( Variable pivot ) */
/*     and   DIRECT = 'B' or 'b'  ( Backward sequence ) then */

/*        P is given as a sequence of plane rotation matrices */

/*           P = P( k1 )*P( k1 + 1 )*...*P( k2 - 1 ), */

/*        where  P( k )  is a plane rotation matrix for the  ( k, k + 1 ) */
/*        plane. */

/*     When  PIVOT  = 'T' or 't'  ( Top pivot ) */
/*     and   DIRECT = 'F' or 'f'  ( Forward sequence ) then */

/*        P is given as a sequence of plane rotation matrices */

/*           P = P( k2 - 1 )*P( k2 - 2 )*...*P( k1 ), */

/*        where  P( k )  is a plane rotation matrix for the ( k1, k + 1 ) */
/*        plane. */

/*     When  PIVOT  = 'T' or 't'  ( Top pivot ) */
/*     and   DIRECT = 'B' or 'b'  ( Backward sequence ) then */

/*        P is given as a sequence of plane rotation matrices */

/*           P = P( k1 )*P( k1 + 1 )*...*P( k2 - 1 ), */

/*        where  P( k )  is a plane rotation matrix for the ( k1, k + 1 ) */
/*        plane. */

/*     When  PIVOT  = 'B' or 'b'  ( Bottom pivot ) */
/*     and   DIRECT = 'F' or 'f'  ( Forward sequence ) then */

/*        P is given as a sequence of plane rotation matrices */

/*           P = P( k2 - 1 )*P( k2 - 2 )*...*P( k1 ), */

/*        where  P( k )  is a  plane rotation  matrix  for the  ( k, k2 ) */
/*        plane. */

/*     When  PIVOT  = 'B' or 'b'  ( Bottom pivot ) */
/*     and   DIRECT = 'B' or 'b'  ( Backward sequence ) then */

/*        P is given as a sequence of plane rotation matrices */

/*           P = P( k1 )*P( k1 + 1 )*...*P( k2 - 1 ), */

/*        where  P( k )  is a  plane rotation  matrix  for the  ( k, k2 ) */
/*        plane. */

/*  c( k ) and s( k )  must contain the  cosine and sine  that define the */
/*  matrix  P( k ).  The  two by two  plane rotation  part of the  matrix */
/*  P( k ), R( k ), is assumed to be of the form */

/*     R( k ) = (  c( k )  s( k ) ). */
/*              ( -s( k )  c( k ) ) */

/*  If m, n or k1 are less than unity,  or k2 is not greater than k1,  or */
/*  SIDE = 'L' or 'l'  and  k2  is greater than  m, or  SIDE = 'R' or 'r' */
/*  and  k2  is greater than  n,  then an  immediate return  is effected. */


/*  Nag Fortran 77 O( n**2 ) basic linear algebra routine. */

/*  -- Written on 20-November-1986. */
/*     Sven Hammarling and Mick Pont, Nag Central Office. */


/*     .. Parameters .. */
/*     .. Local Scalars .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */
    /* Parameter adjustments */
    --c__;
    --s;
    a_dim1 = *lda;
    a_offset = a_dim1 + 1;
    a -= a_offset;

    /* Function Body */
    left = *(unsigned char *)side == 'L' || *(unsigned char *)side == 'l';
    right = *(unsigned char *)side == 'R' || *(unsigned char *)side == 'r';
/* Computing MIN */
    i__1 = min(*m,*n);
    if (min(i__1,*k1) < 1 || *k2 <= *k1 || left && *k2 > *m || right && *k2 > 
	    *n) {
	return 0;
    }
    if (left) {
	if (*(unsigned char *)pivot == 'V' || *(unsigned char *)pivot == 'v') 
		{
	    if (*(unsigned char *)direct == 'F' || *(unsigned char *)direct ==
		     'f') {
		i__1 = *n;
		for (j = 1; j <= i__1; ++j) {
		    aij = a[*k1 + j * a_dim1];
		    i__2 = *k2 - 1;
		    for (i__ = *k1; i__ <= i__2; ++i__) {
			temp = a[i__ + 1 + j * a_dim1];
			a[i__ + j * a_dim1] = s[i__] * temp + c__[i__] * aij;
			aij = c__[i__] * temp - s[i__] * aij;
/* L10: */
		    }
		    a[*k2 + j * a_dim1] = aij;
/* L20: */
		}
	    } else if (*(unsigned char *)direct == 'B' || *(unsigned char *)
		    direct == 'b') {
		i__1 = *n;
		for (j = 1; j <= i__1; ++j) {
		    aij = a[*k2 + j * a_dim1];
		    i__2 = *k1;
		    for (i__ = *k2 - 1; i__ >= i__2; --i__) {
			temp = a[i__ + j * a_dim1];
			a[i__ + 1 + j * a_dim1] = c__[i__] * aij - s[i__] * 
				temp;
			aij = s[i__] * aij + c__[i__] * temp;
/* L30: */
		    }
		    a[*k1 + j * a_dim1] = aij;
/* L40: */
		}
	    }
	} else if (*(unsigned char *)pivot == 'T' || *(unsigned char *)pivot 
		== 't') {
	    if (*(unsigned char *)direct == 'F' || *(unsigned char *)direct ==
		     'f') {
		i__1 = *n;
		for (j = 1; j <= i__1; ++j) {
		    temp = a[*k1 + j * a_dim1];
		    i__2 = *k2 - 1;
		    for (i__ = *k1; i__ <= i__2; ++i__) {
			aij = a[i__ + 1 + j * a_dim1];
			a[i__ + 1 + j * a_dim1] = c__[i__] * aij - s[i__] * 
				temp;
			temp = s[i__] * aij + c__[i__] * temp;
/* L50: */
		    }
		    a[*k1 + j * a_dim1] = temp;
/* L60: */
		}
	    } else if (*(unsigned char *)direct == 'B' || *(unsigned char *)
		    direct == 'b') {
		i__1 = *n;
		for (j = 1; j <= i__1; ++j) {
		    temp = a[*k1 + j * a_dim1];
		    i__2 = *k1;
		    for (i__ = *k2 - 1; i__ >= i__2; --i__) {
			aij = a[i__ + 1 + j * a_dim1];
			a[i__ + 1 + j * a_dim1] = c__[i__] * aij - s[i__] * 
				temp;
			temp = s[i__] * aij + c__[i__] * temp;
/* L70: */
		    }
		    a[*k1 + j * a_dim1] = temp;
/* L80: */
		}
	    }
	} else if (*(unsigned char *)pivot == 'B' || *(unsigned char *)pivot 
		== 'b') {
	    if (*(unsigned char *)direct == 'F' || *(unsigned char *)direct ==
		     'f') {
		i__1 = *n;
		for (j = 1; j <= i__1; ++j) {
		    temp = a[*k2 + j * a_dim1];
		    i__2 = *k2 - 1;
		    for (i__ = *k1; i__ <= i__2; ++i__) {
			aij = a[i__ + j * a_dim1];
			a[i__ + j * a_dim1] = s[i__] * temp + c__[i__] * aij;
			temp = c__[i__] * temp - s[i__] * aij;
/* L90: */
		    }
		    a[*k2 + j * a_dim1] = temp;
/* L100: */
		}
	    } else if (*(unsigned char *)direct == 'B' || *(unsigned char *)
		    direct == 'b') {
		i__1 = *n;
		for (j = 1; j <= i__1; ++j) {
		    temp = a[*k2 + j * a_dim1];
		    i__2 = *k1;
		    for (i__ = *k2 - 1; i__ >= i__2; --i__) {
			aij = a[i__ + j * a_dim1];
			a[i__ + j * a_dim1] = s[i__] * temp + c__[i__] * aij;
			temp = c__[i__] * temp - s[i__] * aij;
/* L110: */
		    }
		    a[*k2 + j * a_dim1] = temp;
/* L120: */
		}
	    }
	}
    } else if (right) {
	if (*(unsigned char *)pivot == 'V' || *(unsigned char *)pivot == 'v') 
		{
	    if (*(unsigned char *)direct == 'F' || *(unsigned char *)direct ==
		     'f') {
		i__1 = *k2 - 1;
		for (j = *k1; j <= i__1; ++j) {
		    if (c__[j] != 1. || s[j] != 0.) {
			ctemp = c__[j];
			stemp = s[j];
			i__2 = *m;
			for (i__ = 1; i__ <= i__2; ++i__) {
			    temp = a[i__ + (j + 1) * a_dim1];
			    a[i__ + (j + 1) * a_dim1] = ctemp * temp - stemp *
				     a[i__ + j * a_dim1];
			    a[i__ + j * a_dim1] = stemp * temp + ctemp * a[
				    i__ + j * a_dim1];
/* L130: */
			}
		    }
/* L140: */
		}
	    } else if (*(unsigned char *)direct == 'B' || *(unsigned char *)
		    direct == 'b') {
		i__1 = *k1;
		for (j = *k2 - 1; j >= i__1; --j) {
		    if (c__[j] != 1. || s[j] != 0.) {
			ctemp = c__[j];
			stemp = s[j];
			for (i__ = *m; i__ >= 1; --i__) {
			    temp = a[i__ + (j + 1) * a_dim1];
			    a[i__ + (j + 1) * a_dim1] = ctemp * temp - stemp *
				     a[i__ + j * a_dim1];
			    a[i__ + j * a_dim1] = stemp * temp + ctemp * a[
				    i__ + j * a_dim1];
/* L150: */
			}
		    }
/* L160: */
		}
	    }
	} else if (*(unsigned char *)pivot == 'T' || *(unsigned char *)pivot 
		== 't') {
	    if (*(unsigned char *)direct == 'F' || *(unsigned char *)direct ==
		     'f') {
		i__1 = *k2;
		for (j = *k1 + 1; j <= i__1; ++j) {
		    ctemp = c__[j - 1];
		    stemp = s[j - 1];
		    if (ctemp != 1. || stemp != 0.) {
			i__2 = *m;
			for (i__ = 1; i__ <= i__2; ++i__) {
			    temp = a[i__ + j * a_dim1];
			    a[i__ + j * a_dim1] = ctemp * temp - stemp * a[
				    i__ + *k1 * a_dim1];
			    a[i__ + *k1 * a_dim1] = stemp * temp + ctemp * a[
				    i__ + *k1 * a_dim1];
/* L170: */
			}
		    }
/* L180: */
		}
	    } else if (*(unsigned char *)direct == 'B' || *(unsigned char *)
		    direct == 'b') {
		i__1 = *k1 + 1;
		for (j = *k2; j >= i__1; --j) {
		    ctemp = c__[j - 1];
		    stemp = s[j - 1];
		    if (ctemp != 1. || stemp != 0.) {
			for (i__ = *m; i__ >= 1; --i__) {
			    temp = a[i__ + j * a_dim1];
			    a[i__ + j * a_dim1] = ctemp * temp - stemp * a[
				    i__ + *k1 * a_dim1];
			    a[i__ + *k1 * a_dim1] = stemp * temp + ctemp * a[
				    i__ + *k1 * a_dim1];
/* L190: */
			}
		    }
/* L200: */
		}
	    }
	} else if (*(unsigned char *)pivot == 'B' || *(unsigned char *)pivot 
		== 'b') {
	    if (*(unsigned char *)direct == 'F' || *(unsigned char *)direct ==
		     'f') {
		i__1 = *k2 - 1;
		for (j = *k1; j <= i__1; ++j) {
		    if (c__[j] != 1. || s[j] != 0.) {
			ctemp = c__[j];
			stemp = s[j];
			i__2 = *m;
			for (i__ = 1; i__ <= i__2; ++i__) {
			    temp = a[i__ + j * a_dim1];
			    a[i__ + j * a_dim1] = stemp * a[i__ + *k2 * 
				    a_dim1] + ctemp * temp;
			    a[i__ + *k2 * a_dim1] = ctemp * a[i__ + *k2 * 
				    a_dim1] - stemp * temp;
/* L210: */
			}
		    }
/* L220: */
		}
	    } else if (*(unsigned char *)direct == 'B' || *(unsigned char *)
		    direct == 'b') {
		i__1 = *k1;
		for (j = *k2 - 1; j >= i__1; --j) {
		    if (c__[j] != 1. || s[j] != 0.) {
			ctemp = c__[j];
			stemp = s[j];
			for (i__ = *m; i__ >= 1; --i__) {
			    temp = a[i__ + j * a_dim1];
			    a[i__ + j * a_dim1] = stemp * a[i__ + *k2 * 
				    a_dim1] + ctemp * temp;
			    a[i__ + *k2 * a_dim1] = ctemp * a[i__ + *k2 * 
				    a_dim1] - stemp * temp;
/* L230: */
			}
		    }
/* L240: */
		}
	    }
	}
    }

    return 0;

/*     End of F06QXF. ( SGESRC ) */

}
