File: to delete/qpopt/DOS/f06subs.for

*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      double precision function ddiv  ( a, b, fail )

C     DOUBLE PRECISION          F06BLF
C     ENTRY                     F06BLF( A, B, FAIL )
C     MARK 12 RELEASE. NAG COPYRIGHT 1986.
C     Modified by PEG 9/25/88.

C     .. Scalar Arguments ..
      double precision                  a, b
      logical                           fail
C     ..
C
C  F06BLF returns the value div given by
C
C     div = ( a/b                 if a/b does not overflow,
C           (
C           ( 0.0                 if a .eq. 0.0,
C           (
C           ( sign( a/b )*flmax   if a .ne. 0.0  and a/b would overflow,
C
C  where  flmax  is a large value, via the function name. In addition if
C  a/b would overflow then  fail is returned as true, otherwise  fail is
C  returned as false.
C
C  Note that when  a and b  are both zero, fail is returned as true, but
C  div  is returned as  0.0. In all other cases of overflow  div is such
C  that  abs( div ) = flmax.
C
C  When  b = 0  then  sign( a/b )  is taken as  sign( a ).
C
C  Nag Fortran 77 O( 1 ) basic linear algebra routine.
C
C  -- Written on 26-October-1982.
C     Sven Hammarling, Nag Central Office.
C
C
C     .. Parameters ..
      double precision      one         , zero
      parameter           ( one = 1.0d+0, zero = 0.0d+0 )
C     .. Local Scalars ..
      double precision      absb, div, flmax, flmin
      logical               first
      double precision   wmach
      common    /solmch/ wmach(15)
      save      /solmch/
C     .. Intrinsic Functions ..
      intrinsic             abs, sign
C     .. Save statement ..
      save                  first, flmin, flmax
C     .. Data statements ..
      data                  first/ .true. /
C     ..
C     .. Executable Statements ..
      if( a.eq.zero )then
         div = zero
         if( b.eq.zero )then
            fail = .true.
         else
            fail = .false.
         end if
      else
C
         if( first )then
            first  = .false.
            flmin  = wmach( 5 )
            flmax  = wmach( 7 )
         end if
C
         if( b.eq.zero )then
            div  =  sign( flmax, a )
            fail = .true.
         else
            absb = abs( b )
            if( absb.ge.one )then
               fail = .false.
               if( abs( a ).ge.absb*flmin )then
                  div = a/b
               else
                  div = zero
               end if
            else
               if( abs( a ).le.absb*flmax )then
                  fail = .false.
                  div  =  a/b
               else
                  fail = .true.
                  div  = flmax
                  if( ( ( a.lt.zero ).and.( b.gt.zero ) ).or.
     $                ( ( a.gt.zero ).and.( b.lt.zero ) )     )
     $               div = -div
               end if
            end if
         end if
      end if
C
      ddiv   = div
C     F06BLF = DIV
C
C     end of f06blf. ( ddiv )
      end

File: to delete/f06subs.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
doublereal ddiv_(doublereal *a, doublereal *b, logical *fail)
{
    /* Initialized data */

    static logical first = TRUE_;

    /* System generated locals */
    doublereal ret_val;

    /* Builtin functions */
    double d_sign(doublereal *, doublereal *);

    /* Local variables */
    doublereal absb;
    static doublereal flmin, flmax;
    doublereal div;

/*     DOUBLE PRECISION          F06BLF */
/*     ENTRY                     F06BLF( A, B, FAIL ) */
/*     MARK 12 RELEASE. NAG COPYRIGHT 1986. */
/*     Modified by PEG 9/25/88. */
/*     .. Scalar Arguments .. */
/*     .. */

/*  F06BLF returns the value div given by */

/*     div = ( a/b                 if a/b does not overflow, */
/*           ( */
/*           ( 0.0                 if a .eq. 0.0, */
/*           ( */
/*           ( sign( a/b )*flmax   if a .ne. 0.0  and a/b would overflow, */

/*  where  flmax  is a large value, via the function name. In addition if */
/*  a/b would overflow then  fail is returned as true, otherwise  fail is */
/*  returned as false. */

/*  Note that when  a and b  are both zero, fail is returned as true, but */
/*  div  is returned as  0.0. In all other cases of overflow  div is such */
/*  that  abs( div ) = flmax. */

/*  When  b = 0  then  sign( a/b )  is taken as  sign( a ). */

/*  Nag Fortran 77 O( 1 ) basic linear algebra routine. */

/*  -- Written on 26-October-1982. */
/*     Sven Hammarling, Nag Central Office. */


/*     .. Parameters .. */
/*     .. Local Scalars .. */
/*     .. Intrinsic Functions .. */
/*     .. Save statement .. */
/*     .. Data statements .. */
/*     .. */
/*     .. Executable Statements .. */
    if (*a == 0.) {
	div = 0.;
	if (*b == 0.) {
	    *fail = TRUE_;
	} else {
	    *fail = FALSE_;
	}
    } else {

	if (first) {
	    first = FALSE_;
	    flmin = solmch_1.wmach[4];
	    flmax = solmch_1.wmach[6];
	}

	if (*b == 0.) {
	    div = d_sign(&flmax, a);
	    *fail = TRUE_;
	} else {
	    absb = abs(*b);
	    if (absb >= 1.) {
		*fail = FALSE_;
		if (abs(*a) >= absb * flmin) {
		    div = *a / *b;
		} else {
		    div = 0.;
		}
	    } else {
		if (abs(*a) <= absb * flmax) {
		    *fail = FALSE_;
		    div = *a / *b;
		} else {
		    *fail = TRUE_;
		    div = flmax;
		    if (*a < 0. && *b > 0. || *a > 0. && *b < 0.) {
			div = -div;
		    }
		}
	    }
	}
    }

    ret_val = div;
/*     F06BLF = DIV */

/*     end of f06blf. ( ddiv ) */
    return ret_val;
}
