File: to delete/qpopt/DOS/f06subs.for

*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      SUBROUTINE F06QRF( SIDE, N, K1, K2, C, S, A, LDA )
C     MARK 13 RELEASE. NAG COPYRIGHT 1988.
C     .. Scalar Arguments ..
      INTEGER            K1, K2, LDA, N
      CHARACTER*1        SIDE
C     .. Array Arguments ..
      DOUBLE PRECISION   A( LDA, * ), C( * ), S( * )
C     ..
C
C  F06QRF restores an upper Hessenberg matrix H to upper triangular form
C  by  applying a sequence of  plane rotations  from either the left, or
C  the right.  The matrix  H  is assumed to have  non-zero  sub-diagonal
C  elements  in  positions  h( k + 1, k ),  k = k1, k1 + 1, ..., k2 - 1,
C  only  and  h( k + 1, k )  must  be  supplied  in  s( k ).
C
C  H is restored to the upper triangular matrix R either as
C
C     R = P*H,   when   SIDE = 'L' or 'l'  (  Left-hand side )
C
C  where P is an orthogonal matrix of the form
C
C     P = P( k2 - 1 )*...*P( k1 + 1 )*P( k1 ),
C
C  or as
C
C     R = H*P',  when   SIDE = 'R' or 'r'  ( Right-hand side )
C
C  where P is an orthogonal matrix of the form
C
C     P = P( k1 )*P( k1 + 1 )*...*P( k2 - 1 ),
C
C  in both cases  P( k )  being a  plane rotation  for the  ( k, k + 1 )
C  plane.  The cosine and sine that define P( k ) are returned in c( k )
C  and  s( k )  respectively.  The two by two  rotation part of  P( k ),
C  Q( k ), is of the form
C
C     Q( k ) = (  c( k )  s( k ) ).
C              ( -s( k )  c( k ) )
C
C  The upper triangular part of the matrix  H  must be supplied in the n
C  by n  leading upper triangular part of  A, and this is overwritten by
C  the upper triangular matrix R.
C
C  If n or k1 are less than unity,  or k1 is not less than k2,  or k2 is
C  greater than n then an immediate return is effected.
C
C
C  Nag Fortran 77 O( n**2 ) basic linear algebra routine.
C
C  -- Written on 13-January-1986.
C     Sven Hammarling, Nag Central Office.
C
C
C     .. Parameters ..
      DOUBLE PRECISION   ONE, ZERO
      PARAMETER          ( ONE = 1.0D+0, ZERO = 0.0D+0 )
C     .. Local Scalars ..
      DOUBLE PRECISION   AIJ, CTEMP, STEMP, SUBH, TEMP
      INTEGER            I, J
C     .. External Subroutines ..
      EXTERNAL           F06BAF
C     .. Intrinsic Functions ..
      INTRINSIC          MIN
C     ..
C     .. Executable Statements ..
      IF( ( MIN( N, K1 ).LT.1 ).OR.( K2.LE.K1 ).OR.
     $   ( K2.GT.N ) )RETURN
      IF( ( SIDE.EQ.'L' ).OR.( SIDE.EQ.'l' ) )THEN
C
C        Restore   H  to  upper  triangular  form  by  annihilating  the
C        sub-diagonal elements of H.  The jth rotation is chosen so that
C
C           ( h( j, j ) ) := (  c  s )*( h( j, j )     ).
C           (     0     )    ( -s  c ) ( h( j + 1, j ) )
C
C        Apply the rotations in columns k1 up to n.
C
         DO 20 J = K1, N
            AIJ = A( K1, J )
            DO 10 I = K1, MIN( J, K2 ) - 1
               TEMP = A( I + 1, J )
               A( I, J ) = S( I )*TEMP + C( I )*AIJ
               AIJ = C( I )*TEMP - S( I )*AIJ
   10       CONTINUE
            IF( J.LT.K2 )THEN
C
C              Set up the rotation.
C
               SUBH = S( J )
               CALL F06BAF( AIJ, SUBH, C( J ), S( J ) )
               A( J, J ) = AIJ
            ELSE
               A( K2, J ) = AIJ
            END IF
   20    CONTINUE
      ELSE IF( ( SIDE.EQ.'R' ).OR.( SIDE.EQ.'r' ) )THEN
C
C        Restore   H  to  upper  triangular  form  by  annihilating  the
C        sub-diagonal elements of H.  The jth rotation is chosen so that
C
C           ( h( j + 1, j + 1 ) ) := (  c  s )*( h( j + 1, j + 1 ) ),
C           (         0         )    ( -s  c ) ( h( j + 1, j )     )
C
C        which can be expressed as
C
C           ( 0  h( j + 1, j + 1 ) ) :=
C
C               ( h( j + 1, j )  h( j + 1, j + 1 ) )*(  c  s ).
C                                                    ( -s  c )
C
C        Thus we return  c( j ) = c  and  s( j ) = -s  to make the plane
C        rotation matrix look like
C
C           Q( j ) = (  c( j )  s( j ) ).
C                    ( -s( j )  c( j ) )
C
         DO 40 J = K2 - 1, K1, -1
            SUBH = S( J )
            CALL F06BAF( A( J + 1, J + 1 ), SUBH, CTEMP, STEMP )
            STEMP = -STEMP
            S( J ) = STEMP
            C( J ) = CTEMP
            IF( ( CTEMP.NE.ONE ).OR.( STEMP.NE.ZERO ) )THEN
               DO 30 I = J, 1, -1
                  TEMP = A( I, J + 1 )
                  A( I, J + 1 ) = CTEMP*TEMP - STEMP*A( I, J )
                  A( I, J ) = STEMP*TEMP + CTEMP*A( I, J )
   30          CONTINUE
            END IF
   40    CONTINUE
      END IF
C
      RETURN
C
C     End of F06QRF. ( SUHQR )
C
      END

File: to delete/f06subs.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* Subroutine */ int f06qrf_(char *side, integer *n, integer *k1, integer *k2,
	 doublereal *c__, doublereal *s, doublereal *a, integer *lda, ftnlen 
	side_len)
{
    /* System generated locals */
    integer a_dim1, a_offset, i__1, i__2;

    /* Local variables */
    doublereal subh, temp;
    extern /* Subroutine */ int f06baf_(doublereal *, doublereal *, 
	    doublereal *, doublereal *);
    integer i__, j;
    doublereal ctemp, stemp, aij;

/*     MARK 13 RELEASE. NAG COPYRIGHT 1988. */
/*     .. Scalar Arguments .. */
/*     .. Array Arguments .. */
/*     .. */

/*  F06QRF restores an upper Hessenberg matrix H to upper triangular form */
/*  by  applying a sequence of  plane rotations  from either the left, or */
/*  the right.  The matrix  H  is assumed to have  non-zero  sub-diagonal */
/*  elements  in  positions  h( k + 1, k ),  k = k1, k1 + 1, ..., k2 - 1, */
/*  only  and  h( k + 1, k )  must  be  supplied  in  s( k ). */

/*  H is restored to the upper triangular matrix R either as */

/*     R = P*H,   when   SIDE = 'L' or 'l'  (  Left-hand side ) */

/*  where P is an orthogonal matrix of the form */

/*     P = P( k2 - 1 )*...*P( k1 + 1 )*P( k1 ), */

/*  or as */

/*     R = H*P',  when   SIDE = 'R' or 'r'  ( Right-hand side ) */

/*  where P is an orthogonal matrix of the form */

/*     P = P( k1 )*P( k1 + 1 )*...*P( k2 - 1 ), */

/*  in both cases  P( k )  being a  plane rotation  for the  ( k, k + 1 ) */
/*  plane.  The cosine and sine that define P( k ) are returned in c( k ) */
/*  and  s( k )  respectively.  The two by two  rotation part of  P( k ), */
/*  Q( k ), is of the form */

/*     Q( k ) = (  c( k )  s( k ) ). */
/*              ( -s( k )  c( k ) ) */

/*  The upper triangular part of the matrix  H  must be supplied in the n */
/*  by n  leading upper triangular part of  A, and this is overwritten by */
/*  the upper triangular matrix R. */

/*  If n or k1 are less than unity,  or k1 is not less than k2,  or k2 is */
/*  greater than n then an immediate return is effected. */


/*  Nag Fortran 77 O( n**2 ) basic linear algebra routine. */

/*  -- Written on 13-January-1986. */
/*     Sven Hammarling, Nag Central Office. */


/*     .. Parameters .. */
/*     .. Local Scalars .. */
/*     .. External Subroutines .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */
    /* Parameter adjustments */
    --c__;
    --s;
    a_dim1 = *lda;
    a_offset = a_dim1 + 1;
    a -= a_offset;

    /* Function Body */
    if (min(*n,*k1) < 1 || *k2 <= *k1 || *k2 > *n) {
	return 0;
    }
    if (*(unsigned char *)side == 'L' || *(unsigned char *)side == 'l') {

/*        Restore   H  to  upper  triangular  form  by  annihilating  the */
/*        sub-diagonal elements of H.  The jth rotation is chosen so that */

/*           ( h( j, j ) ) := (  c  s )*( h( j, j )     ). */
/*           (     0     )    ( -s  c ) ( h( j + 1, j ) ) */

/*        Apply the rotations in columns k1 up to n. */

	i__1 = *n;
	for (j = *k1; j <= i__1; ++j) {
	    aij = a[*k1 + j * a_dim1];
	    i__2 = min(j,*k2) - 1;
	    for (i__ = *k1; i__ <= i__2; ++i__) {
		temp = a[i__ + 1 + j * a_dim1];
		a[i__ + j * a_dim1] = s[i__] * temp + c__[i__] * aij;
		aij = c__[i__] * temp - s[i__] * aij;
/* L10: */
	    }
	    if (j < *k2) {

/*              Set up the rotation. */

		subh = s[j];
		f06baf_(&aij, &subh, &c__[j], &s[j]);
		a[j + j * a_dim1] = aij;
	    } else {
		a[*k2 + j * a_dim1] = aij;
	    }
/* L20: */
	}
    } else if (*(unsigned char *)side == 'R' || *(unsigned char *)side == 'r')
	     {

/*        Restore   H  to  upper  triangular  form  by  annihilating  the */
/*        sub-diagonal elements of H.  The jth rotation is chosen so that */

/*           ( h( j + 1, j + 1 ) ) := (  c  s )*( h( j + 1, j + 1 ) ), */
/*           (         0         )    ( -s  c ) ( h( j + 1, j )     ) */

/*        which can be expressed as */

/*           ( 0  h( j + 1, j + 1 ) ) := */

/*               ( h( j + 1, j )  h( j + 1, j + 1 ) )*(  c  s ). */
/*                                                    ( -s  c ) */

/*        Thus we return  c( j ) = c  and  s( j ) = -s  to make the plane */
/*        rotation matrix look like */

/*           Q( j ) = (  c( j )  s( j ) ). */
/*                    ( -s( j )  c( j ) ) */

	i__1 = *k1;
	for (j = *k2 - 1; j >= i__1; --j) {
	    subh = s[j];
	    f06baf_(&a[j + 1 + (j + 1) * a_dim1], &subh, &ctemp, &stemp);
	    stemp = -stemp;
	    s[j] = stemp;
	    c__[j] = ctemp;
	    if (ctemp != 1. || stemp != 0.) {
		for (i__ = j; i__ >= 1; --i__) {
		    temp = a[i__ + (j + 1) * a_dim1];
		    a[i__ + (j + 1) * a_dim1] = ctemp * temp - stemp * a[i__ 
			    + j * a_dim1];
		    a[i__ + j * a_dim1] = stemp * temp + ctemp * a[i__ + j * 
			    a_dim1];
/* L30: */
		}
	    }
/* L40: */
	}
    }

    return 0;

/*     End of F06QRF. ( SUHQR ) */

}
