File: to delete/qpopt/DOS/f06subs.for

*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      DOUBLE PRECISION FUNCTION F06QGF( NORM, MATRIX, M, N, A, LDA )
C     MARK 13 RELEASE. NAG COPYRIGHT 1988.
C     .. Scalar Arguments ..
      INTEGER                           LDA, M, N
      CHARACTER*1                       MATRIX, NORM
C     .. Array Arguments ..
      DOUBLE PRECISION                  A( LDA, * )
C     ..
C
C  Purpose
C  =======
C
C  F06QGF  returns the value of the one norm,  or the Frobenius norm, or
C  the element of  largest absolute value of a real matrix A.  A  may be
C  rectangular,  or square,  or triangular,  or symmetric.
C
C  Description
C  ===========
C
C  F06QGF returns the value
C
C     F06QGF = ( max( abs( a( i, j ) ) ) , NORM = 'M' or 'm'
C              (
C              ( norm1( A )  ,             NORM = '1', 'O' or 'o'
C              (
C              ( normF( A ) ,              NORM = 'F', 'f', 'E' or 'e'
C
C  where norm1 denotes the one norm of a matrix (maximum column sum) and
C  normF denotes the  Frobenius norm of a matrix  (square root of sum of
C  squares).  Note that  max( abs( a( i, j ) ) )  is not a  matrix norm.
C
C  The type of matrix for which  F06QGF is returned is determined by the
C  parameter MATRIX.
C
C  If   MATRIX = 'G' or 'g'   then  A  is regarded as  a general matrix,
C  If   MATRIX = 'U' or 'u'   then  A  is regarded as  upper triangular,
C  If   MATRIX = 'L' or 'l'   then  A  is regarded as  lower triangular,
C  If   MATRIX = 'S' or 's'   then  A  is regarded as symmetric and only
C             or 'H' or 'h'   the  upper triangular part of the array  A
C                             is referenced,
C  If   MATRIX = 'Y' or 'y'   then  A  is regarded as symmetric and only
C             or 'E' or 'e'   the  lower triangular part of the array  A
C                             is referenced.
C
C  Parameters
C  ==========
C
C  NORM  -  CHARACTER*1.
C
C           On entry,  NORM specifies the value to be returned in F06QGF
C           as described above.
C
C           Unchanged on exit.
C
C  MATRIX - CHARACTER*1.
C
C           On entry,  MATRIX  specifies the type of matrix and,  in the
C           case of a  symmetric matrix,  the part of the array in which
C           the matrix is stored as described above.
C
C           Unchanged on exit.
C
C  M      - INTEGER.
C
C           On entry,  M  specifies the number of rows of the matrix  A.
C           M  must be at least  zero and when the  matrix is  symmetric
C           then  M must be equal to  N. When  M = 0  then F06QGF is set
C           to zero and an immediate return is effected.
C
C           Unchanged on exit.
C
C  N      - INTEGER.
C           On entry, N specifies the number of columns of the matrix A.
C           N  must be at least zero. When  N = 0  then F06QGF is set to
C           zero and an immediate return is effected.
C
C           Unchanged on exit.
C
C  A      - REAL array of DIMENSION ( LDA, n ).
C
C           Before entry,  A  must contain the  m by n  matrix for which
C           F06QGF is required.
C
C           If  MATRIX = 'U' or 'u' or 'S' or 's' or 'H' or 'h' then the
C           strictly lower triangular part of A is not referenced.
C
C           If  MATRIX = 'L' or 'l' or 'Y' or 'y' or 'E' or 'e' then the
C           strictly upper triangular part of A is not referenced.
C
C           Unchanged on exit.
C
C  LDA    - INTEGER.
C           On entry, LDA specifies the first dimension of A as declared
C           in  the  calling  (sub)  program.  LDA  must be at least  M.
C
C           Unchanged on exit.
C
C  Further comments
C  ================
C
C  If A is part of a matrix B partitioned as
C
C     B = ( B1  B2 ) ,
C         ( B3  A  )
C
C  where  B1 is an l by k matrix  ( l.ge.0, k.ge.0 ),  then this routine
C  may be called with the parameter  A as  b( l + 1, k + 1 ) and  LDA as
C  the first dimension of  B  as declared in the calling  (sub) program.
C
C  This routine  can be inefficient on  paged machines when the one norm
C  is required, the matrix is symmetric and N is large.
C
C
C  Nag Fortran 77 O( n**2 ) basic linear algebra routine.
C
C  -- Written on 13-January-1986.
C     Sven Hammarling, Nag Central Office.
C
C
C     .. Parameters ..
      DOUBLE PRECISION                  ONE, ZERO
      PARAMETER                         ( ONE = 1.0D+0, ZERO = 0.0D+0 )
C     .. Local Scalars ..
      DOUBLE PRECISION                  SCALE, SUM, VALUE
      INTEGER                           I, J
C     .. External Functions ..
      DOUBLE PRECISION                  F06BMF
      EXTERNAL                          F06BMF
C     .. External Subroutines ..
      EXTERNAL                          F06FJF
C     .. Intrinsic Functions ..
      INTRINSIC                         ABS, MAX, MIN
C     ..
C     .. Executable Statements ..
      IF( MIN( M, N ).EQ.0 )THEN
         VALUE = ZERO
      ELSE IF( ( NORM.EQ.'M' ).OR.( NORM.EQ.'m' ) )THEN
C
C        Find  max( abs( a( i, j ) ) ).
C
         VALUE = ZERO
         IF( ( MATRIX.EQ.'G' ).OR.( MATRIX.EQ.'g' ) )THEN
            DO 20 J = 1, N
               DO 10 I = 1, M
                  VALUE = MAX( VALUE, ABS( A( I, J ) ) )
   10          CONTINUE
   20       CONTINUE
         ELSE IF( ( MATRIX.EQ.'U' ).OR.( MATRIX.EQ.'u' ).OR.
     $            ( MATRIX.EQ.'S' ).OR.( MATRIX.EQ.'s' ).OR.
     $            ( MATRIX.EQ.'H' ).OR.( MATRIX.EQ.'h' ) )THEN
            DO 40 J = 1, N
               DO 30 I = 1, MIN( M, J )
                  VALUE = MAX( VALUE, ABS( A( I, J ) ) )
   30          CONTINUE
   40       CONTINUE
         ELSE IF( ( MATRIX.EQ.'L' ).OR.( MATRIX.EQ.'l' ).OR.
     $            ( MATRIX.EQ.'Y' ).OR.( MATRIX.EQ.'y' ).OR.
     $            ( MATRIX.EQ.'E' ).OR.( MATRIX.EQ.'e' ) )THEN
            DO 60 J = 1, MIN( M, N )
               DO 50 I = J, M
                  VALUE = MAX( VALUE, ABS( A( I, J ) ) )
   50          CONTINUE
   60       CONTINUE
         END IF
      ELSE IF( ( NORM.EQ.'1' ).OR.( NORM.EQ.'O' ).OR.
     $         ( NORM.EQ.'o' ) )THEN
C
C        Find  norm1( A ).
C
         VALUE = ZERO
         IF( ( MATRIX.EQ.'G' ).OR.( MATRIX.EQ.'g' ) )THEN
            DO 80 J = 1, N
               SUM = ZERO
               DO 70 I = 1, M
                  SUM = SUM + ABS( A( I, J ) )
   70          CONTINUE
               VALUE = MAX( VALUE, SUM )
   80       CONTINUE
         ELSE IF( ( MATRIX.EQ.'U' ).OR.( MATRIX.EQ.'u' ) )THEN
            DO 100 J = 1, N
               SUM = ZERO
               DO 90 I = 1, MIN( M, J )
                  SUM = SUM + ABS( A( I, J ) )
   90          CONTINUE
               VALUE = MAX( VALUE, SUM )
  100       CONTINUE
         ELSE IF( ( MATRIX.EQ.'L' ).OR.( MATRIX.EQ.'l' ) )THEN
            DO 120 J = 1, MIN( M, N )
               SUM = ZERO
               DO 110 I = J, M
                  SUM = SUM + ABS( A( I, J ) )
  110          CONTINUE
               VALUE = MAX( VALUE, SUM )
  120       CONTINUE
         ELSE IF( ( MATRIX.EQ.'S' ).OR.( MATRIX.EQ.'s' ).OR.
     $            ( MATRIX.EQ.'H' ).OR.( MATRIX.EQ.'h' ) )THEN
            DO 150 J = 1, N
               SUM = ZERO
               DO 130 I = 1, J
                  SUM = SUM + ABS( A( I, J ) )
  130          CONTINUE
               DO 140 I = J + 1, N
                  SUM = SUM + ABS( A( J, I ) )
  140          CONTINUE
               VALUE = MAX( VALUE, SUM )
  150       CONTINUE
         ELSE IF( ( MATRIX.EQ.'Y' ).OR.( MATRIX.EQ.'y' ).OR.
     $            ( MATRIX.EQ.'E' ).OR.( MATRIX.EQ.'e' ) )THEN
            DO 180 J = 1, N
               SUM = ZERO
               DO 160 I = 1, J - 1
                  SUM = SUM + ABS( A( J, I ) )
  160          CONTINUE
               DO 170 I = J, N
                  SUM = SUM + ABS( A( I, J ) )
  170          CONTINUE
               VALUE = MAX( VALUE, SUM )
  180       CONTINUE
         END IF
      ELSE IF( ( NORM.EQ.'F' ).OR.( NORM.EQ.'f' ).OR.( NORM.EQ.'E' ).OR.
     $         ( NORM.EQ.'e' ) )THEN
C
C        Find  normF( A ).
C
         SCALE = ZERO
         SUM = ONE
         IF( ( MATRIX.EQ.'G' ).OR.( MATRIX.EQ.'g' ) )THEN
            DO 190 J = 1, N
               CALL F06FJF( M, A( 1, J ), 1, SCALE, SUM )
  190       CONTINUE
         ELSE IF( ( MATRIX.EQ.'U' ).OR.( MATRIX.EQ.'u' ) )THEN
            DO 200 J = 1, N
               CALL F06FJF( MIN( M, J ), A( 1, J ), 1, SCALE, SUM )
  200       CONTINUE
         ELSE IF( ( MATRIX.EQ.'L' ).OR.( MATRIX.EQ.'l' ) )THEN
            DO 210 J = 1, MIN( M, N )
               CALL F06FJF( M - J + 1, A( J, J ), 1, SCALE, SUM )
  210       CONTINUE
         ELSE IF( ( MATRIX.EQ.'S' ).OR.( MATRIX.EQ.'s' ).OR.
     $            ( MATRIX.EQ.'H' ).OR.( MATRIX.EQ.'h' ).OR.
     $            ( MATRIX.EQ.'Y' ).OR.( MATRIX.EQ.'y' ).OR.
     $            ( MATRIX.EQ.'E' ).OR.( MATRIX.EQ.'e' ) )THEN
            IF( ( MATRIX.EQ.'S' ).OR.( MATRIX.EQ.'s' ).OR.
     $          ( MATRIX.EQ.'H' ).OR.( MATRIX.EQ.'h' ) )THEN
               DO 220 J = 2, N
                  CALL F06FJF( J - 1, A( 1, J ), 1, SCALE, SUM )
  220          CONTINUE
            ELSE
               DO 230 J = 1, N - 1
                  CALL F06FJF( N - J, A( J + 1, J ), 1, SCALE, SUM )
  230          CONTINUE
            END IF
            SUM = 2*SUM
            CALL F06FJF( N, A( 1, 1 ), LDA + 1, SCALE, SUM )
         END IF
         VALUE = F06BMF( SCALE, SUM )
      END IF
C
      F06QGF = VALUE
      RETURN
C
C     End of F06QGF. ( SMNRM )
C
      END

File: to delete/f06subs.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
doublereal f06qgf_(char *norm, char *matrix, integer *m, integer *n, 
	doublereal *a, integer *lda, ftnlen norm_len, ftnlen matrix_len)
{
    /* System generated locals */
    integer a_dim1, a_offset, i__1, i__2;
    doublereal ret_val, d__1, d__2, d__3;

    /* Local variables */
    integer i__, j;
    extern doublereal f06bmf_(doublereal *, doublereal *);
    extern /* Subroutine */ int f06fjf_(integer *, doublereal *, integer *, 
	    doublereal *, doublereal *);
    doublereal scale, value, sum;

/*     MARK 13 RELEASE. NAG COPYRIGHT 1988. */
/*     .. Scalar Arguments .. */
/*     .. Array Arguments .. */
/*     .. */

/*  Purpose */
/*  ======= */

/*  F06QGF  returns the value of the one norm,  or the Frobenius norm, or */
/*  the element of  largest absolute value of a real matrix A.  A  may be */
/*  rectangular,  or square,  or triangular,  or symmetric. */

/*  Description */
/*  =========== */

/*  F06QGF returns the value */

/*     F06QGF = ( max( abs( a( i, j ) ) ) , NORM = 'M' or 'm' */
/*              ( */
/*              ( norm1( A )  ,             NORM = '1', 'O' or 'o' */
/*              ( */
/*              ( normF( A ) ,              NORM = 'F', 'f', 'E' or 'e' */

/*  where norm1 denotes the one norm of a matrix (maximum column sum) and */
/*  normF denotes the  Frobenius norm of a matrix  (square root of sum of */
/*  squares).  Note that  max( abs( a( i, j ) ) )  is not a  matrix norm. */

/*  The type of matrix for which  F06QGF is returned is determined by the */
/*  parameter MATRIX. */

/*  If   MATRIX = 'G' or 'g'   then  A  is regarded as  a general matrix, */
/*  If   MATRIX = 'U' or 'u'   then  A  is regarded as  upper triangular, */
/*  If   MATRIX = 'L' or 'l'   then  A  is regarded as  lower triangular, */
/*  If   MATRIX = 'S' or 's'   then  A  is regarded as symmetric and only */
/*             or 'H' or 'h'   the  upper triangular part of the array  A */
/*                             is referenced, */
/*  If   MATRIX = 'Y' or 'y'   then  A  is regarded as symmetric and only */
/*             or 'E' or 'e'   the  lower triangular part of the array  A */
/*                             is referenced. */

/*  Parameters */
/*  ========== */

/*  NORM  -  CHARACTER*1. */

/*           On entry,  NORM specifies the value to be returned in F06QGF */
/*           as described above. */

/*           Unchanged on exit. */

/*  MATRIX - CHARACTER*1. */

/*           On entry,  MATRIX  specifies the type of matrix and,  in the */
/*           case of a  symmetric matrix,  the part of the array in which */
/*           the matrix is stored as described above. */

/*           Unchanged on exit. */

/*  M      - INTEGER. */

/*           On entry,  M  specifies the number of rows of the matrix  A. */
/*           M  must be at least  zero and when the  matrix is  symmetric */
/*           then  M must be equal to  N. When  M = 0  then F06QGF is set */
/*           to zero and an immediate return is effected. */

/*           Unchanged on exit. */

/*  N      - INTEGER. */
/*           On entry, N specifies the number of columns of the matrix A. */
/*           N  must be at least zero. When  N = 0  then F06QGF is set to */
/*           zero and an immediate return is effected. */

/*           Unchanged on exit. */

/*  A      - REAL array of DIMENSION ( LDA, n ). */

/*           Before entry,  A  must contain the  m by n  matrix for which */
/*           F06QGF is required. */

/*           If  MATRIX = 'U' or 'u' or 'S' or 's' or 'H' or 'h' then the */
/*           strictly lower triangular part of A is not referenced. */

/*           If  MATRIX = 'L' or 'l' or 'Y' or 'y' or 'E' or 'e' then the */
/*           strictly upper triangular part of A is not referenced. */

/*           Unchanged on exit. */

/*  LDA    - INTEGER. */
/*           On entry, LDA specifies the first dimension of A as declared */
/*           in  the  calling  (sub)  program.  LDA  must be at least  M. */

/*           Unchanged on exit. */

/*  Further comments */
/*  ================ */

/*  If A is part of a matrix B partitioned as */

/*     B = ( B1  B2 ) , */
/*         ( B3  A  ) */

/*  where  B1 is an l by k matrix  ( l.ge.0, k.ge.0 ),  then this routine */
/*  may be called with the parameter  A as  b( l + 1, k + 1 ) and  LDA as */
/*  the first dimension of  B  as declared in the calling  (sub) program. */

/*  This routine  can be inefficient on  paged machines when the one norm */
/*  is required, the matrix is symmetric and N is large. */


/*  Nag Fortran 77 O( n**2 ) basic linear algebra routine. */

/*  -- Written on 13-January-1986. */
/*     Sven Hammarling, Nag Central Office. */


/*     .. Parameters .. */
/*     .. Local Scalars .. */
/*     .. External Functions .. */
/*     .. External Subroutines .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */
    /* Parameter adjustments */
    a_dim1 = *lda;
    a_offset = a_dim1 + 1;
    a -= a_offset;

    /* Function Body */
    if (min(*m,*n) == 0) {
	value = 0.;
    } else if (*(unsigned char *)norm == 'M' || *(unsigned char *)norm == 'm')
	     {

/*        Find  max( abs( a( i, j ) ) ). */

	value = 0.;
	if (*(unsigned char *)matrix == 'G' || *(unsigned char *)matrix == 
		'g') {
	    i__1 = *n;
	    for (j = 1; j <= i__1; ++j) {
		i__2 = *m;
		for (i__ = 1; i__ <= i__2; ++i__) {
/* Computing MAX */
		    d__2 = value, d__3 = (d__1 = a[i__ + j * a_dim1], abs(
			    d__1));
		    value = max(d__2,d__3);
/* L10: */
		}
/* L20: */
	    }
	} else if (*(unsigned char *)matrix == 'U' || *(unsigned char *)
		matrix == 'u' || *(unsigned char *)matrix == 'S' || *(
		unsigned char *)matrix == 's' || *(unsigned char *)matrix == 
		'H' || *(unsigned char *)matrix == 'h') {
	    i__1 = *n;
	    for (j = 1; j <= i__1; ++j) {
		i__2 = min(*m,j);
		for (i__ = 1; i__ <= i__2; ++i__) {
/* Computing MAX */
		    d__2 = value, d__3 = (d__1 = a[i__ + j * a_dim1], abs(
			    d__1));
		    value = max(d__2,d__3);
/* L30: */
		}
/* L40: */
	    }
	} else if (*(unsigned char *)matrix == 'L' || *(unsigned char *)
		matrix == 'l' || *(unsigned char *)matrix == 'Y' || *(
		unsigned char *)matrix == 'y' || *(unsigned char *)matrix == 
		'E' || *(unsigned char *)matrix == 'e') {
	    i__1 = min(*m,*n);
	    for (j = 1; j <= i__1; ++j) {
		i__2 = *m;
		for (i__ = j; i__ <= i__2; ++i__) {
/* Computing MAX */
		    d__2 = value, d__3 = (d__1 = a[i__ + j * a_dim1], abs(
			    d__1));
		    value = max(d__2,d__3);
/* L50: */
		}
/* L60: */
	    }
	}
    } else if (*(unsigned char *)norm == '1' || *(unsigned char *)norm == 'O' 
	    || *(unsigned char *)norm == 'o') {

/*        Find  norm1( A ). */

	value = 0.;
	if (*(unsigned char *)matrix == 'G' || *(unsigned char *)matrix == 
		'g') {
	    i__1 = *n;
	    for (j = 1; j <= i__1; ++j) {
		sum = 0.;
		i__2 = *m;
		for (i__ = 1; i__ <= i__2; ++i__) {
		    sum += (d__1 = a[i__ + j * a_dim1], abs(d__1));
/* L70: */
		}
		value = max(value,sum);
/* L80: */
	    }
	} else if (*(unsigned char *)matrix == 'U' || *(unsigned char *)
		matrix == 'u') {
	    i__1 = *n;
	    for (j = 1; j <= i__1; ++j) {
		sum = 0.;
		i__2 = min(*m,j);
		for (i__ = 1; i__ <= i__2; ++i__) {
		    sum += (d__1 = a[i__ + j * a_dim1], abs(d__1));
/* L90: */
		}
		value = max(value,sum);
/* L100: */
	    }
	} else if (*(unsigned char *)matrix == 'L' || *(unsigned char *)
		matrix == 'l') {
	    i__1 = min(*m,*n);
	    for (j = 1; j <= i__1; ++j) {
		sum = 0.;
		i__2 = *m;
		for (i__ = j; i__ <= i__2; ++i__) {
		    sum += (d__1 = a[i__ + j * a_dim1], abs(d__1));
/* L110: */
		}
		value = max(value,sum);
/* L120: */
	    }
	} else if (*(unsigned char *)matrix == 'S' || *(unsigned char *)
		matrix == 's' || *(unsigned char *)matrix == 'H' || *(
		unsigned char *)matrix == 'h') {
	    i__1 = *n;
	    for (j = 1; j <= i__1; ++j) {
		sum = 0.;
		i__2 = j;
		for (i__ = 1; i__ <= i__2; ++i__) {
		    sum += (d__1 = a[i__ + j * a_dim1], abs(d__1));
/* L130: */
		}
		i__2 = *n;
		for (i__ = j + 1; i__ <= i__2; ++i__) {
		    sum += (d__1 = a[j + i__ * a_dim1], abs(d__1));
/* L140: */
		}
		value = max(value,sum);
/* L150: */
	    }
	} else if (*(unsigned char *)matrix == 'Y' || *(unsigned char *)
		matrix == 'y' || *(unsigned char *)matrix == 'E' || *(
		unsigned char *)matrix == 'e') {
	    i__1 = *n;
	    for (j = 1; j <= i__1; ++j) {
		sum = 0.;
		i__2 = j - 1;
		for (i__ = 1; i__ <= i__2; ++i__) {
		    sum += (d__1 = a[j + i__ * a_dim1], abs(d__1));
/* L160: */
		}
		i__2 = *n;
		for (i__ = j; i__ <= i__2; ++i__) {
		    sum += (d__1 = a[i__ + j * a_dim1], abs(d__1));
/* L170: */
		}
		value = max(value,sum);
/* L180: */
	    }
	}
    } else if (*(unsigned char *)norm == 'F' || *(unsigned char *)norm == 'f' 
	    || *(unsigned char *)norm == 'E' || *(unsigned char *)norm == 'e')
	     {

/*        Find  normF( A ). */

	scale = 0.;
	sum = 1.;
	if (*(unsigned char *)matrix == 'G' || *(unsigned char *)matrix == 
		'g') {
	    i__1 = *n;
	    for (j = 1; j <= i__1; ++j) {
		f06fjf_(m, &a[j * a_dim1 + 1], &c__1, &scale, &sum);
/* L190: */
	    }
	} else if (*(unsigned char *)matrix == 'U' || *(unsigned char *)
		matrix == 'u') {
	    i__1 = *n;
	    for (j = 1; j <= i__1; ++j) {
		i__2 = min(*m,j);
		f06fjf_(&i__2, &a[j * a_dim1 + 1], &c__1, &scale, &sum);
/* L200: */
	    }
	} else if (*(unsigned char *)matrix == 'L' || *(unsigned char *)
		matrix == 'l') {
	    i__1 = min(*m,*n);
	    for (j = 1; j <= i__1; ++j) {
		i__2 = *m - j + 1;
		f06fjf_(&i__2, &a[j + j * a_dim1], &c__1, &scale, &sum);
/* L210: */
	    }
	} else if (*(unsigned char *)matrix == 'S' || *(unsigned char *)
		matrix == 's' || *(unsigned char *)matrix == 'H' || *(
		unsigned char *)matrix == 'h' || *(unsigned char *)matrix == 
		'Y' || *(unsigned char *)matrix == 'y' || *(unsigned char *)
		matrix == 'E' || *(unsigned char *)matrix == 'e') {
	    if (*(unsigned char *)matrix == 'S' || *(unsigned char *)matrix ==
		     's' || *(unsigned char *)matrix == 'H' || *(unsigned 
		    char *)matrix == 'h') {
		i__1 = *n;
		for (j = 2; j <= i__1; ++j) {
		    i__2 = j - 1;
		    f06fjf_(&i__2, &a[j * a_dim1 + 1], &c__1, &scale, &sum);
/* L220: */
		}
	    } else {
		i__1 = *n - 1;
		for (j = 1; j <= i__1; ++j) {
		    i__2 = *n - j;
		    f06fjf_(&i__2, &a[j + 1 + j * a_dim1], &c__1, &scale, &
			    sum);
/* L230: */
		}
	    }
	    sum *= 2;
	    i__1 = *lda + 1;
	    f06fjf_(n, &a[a_dim1 + 1], &i__1, &scale, &sum);
	}
	value = f06bmf_(&scale, &sum);
    }

    ret_val = value;
    return ret_val;

/*     End of F06QGF. ( SMNRM ) */

}
