File: to delete/qpopt/DOS/f06subs.for

*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine dgrfg ( n, alpha, x, incx, tol, zeta )

C     MARK 12 RELEASE. NAG COPYRIGHT 1986.
C     ENTRY      F06FRF( N, ALPHA, X, INCX, TOL, ZETA )
C     Modified by PEG 9/25/88.

C     .. Scalar Arguments ..
      double precision   alpha, tol, zeta
      integer            incx, n
C     .. Array Arguments ..
      double precision   x( * )
C     ..
C
C  dgrfg/f06frf generates a generalized Householder reflection such that
C
C     P*( alpha ) = ( beta ),   P'*P = I.
C       (   x   )   (   0  )
C
C  P is given in the form
C
C     P = I - ( zeta )*( zeta  z' ),
C             (   z  )
C
C  where z is an n element vector and zeta is a scalar that satisfies
C
C     1.0 .le. zeta .le. sqrt( 2.0 ).
C
C  zeta is returned in ZETA unless x is such that
C
C     max( abs( x( i ) ) ) .le. max( eps*abs( alpha ), tol )
C
C  where eps is the relative machine precision and tol is the user
C  supplied value TOL, in which case ZETA is returned as 0.0 and P can
C  be taken to be the unit matrix.
C
C  beta is overwritten on alpha and z is overwritten on x.
C  the routine may be called with  n = 0  and advantage is taken of the
C  case where  n = 1.
C
C
C  Nag Fortran 77 O( n ) basic linear algebra routine.
C
C  -- Written on 30-August-1984.
C     Sven Hammarling, Nag Central Office.
C     This version dated 28-September-1984.
C
C
C     .. Parameters ..
      double precision   one         , zero
      parameter        ( one = 1.0d+0, zero = 0.0d+0 )
C     .. Local Scalars ..
      double precision   beta, eps, scale, ssq
      logical            first
      double precision   wmach
      common    /solmch/ wmach(15)
      save      /solmch/
C     .. External Subroutines ..
      external           f06fjf, dscal
C     .. Intrinsic Functions ..
      intrinsic          abs, max, sign, sqrt
C     .. Save statement ..
      save               eps, first
C     .. Data statements ..
      data               first/ .true. /
C     ..
C     .. Executable Statements ..
      if( n.lt.1 )then
         zeta = zero
      else if( ( n.eq.1 ).and.( x( 1 ).eq.zero ) )then
         zeta = zero
      else
C
         if( first )then
            first = .false.
            eps   =  wmach(3)
         end if
C
C        Treat case where P is a 2 by 2 matrix specially.
C
         if( n.eq.1 )then
C
C           Deal with cases where  ALPHA = zero  and
C           abs( X( 1 ) ) .le. max( EPS*abs( ALPHA ), TOL )  first.
C
            if( alpha.eq.zero )then
               zeta   =  one
               alpha  =  abs ( x( 1 ) )
               x( 1 ) = -sign( one, x( 1 ) )
            else if( abs( x( 1 ) ).le.max( eps*abs( alpha ), tol ) )then
               zeta   =  zero
            else
               if( abs( alpha ).ge.abs( x( 1 ) ) )then
                  beta = abs( alpha ) *sqrt( 1 + ( x( 1 )/alpha )**2 )
               else
                  beta = abs( x( 1 ) )*sqrt( 1 + ( alpha/x( 1 ) )**2 )
               end if
               zeta = sqrt( ( abs( alpha ) + beta )/beta )
               if( alpha.ge.zero )
     $            beta = -beta
               x( 1 ) = -x( 1 )/( zeta*beta )
               alpha  = beta
            end if
         else
C
C           Now P is larger than 2 by 2.
C
            ssq   = one
            scale = zero
            call f06fjf( n, x, incx, scale, ssq )
C
C           Treat cases where  SCALE = zero,
C           SCALE .le. max( EPS*abs( ALPHA ), TOL )  and
C           ALPHA = zero  specially.
C           Note that  SCALE = max( abs( X( i ) ) ).
C
            if( ( scale.eq.zero ).or.
     $          ( scale.le.max( eps*abs( alpha ), tol ) ) )then
               zeta  = zero
            else if( alpha.eq.zero )then
               zeta  = one
               alpha = scale*sqrt( ssq )
               call dscal( n, -1/alpha, x, incx )
            else
               if( scale.lt.abs( alpha ) )then
                  beta = abs( alpha )*sqrt( 1 + ssq*( scale/alpha )**2 )
               else
                  beta = scale       *sqrt( ssq +   ( alpha/scale )**2 )
               end if
               zeta = sqrt( ( beta + abs( alpha ) )/beta )
               if( alpha.gt.zero )
     $            beta = -beta
               call dscal( n, -1/( zeta*beta ), x, incx )
               alpha = beta
            end if
         end if
      end if
C
C     end of dgrfg (f06frf)
      end

File: to delete/f06subs.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* Subroutine */ int dgrfg_(integer *n, doublereal *alpha, doublereal *x, 
	integer *incx, doublereal *tol, doublereal *zeta)
{
    /* Initialized data */

    static logical first = TRUE_;

    /* System generated locals */
    doublereal d__1;

    /* Builtin functions */
    double d_sign(doublereal *, doublereal *), sqrt(doublereal);

    /* Local variables */
    doublereal beta;
    extern /* Subroutine */ int f06fjf_(integer *, doublereal *, integer *, 
	    doublereal *, doublereal *), dscal_(integer *, doublereal *, 
	    doublereal *, integer *);
    doublereal scale;
    static doublereal eps;
    doublereal ssq;

/*     MARK 12 RELEASE. NAG COPYRIGHT 1986. */
/*     ENTRY      F06FRF( N, ALPHA, X, INCX, TOL, ZETA ) */
/*     Modified by PEG 9/25/88. */
/*     .. Scalar Arguments .. */
/*     .. Array Arguments .. */
/*     .. */

/*  dgrfg/f06frf generates a generalized Householder reflection such that */

/*     P*( alpha ) = ( beta ),   P'*P = I. */
/*       (   x   )   (   0  ) */

/*  P is given in the form */

/*     P = I - ( zeta )*( zeta  z' ), */
/*             (   z  ) */

/*  where z is an n element vector and zeta is a scalar that satisfies */

/*     1.0 .le. zeta .le. sqrt( 2.0 ). */

/*  zeta is returned in ZETA unless x is such that */

/*     max( abs( x( i ) ) ) .le. max( eps*abs( alpha ), tol ) */

/*  where eps is the relative machine precision and tol is the user */
/*  supplied value TOL, in which case ZETA is returned as 0.0 and P can */
/*  be taken to be the unit matrix. */

/*  beta is overwritten on alpha and z is overwritten on x. */
/*  the routine may be called with  n = 0  and advantage is taken of the */
/*  case where  n = 1. */


/*  Nag Fortran 77 O( n ) basic linear algebra routine. */

/*  -- Written on 30-August-1984. */
/*     Sven Hammarling, Nag Central Office. */
/*     This version dated 28-September-1984. */


/*     .. Parameters .. */
/*     .. Local Scalars .. */
/*     .. External Subroutines .. */
/*     .. Intrinsic Functions .. */
/*     .. Save statement .. */
/*     .. Data statements .. */
    /* Parameter adjustments */
    --x;

    /* Function Body */
/*     .. */
/*     .. Executable Statements .. */
    if (*n < 1) {
	*zeta = 0.;
    } else if (*n == 1 && x[1] == 0.) {
	*zeta = 0.;
    } else {

	if (first) {
	    first = FALSE_;
	    eps = solmch_1.wmach[2];
	}

/*        Treat case where P is a 2 by 2 matrix specially. */

	if (*n == 1) {

/*           Deal with cases where  ALPHA = zero  and */
/*           abs( X( 1 ) ) .le. max( EPS*abs( ALPHA ), TOL )  first. */

	    if (*alpha == 0.) {
		*zeta = 1.;
		*alpha = abs(x[1]);
		x[1] = -d_sign(&c_b9, &x[1]);
	    } else /* if(complicated condition) */ {
/* Computing MAX */
		d__1 = eps * abs(*alpha);
		if (abs(x[1]) <= max(d__1,*tol)) {
		    *zeta = 0.;
		} else {
		    if (abs(*alpha) >= abs(x[1])) {
/* Computing 2nd power */
			d__1 = x[1] / *alpha;
			beta = abs(*alpha) * sqrt(d__1 * d__1 + 1);
		    } else {
/* Computing 2nd power */
			d__1 = *alpha / x[1];
			beta = abs(x[1]) * sqrt(d__1 * d__1 + 1);
		    }
		    *zeta = sqrt((abs(*alpha) + beta) / beta);
		    if (*alpha >= 0.) {
			beta = -beta;
		    }
		    x[1] = -x[1] / (*zeta * beta);
		    *alpha = beta;
		}
	    }
	} else {

/*           Now P is larger than 2 by 2. */

	    ssq = 1.;
	    scale = 0.;
	    f06fjf_(n, &x[1], incx, &scale, &ssq);

/*           Treat cases where  SCALE = zero, */
/*           SCALE .le. max( EPS*abs( ALPHA ), TOL )  and */
/*           ALPHA = zero  specially. */
/*           Note that  SCALE = max( abs( X( i ) ) ). */

/* Computing MAX */
	    d__1 = eps * abs(*alpha);
	    if (scale == 0. || scale <= max(d__1,*tol)) {
		*zeta = 0.;
	    } else if (*alpha == 0.) {
		*zeta = 1.;
		*alpha = scale * sqrt(ssq);
		d__1 = -1 / *alpha;
		dscal_(n, &d__1, &x[1], incx);
	    } else {
		if (scale < abs(*alpha)) {
/* Computing 2nd power */
		    d__1 = scale / *alpha;
		    beta = abs(*alpha) * sqrt(ssq * (d__1 * d__1) + 1);
		} else {
/* Computing 2nd power */
		    d__1 = *alpha / scale;
		    beta = scale * sqrt(ssq + d__1 * d__1);
		}
		*zeta = sqrt((beta + abs(*alpha)) / beta);
		if (*alpha > 0.) {
		    beta = -beta;
		}
		d__1 = -1 / (*zeta * beta);
		dscal_(n, &d__1, &x[1], incx);
		*alpha = beta;
	    }
	}
    }

/*     end of dgrfg (f06frf) */
    return 0;
}
