File: to delete/qpopt/DOS/f06subs.for

*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      SUBROUTINE F06QKF( SIDE, TRANS, N, PERM, K, B, LDB )
C     MARK 13 RELEASE. NAG COPYRIGHT 1988.
C     .. Scalar Arguments ..
      INTEGER            K, LDB, N
      CHARACTER*1        SIDE, TRANS
C     .. Array Arguments ..
      DOUBLE PRECISION   PERM( * ), B( LDB, * )
C     ..
C
C  Purpose
C  =======
C
C  F06QKF performs one of the transformations
C
C     B := P'*B   or   B := P*B,   where B is an m by k matrix,
C
C  or
C
C     B := B*P'   or   B := B*P,   where B is a k by m matrix,
C
C  P being an m by m permutation matrix of the form
C
C     P = P( 1, index( 1 ) )*P( 2, index( 2 ) )*...*P( n, index( n ) ),
C
C  where  P( i, index( i ) ) is the permutation matrix that interchanges
C  items i and index( i ). That is P( i, index( i ) ) is the unit matrix
C  with rows and columns  i and  index( i )  interchanged. Of course, if
C  index( i ) = i  then  P( i, index( i ) ) = I.
C
C  This  routine is intended  for use in conjunction with  Nag auxiliary
C  routines  that  perform  interchange  operations,  such  as  sorting.
C
C  Parameters
C  ==========
C
C  SIDE   - CHARACTER*1.
C  TRANS
C           On entry,  SIDE  ( Left-hand side, or Right-hand side )  and
C           TRANS  ( Transpose, or No transpose )  specify the operation
C           to be performed as follows.
C
C           SIDE = 'L' or 'l'   and   TRANS = 'T' or 't'
C
C              Perform the operation   B := P'*B.
C
C           SIDE = 'L' or 'l'   and   TRANS = 'N' or 'n'
C
C              Perform the operation   B := P*B.
C
C           SIDE = 'R' or 'r'   and   TRANS = 'T' or 't'
C
C              Perform the operation   B := B*P'.
C
C           SIDE = 'R' or 'r'   and   TRANS = 'N' or 'n'
C
C              Perform the operation   B := B*P.
C
C           Unchanged on exit.
C
C  N      - INTEGER.
C
C           On entry, N must specify the value of n.  N must be at least
C           zero.  When  N = 0  then an  immediate  return  is effected.
C
C           Unchanged on exit.
C
C  PERM   - REAL             array of DIMENSION at least ( n ).
C
C           Before  entry,  PERM  must  contain  the  n indices  for the
C           permutation matrices. index( i ) must satisfy
C
C              1 .le. index( i ) .le. m.
C
C           It is usual for index( i ) to be at least i, but this is not
C           necessary for this routine. It is assumed that the statement
C           INDEX = PERM( I )  returns the correct integer in  INDEX, so
C           that,  if necessary,  PERM( I )  should contain a real value
C           slightly larger than  INDEX.
C
C           Unchanged on exit.
C
C  K      - INTEGER.
C
C           On entry with  SIDE = 'L' or 'l',  K must specify the number
C           of columns of B and on entry with  SIDE = 'R' or 'r', K must
C           specify the number of rows of  B.  K must be at least  zero.
C           When  K = 0  then an immediate return is effected.
C
C           Unchanged on exit.
C
C  B      - REAL  array  of  DIMENSION ( LDB, ncolb ),  where  ncolb = k
C           when  SIDE = 'L' or 'l'  and  ncolb = m  when  SIDE = 'R' or
C           'r'.
C
C           Before entry  with  SIDE = 'L' or 'l',  the  leading  m by K
C           part  of  the  array   B  must  contain  the  matrix  to  be
C           transformed  and before  entry with  SIDE = 'R' or 'r',  the
C           leading  K by m part of the array  B must contain the matrix
C           to  be  transformed.  On exit,   B  is  overwritten  by  the
C           transformed matrix.
C
C  LDB    - INTEGER.
C
C           On entry,  LDB  must specify  the  leading dimension  of the
C           array  B  as declared  in the  calling  (sub) program.  When
C           SIDE = 'L' or 'l'   then  LDB  must  be  at  least  m,  when
C           SIDE = 'R' or 'r'   then  LDB  must  be  at  least  k.
C           Unchanged on exit.
C
C
C  Nag Fortran 77 O( n**2 ) basic linear algebra routine.
C
C  -- Written on 11-August-1987.
C     Sven Hammarling, Nag Central Office.
C
C
C     .. Local Scalars ..
      LOGICAL            LEFT, NULL, RIGHT, TRNSP
      INTEGER            I, J, L
      DOUBLE PRECISION   TEMP
C     .. Intrinsic Functions ..
      INTRINSIC          MIN
C     ..
C     .. Executable Statements ..
      IF( MIN( N, K ).EQ.0 )
     $   RETURN
      LEFT = ( SIDE.EQ.'L' ).OR.( SIDE.EQ.'l' )
      RIGHT = ( SIDE.EQ.'R' ).OR.( SIDE.EQ.'r' )
      NULL = ( TRANS.EQ.'N' ).OR.( TRANS.EQ.'n' )
      TRNSP = ( TRANS.EQ.'T' ).OR.( TRANS.EQ.'t' )
      IF( LEFT )THEN
         IF( TRNSP )THEN
            DO 20 I = 1, N
               L = PERM( I )
               IF( L.NE.I )THEN
                  DO 10 J = 1, K
                     TEMP = B( I, J )
                     B( I, J ) = B( L, J )
                     B( L, J ) = TEMP
   10             CONTINUE
               END IF
   20       CONTINUE
         ELSE IF( NULL )THEN
            DO 40 I = N, 1, -1
               L = PERM( I )
               IF( L.NE.I )THEN
                  DO 30 J = 1, K
                     TEMP = B( L, J )
                     B( L, J ) = B( I, J )
                     B( I, J ) = TEMP
   30             CONTINUE
               END IF
   40       CONTINUE
         END IF
      ELSE IF( RIGHT )THEN
         IF( TRNSP )THEN
            DO 60 J = N, 1, -1
               L = PERM( J )
               IF( L.NE.J )THEN
                  DO 50 I = 1, K
                     TEMP = B( I, J )
                     B( I, J ) = B( I, L )
                     B( I, L ) = TEMP
   50             CONTINUE
               END IF
   60       CONTINUE
         ELSE IF( NULL )THEN
            DO 80 J = 1, N
               L = PERM( J )
               IF( L.NE.J )THEN
                  DO 70 I = 1, K
                     TEMP = B( I, L )
                     B( I, L ) = B( I, J )
                     B( I, J ) = TEMP
   70             CONTINUE
               END IF
   80       CONTINUE
         END IF
      END IF
C
      RETURN
C
C     End of F06QKF. ( SGEAPR )
C
      END

File: to delete/f06subs.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* Subroutine */ int f06qkf_(char *side, char *trans, integer *n, doublereal *
	perm, integer *k, doublereal *b, integer *ldb, ftnlen side_len, 
	ftnlen trans_len)
{
    /* System generated locals */
    integer b_dim1, b_offset, i__1, i__2;

    /* Local variables */
    logical left;
    doublereal temp;
    logical null;
    integer i__, j, l;
    logical right, trnsp;

/*     MARK 13 RELEASE. NAG COPYRIGHT 1988. */
/*     .. Scalar Arguments .. */
/*     .. Array Arguments .. */
/*     .. */

/*  Purpose */
/*  ======= */

/*  F06QKF performs one of the transformations */

/*     B := P'*B   or   B := P*B,   where B is an m by k matrix, */

/*  or */

/*     B := B*P'   or   B := B*P,   where B is a k by m matrix, */

/*  P being an m by m permutation matrix of the form */

/*     P = P( 1, index( 1 ) )*P( 2, index( 2 ) )*...*P( n, index( n ) ), */

/*  where  P( i, index( i ) ) is the permutation matrix that interchanges */
/*  items i and index( i ). That is P( i, index( i ) ) is the unit matrix */
/*  with rows and columns  i and  index( i )  interchanged. Of course, if */
/*  index( i ) = i  then  P( i, index( i ) ) = I. */

/*  This  routine is intended  for use in conjunction with  Nag auxiliary */
/*  routines  that  perform  interchange  operations,  such  as  sorting. */

/*  Parameters */
/*  ========== */

/*  SIDE   - CHARACTER*1. */
/*  TRANS */
/*           On entry,  SIDE  ( Left-hand side, or Right-hand side )  and */
/*           TRANS  ( Transpose, or No transpose )  specify the operation */
/*           to be performed as follows. */

/*           SIDE = 'L' or 'l'   and   TRANS = 'T' or 't' */

/*              Perform the operation   B := P'*B. */

/*           SIDE = 'L' or 'l'   and   TRANS = 'N' or 'n' */

/*              Perform the operation   B := P*B. */

/*           SIDE = 'R' or 'r'   and   TRANS = 'T' or 't' */

/*              Perform the operation   B := B*P'. */

/*           SIDE = 'R' or 'r'   and   TRANS = 'N' or 'n' */

/*              Perform the operation   B := B*P. */

/*           Unchanged on exit. */

/*  N      - INTEGER. */

/*           On entry, N must specify the value of n.  N must be at least */
/*           zero.  When  N = 0  then an  immediate  return  is effected. */

/*           Unchanged on exit. */

/*  PERM   - REAL             array of DIMENSION at least ( n ). */

/*           Before  entry,  PERM  must  contain  the  n indices  for the */
/*           permutation matrices. index( i ) must satisfy */

/*              1 .le. index( i ) .le. m. */

/*           It is usual for index( i ) to be at least i, but this is not */
/*           necessary for this routine. It is assumed that the statement */
/*           INDEX = PERM( I )  returns the correct integer in  INDEX, so */
/*           that,  if necessary,  PERM( I )  should contain a real value */
/*           slightly larger than  INDEX. */

/*           Unchanged on exit. */

/*  K      - INTEGER. */

/*           On entry with  SIDE = 'L' or 'l',  K must specify the number */
/*           of columns of B and on entry with  SIDE = 'R' or 'r', K must */
/*           specify the number of rows of  B.  K must be at least  zero. */
/*           When  K = 0  then an immediate return is effected. */

/*           Unchanged on exit. */

/*  B      - REAL  array  of  DIMENSION ( LDB, ncolb ),  where  ncolb = k */
/*           when  SIDE = 'L' or 'l'  and  ncolb = m  when  SIDE = 'R' or */
/*           'r'. */

/*           Before entry  with  SIDE = 'L' or 'l',  the  leading  m by K */
/*           part  of  the  array   B  must  contain  the  matrix  to  be */
/*           transformed  and before  entry with  SIDE = 'R' or 'r',  the */
/*           leading  K by m part of the array  B must contain the matrix */
/*           to  be  transformed.  On exit,   B  is  overwritten  by  the */
/*           transformed matrix. */

/*  LDB    - INTEGER. */

/*           On entry,  LDB  must specify  the  leading dimension  of the */
/*           array  B  as declared  in the  calling  (sub) program.  When */
/*           SIDE = 'L' or 'l'   then  LDB  must  be  at  least  m,  when */
/*           SIDE = 'R' or 'r'   then  LDB  must  be  at  least  k. */
/*           Unchanged on exit. */


/*  Nag Fortran 77 O( n**2 ) basic linear algebra routine. */

/*  -- Written on 11-August-1987. */
/*     Sven Hammarling, Nag Central Office. */


/*     .. Local Scalars .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */
    /* Parameter adjustments */
    --perm;
    b_dim1 = *ldb;
    b_offset = b_dim1 + 1;
    b -= b_offset;

    /* Function Body */
    if (min(*n,*k) == 0) {
	return 0;
    }
    left = *(unsigned char *)side == 'L' || *(unsigned char *)side == 'l';
    right = *(unsigned char *)side == 'R' || *(unsigned char *)side == 'r';
    null = *(unsigned char *)trans == 'N' || *(unsigned char *)trans == 'n';
    trnsp = *(unsigned char *)trans == 'T' || *(unsigned char *)trans == 't';
    if (left) {
	if (trnsp) {
	    i__1 = *n;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		l = (integer) perm[i__];
		if (l != i__) {
		    i__2 = *k;
		    for (j = 1; j <= i__2; ++j) {
			temp = b[i__ + j * b_dim1];
			b[i__ + j * b_dim1] = b[l + j * b_dim1];
			b[l + j * b_dim1] = temp;
/* L10: */
		    }
		}
/* L20: */
	    }
	} else if (null) {
	    for (i__ = *n; i__ >= 1; --i__) {
		l = (integer) perm[i__];
		if (l != i__) {
		    i__1 = *k;
		    for (j = 1; j <= i__1; ++j) {
			temp = b[l + j * b_dim1];
			b[l + j * b_dim1] = b[i__ + j * b_dim1];
			b[i__ + j * b_dim1] = temp;
/* L30: */
		    }
		}
/* L40: */
	    }
	}
    } else if (right) {
	if (trnsp) {
	    for (j = *n; j >= 1; --j) {
		l = (integer) perm[j];
		if (l != j) {
		    i__1 = *k;
		    for (i__ = 1; i__ <= i__1; ++i__) {
			temp = b[i__ + j * b_dim1];
			b[i__ + j * b_dim1] = b[i__ + l * b_dim1];
			b[i__ + l * b_dim1] = temp;
/* L50: */
		    }
		}
/* L60: */
	    }
	} else if (null) {
	    i__1 = *n;
	    for (j = 1; j <= i__1; ++j) {
		l = (integer) perm[j];
		if (l != j) {
		    i__2 = *k;
		    for (i__ = 1; i__ <= i__2; ++i__) {
			temp = b[i__ + l * b_dim1];
			b[i__ + l * b_dim1] = b[i__ + j * b_dim1];
			b[i__ + j * b_dim1] = temp;
/* L70: */
		    }
		}
/* L80: */
	    }
	}
    }

    return 0;

/*     End of F06QKF. ( SGEAPR ) */

}
