File: to delete/qpopt/src/mcsubs.f
*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
*
*     File  mcsubs.f
*
*     mchpar   mcout    mcenvn   mcenv2   mcstor   mcmin
*
*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine mchpar()

*     ==================================================================
*     MCHPAR  must define certain machine parameters as follows:
*
*     wmach(1)  = NBASE  = base of floating-point arithmetic.
*     wmach(2)  = NDIGIT = no. of base wmach(1) digits of precision.
*     wmach(3)  = EPS    = floating-point precision.
*     wmach(4)  = RTEPS  = sqrt(EPS).
*     wmach(5)  = RMIN   = smallest positive normalized floating-point
*                          number.
*     wmach(6)  = RTRMIN = sqrt(RMIN).
*     wmach(7)  = BIG    = a very large number that can be represented
*                          without overflow. BIG is equal to 1.0/SMALL,
*                          where SMALL is a small number for which the
*                          machine can evaluate  1.0/SMALL  without
*                          causing overflow.
*     wmach(8)  = RTBIG  = sqrt(BIG).
*     ==================================================================
      double precision   wmach
      common    /solmch/ wmach(15)
      save      /solmch/

      logical            first , hdwire
      integer            emin  , nbase , ndigit

      double precision   base  , eps   , big   , rmin
      double precision   small
      intrinsic          sqrt
      save               first
      data               first / .true. /

      if (first) then
         first = .false.

*        ---------------------------------------------------------------
*        Machine-dependent code.
*        1. Set HDWIRE as required.
*        2. If  HDWIRE = .TRUE.  set the machine constants
*               NBASE, NDIGIT, EPS, RMIN, BIG
*           in-line.  Otherwise, they will be computed by MCENVN.
*        ---------------------------------------------------------------
         hdwire = .true.

         if (hdwire) then

*           IEEE standard floating-point arithmetic.
*           (Rounded arithmetic is mandated).

            nbase  = 2
            ndigit = 53
            base   = nbase
            eps    = base**(- ndigit)
            rmin   = base**(- 1021)
            big    = base**(+ 1023)
         else
            call mcenvn( nbase, ndigit, eps, emin, rmin )
            small  = rmin*nbase**4
            big    = 1.0d0/small
         end if

         wmach( 1) = nbase
         wmach( 2) = ndigit
         wmach( 3) = eps
         wmach( 4) = sqrt( eps )
         wmach( 5) = rmin
         wmach( 6) = sqrt( rmin )
         wmach( 7) = big
         wmach( 8) = sqrt( big )
      end if

*     end of mchpar
      end

File: to delete/mcsubs.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* Subroutine */ int mchpar_(void)
{
    /* Initialized data */

    static logical first = TRUE_;

    /* System generated locals */
    integer i__1;
    doublereal d__1, d__2;

    /* Builtin functions */
    double pow_di(doublereal *, integer *), sqrt(doublereal);

    /* Local variables */
    doublereal base;
    integer emin;
    doublereal rmin;
    integer nbase;
    doublereal small;
    integer ndigit;
    logical hdwire;
    extern /* Subroutine */ int mcenvn_(integer *, integer *, doublereal *, 
	    integer *, doublereal *);
    doublereal big, eps;

/*     ================================================================== */
/*     MCHPAR  must define certain machine parameters as follows: */

/*     wmach(1)  = NBASE  = base of floating-point arithmetic. */
/*     wmach(2)  = NDIGIT = no. of base wmach(1) digits of precision. */
/*     wmach(3)  = EPS    = floating-point precision. */
/*     wmach(4)  = RTEPS  = sqrt(EPS). */
/*     wmach(5)  = RMIN   = smallest positive normalized floating-point */
/*                          number. */
/*     wmach(6)  = RTRMIN = sqrt(RMIN). */
/*     wmach(7)  = BIG    = a very large number that can be represented */
/*                          without overflow. BIG is equal to 1.0/SMALL, */
/*                          where SMALL is a small number for which the */
/*                          machine can evaluate  1.0/SMALL  without */
/*                          causing overflow. */
/*     wmach(8)  = RTBIG  = sqrt(BIG). */
/*     ================================================================== */
    if (first) {
	first = FALSE_;
/*        --------------------------------------------------------------- */
/*        Machine-dependent code. */
/*        1. Set HDWIRE as required. */
/*        2. If  HDWIRE = .TRUE.  set the machine constants */
/*               NBASE, NDIGIT, EPS, RMIN, BIG */
/*           in-line.  Otherwise, they will be computed by MCENVN. */
/*        --------------------------------------------------------------- */
	hdwire = TRUE_;
	if (hdwire) {
/*           IEEE standard floating-point arithmetic. */
/*           (Rounded arithmetic is mandated). */
	    nbase = 2;
	    ndigit = 53;
	    base = (doublereal) nbase;
	    i__1 = -ndigit;
	    eps = pow_di(&base, &i__1);
/* Computing 1021th power */
	    d__1 = 1 / base, d__2 = d__1, d__1 *= d__1, d__1 *= d__1, d__2 *= 
		    d__1, d__1 *= d__1, d__2 *= d__1, d__1 *= d__1, d__2 *= 
		    d__1, d__1 *= d__1, d__2 *= d__1, d__1 *= d__1, d__2 *= 
		    d__1, d__1 *= d__1, d__2 *= d__1, d__1 *= d__1, d__2 *= 
		    d__1;
	    rmin = d__2 * (d__1 * d__1);
/* Computing 1023th power */
	    d__1 = base, d__2 = d__1, d__1 *= d__1, d__2 *= d__1, d__1 *= 
		    d__1, d__2 *= d__1, d__1 *= d__1, d__2 *= d__1, d__1 *= 
		    d__1, d__2 *= d__1, d__1 *= d__1, d__2 *= d__1, d__1 *= 
		    d__1, d__2 *= d__1, d__1 *= d__1, d__2 *= d__1, d__1 *= 
		    d__1, d__2 *= d__1;
	    big = d__2 * (d__1 * d__1);
	} else {
	    mcenvn_(&nbase, &ndigit, &eps, &emin, &rmin);
/* Computing 4th power */
	    i__1 = nbase, i__1 *= i__1;
	    small = rmin * (i__1 * i__1);
	    big = 1. / small;
	}
	solmch_1.wmach[0] = (doublereal) nbase;
	solmch_1.wmach[1] = (doublereal) ndigit;
	solmch_1.wmach[2] = eps;
	solmch_1.wmach[3] = sqrt(eps);
	solmch_1.wmach[4] = rmin;
	solmch_1.wmach[5] = sqrt(rmin);
	solmch_1.wmach[6] = big;
	solmch_1.wmach[7] = sqrt(big);
    }
/*     end of mchpar */
    return 0;
}
