File: to delete/qpopt/src/mcsubs.f
*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine mcmin ( emin, start, base )
C     ------------------------------------------------------------------
C     Based on NAG Mark 1.0 release.
C
C     Service routine for ENVIRN (mcenv2).
C
C
C     Nag Fortran 77 O( 1 ) basic linear algebra routine (getmin).
C
C     -- Written on 2-June-1987.
C     Mick Pont, Nag Central Office.
C     ------------------------------------------------------------------
      double precision   start
      integer            base, emin

      double precision   a, b1, b2, c1, c2, d1, d2, one, rbase, zero
      integer            i

      double precision   mcstor
      external           mcstor

      a     = start
      one   = 1
      rbase = one/base
      zero  = 0
      emin  = 1
      b1    = mcstor( a*rbase, zero )
      c1    = a
      c2    = a
      d1    = a
      d2    = a


   20 if ((c1 .eq. a)  .and.  (c2 .eq. a)  .and.
     $    (d1 .eq. a)  .and.  (d2 .eq. a)      ) then
         emin = emin - 1
         a    = b1
         b1   = mcstor(  a/base, zero )
         c1   = mcstor( b1*base, zero )
         d1   = zero
         do 40, i = 1, base
            d1 = d1 + b1
   40    continue
         b2   = mcstor(  a*rbase, zero )
         c2   = mcstor( b2/rbase, zero )
         d2   = zero
         do 60, i = 1, base
            d2 = d2 + b2
   60    continue
         go to 20
      end if

      return

*     End of mcmin (getmin).

      end

File: to delete/mcsubs.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* Subroutine */ int mcmin_(integer *emin, doublereal *start, integer *base)
{
    /* System generated locals */
    integer i__1;
    doublereal d__1;

    /* Local variables */
    doublereal zero, a;
    integer i__;
    doublereal rbase, b1, b2, c1, c2, d1, d2;
    extern doublereal mcstor_(doublereal *, doublereal *);
    doublereal one;

/*     ------------------------------------------------------------------ */
/*     Based on NAG Mark 1.0 release. */

/*     Service routine for ENVIRN (mcenv2). */


/*     Nag Fortran 77 O( 1 ) basic linear algebra routine (getmin). */

/*     -- Written on 2-June-1987. */
/*     Mick Pont, Nag Central Office. */
/*     ------------------------------------------------------------------ */
    a = *start;
    one = 1.;
    rbase = one / *base;
    zero = 0.;
    *emin = 1;
    d__1 = a * rbase;
    b1 = mcstor_(&d__1, &zero);
    c1 = a;
    c2 = a;
    d1 = a;
    d2 = a;
L20:
    if (c1 == a && c2 == a && d1 == a && d2 == a) {
	--(*emin);
	a = b1;
	d__1 = a / *base;
	b1 = mcstor_(&d__1, &zero);
	d__1 = b1 * *base;
	c1 = mcstor_(&d__1, &zero);
	d1 = zero;
	i__1 = *base;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    d1 += b1;
/* L40: */
	}
	d__1 = a * rbase;
	b2 = mcstor_(&d__1, &zero);
	d__1 = b2 / rbase;
	c2 = mcstor_(&d__1, &zero);
	d2 = zero;
	i__1 = *base;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    d2 += b2;
/* L60: */
	}
	goto L20;
    }
    return 0;
/*     End of mcmin (getmin). */
}
