File: to delete/qpopt/src/mcsubs.f
*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine mcenv2( beta, t, rnd )
C     ------------------------------------------------------------------
C     Based on NAG Mark 1.0 release ENVRON.
C
C     MCENV2 returns the machine parameters given by:
C
C        BETA - INTEGER.
C               The base of the machine.
C
C        T    - INTEGER.
C               The number of ( BETA ) digits in the mantissa.
C
C        RND  - LOGICAL.
C               Whether proper rounding ( RND = .TRUE. ) or chopping
C               ( RND = .FALSE. ) occurs in addition. This may not be a
C               reliable guide to the way in which the machine perfoms
C               its arithmetic.
C
C     The routine is based on the routine of the same name by Malcolm
C     and incorporates suggestions by Gentleman and Marovich. See
C
C        Malcolm M. A. (1972) Algorithms to reveal properties of
C           floating-point arithmetic. Comms. of the ACM, 15, 949-951.
C
C        Gentleman W. M. and Marovich S. B. (1974) More on algorithms
C           that reveal properties of floating point arithmetic units.
C           Comms. of the ACM, 17, 276-277.
C
C
C     Nag Fortran 77 O( 1 ) basic linear algebra routine (envron).
C
C     -- Written on 26-November-1984.
C     Sven Hammarling and Mick Pont, Nag Central Office.
C     Modified by PEG, 7-Aug-1990.
C     ------------------------------------------------------------------
      integer            beta, t
      logical            rnd

      double precision   a, b, c, c1, c2, f, one, qtr, sava
      integer            lbeta, lt
      logical            first, lrnd

      double precision   mcstor
      external           mcstor

      save               first, lbeta, lrnd, lt

      data               first/.true./


      if (first) then
         first = .false.
         one   = 1

*        LBETA, LT and LRND are the local values of BETA, T and RND.
*
*        Throughout this routine we use the function MCSTOR to ensure
*        that relevant values are stored and not held in registers, or
*        are not affected by optimizers.
*
*        Compute  a = 2.0**m  with the smallest positive integer m such
*        that
*
*           fl( a + 1.0 ) = a.

         a  = 1
         c  = 1

*       +       while( c .eq. one )loop
   20    if (c .eq. one) then
            a  = 2*a
            c  = mcstor( a, one )
            c  = mcstor( c, -a  )
            go to 20
         end if
*       +       end while

*        Now compute  b = 2.0**m  with the smallest positive integer m
*        such that
*
*           fl( a + b ) .gt. a.

         b  = 1
         c  = mcstor( a, b )

*       +       while( c .eq. a )loop
   40    if (c .eq. a) then
            b  = 2*b
            c  = mcstor( a, b )
            go to 40
         end if
*       +       end while

*        Now compute the base. a and b are neighbouring floating point
*        numbers in the interval ( beta**t, beta**( t + 1 ) ) and so
*        their difference is beta. Adding 0.25 to c is to ensure that it
*        is truncated to beta and not ( beta - 1 ).

         qtr   = one/4
         c     = mcstor( c, -a )
         lbeta = c + qtr

*        Now determine whether rounding or chopping occurs, by adding
*        a bit less than beta/2 and a bit more than beta/2 to a.

         b    = lbeta
         f    = mcstor( b/2, -b/100 )
         c1   = mcstor( f  ,  a     )
         f    = mcstor( b/2,  b/100 )
         c2   = mcstor( f  ,  a     )
         sava = a

*        Now find the mantissa, t. It should be the integer part of
*        log to the base beta of a, however it is safer to determine t
*        by powering. So we find t as the smallest positive integer
*        for which
*
*           fl( beta**t + 1.0 ) = 1.0.

         lt = 0
         a  = 1
         c  = 1

*        +       while( c .eq. one )loop
   60    if (c .eq. one) then
            lt  = lt + 1
            a   = a*lbeta
            c   = mcstor( a, one )
            c   = mcstor( c,  -a )
            go to 60
         end if
*        +       end while

         lrnd = c1 .eq. sava  .and.  c2 .ne. sava
      end if

      beta = lbeta
      t    = lt
      rnd  = lrnd

      return

*     End of mcenv2 (envron).

      END

File: to delete/mcsubs.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* Subroutine */ int mcenv2_(integer *beta, integer *t, logical *rnd)
{
    /* Initialized data */

    static logical first = TRUE_;

    /* System generated locals */
    doublereal d__1, d__2;

    /* Local variables */
    doublereal sava;
    static logical lrnd;
    doublereal a, b, c__, f;
    static integer lbeta;
    doublereal c1, c2;
    static integer lt;
    extern doublereal mcstor_(doublereal *, doublereal *);
    doublereal one, qtr;

/*     ------------------------------------------------------------------ */
/*     Based on NAG Mark 1.0 release ENVRON. */

/*     MCENV2 returns the machine parameters given by: */

/*        BETA - INTEGER. */
/*               The base of the machine. */

/*        T    - INTEGER. */
/*               The number of ( BETA ) digits in the mantissa. */

/*        RND  - LOGICAL. */
/*               Whether proper rounding ( RND = .TRUE. ) or chopping */
/*               ( RND = .FALSE. ) occurs in addition. This may not be a */
/*               reliable guide to the way in which the machine perfoms */
/*               its arithmetic. */

/*     The routine is based on the routine of the same name by Malcolm */
/*     and incorporates suggestions by Gentleman and Marovich. See */

/*        Malcolm M. A. (1972) Algorithms to reveal properties of */
/*           floating-point arithmetic. Comms. of the ACM, 15, 949-951. */

/*        Gentleman W. M. and Marovich S. B. (1974) More on algorithms */
/*           that reveal properties of floating point arithmetic units. */
/*           Comms. of the ACM, 17, 276-277. */


/*     Nag Fortran 77 O( 1 ) basic linear algebra routine (envron). */

/*     -- Written on 26-November-1984. */
/*     Sven Hammarling and Mick Pont, Nag Central Office. */
/*     Modified by PEG, 7-Aug-1990. */
/*     ------------------------------------------------------------------ */
    if (first) {
	first = FALSE_;
	one = 1.;
/*        LBETA, LT and LRND are the local values of BETA, T and RND. */

/*        Throughout this routine we use the function MCSTOR to ensure */
/*        that relevant values are stored and not held in registers, or */
/*        are not affected by optimizers. */

/*        Compute  a = 2.0**m  with the smallest positive integer m such */
/*        that */

/*           fl( a + 1.0 ) = a. */
	a = 1.;
	c__ = 1.;
/*       +       while( c .eq. one )loop */
L20:
	if (c__ == one) {
	    a *= 2;
	    c__ = mcstor_(&a, &one);
	    d__1 = -a;
	    c__ = mcstor_(&c__, &d__1);
	    goto L20;
	}
/*       +       end while */
/*        Now compute  b = 2.0**m  with the smallest positive integer m */
/*        such that */

/*           fl( a + b ) .gt. a. */
	b = 1.;
	c__ = mcstor_(&a, &b);
/*       +       while( c .eq. a )loop */
L40:
	if (c__ == a) {
	    b *= 2;
	    c__ = mcstor_(&a, &b);
	    goto L40;
	}
/*       +       end while */
/*        Now compute the base. a and b are neighbouring floating point */
/*        numbers in the interval ( beta**t, beta**( t + 1 ) ) and so */
/*        their difference is beta. Adding 0.25 to c is to ensure that it */
/*        is truncated to beta and not ( beta - 1 ). */
	qtr = one / 4;
	d__1 = -a;
	c__ = mcstor_(&c__, &d__1);
	lbeta = (integer) (c__ + qtr);
/*        Now determine whether rounding or chopping occurs, by adding */
/*        a bit less than beta/2 and a bit more than beta/2 to a. */
	b = (doublereal) lbeta;
	d__1 = b / 2;
	d__2 = -b / 100;
	f = mcstor_(&d__1, &d__2);
	c1 = mcstor_(&f, &a);
	d__1 = b / 2;
	d__2 = b / 100;
	f = mcstor_(&d__1, &d__2);
	c2 = mcstor_(&f, &a);
	sava = a;
/*        Now find the mantissa, t. It should be the integer part of */
/*        log to the base beta of a, however it is safer to determine t */
/*        by powering. So we find t as the smallest positive integer */
/*        for which */

/*           fl( beta**t + 1.0 ) = 1.0. */
	lt = 0;
	a = 1.;
	c__ = 1.;
/*        +       while( c .eq. one )loop */
L60:
	if (c__ == one) {
	    ++lt;
	    a *= lbeta;
	    c__ = mcstor_(&a, &one);
	    d__1 = -a;
	    c__ = mcstor_(&c__, &d__1);
	    goto L60;
	}
/*        +       end while */
	lrnd = c1 == sava && c2 != sava;
    }
    *beta = lbeta;
    *t = lt;
    *rnd = lrnd;
    return 0;
/*     End of mcenv2 (envron). */
}
