File: to delete/qpopt/src/mcsubs.f

*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine mcenvn( beta, t, eps, emin, rmin )
C     ------------------------------------------------------------------
C     Based on NAG Mark 1.0 release ENVIRN.
C
C     MCENVN returns the machine parameters given by:
C
C        BETA - INTEGER.
C               The base of the machine.
C
C        T    - INTEGER.
C               The number of ( BETA ) digits in the mantissa.
C
C        EPS  - REAL.
C               The smallest positive number such that
C
C                  fl( 1.0 - EPS ) .lt. 1.0,
C
C               where fl denotes the computed value.
C
C        EMIN - INTEGER.
C               The minimum exponent before (gradual) underflow occurs.
C
C        RMIN - REAL.
C               The smallest normalized number for the machine given by
C               BASE**( EMIN - 1 ), where BASE is the floating point
C               value of BETA.
C
C
C     The computation of EPS, EMIN and RMIN is based on a routine,
C     PARANOIA by W. Kahan of the University of California at Berkeley.
C
C
C     Nag Fortran 77 O( 1 ) basic linear algebra routine (ENVIRN).
C
C     -- Written on 2-June-1987.
C     Sven Hammarling, Mick Pont and Janet Welding, Nag Central Office.
C     Modified by PEG, 7-Aug-1990.
C     ------------------------------------------------------------------
      double precision   eps, rmin
      integer            beta, emin, t

      double precision   a, b, leps, lrmin, one, rbase, small, two, zero
      integer            gnmin, gpmin, i, lbeta, lemin, lt, ngnmin,
     *                   ngpmin
      logical            first, iwarn, lrnd

      double precision   mcstor
      external           mcstor

      external           mcenv2, mcmin

      intrinsic          abs, max, min

      common    /sol1cm/ iPrint, iSumm , lines1, lines2
      save      /sol1cm/

      save               first, iwarn, lbeta, lemin, leps, lrmin, lt

      data               first/.true./, iwarn/.false./

      if (first) then
         first = .false.
         zero  = 0
         one   = 1
         two   = 2

*        LBETA, LT, LEPS, LEMIN and LRMIN are the local values of BETA,
*        T, EPS, EMIN and RMIN.
*
*        Throughout this routine we use the function MCSTOR to ensure
*        that relevant values are stored and not held in registers, or
*        are not affected by optimizers.
*
*        MCENV2 returns the parameters LBETA and LT. ( LRND is not used
*        here. )

         call mcenv2( lbeta, lt, lrnd )

*        Start to find EPS.

         b = lbeta
         if (lrnd) then
            leps = (b**(1-lt))/two
         else
            leps = b**(1-lt)
         end if

*        Computation of EPS complete. Now find EMIN.
*        Let a = + or - 1, and + or - (1 + base**(-3)).
*        Keep dividing a by BETA until (gradual) underflow occurs.
*        This is detected when we cannot recover the previous a.

         rbase = one/lbeta
         small = one
         do 20, i = 1, 3
            small = mcstor( small*rbase, zero )
   20    continue
         a     = mcstor( one, small )
         call mcmin ( ngpmin,  one, lbeta )
         call mcmin ( ngnmin, -one, lbeta )
         call mcmin ( gpmin ,    a, lbeta )
         call mcmin ( gnmin ,   -a, lbeta )

         if (ngpmin .eq. ngnmin  .and.  gpmin .eq. gnmin) then

            if (ngpmin .eq. gpmin) then
               lemin = ngpmin
*              ( Non twos-complement machines, no gradual underflow;
*              eg VAX )
            else if (gpmin-ngpmin .eq. 3) then
               lemin = ngpmin - 1 + lt
*              ( Non twos-complement machines, with gradual underflow;
*              eg IEEE standard followers )
            else
               lemin = min( ngpmin, gpmin )
*              ( A guess; no known machine )
               iwarn = .true.
            end if

         else if (ngpmin .eq. gpmin .and. ngnmin .eq. gnmin) then
            if (abs( ngpmin-ngnmin ) .eq. 1) then
               lemin = max( ngpmin, ngnmin )
*              ( Twos-complement machines, no gradual underflow;
*              eg Cyber 205 )
            else
               lemin = min( ngpmin, ngnmin )
*              ( A guess; no known machine )
               iwarn = .true.
            end if

         else if (abs(ngpmin-ngnmin) .eq. 1 .and. gpmin .eq. gnmin) then
            if (gpmin-min( ngpmin, ngnmin ) .eq. 3) then
               lemin = max( ngpmin, ngnmin ) - 1 + lt
*              ( Twos-complement machines with gradual underflow;
*              no known machine )
            else
               lemin = max( ngpmin, ngnmin )
*              ( A guess; no known machine )
               iwarn = .true.
            end if
         else
            lemin = min( ngpmin, ngnmin, gpmin, gnmin )
*           ( A guess; no known machine )
            iwarn = .true.
         end if
*        **
*        Comment out this IF block if Emin is ok
         if (iwarn) then
            first = .true.
            if (iPrint .gt. 0) write (iPrint,fmt=99999) lemin
            if (iSumm  .gt. 0) write (iSumm ,fmt=99999) lemin
         end if
*        **

*        Finally compute RMIN by successive division by BETA.
*        We could compute RMIN as base**( EMIN - 1 ), but some machines
*        underflow during this computation.

         lrmin = 1
         do 40, i = 1, 1 - lemin
            lrmin = lrmin/lbeta
   40    continue
      end if

      beta  = lbeta
      t     = lt
      eps   = leps
      emin  = lemin
      rmin  = lrmin
      return

*     End of mcenvn (envirn).

99999 format( // ' WARNING. The value Emin may be incorrect:-  Emin = ',
     $           I8 / ' If, after inspection, the value Emin looks',
     $           ' acceptable please comment out ' / ' the IF block',
     $           ' as marked within the code of routine MCENVN,' /
     $           ' otherwise contact UCSD. ' / )
      end

File: to delete/mcsubs.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* Subroutine */ int mcenvn_(integer *beta, integer *t, doublereal *eps, 
	integer *emin, doublereal *rmin)
{
    /* Initialized data */

    static logical first = TRUE_;
    static logical iwarn = FALSE_;

    /* Format strings */
    static char fmt_99999[] = "(//\002 WARNING. The value Emin may be incorr"
	    "ect:-  Emin = \002,i8/\002 If, after inspection, the value Emin "
	    "looks\002,\002 acceptable please comment out \002/\002 the IF bl"
	    "ock\002,\002 as marked within the code of routine MCENVN,\002"
	    "/\002 otherwise contact UCSD. \002/)";

    /* System generated locals */
    integer i__1;
    doublereal d__1;

    /* Builtin functions */
    double pow_di(doublereal *, integer *);
    integer s_wsfe(cilist *), do_fio(integer *, char *, ftnlen), e_wsfe(void);

    /* Local variables */
    logical lrnd;
    static doublereal leps;
    doublereal zero, a, b;
    integer i__;
    static integer lbeta;
    doublereal rbase;
    extern /* Subroutine */ int mcmin_(integer *, doublereal *, integer *);
    static integer lemin;
    doublereal small;
    integer gnmin, gpmin;
    static doublereal lrmin;
    extern /* Subroutine */ int mcenv2_(integer *, integer *, logical *);
    static integer lt;
    integer ngnmin, ngpmin;
    extern doublereal mcstor_(doublereal *, doublereal *);
    doublereal one, two;

    /* Fortran I/O blocks */
    static cilist io___30 = { 0, 0, 0, fmt_99999, 0 };
    static cilist io___31 = { 0, 0, 0, fmt_99999, 0 };


/*     ------------------------------------------------------------------ */
/*     Based on NAG Mark 1.0 release ENVIRN. */

/*     MCENVN returns the machine parameters given by: */

/*        BETA - INTEGER. */
/*               The base of the machine. */

/*        T    - INTEGER. */
/*               The number of ( BETA ) digits in the mantissa. */

/*        EPS  - REAL. */
/*               The smallest positive number such that */

/*                  fl( 1.0 - EPS ) .lt. 1.0, */

/*               where fl denotes the computed value. */

/*        EMIN - INTEGER. */
/*               The minimum exponent before (gradual) underflow occurs. */

/*        RMIN - REAL. */
/*               The smallest normalized number for the machine given by */
/*               BASE**( EMIN - 1 ), where BASE is the floating point */
/*               value of BETA. */


/*     The computation of EPS, EMIN and RMIN is based on a routine, */
/*     PARANOIA by W. Kahan of the University of California at Berkeley. */


/*     Nag Fortran 77 O( 1 ) basic linear algebra routine (ENVIRN). */

/*     -- Written on 2-June-1987. */
/*     Sven Hammarling, Mick Pont and Janet Welding, Nag Central Office. */
/*     Modified by PEG, 7-Aug-1990. */
/*     ------------------------------------------------------------------ */
    if (first) {
	first = FALSE_;
	zero = 0.;
	one = 1.;
	two = 2.;
/*        LBETA, LT, LEPS, LEMIN and LRMIN are the local values of BETA, */
/*        T, EPS, EMIN and RMIN. */

/*        Throughout this routine we use the function MCSTOR to ensure */
/*        that relevant values are stored and not held in registers, or */
/*        are not affected by optimizers. */

/*        MCENV2 returns the parameters LBETA and LT. ( LRND is not used */
/*        here. ) */
	mcenv2_(&lbeta, &lt, &lrnd);
/*        Start to find EPS. */
	b = (doublereal) lbeta;
	if (lrnd) {
	    i__1 = 1 - lt;
	    leps = pow_di(&b, &i__1) / two;
	} else {
	    i__1 = 1 - lt;
	    leps = pow_di(&b, &i__1);
	}
/*        Computation of EPS complete. Now find EMIN. */
/*        Let a = + or - 1, and + or - (1 + base**(-3)). */
/*        Keep dividing a by BETA until (gradual) underflow occurs. */
/*        This is detected when we cannot recover the previous a. */
	rbase = one / lbeta;
	small = one;
	for (i__ = 1; i__ <= 3; ++i__) {
	    d__1 = small * rbase;
	    small = mcstor_(&d__1, &zero);
/* L20: */
	}
	a = mcstor_(&one, &small);
	mcmin_(&ngpmin, &one, &lbeta);
	d__1 = -one;
	mcmin_(&ngnmin, &d__1, &lbeta);
	mcmin_(&gpmin, &a, &lbeta);
	d__1 = -a;
	mcmin_(&gnmin, &d__1, &lbeta);
	if (ngpmin == ngnmin && gpmin == gnmin) {
	    if (ngpmin == gpmin) {
		lemin = ngpmin;
/*              ( Non twos-complement machines, no gradual underflow; */
/*              eg VAX ) */
	    } else if (gpmin - ngpmin == 3) {
		lemin = ngpmin - 1 + lt;
/*              ( Non twos-complement machines, with gradual underflow; */
/*              eg IEEE standard followers ) */
	    } else {
		lemin = min(ngpmin,gpmin);
/*              ( A guess; no known machine ) */
		iwarn = TRUE_;
	    }
	} else if (ngpmin == gpmin && ngnmin == gnmin) {
	    if ((i__1 = ngpmin - ngnmin, abs(i__1)) == 1) {
		lemin = max(ngpmin,ngnmin);
/*              ( Twos-complement machines, no gradual underflow; */
/*              eg Cyber 205 ) */
	    } else {
		lemin = min(ngpmin,ngnmin);
/*              ( A guess; no known machine ) */
		iwarn = TRUE_;
	    }
	} else if ((i__1 = ngpmin - ngnmin, abs(i__1)) == 1 && gpmin == gnmin)
		 {
	    if (gpmin - min(ngpmin,ngnmin) == 3) {
		lemin = max(ngpmin,ngnmin) - 1 + lt;
/*              ( Twos-complement machines with gradual underflow; */
/*              no known machine ) */
	    } else {
		lemin = max(ngpmin,ngnmin);
/*              ( A guess; no known machine ) */
		iwarn = TRUE_;
	    }
	} else {
/* Computing MIN */
	    i__1 = min(ngpmin,ngnmin), i__1 = min(i__1,gpmin);
	    lemin = min(i__1,gnmin);
/*           ( A guess; no known machine ) */
	    iwarn = TRUE_;
	}
/*        ** */
/*        Comment out this IF block if Emin is ok */
	if (iwarn) {
	    first = TRUE_;
	    if (sol1cm_1.iprint > 0) {
		io___30.ciunit = sol1cm_1.iprint;
		s_wsfe(&io___30);
		do_fio(&c__1, (char *)&lemin, (ftnlen)sizeof(integer));
		e_wsfe();
	    }
	    if (sol1cm_1.isumm > 0) {
		io___31.ciunit = sol1cm_1.isumm;
		s_wsfe(&io___31);
		do_fio(&c__1, (char *)&lemin, (ftnlen)sizeof(integer));
		e_wsfe();
	    }
	}
/*        ** */
/*        Finally compute RMIN by successive division by BETA. */
/*        We could compute RMIN as base**( EMIN - 1 ), but some machines */
/*        underflow during this computation. */
	lrmin = 1.;
	i__1 = 1 - lemin;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    lrmin /= lbeta;
/* L40: */
	}
    }
    *beta = lbeta;
    *t = lt;
    *eps = leps;
    *emin = lemin;
    *rmin = lrmin;
    return 0;
/*     End of mcenvn (envirn). */
}
