File: to delete/qpopt/src/opsubs.f

C+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
C
      SUBROUTINE OPLOOK (NDICT, DICTRY, ALPHA, KEY, ENTRY)
C
C
C Description and usage:
C
C       Performs dictionary lookups.  A pointer is returned if a
C    match is found between the input key and the corresponding
C    initial characters of one of the elements of the dictionary.
C    If a "synonym" has been provided for an entry, the search is
C    continued until a match to a primary dictionary entry is found.
C    Cases of no match, or multiple matches, are also provided for.
C
C     Dictionary entries must be left-justified, and may be alphabetized
C    for faster searches.  Secondary entries, if any, are composed of
C    two words separated by one or more characters such as blank, tab,
C    comma, colon, or equal sign which are treated as non-significant
C    by OPSCAN.  The first entry of each such pair serves as a synonym
C    for the second, more fundamental keyword.
C
C       The ordered search stops after the section of the dictionary
C    having the same first letters as the key has been checked, or
C    after a specified number of entries have been examined.  A special
C    dictionary entry, the vertical bar '|', will also terminate the
C    search.  This will speed things up if an appropriate dictionary
C    length parameter cannot be determined.  Both types of search are
C    sequential.  See "Notes" below for some suggestions if efficiency
C    is an issue.
C
C
C Parameters:
C
C    Name    Dimension  Type  I/O/S  Description
C    NDICT               I    I      Number of dictionary entries to be
C                                    examined.
C    DICTRY  NDICT       C    I      Array of dictionary entries,
C                                    left-justified in their fields.
C                                    May be alphabetized for efficiency,
C                                    in which case ALPHA should be
C                                    .TRUE.  Entries with synonyms are
C                                    of the form
C                                    'ENTRY : SYNONYM', where 'SYNONYM'
C                                    is a more fundamental entry in the
C                                    same dictionary.  NOTE: Don't build
C                                    "circular" dictionaries!
C    ALPHA               L    I      Indicates whether the dictionary
C                                    is in alphabetical order, in which
C                                    case the search can be terminated
C                                    sooner.
C    KEY                 C    I/O    String to be compared against the
C                                    dictionary.  Abbreviations are OK
C                                    if they correspond to a unique
C                                    entry in the dictionary.  KEY is
C                                    replaced on termination by its most
C                                    fundamental equivalent dictionary
C                                    entry (uppercase, left-justified)
C                                    if a match was found.
C    ENTRY               I      O    Dictionary pointer.  If > 0, it
C                                    indicates which entry matched KEY.
C                                    In case of trouble, a negative
C                                    value means that a UNIQUE match
C                                    was not found - the absolute value
C                                    of ENTRY points to the second
C                                    dictionary entry that matched KEY.
C                                    Zero means that NO match could be
C                                    found.  ENTRY always refers to the
C                                    last search performed -
C                                    in searching a chain of synonyms,
C                                    a non-positive value will be
C                                    returned if there is any break,
C                                    even if the original input key
C                                    was found.
C
C
C External references:
C
C    Name    Description
C    OPSCAN  Finds first and last significant characters.
C
C
C Environment:  Digital VAX-11/780 VMS FORTRAN (FORTRAN 77).
C               Appears to satisfy the ANSI Fortran 77 standard.
C
C
C Notes:
C
C    (1)  IMPLICIT NONE is non-standard.  (Has been commented out.)
C
C    (2)  We have assumed that the dictionary is not too big.  If
C         many searches are to be done or if the dictionary has more
C         than a dozen or so entries, it may be advantageous to build
C         an index array of pointers to the beginning of the section
C         of the dictionary containing each letter, then pass in the
C         portion of the dictionary beginning with DICTRY (INDEX).
C         (This won't generally work for dictionaries with synonyms.)
C         For very large problems, a completely different approach may
C         be advisable, e.g. a binary search for ordered dictionaries.
C
C    (3)  OPLOOK is case sensitive.  In most applications it will be
C         necessary to use an uppercase dictionary, and to convert the
C         input key to uppercase before calling OPLOOK.  Companion
C         routines OPTOKN and PAIRS, available from the author, already
C         take care of this.
C
C    (4)  The key need not be left-justified.  Any leading (or
C         trailing) characters which are "non-significant" to OPSCAN
C         will be ignored.  These include blanks, horizontal tabs,
C         commas, colons, and equal signs.  See OPSCAN for details.
C
C    (5)  The ASCII collating sequence for character data is assumed.
C         (N.B. This means the numerals precede the alphabet, unlike
C         common practice!)  This should not cause trouble on EBCDIC
C         machines if DICTRY just contains alphabetic keywords.
C         Otherwise it may be necessary to use the FORTRAN lexical
C         library routines to force use of the ASCII sequence.
C
C    (6)  Parameter NUMSIG sets a limit on the length of significant
C         dictionary entries.  Special applications may require that
C         this be increased.  (It is 16 in the present version.)
C
C    (7)  No protection against "circular" dictionaries is provided:
C         don't claim that A is B, and that B is A.  All synonym chains
C         must terminate!  Other potential errors not checked for
C         include duplicate or mis-ordered entries.
C
C    (8)  The handling of ambiguities introduces some ambiguity:
C
C            ALPHA = .TRUE.  A potential problem, when one entry
C                            looks like an abbreviation for another
C                            (eg. does 'A' match 'A' or 'AB'?) was
C                            resolved by dropping out of the search
C                            immediately when an "exact" match is found.
C
C            ALPHA = .FALSE. The programmer must ensure that the above
C                            situation does not arise: each dictionary
C                            entry must be recognizable, at least when
C                            specified to full length.  Otherwise, the
C                            result of a search will depend on the
C                            order of entries.
C
C
C Author:  Robert Kennelly, Informatics General Corporation.
C
C
C Development history:
C
C    24 Feb. 1984  RAK/DAS  Initial design and coding.
C    25 Feb. 1984    RAK    Combined the two searches by suitable
C                           choice of terminator FLAG.
C    28 Feb. 1984    RAK    Optional synonyms in dictionary, no
C                           longer update KEY.
C    29 Mar. 1984    RAK    Put back replacement of KEY by its
C                           corresponding entry.
C    21 June 1984    RAK    Corrected bug in error handling for cases
C                           where no match was found.
C    23 Apr. 1985    RAK    Introduced test for exact matches, which
C                           permits use of dictionary entries which
C                           would appear to be ambiguous (for ordered
C                           case).  Return -I to point to the entry
C                           which appeared ambiguous (had been -1).
C                           Repaired loop termination - had to use
C                           equal length strings or risk quitting too
C                           soon when one entry is an abbreviation
C                           for another.  Eliminated HIT, reduced
C                           NUMSIG to 16.
C    15 Nov. 1985    MAS    Loop 20 now tests .LT. FLAG, not .LE. FLAG.
C                           If ALPHA is false, FLAG is now '|', not '{'.
C    26 Jan. 1986    PEG    Declaration of FLAG and TARGET modified to
C                           conform to ANSI-77 standard.
C-----------------------------------------------------------------------


C     Variable declarations.
C     ----------------------

*     IMPLICIT NONE

C     Parameters.

      INTEGER
     $   NUMSIG
      CHARACTER
     $   BLANK, VBAR
      PARAMETER
     $   (BLANK = ' ', VBAR = '|', NUMSIG = 16)

C     Variables.

      LOGICAL
     $   ALPHA
      INTEGER
     $   ENTRY, FIRST, I, LAST, LENGTH, MARK, NDICT
*     CHARACTER
*    $   DICTRY (NDICT) * (*), FLAG * (NUMSIG),
*    $   KEY * (*), TARGET * (NUMSIG)
      CHARACTER
     $   DICTRY (NDICT) * (*), FLAG * 16,
     $   KEY * (*), TARGET * 16

C     Procedures.

      EXTERNAL
     $   OPSCAN


C     Executable statements.
C     ----------------------

      ENTRY = 0

C     Isolate the significant portion of the input key (if any).

      FIRST = 1
      LAST  = MIN( LEN(KEY), NUMSIG )
      CALL OPSCAN (KEY, FIRST, LAST, MARK)

      IF (MARK .GT. 0) THEN
         TARGET = KEY (FIRST:MARK)

C        Look up TARGET in the dictionary.

   10    CONTINUE
            LENGTH = MARK - FIRST + 1

C           Select search strategy by cunning choice of termination test
C           flag.  The vertical bar is just about last in both the
C           ASCII and EBCDIC collating sequences.

            IF (ALPHA) THEN
               FLAG = TARGET
            ELSE
               FLAG = VBAR
            END IF


C           Perform search.
C           ---------------

            I = 0
   20       CONTINUE
               I = I + 1
               IF (TARGET (1:LENGTH) .EQ. DICTRY (I) (1:LENGTH)) THEN
                  IF (ENTRY .EQ. 0) THEN

C                    First "hit" - must still guard against ambiguities
C                    by searching until we've gone beyond the key
C                    (ordered dictionary) or until the end-of-dictionary
C                    mark is reached (exhaustive search).

                     ENTRY = I

C                    Special handling if match is exact - terminate
C                    search.  We thus avoid confusion if one dictionary
C                    entry looks like an abbreviation of another.
C                    This fix won't generally work for un-ordered
C                    dictionaries!

                     FIRST = 1
                     LAST = NUMSIG
                     CALL OPSCAN (DICTRY (ENTRY), FIRST, LAST, MARK)
                     IF (MARK .EQ. LENGTH) I = NDICT
                  ELSE


C                    Oops - two hits!  Abnormal termination.
C                    ---------------------------------------

                     ENTRY = -I
                     RETURN
                  END IF
               END IF

C           Check whether we've gone past the appropriate section of the
C           dictionary.  The test on the index provides insurance and an
C           optional means for limiting the extent of the search.

            IF (DICTRY (I) (1:LENGTH) .LT. FLAG  .AND.  I .LT. NDICT)
     $         GO TO 20


C           Check for a synonym.
C           --------------------

            IF (ENTRY .GT. 0) THEN

C              Look for a second entry "behind" the first entry.  FIRST
C              and MARK were determined above when the hit was detected.

               FIRST = MARK + 2
               CALL OPSCAN (DICTRY (ENTRY), FIRST, LAST, MARK)
               IF (MARK .GT. 0) THEN

C                 Re-set target and dictionary pointer, then repeat the
C                 search for the synonym instead of the original key.

                  TARGET = DICTRY (ENTRY) (FIRST:MARK)
                  ENTRY = 0
                  GO TO 10

               END IF
            END IF

      END IF
      IF (ENTRY .GT. 0) KEY = DICTRY (ENTRY)


C     Normal termination.
C     -------------------

      RETURN

C     End of OPLOOK
      END

File: to delete/opsubs.c
/* Subroutine */ int oplook_(integer *ndict, char *dictry, logical *alpha, 
	char *key, integer *entry__, ftnlen dictry_len, ftnlen key_len)
{
    /* System generated locals */
    integer i__1;

    /* Builtin functions */
    integer i_len(char *, ftnlen);
    /* Subroutine */ int s_copy(char *, char *, ftnlen, ftnlen);
    integer s_cmp(char *, char *, ftnlen, ftnlen);

    /* Local variables */
    char flag__[16];
    integer mark, last, i__, first, length;
    extern /* Subroutine */ int opscan_(char *, integer *, integer *, integer 
	    *, ftnlen);
    char target[16];



/* Description and usage: */

/*       Performs dictionary lookups.  A pointer is returned if a */
/*    match is found between the input key and the corresponding */
/*    initial characters of one of the elements of the dictionary. */
/*    If a "synonym" has been provided for an entry, the search is */
/*    continued until a match to a primary dictionary entry is found. */
/*    Cases of no match, or multiple matches, are also provided for. */

/*     Dictionary entries must be left-justified, and may be alphabetized */
/*    for faster searches.  Secondary entries, if any, are composed of */
/*    two words separated by one or more characters such as blank, tab, */
/*    comma, colon, or equal sign which are treated as non-significant */
/*    by OPSCAN.  The first entry of each such pair serves as a synonym */
/*    for the second, more fundamental keyword. */

/*       The ordered search stops after the section of the dictionary */
/*    having the same first letters as the key has been checked, or */
/*    after a specified number of entries have been examined.  A special */
/*    dictionary entry, the vertical bar '|', will also terminate the */
/*    search.  This will speed things up if an appropriate dictionary */
/*    length parameter cannot be determined.  Both types of search are */
/*    sequential.  See "Notes" below for some suggestions if efficiency */
/*    is an issue. */


/* Parameters: */

/*    Name    Dimension  Type  I/O/S  Description */
/*    NDICT               I    I      Number of dictionary entries to be */
/*                                    examined. */
/*    DICTRY  NDICT       C    I      Array of dictionary entries, */
/*                                    left-justified in their fields. */
/*                                    May be alphabetized for efficiency, */
/*                                    in which case ALPHA should be */
/*                                    .TRUE.  Entries with synonyms are */
/*                                    of the form */
/*                                    'ENTRY : SYNONYM', where 'SYNONYM' */
/*                                    is a more fundamental entry in the */
/*                                    same dictionary.  NOTE: Don't build */
/*                                    "circular" dictionaries! */
/*    ALPHA               L    I      Indicates whether the dictionary */
/*                                    is in alphabetical order, in which */
/*                                    case the search can be terminated */
/*                                    sooner. */
/*    KEY                 C    I/O    String to be compared against the */
/*                                    dictionary.  Abbreviations are OK */
/*                                    if they correspond to a unique */
/*                                    entry in the dictionary.  KEY is */
/*                                    replaced on termination by its most */
/*                                    fundamental equivalent dictionary */
/*                                    entry (uppercase, left-justified) */
/*                                    if a match was found. */
/*    ENTRY               I      O    Dictionary pointer.  If > 0, it */
/*                                    indicates which entry matched KEY. */
/*                                    In case of trouble, a negative */
/*                                    value means that a UNIQUE match */
/*                                    was not found - the absolute value */
/*                                    of ENTRY points to the second */
/*                                    dictionary entry that matched KEY. */
/*                                    Zero means that NO match could be */
/*                                    found.  ENTRY always refers to the */
/*                                    last search performed - */
/*                                    in searching a chain of synonyms, */
/*                                    a non-positive value will be */
/*                                    returned if there is any break, */
/*                                    even if the original input key */
/*                                    was found. */


/* External references: */

/*    Name    Description */
/*    OPSCAN  Finds first and last significant characters. */


/* Environment:  Digital VAX-11/780 VMS FORTRAN (FORTRAN 77). */
/*               Appears to satisfy the ANSI Fortran 77 standard. */


/* Notes: */

/*    (1)  IMPLICIT NONE is non-standard.  (Has been commented out.) */

/*    (2)  We have assumed that the dictionary is not too big.  If */
/*         many searches are to be done or if the dictionary has more */
/*         than a dozen or so entries, it may be advantageous to build */
/*         an index array of pointers to the beginning of the section */
/*         of the dictionary containing each letter, then pass in the */
/*         portion of the dictionary beginning with DICTRY (INDEX). */
/*         (This won't generally work for dictionaries with synonyms.) */
/*         For very large problems, a completely different approach may */
/*         be advisable, e.g. a binary search for ordered dictionaries. */

/*    (3)  OPLOOK is case sensitive.  In most applications it will be */
/*         necessary to use an uppercase dictionary, and to convert the */
/*         input key to uppercase before calling OPLOOK.  Companion */
/*         routines OPTOKN and PAIRS, available from the author, already */
/*         take care of this. */

/*    (4)  The key need not be left-justified.  Any leading (or */
/*         trailing) characters which are "non-significant" to OPSCAN */
/*         will be ignored.  These include blanks, horizontal tabs, */
/*         commas, colons, and equal signs.  See OPSCAN for details. */

/*    (5)  The ASCII collating sequence for character data is assumed. */
/*         (N.B. This means the numerals precede the alphabet, unlike */
/*         common practice!)  This should not cause trouble on EBCDIC */
/*         machines if DICTRY just contains alphabetic keywords. */
/*         Otherwise it may be necessary to use the FORTRAN lexical */
/*         library routines to force use of the ASCII sequence. */

/*    (6)  Parameter NUMSIG sets a limit on the length of significant */
/*         dictionary entries.  Special applications may require that */
/*         this be increased.  (It is 16 in the present version.) */

/*    (7)  No protection against "circular" dictionaries is provided: */
/*         don't claim that A is B, and that B is A.  All synonym chains */
/*         must terminate!  Other potential errors not checked for */
/*         include duplicate or mis-ordered entries. */

/*    (8)  The handling of ambiguities introduces some ambiguity: */

/*            ALPHA = .TRUE.  A potential problem, when one entry */
/*                            looks like an abbreviation for another */
/*                            (eg. does 'A' match 'A' or 'AB'?) was */
/*                            resolved by dropping out of the search */
/*                            immediately when an "exact" match is found. */

/*            ALPHA = .FALSE. The programmer must ensure that the above */
/*                            situation does not arise: each dictionary */
/*                            entry must be recognizable, at least when */
/*                            specified to full length.  Otherwise, the */
/*                            result of a search will depend on the */
/*                            order of entries. */


/* Author:  Robert Kennelly, Informatics General Corporation. */


/* Development history: */

/*    24 Feb. 1984  RAK/DAS  Initial design and coding. */
/*    25 Feb. 1984    RAK    Combined the two searches by suitable */
/*                           choice of terminator FLAG. */
/*    28 Feb. 1984    RAK    Optional synonyms in dictionary, no */
/*                           longer update KEY. */
/*    29 Mar. 1984    RAK    Put back replacement of KEY by its */
/*                           corresponding entry. */
/*    21 June 1984    RAK    Corrected bug in error handling for cases */
/*                           where no match was found. */
/*    23 Apr. 1985    RAK    Introduced test for exact matches, which */
/*                           permits use of dictionary entries which */
/*                           would appear to be ambiguous (for ordered */
/*                           case).  Return -I to point to the entry */
/*                           which appeared ambiguous (had been -1). */
/*                           Repaired loop termination - had to use */
/*                           equal length strings or risk quitting too */
/*                           soon when one entry is an abbreviation */
/*                           for another.  Eliminated HIT, reduced */
/*                           NUMSIG to 16. */
/*    15 Nov. 1985    MAS    Loop 20 now tests .LT. FLAG, not .LE. FLAG. */
/*                           If ALPHA is false, FLAG is now '|', not '{'. */
/*    26 Jan. 1986    PEG    Declaration of FLAG and TARGET modified to */
/*                           conform to ANSI-77 standard. */
/* ----------------------------------------------------------------------- */
/*     Variable declarations. */
/*     ---------------------- */
/*     IMPLICIT NONE */
/*     Parameters. */
/*     Variables. */
/*     CHARACTER */
/*    $   DICTRY (NDICT) * (*), FLAG * (NUMSIG), */
/*    $   KEY * (*), TARGET * (NUMSIG) */
/*     Procedures. */
/*     Executable statements. */
/*     ---------------------- */
    /* Parameter adjustments */
    dictry -= dictry_len;

    /* Function Body */
    *entry__ = 0;
/*     Isolate the significant portion of the input key (if any). */
    first = 1;
/* Computing MIN */
    i__1 = i_len(key, key_len);
    last = min(i__1,16);
    opscan_(key, &first, &last, &mark, key_len);
    if (mark > 0) {
	s_copy(target, key + (first - 1), (ftnlen)16, mark - (first - 1));
/*        Look up TARGET in the dictionary. */
L10:
	length = mark - first + 1;
/*           Select search strategy by cunning choice of termination test */
/*           flag.  The vertical bar is just about last in both the */
/*           ASCII and EBCDIC collating sequences. */
	if (*alpha) {
	    s_copy(flag__, target, (ftnlen)16, (ftnlen)16);
	} else {
	    s_copy(flag__, "|", (ftnlen)16, (ftnlen)1);
	}
/*           Perform search. */
/*           --------------- */
	i__ = 0;
L20:
	++i__;
	if (s_cmp(target, dictry + i__ * dictry_len, length, length) == 0) {
	    if (*entry__ == 0) {
/*                    First "hit" - must still guard against ambiguities */
/*                    by searching until we've gone beyond the key */
/*                    (ordered dictionary) or until the end-of-dictionary */
/*                    mark is reached (exhaustive search). */
		*entry__ = i__;
/*                    Special handling if match is exact - terminate */
/*                    search.  We thus avoid confusion if one dictionary */
/*                    entry looks like an abbreviation of another. */
/*                    This fix won't generally work for un-ordered */
/*                    dictionaries! */
		first = 1;
		last = 16;
		opscan_(dictry + *entry__ * dictry_len, &first, &last, &mark, 
			dictry_len);
		if (mark == length) {
		    i__ = *ndict;
		}
	    } else {
/*                    Oops - two hits!  Abnormal termination. */
/*                    --------------------------------------- */
		*entry__ = -i__;
		return 0;
	    }
	}
/*           Check whether we've gone past the appropriate section of the */
/*           dictionary.  The test on the index provides insurance and an */
/*           optional means for limiting the extent of the search. */
	if (s_cmp(dictry + i__ * dictry_len, flag__, length, (ftnlen)16) < 0 
		&& i__ < *ndict) {
	    goto L20;
	}
/*           Check for a synonym. */
/*           -------------------- */
	if (*entry__ > 0) {
/*              Look for a second entry "behind" the first entry.  FIRST */
/*              and MARK were determined above when the hit was detected. */
	    first = mark + 2;
	    opscan_(dictry + *entry__ * dictry_len, &first, &last, &mark, 
		    dictry_len);
	    if (mark > 0) {
/*                 Re-set target and dictionary pointer, then repeat the */
/*                 search for the synonym instead of the original key. */
		s_copy(target, dictry + (*entry__ * dictry_len + (first - 1)),
			 (ftnlen)16, mark - (first - 1));
		*entry__ = 0;
		goto L10;
	    }
	}
    }
    if (*entry__ > 0) {
	s_copy(key, dictry + *entry__ * dictry_len, key_len, dictry_len);
    }
/*     Normal termination. */
/*     ------------------- */
    return 0;
/*     End of OPLOOK */
}
