File: to delete/qpopt/VMS/qpoptsubs.for

*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine qpcore( prbtyp, msg,
     $                   cset, named, names,
     $                   unitQ,
     $                   iter, itmax, nviol,
     $                   n, nclin, ldA, ldH,
     $                   nactiv, nfree , nZr, nZ,
     $                   istate, kactiv, kx,
     $                   qpHess, qpprnt,
     $                   objqp, xnorm, Hsize,
     $                   A, Ax, bl, bu,
     $                   cvec, featol, featlu,
     $                   H, x,
     $                   iw, leniw, w, lenw )

      implicit           double precision (a-h,o-z)
      character*2        prbtyp
      character*6        msg
      character*16       names(*)
      logical            cset, named, unitQ

      integer            istate(n+nclin), kactiv(n), kx(n)
      integer            iw(leniw)

      double precision   A(ldA,*), Ax(*), bl(n+nclin), bu(n+nclin),
     $                   cvec(*), featol(n+nclin), featlu(n+nclin),
     $                   H(ldH,*), x(n)
      double precision   w(lenw)
      external           qpHess, qpprnt

*     ==================================================================
*     qpcore  is a subroutine for general quadratic programming.
*     On entry, it is assumed that an initial working set of
*     linear constraints and bounds is available.
*     The arrays  istate, kactiv and kx  will have been set accordingly
*     and the arrays  T  and  Q  will contain the TQ factorization of
*     the matrix whose rows are the gradients of the active linear
*     constraints with the columns corresponding to the active bounds
*     removed.  The TQ factorization of the resulting (nactiv by nfree)
*     matrix is  A(free)*Q = (0 T),  where Q is (nfree by nfree) and T
*     is upper-triangular.
*
*     Over a cycle of iterations, the feasibility tolerance featol
*     increases slightly (from tolx0 to tolx1 in steps of tolinc).
*     this ensures that all steps taken will be positive.
*
*     After idegen consecutive iterations, variables within featol of
*     their bounds are set exactly on their bounds and iterative
*     refinement is used to satisfy the constraints in the working set.
*     featol is then reduced to tolx0 for the next cycle of iterations.
*
*     Values of istate(j) for the linear constraints.......
*
*     Istate(j)
*     ---------
*          0    constraint j is not in the working set.
*          1    constraint j is in the working set at its lower bound.
*          2    constraint j is in the working set at its upper bound.
*          3    constraint j is in the working set as an equality.
*
*     Constraint j may be violated by as much as featol(j).
*
*     This version of  qpcore  dated  16-Jan-95.
*     (C) 1992--1997  Regents of the University of California and the
*                     Trustees of Stanford University
*     ==================================================================
      double precision   wmach
      common    /solmch/ wmach(15)
      save      /solmch/

      common    /sol1cm/ iPrint, iSumm , lines1, lines2
      save      /sol1cm/
      common    /sol3cm/ lennam, ldT , ncolT , ldQ
      common    /sol4cm/ epspt3, epspt5, epspt8, epspt9
      common    /sol5cm/ Asize , dTmax , dTmin

      integer            loclc
      parameter         (lenlc = 20)
      common    /sol1lc/ loclc(lenlc)
      save      /sol1lc/
      common    /sol3lc/ tolx0 , tolinc, idegen, kdegen, ndegen,
     $                   itnfix, nfix(2)
      logical            header, prnt
      common    /sol4lc/ alfa  , trulam, isdel , jdel  , jadd  ,
     $                   header, prnt

*     +Include lcparm-Sep-95++++++++++++++++++++++++++++++++++++++++++++
      parameter         (mxparm = 30)
      integer            iprmlc(mxparm), ipsvlc
      double precision   rprmlc(mxparm), rpsvlc

      common    /lcpar1/ ipsvlc(mxparm),
     $                   itmax1, itmax2, kchk  , kcycle, lcrash, lprob ,
     $                   maxact, mxfree, maxnZ , mm    , minsum, msglc ,
     $                   nn    , nnclin, nprob , ipadlc(15)

      common    /lcpar2/ rpsvlc(mxparm),
     $                   bigbnd, bigdx , bndlow, bndupp, tolact, tolfea,
     $                   tolOpt, tolrnk, rpadlc(22)

      equivalence       (iprmlc(1), itmax1), (rprmlc(1), bigbnd)

      save      /lcpar1/, /lcpar2/
*     ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
      equivalence       (msglc , msglvl)

      logical            deadpt, delreg, firstv
      logical            giveup, hitcon, hitlow
      logical            minmzr, move  , onbnd , overfl, posdef
      logical            renewr, Rset
      logical            singlr, statpt
      logical            unbndd, uncon , unitgZ
      character*6        empty
      parameter         (empty  ='      ')
      parameter         (zero   =0.0d+0, half   =0.5d+0, one   =1.0d+0)
      parameter         (mrefn  =1                                    )

*     Specify the machine-dependent parameters.

      flmax  = wmach(7)

      if (cset) then
         ngq = 2
      else
         ngq = 1
      end if

      ldR    = ldT
      iT     = 1

      lAnorm = loclc( 4)
      lAd    = loclc( 5)
      lHx    = loclc( 6)
      ld     = loclc( 7)
      lgq    = loclc( 8)
      lcq    = loclc( 9)
      lrlam  = loclc(10)

      lR     = loclc(11)
      lT     = loclc(12)
      lQ     = loclc(13)
      lwtinf = loclc(14)
      lwrk   = loclc(15)

*     Initialize.

      irefn  =   0
      jinf   =   0
      nctotl =   n + nclin
      nviol  =   0
      numinf =   0
      suminf =   zero
      condmx =   flmax

      delreg = .false.
      firstv = .false.
      posdef = .true.
      renewr = .false.
      Rset   = .true.
      singlr = .false.
      uncon  = .false.
      unitgZ = .false.

      notOpt = 0
      Dzz    = one

      msg    = empty

**    ======================Start of main loop==========================
*+    do while (msg .eq. empty)
  100 if       (msg .eq. empty) then

         if (nZ  .gt. 0 ) then
            gZnorm = dnrm2 ( nZ, w(lgq), 1 )
         else
            gZnorm = zero
         end if

         if (nZr .eq. nZ) then
            gZrnrm = gZnorm
         else
            gZrnrm = zero
            if (nZr .gt. 0) gZrnrm = dnrm2 ( nZr, w(lgq), 1 )
         end if

         gfnorm = gZnorm
         if (nfree .gt. 0  .and.  nactiv .gt. 0)
     $      gfnorm = dnrm2 ( nfree, w(lgq), 1 )

         objsiz = one  + abs( objqp )
         wssize = zero
         if (nactiv .gt. 0) wssize = dTmax
         dinky  = epspt8*max( wssize, objsiz, gfnorm )
         tolLM  = tolOpt*max( wssize, objsiz, gfnorm )

         if ( uncon ) then
            unitgZ = gZrnrm .le. dinky
         end if

*        If the reduced gradient (Zr)'g is small and Hz is positive
*        definite,  x is a minimizer on the working set.
*        A maximum number of unconstrained steps is imposed to
*        allow for  dinky  being too large because of bad scaling.

         statpt = gZrnrm .le. dinky
         giveup = irefn  .gt. mrefn

         minmzr = statpt  .and.  posdef
         deadpt = statpt  .and.  singlr

*        ---------------------------------------------------------------
*        Print the details of this iteration.
*        ---------------------------------------------------------------
*        Define small quantities that reflect the size of x, R and
*        the constraints in the working set.

         if (prnt) then
            if (nZr .gt. 0) then
               call dcond ( nZr, w(lR), ldR+1, dRzmax, dRzmin )
               condRz = ddiv  ( dRzmax, dRzmin, overfl )
            else
               condRz = one
            end if

            if (nactiv .gt. 0) then
               condT  = ddiv  ( dTmax, dTmin, overfl )
            else
               condT  = one
            end if

            call qpprnt( prbtyp, header, Rset,
     $                   msglvl, iter,
     $                   isdel, jdel, jadd,
     $                   n, nclin, nactiv,
     $                   nfree, nZ, nZr,
     $                   ldR, ldT, istate,
     $                   alfa, condRz, condT,
     $                   Dzz, gZrnrm,
     $                   numinf, suminf, notOpt, objqp, trulam,
     $                   Ax, w(lR), w(lT), x,
     $                   w(lwrk) )
         end if

         if (minmzr  .or.  giveup) then
*           ============================================================
*           The point  x  is a constrained stationary point.
*           Compute Lagrange multipliers.
*           ============================================================
*           Define what we mean by ``non-optimal'' multipliers.

            notOpt = 0
            jdel   = 0
            zerolm = tolLM
            smllst = tolLM
            biggst = tolLM + one
            tinyst = tolLM

            call cmmul1( prbtyp, msglvl,
     $                   n     , ldA   , ldT   ,
     $                   nactiv, nfree , nZ    ,
     $                   istate, kactiv, kx    ,
     $                   zerolm, notOpt, numinf,
     $                   trusml, smllst, jsmlst, ksmlst,
     $                           tinyst, jtiny , jinf  ,
     $                   trubig, biggst, jbigst, kbigst,
     $                   A     , w(lAnorm), w(lgq),
     $                   w(lrlam), w(lT), w(lwtinf) )

            if (nZr .lt. nZ) then
               call cmmul2( msglvl, n, nZr, nZ,
     $                      zerolm, notOpt, numinf,
     $                      trusml, smllst, jsmlst,
     $                      tinyst, jtiny , w(lgq) )
            end if

            if (notOpt .eq. 0  .and.  posdef) then
               msg    = 'optiml'
               go to 100
            end if

*           ------------------------------------------------------------
*           Delete one of three types of constraint
*           (1) regular           jsmlst > 0   istate(jsmlst) = 1, 2
*           (2) temporary bound   jsmlst > 0,  istate(jsmlst) = 4
*           (3) artificial        jsmlst < 0
*           ------------------------------------------------------------
            trulam = trusml
            jdel   = jsmlst
            delreg = .false.

            if (nZr+1 .gt. maxnZ  .and.  jdel .ne. 0) then
               msg    = 'Rz2big'
               go to 100
            end if

            if (jdel .gt. 0) then

*              Regular constraint or temporary bound.
*              delreg  says that a regular constraint was deleted.
*              jdsave, issave are only defined if  delreg  is true.

               kdel         = ksmlst
               isdel        = istate(jdel)
               istate(jdel) = 0
               delreg       = isdel .ne. 4
               if (delreg) then
                  jdsave = jdel
                  issave = isdel
               end if
            end if

*           Update the factorizations.

            call rzdel ( unitQ, iT,
     $                   n, nactiv, nfree, ngq, nZ, nZr,
     $                   ldA, ldQ, ldT,
     $                   jdel, kdel, kactiv, kx,
     $                   A, w(lT), w(lgq), w(lQ),
     $                   w(lwrk), w(ld), w(lrlam) )

            renewr = .true.
            call qpcolr( singlr, posdef, renewr, unitQ,
     $                   n, nZr, nfree, ldQ, ldH, ldR,
     $                   kx, Hsize, Dzz, tolrnk,
     $                   qpHess, H, w(lR), w(lQ),
     $                   w(lwrk), w(ld), iw, leniw, w, lenw )
            irefn  =  0
            prnt   = .false.
            uncon  = .false.
         else
*           ============================================================
*           Compute a search direction.
*           ============================================================
            if (iter .ge. itmax) then
               msg = 'itnlim'
               go to 100
            end if

            prnt  = .true.
            iter  = iter  + 1

            call qpgetd( delreg, posdef, statpt, unitgZ, unitQ,
     $                   n, nclin, nfree,
     $                   ldA, ldQ, ldR, nZr,
     $                   issave, jdsave,
     $                   kx, dnorm, gzdz,
     $                   A, w(lAd), w(ld),
     $                   w(lgq), w(lR), w(lQ), w(lwrk) )

*           ------------------------------------------------------------
*           Find the constraint we bump into along  d.
*           Update  x  and  Ax  if the step  alfa  is nonZero.
*           ------------------------------------------------------------
*           cmchzr initializes  alfhit  to bigalf. If it is still
*           that value on exit,  it is regarded as infinite.

            bigalf = ddiv  ( bigdx, dnorm, overfl )

            call cmchzr( firstv, n, nclin,
     $                   istate, bigalf, bigbnd, dnorm,
     $                   hitlow, move, onbnd, unbndd,
     $                   alfhit, alfap, jadd,
     $                   w(lAnorm), w(lAd), Ax,
     $                   bl, bu, featol, featlu, w(ld), x )

*           ------------------------------------------------------------
*           If Hz is positive definite,  alfa = 1.0  will be the step
*           to the minimizer of the quadratic on the current working
*           set.  If the unit step does not violate the nearest
*           constraint by more than featol,  the constraint is not
*           added to the working set.
*           ------------------------------------------------------------
            uncon  = alfap .gt. one  .and.  posdef
            hitcon = .not. uncon

            if (hitcon) then
               alfa  = alfhit
               irefn = 0
            else
               irefn  = irefn + 1
               jadd   = 0
               alfa   = one
            end if

            if (hitcon  .and.  unbndd) then
               msg = 'unbndd'
               go to 100
            end if

*           Predict the change in the QP objective function.

            if (posdef) then
                objchg = alfa*gzdz*(one - half*alfa)
            else
                objchg = alfa*gzdz + half*alfa**2*Dzz
            end if

File: to delete/qpoptsubs.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* Subroutine */ int qpcore_(char *prbtyp, char *msg, logical *cset, logical *
	named, char *names, logical *unitq, integer *iter, integer *itmax, 
	integer *nviol, integer *n, integer *nclin, integer *lda, integer *
	ldh, integer *nactiv, integer *nfree, integer *nzr, integer *nz, 
	integer *istate, integer *kactiv, integer *kx, S_fp qphess, S_fp 
	qpprnt, doublereal *objqp, doublereal *xnorm, doublereal *hsize, 
	doublereal *a, doublereal *ax, doublereal *bl, doublereal *bu, 
	doublereal *cvec, doublereal *featol, doublereal *featlu, doublereal *
	h__, doublereal *x, integer *iw, integer *leniw, doublereal *w, 
	integer *lenw, ftnlen prbtyp_len, ftnlen msg_len, ftnlen names_len)
{
    /* Format strings */
    static char fmt_2100[] = "(\002 XXX  Iterative refinement.  The maximum "
	    "violation is \002,1p,e14.2,\002 in constraint\002,i5)";

    /* System generated locals */
    integer a_dim1, a_offset, h_dim1, h_offset, i__1;
    doublereal d__1;

    /* Builtin functions */
    /* Subroutine */ int s_copy(char *, char *, ftnlen, ftnlen);
    integer s_cmp(char *, char *, ftnlen, ftnlen), s_wsfe(cilist *), do_fio(
	    integer *, char *, ftnlen), e_wsfe(void);

    /* Local variables */
    integer iadd, kdel, jinf;
    extern doublereal ddiv_(doublereal *, doublereal *, logical *), ddot_(
	    integer *, doublereal *, integer *, doublereal *, integer *);
    integer ifix, jmax;
    logical move, rset;
    doublereal gzdz;
    integer lwrk;
    extern doublereal dnrm2_(integer *, doublereal *, integer *);
    doublereal alfap;
    extern /* Subroutine */ int dcond_(integer *, doublereal *, integer *, 
	    doublereal *, doublereal *);
    logical onbnd;
    integer irefn;
    doublereal flmax;
    integer lrlam;
    doublereal condt;
    logical uncon;
    doublereal dinky, tollm;
    extern /* Subroutine */ int rzdel_(logical *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *);
    doublereal dnorm;
    extern /* Subroutine */ int daxpy_(integer *, doublereal *, doublereal *, 
	    integer *, doublereal *, integer *);
    integer jtiny;
    extern /* Subroutine */ int rzadd_(logical *, logical *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *), dcopy_(
	    integer *, doublereal *, integer *, doublereal *, integer *), 
	    cmmul1_(char *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    doublereal *, integer *, integer *, doublereal *, doublereal *, 
	    integer *, integer *, doublereal *, integer *, integer *, 
	    doublereal *, doublereal *, integer *, integer *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, ftnlen), cmmul2_(integer *, integer *, integer *, 
	    integer *, doublereal *, integer *, integer *, doublereal *, 
	    doublereal *, integer *, doublereal *, integer *, doublereal *);
    integer ld;
    doublereal bigalf;
    integer it;
    logical deadpt, delreg;
    integer lr, lt, lq;
    logical posdef;
#define iprmlc ((integer *)&lcpar1_1 + 30)
    logical hitcon, overfl;
#define rprmlc ((doublereal *)&lcpar2_1 + 30)
    logical giveup;
#define msglvl ((integer *)&lcpar1_1 + 41)
    logical hitlow, minmzr, firstv, renewr, singlr, statpt, unbndd, unitgz;
    integer lanorm, lwtinf, nctotl, numinf;
    doublereal suminf, condmx;
    integer notopt;
    doublereal gznorm, gzrnrm, gfnorm, objsiz, wssize, drzmax, drzmin, condrz,
	     zerolm, smllst, biggst, tinyst, trusml;
    integer jsmlst, ksmlst;
    doublereal trubig;
    integer jbigst, kbigst, jdsave, issave, lad;
    extern /* Subroutine */ int qpcolr_(logical *, logical *, logical *, 
	    logical *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, doublereal *, doublereal *, doublereal *, 
	    S_fp, doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, integer *, integer *, doublereal *, integer *), 
	    qpgetd_(logical *, logical *, logical *, logical *, logical *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *), cmchzr_(
	    logical *, integer *, integer *, integer *, doublereal *, 
	    doublereal *, doublereal *, logical *, logical *, logical *, 
	    logical *, doublereal *, doublereal *, integer *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *);
    doublereal alfhit, objchg;
    integer inform__;
    extern /* Subroutine */ int cmfeas_(integer *, integer *, integer *, 
	    doublereal *, integer *, integer *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *);
    doublereal errmax;
    extern /* Subroutine */ int cmdgen_(char *, integer *, integer *, integer 
	    *, integer *, integer *, integer *, integer *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, ftnlen);
    integer nmoved, jthcol, lcq, ldr, lgq, ngq;
    extern /* Subroutine */ int cmqmul_(integer *, integer *, integer *, 
	    integer *, integer *, logical *, integer *, doublereal *, 
	    doublereal *, doublereal *);
    integer lhx;
    doublereal dzz;

    /* Fortran I/O blocks */
    static cilist io___184 = { 0, 0, 0, fmt_2100, 0 };
    static cilist io___185 = { 0, 0, 0, fmt_2100, 0 };


/*     ================================================================== */
/*     qpcore  is a subroutine for general quadratic programming. */
/*     On entry, it is assumed that an initial working set of */
/*     linear constraints and bounds is available. */
/*     The arrays  istate, kactiv and kx  will have been set accordingly */
/*     and the arrays  T  and  Q  will contain the TQ factorization of */
/*     the matrix whose rows are the gradients of the active linear */
/*     constraints with the columns corresponding to the active bounds */
/*     removed.  The TQ factorization of the resulting (nactiv by nfree) */
/*     matrix is  A(free)*Q = (0 T),  where Q is (nfree by nfree) and T */
/*     is upper-triangular. */

/*     Over a cycle of iterations, the feasibility tolerance featol */
/*     increases slightly (from tolx0 to tolx1 in steps of tolinc). */
/*     this ensures that all steps taken will be positive. */

/*     After idegen consecutive iterations, variables within featol of */
/*     their bounds are set exactly on their bounds and iterative */
/*     refinement is used to satisfy the constraints in the working set. */
/*     featol is then reduced to tolx0 for the next cycle of iterations. */

/*     Values of istate(j) for the linear constraints....... */

/*     Istate(j) */
/*     --------- */
/*          0    constraint j is not in the working set. */
/*          1    constraint j is in the working set at its lower bound. */
/*          2    constraint j is in the working set at its upper bound. */
/*          3    constraint j is in the working set as an equality. */

/*     Constraint j may be violated by as much as featol(j). */

/*     This version of  qpcore  dated  16-Jan-95. */
/*     (C) 1992--1997  Regents of the University of California and the */
/*                     Trustees of Stanford University */
/*     ================================================================== */
/*     +Include lcparm-Sep-95++++++++++++++++++++++++++++++++++++++++++++ */
/*     ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/*     Specify the machine-dependent parameters. */
    /* Parameter adjustments */
    names -= 16;
    --x;
    --kx;
    --kactiv;
    --featlu;
    --featol;
    --bu;
    --bl;
    --istate;
    a_dim1 = *lda;
    a_offset = a_dim1 + 1;
    a -= a_offset;
    h_dim1 = *ldh;
    h_offset = h_dim1 + 1;
    h__ -= h_offset;
    --ax;
    --cvec;
    --iw;
    --w;

    /* Function Body */
    flmax = solmch_1.wmach[6];
    if (*cset) {
	ngq = 2;
    } else {
	ngq = 1;
    }
    ldr = sol3cm_1.ldt;
    it = 1;
    lanorm = sol1lc_1.loclc[3];
    lad = sol1lc_1.loclc[4];
    lhx = sol1lc_1.loclc[5];
    ld = sol1lc_1.loclc[6];
    lgq = sol1lc_1.loclc[7];
    lcq = sol1lc_1.loclc[8];
    lrlam = sol1lc_1.loclc[9];
    lr = sol1lc_1.loclc[10];
    lt = sol1lc_1.loclc[11];
    lq = sol1lc_1.loclc[12];
    lwtinf = sol1lc_1.loclc[13];
    lwrk = sol1lc_1.loclc[14];
/*     Initialize. */
    irefn = 0;
    jinf = 0;
    nctotl = *n + *nclin;
    *nviol = 0;
    numinf = 0;
    suminf = 0.;
    condmx = flmax;
    delreg = FALSE_;
    firstv = FALSE_;
    posdef = TRUE_;
    renewr = FALSE_;
    rset = TRUE_;
    singlr = FALSE_;
    uncon = FALSE_;
    unitgz = FALSE_;
    notopt = 0;
    dzz = 1.;
    s_copy(msg, "      ", (ftnlen)6, (ftnlen)6);
/* *    ======================Start of main loop========================== */
/* +    do while (msg .eq. empty) */
L100:
    if (s_cmp(msg, "      ", (ftnlen)6, (ftnlen)6) == 0) {
	if (*nz > 0) {
	    gznorm = dnrm2_(nz, &w[lgq], &c__1);
	} else {
	    gznorm = 0.;
	}
	if (*nzr == *nz) {
	    gzrnrm = gznorm;
	} else {
	    gzrnrm = 0.;
	    if (*nzr > 0) {
		gzrnrm = dnrm2_(nzr, &w[lgq], &c__1);
	    }
	}
	gfnorm = gznorm;
	if (*nfree > 0 && *nactiv > 0) {
	    gfnorm = dnrm2_(nfree, &w[lgq], &c__1);
	}
	objsiz = abs(*objqp) + 1.;
	wssize = 0.;
	if (*nactiv > 0) {
	    wssize = sol5cm_1.dtmax;
	}
/* Computing MAX */
	d__1 = max(wssize,objsiz);
	dinky = sol4cm_1.epspt8 * max(d__1,gfnorm);
/* Computing MAX */
	d__1 = max(wssize,objsiz);
	tollm = lcpar2_1.tolopt * max(d__1,gfnorm);
	if (uncon) {
	    unitgz = gzrnrm <= dinky;
	}
/*        If the reduced gradient (Zr)'g is small and Hz is positive */
/*        definite,  x is a minimizer on the working set. */
/*        A maximum number of unconstrained steps is imposed to */
/*        allow for  dinky  being too large because of bad scaling. */
	statpt = gzrnrm <= dinky;
	giveup = irefn > 1;
	minmzr = statpt && posdef;
	deadpt = statpt && singlr;
/*        --------------------------------------------------------------- */
/*        Print the details of this iteration. */
/*        --------------------------------------------------------------- */
/*        Define small quantities that reflect the size of x, R and */
/*        the constraints in the working set. */
	if (sol4lc_1.prnt) {
	    if (*nzr > 0) {
		i__1 = ldr + 1;
		dcond_(nzr, &w[lr], &i__1, &drzmax, &drzmin);
		condrz = ddiv_(&drzmax, &drzmin, &overfl);
	    } else {
		condrz = 1.;
	    }
	    if (*nactiv > 0) {
		condt = ddiv_(&sol5cm_1.dtmax, &sol5cm_1.dtmin, &overfl);
	    } else {
		condt = 1.;
	    }
	    (*qpprnt)(prbtyp, &sol4lc_1.header, &rset, msglvl, iter, &
		    sol4lc_1.isdel, &sol4lc_1.jdel, &sol4lc_1.jadd, n, nclin, 
		    nactiv, nfree, nz, nzr, &ldr, &sol3cm_1.ldt, &istate[1], &
		    sol4lc_1.alfa, &condrz, &condt, &dzz, &gzrnrm, &numinf, &
		    suminf, &notopt, objqp, &sol4lc_1.trulam, &ax[1], &w[lr], 
		    &w[lt], &x[1], &w[lwrk], (ftnlen)2);
	}
	if (minmzr || giveup) {
/*           ============================================================ */
/*           The point  x  is a constrained stationary point. */
/*           Compute Lagrange multipliers. */
/*           ============================================================ */
/*           Define what we mean by ``non-optimal'' multipliers. */
	    notopt = 0;
	    sol4lc_1.jdel = 0;
	    zerolm = tollm;
	    smllst = tollm;
	    biggst = tollm + 1.;
	    tinyst = tollm;
	    cmmul1_(prbtyp, msglvl, n, lda, &sol3cm_1.ldt, nactiv, nfree, nz, 
		    &istate[1], &kactiv[1], &kx[1], &zerolm, &notopt, &numinf,
		     &trusml, &smllst, &jsmlst, &ksmlst, &tinyst, &jtiny, &
		    jinf, &trubig, &biggst, &jbigst, &kbigst, &a[a_offset], &
		    w[lanorm], &w[lgq], &w[lrlam], &w[lt], &w[lwtinf], (
		    ftnlen)2);
	    if (*nzr < *nz) {
		cmmul2_(msglvl, n, nzr, nz, &zerolm, &notopt, &numinf, &
			trusml, &smllst, &jsmlst, &tinyst, &jtiny, &w[lgq]);
	    }
	    if (notopt == 0 && posdef) {
		s_copy(msg, "optiml", (ftnlen)6, (ftnlen)6);
		goto L100;
	    }
/*           ------------------------------------------------------------ */
/*           Delete one of three types of constraint */
/*           (1) regular           jsmlst > 0   istate(jsmlst) = 1, 2 */
/*           (2) temporary bound   jsmlst > 0,  istate(jsmlst) = 4 */
/*           (3) artificial        jsmlst < 0 */
/*           ------------------------------------------------------------ */
	    sol4lc_1.trulam = trusml;
	    sol4lc_1.jdel = jsmlst;
	    delreg = FALSE_;
	    if (*nzr + 1 > lcpar1_1.maxnz && sol4lc_1.jdel != 0) {
		s_copy(msg, "Rz2big", (ftnlen)6, (ftnlen)6);
		goto L100;
	    }
	    if (sol4lc_1.jdel > 0) {
/*              Regular constraint or temporary bound. */
/*              delreg  says that a regular constraint was deleted. */
/*              jdsave, issave are only defined if  delreg  is true. */
		kdel = ksmlst;
		sol4lc_1.isdel = istate[sol4lc_1.jdel];
		istate[sol4lc_1.jdel] = 0;
		delreg = sol4lc_1.isdel != 4;
		if (delreg) {
		    jdsave = sol4lc_1.jdel;
		    issave = sol4lc_1.isdel;
		}
	    }
/*           Update the factorizations. */
	    rzdel_(unitq, &it, n, nactiv, nfree, &ngq, nz, nzr, lda, &
		    sol3cm_1.ldq, &sol3cm_1.ldt, &sol4lc_1.jdel, &kdel, &
		    kactiv[1], &kx[1], &a[a_offset], &w[lt], &w[lgq], &w[lq], 
		    &w[lwrk], &w[ld], &w[lrlam]);
	    renewr = TRUE_;
	    qpcolr_(&singlr, &posdef, &renewr, unitq, n, nzr, nfree, &
		    sol3cm_1.ldq, ldh, &ldr, &kx[1], hsize, &dzz, &
		    lcpar2_1.tolrnk, (S_fp)qphess, &h__[h_offset], &w[lr], &w[
		    lq], &w[lwrk], &w[ld], &iw[1], leniw, &w[1], lenw);
	    irefn = 0;
	    sol4lc_1.prnt = FALSE_;
	    uncon = FALSE_;
	} else {
/*           ============================================================ */
/*           Compute a search direction. */
/*           ============================================================ */
	    if (*iter >= *itmax) {
		s_copy(msg, "itnlim", (ftnlen)6, (ftnlen)6);
		goto L100;
	    }
	    sol4lc_1.prnt = TRUE_;
	    ++(*iter);
	    qpgetd_(&delreg, &posdef, &statpt, &unitgz, unitq, n, nclin, 
		    nfree, lda, &sol3cm_1.ldq, &ldr, nzr, &issave, &jdsave, &
		    kx[1], &dnorm, &gzdz, &a[a_offset], &w[lad], &w[ld], &w[
		    lgq], &w[lr], &w[lq], &w[lwrk]);
/*           ------------------------------------------------------------ */
/*           Find the constraint we bump into along  d. */
/*           Update  x  and  Ax  if the step  alfa  is nonZero. */
/*           ------------------------------------------------------------ */
/*           cmchzr initializes  alfhit  to bigalf. If it is still */
/*           that value on exit,  it is regarded as infinite. */
	    bigalf = ddiv_(&lcpar2_1.bigdx, &dnorm, &overfl);
	    cmchzr_(&firstv, n, nclin, &istate[1], &bigalf, &lcpar2_1.bigbnd, 
		    &dnorm, &hitlow, &move, &onbnd, &unbndd, &alfhit, &alfap, 
		    &sol4lc_1.jadd, &w[lanorm], &w[lad], &ax[1], &bl[1], &bu[
		    1], &featol[1], &featlu[1], &w[ld], &x[1]);
/*           ------------------------------------------------------------ */
/*           If Hz is positive definite,  alfa = 1.0  will be the step */
/*           to the minimizer of the quadratic on the current working */
/*           set.  If the unit step does not violate the nearest */
/*           constraint by more than featol,  the constraint is not */
/*           added to the working set. */
/*           ------------------------------------------------------------ */
	    uncon = alfap > 1. && posdef;
	    hitcon = ! uncon;
	    if (hitcon) {
		sol4lc_1.alfa = alfhit;
		irefn = 0;
	    } else {
		++irefn;
		sol4lc_1.jadd = 0;
		sol4lc_1.alfa = 1.;
	    }
	    if (hitcon && unbndd) {
		s_copy(msg, "unbndd", (ftnlen)6, (ftnlen)6);
		goto L100;
	    }
/*           Predict the change in the QP objective function. */
	    if (posdef) {
		objchg = sol4lc_1.alfa * gzdz * (1. - sol4lc_1.alfa * .5);
	    } else {
/* Computing 2nd power */
		d__1 = sol4lc_1.alfa;
		objchg = sol4lc_1.alfa * gzdz + d__1 * d__1 * .5 * dzz;
	    }
