File: to delete/qpopt/src/qpoptsubs.f

*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine qpHess( n, ldH, jthcol, H, x, Hx, iw, leniw, w, lenw )

      implicit           double precision (a-h,o-z)
      integer            iw(leniw)
      double precision   H(ldH,*), Hx(n), x(n)
      double precision   w(lenw)

*     ==================================================================
*     qpHess  is used to compute the product Hx, where H is the QP
*     Hessian matrix stored in H and x is an n-vector.
*
*     If lqptyp is 3 ('QP1') or 4 ('QP2'), the upper-half of the
*     two-dimensional array  H  contains the elements of the
*     symmetric Hessian matrix H.
*     The value of  mHess  defines the dimension of the mHess x mHess
*     leading principal minor of H.
*     The value of mHess is input as the option 'Hessian Rows' with
*     default value n.  The sub-diagonal elements of H are not
*     referenced.
*
*     If lqptyp is 5 ('QP3') or 6 ('QP4'), the Hessian is of the form
*     H = R'R, where  R  is an mHess x n upper-trapezoidal matrix.  The
*     factor R is stored in the first mHess rows of the upper half of
*     the two-dimensional array H.  The sub-diagonal elements of  R  are
*     not referenced.
*
*     Original F66 Version written    March-1982.
*     This version of qpHess dated 16-Jan-1995.
*     (C) 1992--1997  Regents of the University of California and the
*                     Trustees of Stanford University
*     ==================================================================

      common    /sol1qp/ lqptyp, mHess
      parameter        ( zero = 0.0d+0, one = 1.0d+0 )

      if (lqptyp .eq. 3  .or.  lqptyp .eq. 4) then

*        Problem type QP1 and QP2.

         if (jthcol .gt. 0) then
*           ------------------------------------------------------------
*           Special case -- extract one column of H.
*           ------------------------------------------------------------
            if (jthcol .gt. mHess) then
               call dload ( mHess, zero, Hx, 1 )
            else
               call dcopy ( jthcol, H(1,jthcol), 1, Hx, 1 )
               num    = mHess  - jthcol
               jp1    = jthcol + 1
               if (num .gt. 0)
     $            call dcopy ( num, H(jthcol,jp1), ldH, Hx(jp1), 1)
            end if
         else
*           ------------------------------------------------------------
*           Normal case.
*           ------------------------------------------------------------
            call dsymv ( 'upper-triangular', mHess, one, H, ldH, x, 1,
     $                   zero, Hx, 1 )
         end if

         if (n .gt. mHess) call dload ( n-mHess, zero, Hx(mHess+1), 1 )

      else if (lqptyp .eq. 5  .or.  lqptyp .eq. 6) then

*        Problem type qp3 and qp4.

         if (mHess .eq. 0) then
            call dload ( n, zero, Hx, 1 )

         else if (jthcol .gt. 0) then
*           ------------------------------------------------------------
*           Special case -- extract one column of H.
*           ------------------------------------------------------------
            lenrx = min( jthcol, mHess )
            call dcopy ( lenrx, H(1,jthcol), 1, Hx, 1 )
         else
*           ------------------------------------------------------------
*           Normal case.
*           ------------------------------------------------------------
            call dcopy ( mHess, x, 1, Hx, 1 )
            call dtrmv ( 'U', 'N', 'N', mHess, H, ldH, Hx, 1 )
            if (n .gt. mHess)
     $         call dgemv ( 'N', mHess, n-mHess, one, H(1,mHess+1), ldH,
     $                      x(mHess+1), 1, one, Hx, 1 )
            lenrx = mHess
         end if

         if (n .gt. lenrx)
     $      call dgemv ( 'T', lenrx, n-lenrx, one, H(1,lenrx+1), ldH,
     $                   Hx, 1, zero, Hx(lenrx+1), 1 )
         call dtrmv ( 'U', 'T', 'N', lenrx, H, ldH, Hx, 1 )

      end if

*     end of qpHess
      end

File: to delete/qpoptsubs.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* Subroutine */ int qphess_(integer *n, integer *ldh, integer *jthcol, 
	doublereal *h__, doublereal *x, doublereal *hx, integer *iw, integer *
	leniw, doublereal *w, integer *lenw)
{
    /* System generated locals */
    integer h_dim1, h_offset, i__1;

    /* Local variables */
    extern /* Subroutine */ int dload_(integer *, doublereal *, doublereal *, 
	    integer *), dgemv_(char *, integer *, integer *, doublereal *, 
	    doublereal *, integer *, doublereal *, integer *, doublereal *, 
	    doublereal *, integer *, ftnlen), dcopy_(integer *, doublereal *, 
	    integer *, doublereal *, integer *);
    integer lenrx;
    extern /* Subroutine */ int dtrmv_(char *, char *, char *, integer *, 
	    doublereal *, integer *, doublereal *, integer *, ftnlen, ftnlen, 
	    ftnlen), dsymv_(char *, integer *, doublereal *, doublereal *, 
	    integer *, doublereal *, integer *, doublereal *, doublereal *, 
	    integer *, ftnlen);
    integer jp1, num;

/*     ================================================================== */
/*     qpHess  is used to compute the product Hx, where H is the QP */
/*     Hessian matrix stored in H and x is an n-vector. */

/*     If lqptyp is 3 ('QP1') or 4 ('QP2'), the upper-half of the */
/*     two-dimensional array  H  contains the elements of the */
/*     symmetric Hessian matrix H. */
/*     The value of  mHess  defines the dimension of the mHess x mHess */
/*     leading principal minor of H. */
/*     The value of mHess is input as the option 'Hessian Rows' with */
/*     default value n.  The sub-diagonal elements of H are not */
/*     referenced. */

/*     If lqptyp is 5 ('QP3') or 6 ('QP4'), the Hessian is of the form */
/*     H = R'R, where  R  is an mHess x n upper-trapezoidal matrix.  The */
/*     factor R is stored in the first mHess rows of the upper half of */
/*     the two-dimensional array H.  The sub-diagonal elements of  R  are */
/*     not referenced. */

/*     Original F66 Version written    March-1982. */
/*     This version of qpHess dated 16-Jan-1995. */
/*     (C) 1992--1997  Regents of the University of California and the */
/*                     Trustees of Stanford University */
/*     ================================================================== */
    /* Parameter adjustments */
    --hx;
    --x;
    h_dim1 = *ldh;
    h_offset = h_dim1 + 1;
    h__ -= h_offset;
    --iw;
    --w;

    /* Function Body */
    if (sol1qp_1.lqptyp == 3 || sol1qp_1.lqptyp == 4) {
/*        Problem type QP1 and QP2. */
	if (*jthcol > 0) {
/*           ------------------------------------------------------------ */
/*           Special case -- extract one column of H. */
/*           ------------------------------------------------------------ */
	    if (*jthcol > sol1qp_1.mhess) {
		dload_(&sol1qp_1.mhess, &c_b132, &hx[1], &c__1);
	    } else {
		dcopy_(jthcol, &h__[*jthcol * h_dim1 + 1], &c__1, &hx[1], &
			c__1);
		num = sol1qp_1.mhess - *jthcol;
		jp1 = *jthcol + 1;
		if (num > 0) {
		    dcopy_(&num, &h__[*jthcol + jp1 * h_dim1], ldh, &hx[jp1], 
			    &c__1);
		}
	    }
	} else {
/*           ------------------------------------------------------------ */
/*           Normal case. */
/*           ------------------------------------------------------------ */
	    dsymv_("upper-triangular", &sol1qp_1.mhess, &c_b44, &h__[h_offset]
		    , ldh, &x[1], &c__1, &c_b132, &hx[1], &c__1, (ftnlen)16);
	}
	if (*n > sol1qp_1.mhess) {
	    i__1 = *n - sol1qp_1.mhess;
	    dload_(&i__1, &c_b132, &hx[sol1qp_1.mhess + 1], &c__1);
	}
    } else if (sol1qp_1.lqptyp == 5 || sol1qp_1.lqptyp == 6) {
/*        Problem type qp3 and qp4. */
	if (sol1qp_1.mhess == 0) {
	    dload_(n, &c_b132, &hx[1], &c__1);
	} else if (*jthcol > 0) {
/*           ------------------------------------------------------------ */
/*           Special case -- extract one column of H. */
/*           ------------------------------------------------------------ */
	    lenrx = min(*jthcol,sol1qp_1.mhess);
	    dcopy_(&lenrx, &h__[*jthcol * h_dim1 + 1], &c__1, &hx[1], &c__1);
	} else {
/*           ------------------------------------------------------------ */
/*           Normal case. */
/*           ------------------------------------------------------------ */
	    dcopy_(&sol1qp_1.mhess, &x[1], &c__1, &hx[1], &c__1);
	    dtrmv_("U", "N", "N", &sol1qp_1.mhess, &h__[h_offset], ldh, &hx[1]
		    , &c__1, (ftnlen)1, (ftnlen)1, (ftnlen)1);
	    if (*n > sol1qp_1.mhess) {
		i__1 = *n - sol1qp_1.mhess;
		dgemv_("N", &sol1qp_1.mhess, &i__1, &c_b44, &h__[(
			sol1qp_1.mhess + 1) * h_dim1 + 1], ldh, &x[
			sol1qp_1.mhess + 1], &c__1, &c_b44, &hx[1], &c__1, (
			ftnlen)1);
	    }
	    lenrx = sol1qp_1.mhess;
	}
	if (*n > lenrx) {
	    i__1 = *n - lenrx;
	    dgemv_("T", &lenrx, &i__1, &c_b44, &h__[(lenrx + 1) * h_dim1 + 1],
		     ldh, &hx[1], &c__1, &c_b132, &hx[lenrx + 1], &c__1, (
		    ftnlen)1);
	}
	dtrmv_("U", "T", "N", &lenrx, &h__[h_offset], ldh, &hx[1], &c__1, (
		ftnlen)1, (ftnlen)1, (ftnlen)1);
    }
/*     end of qpHess */
    return 0;
}
