File: to delete/qpopt/src/qpoptsubs.f

*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine qpgetd( delreg, posdef, statpt, unitgZ, unitQ,
     $                   n, nclin, nfree,
     $                   ldA, ldQ, ldR, nZr,
     $                   issave, jdsave,
     $                   kx, dnorm, gzdz,
     $                   A, Ad, d,
     $                   gq, R, Q, v )

      implicit           double precision (a-h,o-z)
      logical            delreg, posdef, statpt, unitgZ, unitQ
      integer            kx(n)
      double precision   A(ldA,*), Ad(*), d(n),
     $                   gq(n), R(ldR,*), Q(ldQ,*)
      double precision   v(n)

*     ==================================================================
*     qpgetd  computes the following quantities for  qpcore.
*     (1) The search direction d (and its 2-norm).  The vector d is
*         defined as  Z*(dz), where  (dz)  is defined as follows.
*         If Hz is positive definite, (dz) is the solution of the
*         (nZr x nZr)  triangular system  (Rz)'(Rz)*(dz) = - (gz).
*         Otherwise  (dz) is the solution of the triangular system
*         (Rz)(dz) =  gamma ez,  where ez is the nZr-th unit vector and
*         gamma = -sgn(gq(nZr)).
*     (2) The vector Ad,  where A is the matrix of linear constraints.
*
*     Original version written 31-December-1986.
*     This version of  qpgetd  dated 21-Dec-1990.
*     (C) 1992--1997  Regents of the University of California and the
*                     Trustees of Stanford University
*     ==================================================================
      logical            dellow, revers
      parameter         (zero = 0.0d+0, one  = 1.0d+0)

      if (posdef) then
         if (unitgZ) then
            if (nZr .gt. 1)
     $         call dload ( nZr-1, zero, v, 1 )
            v(nZr) = - gq(nZr)/R(nZr,nZr)
         else
            call dcopy ( nZr, gq  , 1, v, 1 )
            call dscal ( nZr, (-one), v, 1 )
            call dtrsv ( 'U', 'T', 'N', nZr, R, ldR, v, 1 )
         end if
      else
         if (nZr .gt. 1)
     $      call dload ( nZr-1, zero, v, 1 )
         if (gq(nZr) .gt. zero) then
            v(nZr) = - one
         else
            v(nZr) =   one
         end if
      end if

*     Solve  (Rz)*(dz) =  v.

      call dcopy ( nZr, v, 1, d, 1 )
      call dtrsv ( 'U', 'n', 'n', nZr, R, ldR, d, 1 )

*     Compute  d = Zr*(dz)  and its norm.  Find  gz'dz

      dnorm  = dnrm2 ( nZr, d, 1 )
      gzdz   = ddot  ( nZr, d, 1, gq, 1 )

      call cmqmul( 1, n, nZr, nfree, ldQ, unitQ, kx, d, Q, v )

*     Compute  Ad.

      if (nclin .gt. 0)
     $   call dgemv ( 'No transpose', nclin, n, one, A, ldA,
     $                d, 1, zero, Ad, 1 )

      if (delreg  .and.  (gzdz .gt. zero  .or.  statpt)) then
*        ---------------------------------------------------------------
*        The reduced-gradient norm is small enough that we need to worry
*        about the sign of d.  Make  d  point away from the last deleted
*        constraint.
*        ---------------------------------------------------------------
*        Jdsave  is the index of the last deleted regular constraint.

         if (jdsave .le. n) then
            atd =  d(jdsave)
         else
            atd = Ad(jdsave-n)
         end if

         dellow = issave .eq. 1
         if (dellow) then
            revers = atd .lt. zero
         else
            revers = atd .gt. zero
         end if

         if (revers) then
            call dscal ( n, (-one), d, 1 )
            if (nclin .gt. 0)
     $         call dscal ( nclin, (-one), Ad, 1 )
            gzdz = - gzdz
         end if
      end if

*     end of qpgetd
      end

File: to delete/qpoptsubs.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* Subroutine */ int qpgetd_(logical *delreg, logical *posdef, logical *
	statpt, logical *unitgz, logical *unitq, integer *n, integer *nclin, 
	integer *nfree, integer *lda, integer *ldq, integer *ldr, integer *
	nzr, integer *issave, integer *jdsave, integer *kx, doublereal *dnorm,
	 doublereal *gzdz, doublereal *a, doublereal *ad, doublereal *d__, 
	doublereal *gq, doublereal *r__, doublereal *q, doublereal *v)
{
    /* System generated locals */
    integer a_dim1, a_offset, r_dim1, r_offset, q_dim1, q_offset, i__1;

    /* Local variables */
    extern doublereal ddot_(integer *, doublereal *, integer *, doublereal *, 
	    integer *), dnrm2_(integer *, doublereal *, integer *);
    extern /* Subroutine */ int dload_(integer *, doublereal *, doublereal *, 
	    integer *), dscal_(integer *, doublereal *, doublereal *, integer 
	    *), dgemv_(char *, integer *, integer *, doublereal *, doublereal 
	    *, integer *, doublereal *, integer *, doublereal *, doublereal *,
	     integer *, ftnlen), dcopy_(integer *, doublereal *, integer *, 
	    doublereal *, integer *), dtrsv_(char *, char *, char *, integer *
	    , doublereal *, integer *, doublereal *, integer *, ftnlen, 
	    ftnlen, ftnlen);
    logical dellow;
    extern /* Subroutine */ int cmqmul_(integer *, integer *, integer *, 
	    integer *, integer *, logical *, integer *, doublereal *, 
	    doublereal *, doublereal *);
    logical revers;
    doublereal atd;

/*     ================================================================== */
/*     qpgetd  computes the following quantities for  qpcore. */
/*     (1) The search direction d (and its 2-norm).  The vector d is */
/*         defined as  Z*(dz), where  (dz)  is defined as follows. */
/*         If Hz is positive definite, (dz) is the solution of the */
/*         (nZr x nZr)  triangular system  (Rz)'(Rz)*(dz) = - (gz). */
/*         Otherwise  (dz) is the solution of the triangular system */
/*         (Rz)(dz) =  gamma ez,  where ez is the nZr-th unit vector and */
/*         gamma = -sgn(gq(nZr)). */
/*     (2) The vector Ad,  where A is the matrix of linear constraints. */

/*     Original version written 31-December-1986. */
/*     This version of  qpgetd  dated 21-Dec-1990. */
/*     (C) 1992--1997  Regents of the University of California and the */
/*                     Trustees of Stanford University */
/*     ================================================================== */
    /* Parameter adjustments */
    --v;
    --gq;
    --d__;
    --kx;
    a_dim1 = *lda;
    a_offset = a_dim1 + 1;
    a -= a_offset;
    q_dim1 = *ldq;
    q_offset = q_dim1 + 1;
    q -= q_offset;
    r_dim1 = *ldr;
    r_offset = r_dim1 + 1;
    r__ -= r_offset;
    --ad;

    /* Function Body */
    if (*posdef) {
	if (*unitgz) {
	    if (*nzr > 1) {
		i__1 = *nzr - 1;
		dload_(&i__1, &c_b132, &v[1], &c__1);
	    }
	    v[*nzr] = -gq[*nzr] / r__[*nzr + *nzr * r_dim1];
	} else {
	    dcopy_(nzr, &gq[1], &c__1, &v[1], &c__1);
	    dscal_(nzr, &c_b198, &v[1], &c__1);
	    dtrsv_("U", "T", "N", nzr, &r__[r_offset], ldr, &v[1], &c__1, (
		    ftnlen)1, (ftnlen)1, (ftnlen)1);
	}
    } else {
	if (*nzr > 1) {
	    i__1 = *nzr - 1;
	    dload_(&i__1, &c_b132, &v[1], &c__1);
	}
	if (gq[*nzr] > 0.) {
	    v[*nzr] = -1.;
	} else {
	    v[*nzr] = 1.;
	}
    }
/*     Solve  (Rz)*(dz) =  v. */
    dcopy_(nzr, &v[1], &c__1, &d__[1], &c__1);
    dtrsv_("U", "n", "n", nzr, &r__[r_offset], ldr, &d__[1], &c__1, (ftnlen)1,
	     (ftnlen)1, (ftnlen)1);
/*     Compute  d = Zr*(dz)  and its norm.  Find  gz'dz */
    *dnorm = dnrm2_(nzr, &d__[1], &c__1);
    *gzdz = ddot_(nzr, &d__[1], &c__1, &gq[1], &c__1);
    cmqmul_(&c__1, n, nzr, nfree, ldq, unitq, &kx[1], &d__[1], &q[q_offset], &
	    v[1]);
/*     Compute  Ad. */
    if (*nclin > 0) {
	dgemv_("No transpose", nclin, n, &c_b44, &a[a_offset], lda, &d__[1], &
		c__1, &c_b132, &ad[1], &c__1, (ftnlen)12);
    }
    if (*delreg && (*gzdz > 0. || *statpt)) {
/*        --------------------------------------------------------------- */
/*        The reduced-gradient norm is small enough that we need to worry */
/*        about the sign of d.  Make  d  point away from the last deleted */
/*        constraint. */
/*        --------------------------------------------------------------- */
/*        Jdsave  is the index of the last deleted regular constraint. */
	if (*jdsave <= *n) {
	    atd = d__[*jdsave];
	} else {
	    atd = ad[*jdsave - *n];
	}
	dellow = *issave == 1;
	if (dellow) {
	    revers = atd < 0.;
	} else {
	    revers = atd > 0.;
	}
	if (revers) {
	    dscal_(n, &c_b198, &d__[1], &c__1);
	    if (*nclin > 0) {
		dscal_(nclin, &c_b198, &ad[1], &c__1);
	    }
	    *gzdz = -(*gzdz);
	}
    }
/*     end of qpgetd */
    return 0;
}
