File: to delete/qpopt/src/qpoptsubs.f

*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine qpcolr( singlr, posdef, renewr, unitQ,
     $                   n, nZr, nfree, ldQ, ldH, ldR,
     $                   kx, Hsize, Dzz, tolrnk,
     $                   qpHess, H, R, Q,
     $                   Hz, wrk, iw, leniw, w, lenw )

      implicit           double precision (a-h,o-z)
      logical            singlr, posdef, renewr, unitQ
      integer            kx(n)
      integer            iw(leniw)

      double precision   H(ldH,*), R(ldR,*), Hz(n), Q(ldQ,*)
      double precision   wrk(n)
      double precision   w(lenw)
      external           qpHess

*     ==================================================================
*     QPCOLR  is used to compute the last column of the (nZr x nZr)
*     triangular factor Rz such that
*                    Hz  =  (Rz)'D(Rz),
*     where Hz is the reduced Hessian Z'HZ, and D is a diagonal
*     matrix.  If  Hz  is positive definite, Rz is the Cholesky factor
*     of  Hz  and  D  is the identity matrix;  otherwise, D(nZr) is
*     negative or small and the last diagonal of Rz is one.
*
*     The element D(nZr) is stored in Dzz.  Dzz is equal to one if
*     posdef is true.
*
*     Original f66 version written by PEG,   March-1982.
*     This version of  qpcolr  dated 16-Jan-1995.
*     (C) 1992--1997  Regents of the University of California and the
*                     Trustees of Stanford University
*     ==================================================================
      parameter         (zero = 0.0d+0, one = 1.0d+0, ten = 10.0d+0)

      if (nZr .eq. 0) then
         posdef = .true.
         renewr = .false.
         singlr = .false.
         Dzz    =  one
      else
         if (renewr) then
*           ------------------------------------------------------------
*           Compute the first nZr-1 elements of the last column of Rz
*           and Dzznew, the square of the last diagonal element.
*           ------------------------------------------------------------
            call dload ( n, zero, wrk, 1 )
            if (unitQ) then

*              Only bounds are in the working set.  The nZr-th column of
*              Z is just a column of the identity matrix.

               jthcol      = kx(nZr)
               wrk(jthcol) = one
            else

*              Expand the new column of  Z  into an n-vector.

               do 110, k = 1, nfree
                  j      = kx(k)
                  wrk(j) = Q(k,nZr)
  110          continue
               jthcol = 0
            end if

*           Compute the nZr-th column of Z'HZ.

            call qpHess( n, ldH, jthcol, H, wrk, Hz, iw, leniw, w,lenw )
            call cmqmul( 4, n, nZr, nfree, ldQ, unitQ,
     $                   kx, Hz, Q, wrk )
            call dcopy ( nZr, Hz, 1, R(1,nZr), 1 )

            nZr1   = nZr - 1
            zthz   = R(nZr,nZr)
            Dzznew = zthz
            if (nZr1 .gt. 0) then
               call dtrsv ( 'U', 'T', 'N', nZr1, R, ldR, R(1,nZr), 1 )
               rznorm  = dnrm2 ( nZr1, R(1,nZr), 1 )
               Dzznew  = zthz - rznorm*rznorm
            end if

            R(nZr,nZr) = one
            Dzz        = Dzznew

*           Update the estimate of the norm of the Hessian.

            Hsize  = max( Hsize, abs( zthz ) )

         end if

         Dzznew = Dzz*R(nZr,nZr)**2

*        ---------------------------------------------------------------
*        Attempt to compute Rzz, the square root of  Dzznew.  The last
*        diagonal of Rz.  The variables posdef and singlr are set here.
*        They are used to indicate if the new Z'HZ is positive definite
*        or singular.  If the required diagonal modification is large
*        the last row and column of Rz are marked for recomputation next
*        iteration.
*        ---------------------------------------------------------------
*        Rdsmin is the square of the smallest allowable diagonal element
*        for a positive-definite Cholesky factor.  Note that the test
*        for positive definiteness is unavoidably scale dependent.

         if (nZr .eq. 1) then
            rdsmin =  tolrnk*Hsize
         else
            call dcond ( nZr, R, ldR+1, dRzmax, dRzmin )
            rdsmin = (tolrnk*dRzmax)*dRzmax
         end if

         posdef =  Dzznew .gt. rdsmin

         if (posdef) then
            Dzz    = one
            Rzz    = sqrt( Dzznew )
            renewr = .false.
            singlr = .false.
         else
            Dzz    = Dzznew
            Rzz    = one
            singlr = Dzznew .ge. - rdsmin
            renewr = Dzznew .lt. - ten*Hsize
         end if

         R(nZr,nZr) = Rzz
      end if

*     end of qpcolr
      end

File: to delete/qpoptsubs.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* Subroutine */ int qpcolr_(logical *singlr, logical *posdef, logical *
	renewr, logical *unitq, integer *n, integer *nzr, integer *nfree, 
	integer *ldq, integer *ldh, integer *ldr, integer *kx, doublereal *
	hsize, doublereal *dzz, doublereal *tolrnk, S_fp qphess, doublereal *
	h__, doublereal *r__, doublereal *q, doublereal *hz, doublereal *wrk, 
	integer *iw, integer *leniw, doublereal *w, integer *lenw)
{
    /* System generated locals */
    integer h_dim1, h_offset, r_dim1, r_offset, q_dim1, q_offset, i__1;
    doublereal d__1, d__2;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    doublereal zthz;
    extern doublereal dnrm2_(integer *, doublereal *, integer *);
    integer j, k;
    extern /* Subroutine */ int dload_(integer *, doublereal *, doublereal *, 
	    integer *), dcond_(integer *, doublereal *, integer *, doublereal 
	    *, doublereal *), dcopy_(integer *, doublereal *, integer *, 
	    doublereal *, integer *), dtrsv_(char *, char *, char *, integer *
	    , doublereal *, integer *, doublereal *, integer *, ftnlen, 
	    ftnlen, ftnlen);
    integer jthcol;
    doublereal rdsmin;
    extern /* Subroutine */ int cmqmul_(integer *, integer *, integer *, 
	    integer *, integer *, logical *, integer *, doublereal *, 
	    doublereal *, doublereal *);
    doublereal drzmin, drzmax, dzznew, rznorm, rzz;
    integer nzr1;

/*     ================================================================== */
/*     QPCOLR  is used to compute the last column of the (nZr x nZr) */
/*     triangular factor Rz such that */
/*                    Hz  =  (Rz)'D(Rz), */
/*     where Hz is the reduced Hessian Z'HZ, and D is a diagonal */
/*     matrix.  If  Hz  is positive definite, Rz is the Cholesky factor */
/*     of  Hz  and  D  is the identity matrix;  otherwise, D(nZr) is */
/*     negative or small and the last diagonal of Rz is one. */

/*     The element D(nZr) is stored in Dzz.  Dzz is equal to one if */
/*     posdef is true. */

/*     Original f66 version written by PEG,   March-1982. */
/*     This version of  qpcolr  dated 16-Jan-1995. */
/*     (C) 1992--1997  Regents of the University of California and the */
/*                     Trustees of Stanford University */
/*     ================================================================== */
    /* Parameter adjustments */
    --wrk;
    --hz;
    --kx;
    q_dim1 = *ldq;
    q_offset = q_dim1 + 1;
    q -= q_offset;
    h_dim1 = *ldh;
    h_offset = h_dim1 + 1;
    h__ -= h_offset;
    r_dim1 = *ldr;
    r_offset = r_dim1 + 1;
    r__ -= r_offset;
    --iw;
    --w;

    /* Function Body */
    if (*nzr == 0) {
	*posdef = TRUE_;
	*renewr = FALSE_;
	*singlr = FALSE_;
	*dzz = 1.;
    } else {
	if (*renewr) {
/*           ------------------------------------------------------------ */
/*           Compute the first nZr-1 elements of the last column of Rz */
/*           and Dzznew, the square of the last diagonal element. */
/*           ------------------------------------------------------------ */
	    dload_(n, &c_b132, &wrk[1], &c__1);
	    if (*unitq) {
/*              Only bounds are in the working set.  The nZr-th column of */
/*              Z is just a column of the identity matrix. */
		jthcol = kx[*nzr];
		wrk[jthcol] = 1.;
	    } else {
/*              Expand the new column of  Z  into an n-vector. */
		i__1 = *nfree;
		for (k = 1; k <= i__1; ++k) {
		    j = kx[k];
		    wrk[j] = q[k + *nzr * q_dim1];
/* L110: */
		}
		jthcol = 0;
	    }
/*           Compute the nZr-th column of Z'HZ. */
	    (*qphess)(n, ldh, &jthcol, &h__[h_offset], &wrk[1], &hz[1], &iw[1]
		    , leniw, &w[1], lenw);
	    cmqmul_(&c__4, n, nzr, nfree, ldq, unitq, &kx[1], &hz[1], &q[
		    q_offset], &wrk[1]);
	    dcopy_(nzr, &hz[1], &c__1, &r__[*nzr * r_dim1 + 1], &c__1);
	    nzr1 = *nzr - 1;
	    zthz = r__[*nzr + *nzr * r_dim1];
	    dzznew = zthz;
	    if (nzr1 > 0) {
		dtrsv_("U", "T", "N", &nzr1, &r__[r_offset], ldr, &r__[*nzr * 
			r_dim1 + 1], &c__1, (ftnlen)1, (ftnlen)1, (ftnlen)1);
		rznorm = dnrm2_(&nzr1, &r__[*nzr * r_dim1 + 1], &c__1);
		dzznew = zthz - rznorm * rznorm;
	    }
	    r__[*nzr + *nzr * r_dim1] = 1.;
	    *dzz = dzznew;
/*           Update the estimate of the norm of the Hessian. */
/* Computing MAX */
	    d__1 = *hsize, d__2 = abs(zthz);
	    *hsize = max(d__1,d__2);
	}
/* Computing 2nd power */
	d__1 = r__[*nzr + *nzr * r_dim1];
	dzznew = *dzz * (d__1 * d__1);
/*        --------------------------------------------------------------- */
/*        Attempt to compute Rzz, the square root of  Dzznew.  The last */
/*        diagonal of Rz.  The variables posdef and singlr are set here. */
/*        They are used to indicate if the new Z'HZ is positive definite */
/*        or singular.  If the required diagonal modification is large */
/*        the last row and column of Rz are marked for recomputation next */
/*        iteration. */
/*        --------------------------------------------------------------- */
/*        Rdsmin is the square of the smallest allowable diagonal element */
/*        for a positive-definite Cholesky factor.  Note that the test */
/*        for positive definiteness is unavoidably scale dependent. */
	if (*nzr == 1) {
	    rdsmin = *tolrnk * *hsize;
	} else {
	    i__1 = *ldr + 1;
	    dcond_(nzr, &r__[r_offset], &i__1, &drzmax, &drzmin);
	    rdsmin = *tolrnk * drzmax * drzmax;
	}
	*posdef = dzznew > rdsmin;
	if (*posdef) {
	    *dzz = 1.;
	    rzz = sqrt(dzznew);
	    *renewr = FALSE_;
	    *singlr = FALSE_;
	} else {
	    *dzz = dzznew;
	    rzz = 1.;
	    *singlr = dzznew >= -rdsmin;
	    *renewr = dzznew < *hsize * -10.;
	}
	r__[*nzr + *nzr * r_dim1] = rzz;
    }
/*     end of qpcolr */
    return 0;
}
