File: to delete/qpopt/src/qpoptsubs.f

*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine qpcrsh( unitQ, qpHess,
     $                   maxnZ, n, ngq, nZr, nZ, nfree,
     $                   ldQ, ldH, ldR,
     $                   kx, Hsize, tolrnk,
     $                   gq, H, R, Q,
     $                   Hz, wrk,
     $                   iw, leniw, w, lenw )

      implicit           double precision (a-h,o-z)
      logical            unitQ
      integer            kx(n)
      integer            iw(leniw)
      double precision   gq(n,*), H(ldH,*), R(ldR,*),
     $                   Q(ldQ,*), Hz(n)
      double precision   wrk(n)
      double precision   w(lenw)
      external           qpHess

*     ==================================================================
*     qpcrsh  computes the Cholesky factor Rz of the reduced Hessian
*     Z'HZ,  given the (nfree x nZ) matrix Z.  If the reduced Hessian is
*     indefinite, the Cholesky factor of the (nZr x nZr) matrix  Hz  is
*     returned, where Hz is formed from  H  and  nZr  columns of Z.
*     Column interchanges are used in an attempt to maximize nZr.
*     These are applied to  Z  and the rows of the matrix  gq.
*
*     This version of qpcrsh dated 16-Jan-1995.
*     (C) 1992--1997  Regents of the University of California and the
*                     Trustees of Stanford University
*     ==================================================================
      parameter         (zero = 0.0d+0, one = 1.0d+0)

      nZr  = 0
      if (nZ .eq. 0) return

      mnZ  = min( nZ, maxnZ )

*     ------------------------------------------------------------------
*     Compute  Z'HZ  and store the upper-triangular symmetric part in
*     the first  mnZ  columns of R.
*     ------------------------------------------------------------------
      do 200, k = 1, mnZ
         call dload ( n, zero, wrk, 1 )
         if ( unitQ ) then

*           Only bounds are in the working set.  The k-th column of Z
*           is just a column of the identity matrix.

            jthcol = kx(k)
            wrk(jthcol) = one
         else

*           Expand the column of Z into an n-vector.

            do 120, i = 1, nfree
               j      = kx(i)
               wrk(j) = Q(i,k)
  120       continue
            jthcol = 0
         end if

*        Set  R(*,k)  =  top of  H*(column of Z).

         call qpHess( n, ldH, jthcol, H, wrk, Hz, iw, leniw, w, lenw )
         call cmqmul( 4, n, nZ, nfree, ldQ, unitQ, kx, Hz, Q, wrk )
         call dcopy ( mnZ, Hz, 1, R(1,k), 1 )

*        Update an estimate of the size of the reduced Hessian.

         Hsize  = max( Hsize, abs( R(k,k) ) )
  200 continue

*     ------------------------------------------------------------------
*     Form the Cholesky factorization R'R = Z'HZ as far as possible,
*     using symmetric interchanges.
*     ------------------------------------------------------------------
      dmin   = tolrnk*Hsize

      do 400, j = 1, mnZ

*        Find the maximum diagonal of the Schur complement.

         kmax = j - 1 + idamax( mnZ-j+1, R(j,j), ldR+1 )
         dmax = R(kmax,kmax)

*        See if the diagonal is big enough.

         if (dmax .le. dmin) return

*        Perform a symmetric interchange if necessary.

         if (kmax .ne. j) then
            if (unitQ) then
               k        = kx(kmax)
               kx(kmax) = kx(j)
               kx(j)    = k
            else
               call dswap ( nfree, Q(1,kmax) , 1, Q(1,j) , 1 )
            end if

            if (ngq .gt. 0)
     $      call dswap ( ngq       , gq(kmax,1)  , n  , gq(j,1)  , n   )
            call dswap ( kmax-j    , R(j+1 ,kmax), 1  , R(j,j+1 ), ldR )
            call dswap ( j         , R(1   ,j   ), 1  , R(1,kmax), 1   )
            call dswap ( mnZ-kmax+1, R(kmax,kmax), ldR, R(j,kmax), ldR )
         end if

*        Set the diagonal element of R.

         d      = sqrt( dmax )
         R(j,j) = d
         nZr    = nZr   + 1

         if (j .lt. mnZ) then

*           Set the super-diagonal elements of this row of R and update
*           the elements of the Schur complement.

            call dscal ( mnZ-j,      (one/d), R(j  ,j+1), ldR )
            call dsyr  (  'U', mnZ-j, (-one), R(j  ,j+1), ldR,
     $                                        R(j+1,j+1), ldR )
         end if
  400 continue

*     end of qpcrsh
      end

File: to delete/qpoptsubs.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* Subroutine */ int qpcrsh_(logical *unitq, S_fp qphess, integer *maxnz, 
	integer *n, integer *ngq, integer *nzr, integer *nz, integer *nfree, 
	integer *ldq, integer *ldh, integer *ldr, integer *kx, doublereal *
	hsize, doublereal *tolrnk, doublereal *gq, doublereal *h__, 
	doublereal *r__, doublereal *q, doublereal *hz, doublereal *wrk, 
	integer *iw, integer *leniw, doublereal *w, integer *lenw)
{
    /* System generated locals */
    integer gq_dim1, gq_offset, h_dim1, h_offset, r_dim1, r_offset, q_dim1, 
	    q_offset, i__1, i__2, i__3;
    doublereal d__1, d__2, d__3;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    doublereal dmin__, dmax__;
    integer kmax;
    extern /* Subroutine */ int dsyr_(char *, integer *, doublereal *, 
	    doublereal *, integer *, doublereal *, integer *, ftnlen);
    doublereal d__;
    integer i__, j, k;
    extern /* Subroutine */ int dload_(integer *, doublereal *, doublereal *, 
	    integer *), dscal_(integer *, doublereal *, doublereal *, integer 
	    *), dcopy_(integer *, doublereal *, integer *, doublereal *, 
	    integer *), dswap_(integer *, doublereal *, integer *, doublereal 
	    *, integer *);
    extern integer idamax_(integer *, doublereal *, integer *);
    integer jthcol;
    extern /* Subroutine */ int cmqmul_(integer *, integer *, integer *, 
	    integer *, integer *, logical *, integer *, doublereal *, 
	    doublereal *, doublereal *);
    integer mnz;

/*     ================================================================== */
/*     qpcrsh  computes the Cholesky factor Rz of the reduced Hessian */
/*     Z'HZ,  given the (nfree x nZ) matrix Z.  If the reduced Hessian is */
/*     indefinite, the Cholesky factor of the (nZr x nZr) matrix  Hz  is */
/*     returned, where Hz is formed from  H  and  nZr  columns of Z. */
/*     Column interchanges are used in an attempt to maximize nZr. */
/*     These are applied to  Z  and the rows of the matrix  gq. */

/*     This version of qpcrsh dated 16-Jan-1995. */
/*     (C) 1992--1997  Regents of the University of California and the */
/*                     Trustees of Stanford University */
/*     ================================================================== */
    /* Parameter adjustments */
    --wrk;
    --hz;
    gq_dim1 = *n;
    gq_offset = gq_dim1 + 1;
    gq -= gq_offset;
    --kx;
    q_dim1 = *ldq;
    q_offset = q_dim1 + 1;
    q -= q_offset;
    h_dim1 = *ldh;
    h_offset = h_dim1 + 1;
    h__ -= h_offset;
    r_dim1 = *ldr;
    r_offset = r_dim1 + 1;
    r__ -= r_offset;
    --iw;
    --w;

    /* Function Body */
    *nzr = 0;
    if (*nz == 0) {
	return 0;
    }
    mnz = min(*nz,*maxnz);
/*     ------------------------------------------------------------------ */
/*     Compute  Z'HZ  and store the upper-triangular symmetric part in */
/*     the first  mnZ  columns of R. */
/*     ------------------------------------------------------------------ */
    i__1 = mnz;
    for (k = 1; k <= i__1; ++k) {
	dload_(n, &c_b132, &wrk[1], &c__1);
	if (*unitq) {
/*           Only bounds are in the working set.  The k-th column of Z */
/*           is just a column of the identity matrix. */
	    jthcol = kx[k];
	    wrk[jthcol] = 1.;
	} else {
/*           Expand the column of Z into an n-vector. */
	    i__2 = *nfree;
	    for (i__ = 1; i__ <= i__2; ++i__) {
		j = kx[i__];
		wrk[j] = q[i__ + k * q_dim1];
/* L120: */
	    }
	    jthcol = 0;
	}
/*        Set  R(*,k)  =  top of  H*(column of Z). */
	(*qphess)(n, ldh, &jthcol, &h__[h_offset], &wrk[1], &hz[1], &iw[1], 
		leniw, &w[1], lenw);
	cmqmul_(&c__4, n, nz, nfree, ldq, unitq, &kx[1], &hz[1], &q[q_offset],
		 &wrk[1]);
	dcopy_(&mnz, &hz[1], &c__1, &r__[k * r_dim1 + 1], &c__1);
/*        Update an estimate of the size of the reduced Hessian. */
/* Computing MAX */
	d__2 = *hsize, d__3 = (d__1 = r__[k + k * r_dim1], abs(d__1));
	*hsize = max(d__2,d__3);
/* L200: */
    }
/*     ------------------------------------------------------------------ */
/*     Form the Cholesky factorization R'R = Z'HZ as far as possible, */
/*     using symmetric interchanges. */
/*     ------------------------------------------------------------------ */
    dmin__ = *tolrnk * *hsize;
    i__1 = mnz;
    for (j = 1; j <= i__1; ++j) {
/*        Find the maximum diagonal of the Schur complement. */
	i__2 = mnz - j + 1;
	i__3 = *ldr + 1;
	kmax = j - 1 + idamax_(&i__2, &r__[j + j * r_dim1], &i__3);
	dmax__ = r__[kmax + kmax * r_dim1];
/*        See if the diagonal is big enough. */
	if (dmax__ <= dmin__) {
	    return 0;
	}
/*        Perform a symmetric interchange if necessary. */
	if (kmax != j) {
	    if (*unitq) {
		k = kx[kmax];
		kx[kmax] = kx[j];
		kx[j] = k;
	    } else {
		dswap_(nfree, &q[kmax * q_dim1 + 1], &c__1, &q[j * q_dim1 + 1]
			, &c__1);
	    }
	    if (*ngq > 0) {
		dswap_(ngq, &gq[kmax + gq_dim1], n, &gq[j + gq_dim1], n);
	    }
	    i__2 = kmax - j;
	    dswap_(&i__2, &r__[j + 1 + kmax * r_dim1], &c__1, &r__[j + (j + 1)
		     * r_dim1], ldr);
	    dswap_(&j, &r__[j * r_dim1 + 1], &c__1, &r__[kmax * r_dim1 + 1], &
		    c__1);
	    i__2 = mnz - kmax + 1;
	    dswap_(&i__2, &r__[kmax + kmax * r_dim1], ldr, &r__[j + kmax * 
		    r_dim1], ldr);
	}
/*        Set the diagonal element of R. */
	d__ = sqrt(dmax__);
	r__[j + j * r_dim1] = d__;
	++(*nzr);
	if (j < mnz) {
/*           Set the super-diagonal elements of this row of R and update */
/*           the elements of the Schur complement. */
	    i__2 = mnz - j;
	    d__1 = 1. / d__;
	    dscal_(&i__2, &d__1, &r__[j + (j + 1) * r_dim1], ldr);
	    i__2 = mnz - j;
	    dsyr_("U", &i__2, &c_b198, &r__[j + (j + 1) * r_dim1], ldr, &r__[
		    j + 1 + (j + 1) * r_dim1], ldr, (ftnlen)1);
	}
/* L400: */
    }
/*     end of qpcrsh */
    return 0;
}
