File: to delete/qpopt/src/qpoptsubs.f

*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine qploc ( cset, n, nclin, litotl, lwtotl )

      implicit           double precision (a-h,o-z)
      logical            cset

*     ==================================================================
*     qploc   allocates the addresses of the work arrays for qpcore.
*
*     Note that the arrays ( gq, cq ) lie in contiguous areas of
*     workspace.
*
*     Original version written  2-January-1987.
*     This version of qploc dated  18-Nov-1990.
*     (C) 1992--1997  Regents of the University of California and the
*                     Trustees of Stanford University
*     ==================================================================
      common    /sol3cm/ lennam, ldT, ncolT, ldQ

      parameter        ( lenlc = 20 )
      common    /sol1lc/ loclc(lenlc)
      save      /sol1lc/

*     ------------------------------------------------------------------
*     Refer to the first free space in the work arrays.
*     ------------------------------------------------------------------
      miniw     = litotl + 1
      minw      = lwtotl + 1

*     ------------------------------------------------------------------
*     Integer workspace.
*     ------------------------------------------------------------------
      lkactv    = miniw
      lkx       = lkactv + n
      miniw     = lkx    + n

*     ------------------------------------------------------------------
*     Real workspace.
*     Assign array lengths that depend upon the problem dimensions.
*     ------------------------------------------------------------------
      lenRT     = ldT *ncolT
      if (nclin .eq. 0) then
         lenQ  = 0
      else
         lenQ  = ldQ*ldQ
      end if

      if (cset) then
         lencq  = n
      else
         lencq  = 0
      end if

*     ------------------------------------------------------------------
*     We start with arrays that can be preloaded by smart users.
*     ------------------------------------------------------------------
      lfeatu    = minw
      minw      = lfeatu + nclin + n

*     Next comes stuff used by  lpcore  and  qpcore.

      lAnorm    = minw
      lAd       = lAnorm + nclin
      lHx       = lAd    + nclin
      ld        = lHx    + n
      lgq       = ld     + n
      lcq       = lgq    + n
      lrlam     = lcq    + lencq
      lR        = lrlam  + n
      lT        = lR
      lQ        = lT     + lenRT
      lwtinf    = lQ     + lenQ
      lwrk      = lwtinf + n  + nclin
      minw      = lwrk   + n  + nclin

*     Load the addresses in loclc.

      loclc( 1) = lkactv
      loclc( 2) = lkx

      loclc( 3) = lfeatu
      loclc( 4) = lAnorm
      loclc( 5) = lAd
      loclc( 6) = lHx
      loclc( 7) = ld
      loclc( 8) = lgq
      loclc( 9) = lcq
      loclc(10) = lrlam
      loclc(11) = lR
      loclc(12) = lT
      loclc(13) = lQ
      loclc(14) = lwtinf
      loclc(15) = lwrk

      litotl    = miniw - 1
      lwtotl    = minw  - 1

*     end of qploc
      end

File: to delete/qpoptsubs.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* Subroutine */ int qploc_(logical *cset, integer *n, integer *nclin, 
	integer *litotl, integer *lwtotl)
{
    integer lenq, minw, lwrk, lencq, lrlam, miniw, lenrt, ld, lq, lr, lt, 
	    lfeatu, lkactv, lanorm, lwtinf, lad, lcq, lgq, lhx, lkx;

/*     ================================================================== */
/*     qploc   allocates the addresses of the work arrays for qpcore. */

/*     Note that the arrays ( gq, cq ) lie in contiguous areas of */
/*     workspace. */

/*     Original version written  2-January-1987. */
/*     This version of qploc dated  18-Nov-1990. */
/*     (C) 1992--1997  Regents of the University of California and the */
/*                     Trustees of Stanford University */
/*     ================================================================== */
/*     ------------------------------------------------------------------ */
/*     Refer to the first free space in the work arrays. */
/*     ------------------------------------------------------------------ */
    miniw = *litotl + 1;
    minw = *lwtotl + 1;
/*     ------------------------------------------------------------------ */
/*     Integer workspace. */
/*     ------------------------------------------------------------------ */
    lkactv = miniw;
    lkx = lkactv + *n;
    miniw = lkx + *n;
/*     ------------------------------------------------------------------ */
/*     Real workspace. */
/*     Assign array lengths that depend upon the problem dimensions. */
/*     ------------------------------------------------------------------ */
    lenrt = sol3cm_1.ldt * sol3cm_1.ncolt;
    if (*nclin == 0) {
	lenq = 0;
    } else {
	lenq = sol3cm_1.ldq * sol3cm_1.ldq;
    }
    if (*cset) {
	lencq = *n;
    } else {
	lencq = 0;
    }
/*     ------------------------------------------------------------------ */
/*     We start with arrays that can be preloaded by smart users. */
/*     ------------------------------------------------------------------ */
    lfeatu = minw;
    minw = lfeatu + *nclin + *n;
/*     Next comes stuff used by  lpcore  and  qpcore. */
    lanorm = minw;
    lad = lanorm + *nclin;
    lhx = lad + *nclin;
    ld = lhx + *n;
    lgq = ld + *n;
    lcq = lgq + *n;
    lrlam = lcq + lencq;
    lr = lrlam + *n;
    lt = lr;
    lq = lt + lenrt;
    lwtinf = lq + lenq;
    lwrk = lwtinf + *n + *nclin;
    minw = lwrk + *n + *nclin;
/*     Load the addresses in loclc. */
    sol1lc_1.loclc[0] = lkactv;
    sol1lc_1.loclc[1] = lkx;
    sol1lc_1.loclc[2] = lfeatu;
    sol1lc_1.loclc[3] = lanorm;
    sol1lc_1.loclc[4] = lad;
    sol1lc_1.loclc[5] = lhx;
    sol1lc_1.loclc[6] = ld;
    sol1lc_1.loclc[7] = lgq;
    sol1lc_1.loclc[8] = lcq;
    sol1lc_1.loclc[9] = lrlam;
    sol1lc_1.loclc[10] = lr;
    sol1lc_1.loclc[11] = lt;
    sol1lc_1.loclc[12] = lq;
    sol1lc_1.loclc[13] = lwtinf;
    sol1lc_1.loclc[14] = lwrk;
    *litotl = miniw - 1;
    *lwtotl = minw - 1;
/*     end of qploc */
    return 0;
}
