File: to delete/qpopt/VMS/qpoptsubs.for
*           Check for a dead point or unbounded solution.

            if (objchg .ge. - epspt9*objsiz  .and.  deadpt) then
               msg = 'deadpt'
               go to 100
            end if

            if (objchg .ge.   epspt9*objsiz) then
               msg = 'resetx'
               go to 100
            end if

            call daxpy ( n, alfa, w(ld), 1, x, 1 )
            if (nclin .gt. 0)
     $         call daxpy ( nclin, alfa, w(lAd), 1, Ax, 1 )
            xnorm  = dnrm2 ( n, x, 1 )

            if (hitcon) then
*              ---------------------------------------------------------
*              Add a constraint to the working set.
*              Update the TQ factors of the working set.
*              Use  d  as temporary work space.
*              ---------------------------------------------------------
               if (bl(jadd) .eq. bu(jadd)) then
                  istate(jadd) = 3
               else if (hitlow) then
                  istate(jadd) = 1
               else
                  istate(jadd) = 2
               end if

               if (jadd .gt. n) then
                  iadd = jadd - n
               else
                  if (hitlow) then
                     x(jadd) = bl(jadd)
                  else
                     x(jadd) = bu(jadd)
                  end if

                  do 510, ifix = 1, nfree
                     if (kx(ifix) .eq. jadd) go to 520
  510             continue
  520          end if

               call rzadd ( unitQ, Rset,
     $                      inform, ifix, iadd, jadd, it,
     $                      nactiv, nZ, nfree, nZr, ngq,
     $                      n, ldA, ldQ, ldR, ldT,
     $                      kx, condmx, Dzz,
     $                      A, w(lR), w(lT), w(lgq), w(lQ),
     $                      w(lwrk), w(lrlam), w(ld) )
               nZr    = nZr - 1
               nZ     = nZ  - 1

               if (jadd .le. n) then

*                 A simple bound has been added.

                  nfree  = nfree  - 1
               else

*                 A general constraint has been added.

                  nactiv = nactiv + 1
                  kactiv(nactiv) = iadd
               end if

*              ---------------------------------------------------------
*              Check if  Hz  has become positive definite.
*              Recompute the last column of Rz if unacceptable
*              growth has occurred.
*              --------------------------------------------------------
               if (.not. posdef) then
                  call qpcolr( singlr, posdef, renewr, unitQ,
     $                         n, nZr, nfree, ldQ, ldH, ldR,
     $                         kx, Hsize, Dzz, tolrnk,
     $                         qpHess, H, w(lR), w(lQ),
     $                         w(lwrk), w(ld), iw, leniw, w, lenw )
               end if
            end if

*           Increment featol.

            call daxpy ( nctotl, tolinc, featlu, 1, featol, 1 )

            if (mod( iter, kchk ) .eq. 0) then
*              ---------------------------------------------------------
*              Check the feasibility of constraints with non-negative
*              istate  values.  If violations have occurred,  force
*              iterative refinement and a switch to phase 1.
*              ---------------------------------------------------------
               call cmfeas( n, nclin, istate,
     $                      bigbnd, nviol, jmax, errmax,
     $                      Ax, bl, bu, featol, x )

               if (nviol .gt. 0) then
                  if (msglvl .gt. 0) then
                     if (iPrint .gt. 0) write(iPrint, 2100) errmax, jmax
                     if (iSumm  .gt. 0) write(iSumm , 2100) errmax, jmax
                  end if
               end if
            end if

            if (mod( iter, idegen ) .eq. 0) then

*              Every  idegen  iterations, reset  featol  and
*              move  x  on to the working set if it is close.

               call cmdgen( 'End of cycle', msglvl,
     $                      n, nclin, nmoved, iter, numinf,
     $                      istate, bl, bu, featol, featlu, x )
               nviol = nviol + nmoved
            end if

            if (nviol .gt. 0) then
               msg    = 'resetx'
               go to 100
            end if

*           ------------------------------------------------------------
*           Compute the QP objective and transformed gradient.
*           ------------------------------------------------------------
            if (cset) then
               objqp = ddot( n, cvec, 1, x, 1 )
            else
               objqp = zero
            end if

            jthcol = 0
            call qpHess( n, ldH, jthcol, H, x, w(lHx), iw,leniw,w,lenw )
            objqp  = objqp + half*ddot( n, w(lHx), 1, x, 1 )
            call dcopy ( n, w(lHx), 1, w(lgq), 1 )
            call cmqmul( 6, n, nZ, nfree, ldQ, unitQ,
     $                   kx, w(lgq), w(lQ), w(lwrk) )
            if (cset)
     $         call daxpy ( n, one, w(lcq), 1, w(lgq), 1 )
         end if
         go to 100
*+    end while
      end if
*     ======================end of main loop============================
*
      return

 2100 format(  ' XXX  Iterative refinement.  The maximum violation is ',
     $           1p, e14.2, ' in constraint', i5 )

*     end of qpcore
      end

File: to delete/qpoptsubs.c
/*           Check for a dead point or unbounded solution. */
	    if (objchg >= -sol4cm_1.epspt9 * objsiz && deadpt) {
		s_copy(msg, "deadpt", (ftnlen)6, (ftnlen)6);
		goto L100;
	    }
	    if (objchg >= sol4cm_1.epspt9 * objsiz) {
		s_copy(msg, "resetx", (ftnlen)6, (ftnlen)6);
		goto L100;
	    }
	    daxpy_(n, &sol4lc_1.alfa, &w[ld], &c__1, &x[1], &c__1);
	    if (*nclin > 0) {
		daxpy_(nclin, &sol4lc_1.alfa, &w[lad], &c__1, &ax[1], &c__1);
	    }
	    *xnorm = dnrm2_(n, &x[1], &c__1);
	    if (hitcon) {
/*              --------------------------------------------------------- */
/*              Add a constraint to the working set. */
/*              Update the TQ factors of the working set. */
/*              Use  d  as temporary work space. */
/*              --------------------------------------------------------- */
		if (bl[sol4lc_1.jadd] == bu[sol4lc_1.jadd]) {
		    istate[sol4lc_1.jadd] = 3;
		} else if (hitlow) {
		    istate[sol4lc_1.jadd] = 1;
		} else {
		    istate[sol4lc_1.jadd] = 2;
		}
		if (sol4lc_1.jadd > *n) {
		    iadd = sol4lc_1.jadd - *n;
		} else {
		    if (hitlow) {
			x[sol4lc_1.jadd] = bl[sol4lc_1.jadd];
		    } else {
			x[sol4lc_1.jadd] = bu[sol4lc_1.jadd];
		    }
		    i__1 = *nfree;
		    for (ifix = 1; ifix <= i__1; ++ifix) {
			if (kx[ifix] == sol4lc_1.jadd) {
			    goto L520;
			}
/* L510: */
		    }
L520:
		    ;
		}
		rzadd_(unitq, &rset, &inform__, &ifix, &iadd, &sol4lc_1.jadd, 
			&it, nactiv, nz, nfree, nzr, &ngq, n, lda, &
			sol3cm_1.ldq, &ldr, &sol3cm_1.ldt, &kx[1], &condmx, &
			dzz, &a[a_offset], &w[lr], &w[lt], &w[lgq], &w[lq], &
			w[lwrk], &w[lrlam], &w[ld]);
		--(*nzr);
		--(*nz);
		if (sol4lc_1.jadd <= *n) {
/*                 A simple bound has been added. */
		    --(*nfree);
		} else {
/*                 A general constraint has been added. */
		    ++(*nactiv);
		    kactiv[*nactiv] = iadd;
		}
/*              --------------------------------------------------------- */
/*              Check if  Hz  has become positive definite. */
/*              Recompute the last column of Rz if unacceptable */
/*              growth has occurred. */
/*              -------------------------------------------------------- */
		if (! posdef) {
		    qpcolr_(&singlr, &posdef, &renewr, unitq, n, nzr, nfree, &
			    sol3cm_1.ldq, ldh, &ldr, &kx[1], hsize, &dzz, &
			    lcpar2_1.tolrnk, (S_fp)qphess, &h__[h_offset], &w[
			    lr], &w[lq], &w[lwrk], &w[ld], &iw[1], leniw, &w[
			    1], lenw);
		}
	    }
/*           Increment featol. */
	    daxpy_(&nctotl, &sol3lc_1.tolinc, &featlu[1], &c__1, &featol[1], &
		    c__1);
	    if (*iter % lcpar1_1.kchk == 0) {
/*              --------------------------------------------------------- */
/*              Check the feasibility of constraints with non-negative */
/*              istate  values.  If violations have occurred,  force */
/*              iterative refinement and a switch to phase 1. */
/*              --------------------------------------------------------- */
		cmfeas_(n, nclin, &istate[1], &lcpar2_1.bigbnd, nviol, &jmax, 
			&errmax, &ax[1], &bl[1], &bu[1], &featol[1], &x[1]);
		if (*nviol > 0) {
		    if (*msglvl > 0) {
			if (sol1cm_1.iprint > 0) {
			    io___184.ciunit = sol1cm_1.iprint;
			    s_wsfe(&io___184);
			    do_fio(&c__1, (char *)&errmax, (ftnlen)sizeof(
				    doublereal));
			    do_fio(&c__1, (char *)&jmax, (ftnlen)sizeof(
				    integer));
			    e_wsfe();
			}
			if (sol1cm_1.isumm > 0) {
			    io___185.ciunit = sol1cm_1.isumm;
			    s_wsfe(&io___185);
			    do_fio(&c__1, (char *)&errmax, (ftnlen)sizeof(
				    doublereal));
			    do_fio(&c__1, (char *)&jmax, (ftnlen)sizeof(
				    integer));
			    e_wsfe();
			}
		    }
		}
	    }
	    if (*iter % sol3lc_1.idegen == 0) {
/*              Every  idegen  iterations, reset  featol  and */
/*              move  x  on to the working set if it is close. */
		cmdgen_("End of cycle", msglvl, n, nclin, &nmoved, iter, &
			numinf, &istate[1], &bl[1], &bu[1], &featol[1], &
			featlu[1], &x[1], (ftnlen)12);
		*nviol += nmoved;
	    }
	    if (*nviol > 0) {
		s_copy(msg, "resetx", (ftnlen)6, (ftnlen)6);
		goto L100;
	    }
/*           ------------------------------------------------------------ */
/*           Compute the QP objective and transformed gradient. */
/*           ------------------------------------------------------------ */
	    if (*cset) {
		*objqp = ddot_(n, &cvec[1], &c__1, &x[1], &c__1);
	    } else {
		*objqp = 0.;
	    }
	    jthcol = 0;
	    (*qphess)(n, ldh, &jthcol, &h__[h_offset], &x[1], &w[lhx], &iw[1],
		     leniw, &w[1], lenw);
	    *objqp += ddot_(n, &w[lhx], &c__1, &x[1], &c__1) * .5;
	    dcopy_(n, &w[lhx], &c__1, &w[lgq], &c__1);
	    cmqmul_(&c__6, n, nz, nfree, &sol3cm_1.ldq, unitq, &kx[1], &w[lgq]
		    , &w[lq], &w[lwrk]);
	    if (*cset) {
		daxpy_(n, &c_b44, &w[lcq], &c__1, &w[lgq], &c__1);
	    }
	}
	goto L100;
/* +    end while */
    }
/*     ======================end of main loop============================ */

    return 0;
/*     end of qpcore */
}
