File: to delete/qpopt/src/cmsubs.f

*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine cmrswp( n, nU, nrank, ldR, i, j, R, U, c, s )

      implicit           double precision(a-h,o-z)
      double precision   R(ldR,*), U(n,*)
      double precision   c(n), s(n)

*     ==================================================================
*     CMRSWP  interchanges the  i-th  and  j-th  (i .lt. j)  columns of
*     an  nrank x n  upper-trapezoidal matrix  R   and restores the
*     resulting matrix to upper-trapezoidal form using two sweeps of
*     plane rotations applied on the left.  R is overwritten.
*
*     If nU .gt. 0,  the rotations are applied to the  nU  columns of
*     the matrix  U.
*
*     Systems Optimization Laboratory, Stanford University.
*     Original version written 31-October-1984.
*     Level-2 matrix routines added 13-May-1988.
*     This version of  cmrswp  dated  26-Aug-1991.
*     ==================================================================
      parameter        ( zero = 0.0d+0 )

*     Swap the elements of the i-th and j-th columns of R on, or above,
*     the main diagonal.

      call dswap( min(i,nrank), R(1,i), 1, R(1,j), 1 )
      lenRj = min(j, nrank)

      if (lenRj .gt. i) then
*        ---------------------------------------------------------------
*        Reduce elements  R(i+1,j), ..., R(lenRj,j)  to  beta*e(lenRj)
*        using a backward sweep in planes
*        (lenRj-1,lenRj), (lenRj-2,lenRj), ..., (i+1,lenRj).
*        If required, apply the sequence of rotations to U.
*        ---------------------------------------------------------------
         call f06fqf( 'Fixed', 'Backwards', lenRj-i-1, R(lenRj,j),
     $                R(i+1,j), 1, c(i+1), s(i+1) )

         if (nU .gt. 0)
     $      call f06qxf( 'Left', 'Bottom', 'Backwards', n, nU,
     $                   i+1, lenRj, c, s, U, n )

*        Put zeros into the j-th column of R in positions corresponding
*        to the sub-diagonals of the i-th column.

         s(i) = R(lenRj,j)
         call dload ( lenRj-i, zero, R(i+1,j), 1 )

*        Apply the sequence of rotations to R.  This generates a spike
*        in the (lenRj)-th row of R, which is stored in s.

         call f06qwf( 'Left', n, i+1, lenRj, c, s, R, ldR )

*        Eliminate the spike using a forward sweep in planes
*        (i,lenRj), (i+1,lenRj), ..., (lenRj-1,lenRj).
*        If necessary, apply the sequence of rotations to U.

         call f06qsf( 'Left', n, i, lenRj, c, s, R, ldR )

         if (nU .gt. 0)
     $      call f06qxf( 'Left', 'Bottom', 'Forwards', lenRj, nU,
     $                   i, lenRj, c, s, U, n )
      end if

*     end of cmrswp
      end

File: to delete/qpopt/csrc/cmsubs.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* Subroutine */ int cmrswp_(integer *n, integer *nu, integer *nrank, integer 
	*ldr, integer *i__, integer *j, doublereal *r__, doublereal *u, 
	doublereal *c__, doublereal *s)
{
    /* System generated locals */
    integer r_dim1, r_offset, u_dim1, u_offset, i__1;

    /* Local variables */
    extern /* Subroutine */ int dload_(integer *, doublereal *, doublereal *, 
	    integer *), f06fqf_(char *, char *, integer *, doublereal *, 
	    doublereal *, integer *, doublereal *, doublereal *, ftnlen, 
	    ftnlen), f06qsf_(char *, integer *, integer *, integer *, 
	    doublereal *, doublereal *, doublereal *, integer *, ftnlen);
    integer lenrj;
    extern /* Subroutine */ int f06qxf_(char *, char *, char *, integer *, 
	    integer *, integer *, integer *, doublereal *, doublereal *, 
	    doublereal *, integer *, ftnlen, ftnlen, ftnlen), f06qwf_(char *, 
	    integer *, integer *, integer *, doublereal *, doublereal *, 
	    doublereal *, integer *, ftnlen), dswap_(integer *, doublereal *, 
	    integer *, doublereal *, integer *);

/*     ================================================================== */
/*     CMRSWP  interchanges the  i-th  and  j-th  (i .lt. j)  columns of */
/*     an  nrank x n  upper-trapezoidal matrix  R   and restores the */
/*     resulting matrix to upper-trapezoidal form using two sweeps of */
/*     plane rotations applied on the left.  R is overwritten. */

/*     If nU .gt. 0,  the rotations are applied to the  nU  columns of */
/*     the matrix  U. */

/*     Systems Optimization Laboratory, Stanford University. */
/*     Original version written 31-October-1984. */
/*     Level-2 matrix routines added 13-May-1988. */
/*     This version of  cmrswp  dated  26-Aug-1991. */
/*     ================================================================== */
/*     Swap the elements of the i-th and j-th columns of R on, or above, */
/*     the main diagonal. */
    /* Parameter adjustments */
    --s;
    --c__;
    u_dim1 = *n;
    u_offset = u_dim1 + 1;
    u -= u_offset;
    r_dim1 = *ldr;
    r_offset = r_dim1 + 1;
    r__ -= r_offset;

    /* Function Body */
    i__1 = min(*i__,*nrank);
    dswap_(&i__1, &r__[*i__ * r_dim1 + 1], &c__1, &r__[*j * r_dim1 + 1], &
	    c__1);
    lenrj = min(*j,*nrank);
    if (lenrj > *i__) {
/*        --------------------------------------------------------------- */
/*        Reduce elements  R(i+1,j), ..., R(lenRj,j)  to  beta*e(lenRj) */
/*        using a backward sweep in planes */
/*        (lenRj-1,lenRj), (lenRj-2,lenRj), ..., (i+1,lenRj). */
/*        If required, apply the sequence of rotations to U. */
/*        --------------------------------------------------------------- */
	i__1 = lenrj - *i__ - 1;
	f06fqf_("Fixed", "Backwards", &i__1, &r__[lenrj + *j * r_dim1], &r__[*
		i__ + 1 + *j * r_dim1], &c__1, &c__[*i__ + 1], &s[*i__ + 1], (
		ftnlen)5, (ftnlen)9);
	if (*nu > 0) {
	    i__1 = *i__ + 1;
	    f06qxf_("Left", "Bottom", "Backwards", n, nu, &i__1, &lenrj, &c__[
		    1], &s[1], &u[u_offset], n, (ftnlen)4, (ftnlen)6, (ftnlen)
		    9);
	}
/*        Put zeros into the j-th column of R in positions corresponding */
/*        to the sub-diagonals of the i-th column. */
	s[*i__] = r__[lenrj + *j * r_dim1];
	i__1 = lenrj - *i__;
	dload_(&i__1, &c_b40, &r__[*i__ + 1 + *j * r_dim1], &c__1);
/*        Apply the sequence of rotations to R.  This generates a spike */
/*        in the (lenRj)-th row of R, which is stored in s. */
	i__1 = *i__ + 1;
	f06qwf_("Left", n, &i__1, &lenrj, &c__[1], &s[1], &r__[r_offset], ldr,
		 (ftnlen)4);
/*        Eliminate the spike using a forward sweep in planes */
/*        (i,lenRj), (i+1,lenRj), ..., (lenRj-1,lenRj). */
/*        If necessary, apply the sequence of rotations to U. */
	f06qsf_("Left", n, i__, &lenrj, &c__[1], &s[1], &r__[r_offset], ldr, (
		ftnlen)4);
	if (*nu > 0) {
	    f06qxf_("Left", "Bottom", "Forwards", &lenrj, nu, i__, &lenrj, &
		    c__[1], &s[1], &u[u_offset], n, (ftnlen)4, (ftnlen)6, (
		    ftnlen)8);
	}
    }
/*     end of cmrswp */
    return 0;
}
