File: to delete/qpopt/src/cmsubs.f

*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine cmr1md( n, nu, nrank, ldR, lenv, lenw,
     $                   R, u, v, w, c, s )

      implicit           double precision(a-h,o-z)
      integer            n, nu, nrank, ldR, lenv, lenw
      double precision   R(ldR,*), u(n,*), v(n), w(n)
      double precision   c(n), s(n)

*     ==================================================================
*     cmr1md  modifies the  nrank*n  upper-triangular matrix  R  so that
*     Q*(R + v*w')  is upper triangular,  where  Q  is orthogonal,
*     v  and  w  are vectors, and the modified  R  overwrites the old.
*     Q  is the product of two sweeps of plane rotations (not stored).
*     If required,  the rotations are applied to the nu columns of
*     the matrix  U.
*
*     The matrix v*w' is an (lenv) by (lenw) matrix.
*     The vector v is overwritten.
*
*     Systems Optimization Laboratory, Stanford University.
*     Original version   October  1984.
*     Level-2 matrix routines added 22-Apr-1988.
*     This version of  cmr1md  dated 22-Apr-1988.
*     ==================================================================

      j = min( lenv, nrank )
      if (nrank .gt. 0) then
*        ---------------------------------------------------------------
*        Reduce  v to beta*e( j )  using a backward sweep of rotations
*        in planes (j-1, j), (j-2, j), ..., (1, j).
*        ---------------------------------------------------------------
         call f06fqf( 'Fixed', 'Backwards', j-1, v(j), v, 1, c, s )

*        ---------------------------------------------------------------
*        Apply the sequence of rotations to U.
*        ---------------------------------------------------------------
         if (nu .gt. 0)
     $      call f06qxf( 'Left', 'Bottom', 'Backwards', j, nu,
     $                   1, j, c, s, u, n )

*        ---------------------------------------------------------------
*        Apply the sequence of rotations to R. This generates a spike in
*        the j-th row of R, which is stored in s.
*        ---------------------------------------------------------------
         call f06qwf( 'Left', n, 1, j, c, s, R, ldR )

*        ---------------------------------------------------------------
*        Form  beta*e(j)*w' + R.  This a spiked matrix, with a row
*        spike in row j.
*        ---------------------------------------------------------------
         call daxpy( min( j-1, lenw ), v(j), w   , 1, s     , 1     )
         call daxpy( lenw-j+1        , v(j), w(j), 1, R(j,j), ldR )

*        ---------------------------------------------------------------
*        Eliminate the spike using a forward sweep of rotations in
*        planes (1, j), (2, j), ..., (j-1, j).
*        ---------------------------------------------------------------
         call f06qsf( 'Left', n, 1, j, c, s, R, ldR )

*        ---------------------------------------------------------------
*        Apply the rotations to U.
*        ---------------------------------------------------------------
         if (nu .gt. 0)
     $      call f06qxf( 'Left', 'Bottom', 'Forwards', j, nu,
     $                   1, j, c, s, u, n )
      end if

*     end of cmr1md
      end

File: to delete/qpopt/csrc/cmsubs.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* Subroutine */ int cmr1md_(integer *n, integer *nu, integer *nrank, integer 
	*ldr, integer *lenv, integer *lenw, doublereal *r__, doublereal *u, 
	doublereal *v, doublereal *w, doublereal *c__, doublereal *s)
{
    /* System generated locals */
    integer r_dim1, r_offset, u_dim1, u_offset, i__1, i__2;

    /* Local variables */
    integer j;
    extern /* Subroutine */ int f06fqf_(char *, char *, integer *, doublereal 
	    *, doublereal *, integer *, doublereal *, doublereal *, ftnlen, 
	    ftnlen), f06qsf_(char *, integer *, integer *, integer *, 
	    doublereal *, doublereal *, doublereal *, integer *, ftnlen), 
	    f06qxf_(char *, char *, char *, integer *, integer *, integer *, 
	    integer *, doublereal *, doublereal *, doublereal *, integer *, 
	    ftnlen, ftnlen, ftnlen), f06qwf_(char *, integer *, integer *, 
	    integer *, doublereal *, doublereal *, doublereal *, integer *, 
	    ftnlen), daxpy_(integer *, doublereal *, doublereal *, integer *, 
	    doublereal *, integer *);

/*     ================================================================== */
/*     cmr1md  modifies the  nrank*n  upper-triangular matrix  R  so that */
/*     Q*(R + v*w')  is upper triangular,  where  Q  is orthogonal, */
/*     v  and  w  are vectors, and the modified  R  overwrites the old. */
/*     Q  is the product of two sweeps of plane rotations (not stored). */
/*     If required,  the rotations are applied to the nu columns of */
/*     the matrix  U. */

/*     The matrix v*w' is an (lenv) by (lenw) matrix. */
/*     The vector v is overwritten. */

/*     Systems Optimization Laboratory, Stanford University. */
/*     Original version   October  1984. */
/*     Level-2 matrix routines added 22-Apr-1988. */
/*     This version of  cmr1md  dated 22-Apr-1988. */
/*     ================================================================== */
    /* Parameter adjustments */
    --s;
    --c__;
    --w;
    --v;
    u_dim1 = *n;
    u_offset = u_dim1 + 1;
    u -= u_offset;
    r_dim1 = *ldr;
    r_offset = r_dim1 + 1;
    r__ -= r_offset;

    /* Function Body */
    j = min(*lenv,*nrank);
    if (*nrank > 0) {
/*        --------------------------------------------------------------- */
/*        Reduce  v to beta*e( j )  using a backward sweep of rotations */
/*        in planes (j-1, j), (j-2, j), ..., (1, j). */
/*        --------------------------------------------------------------- */
	i__1 = j - 1;
	f06fqf_("Fixed", "Backwards", &i__1, &v[j], &v[1], &c__1, &c__[1], &s[
		1], (ftnlen)5, (ftnlen)9);
/*        --------------------------------------------------------------- */
/*        Apply the sequence of rotations to U. */
/*        --------------------------------------------------------------- */
	if (*nu > 0) {
	    f06qxf_("Left", "Bottom", "Backwards", &j, nu, &c__1, &j, &c__[1],
		     &s[1], &u[u_offset], n, (ftnlen)4, (ftnlen)6, (ftnlen)9);
	}
/*        --------------------------------------------------------------- */
/*        Apply the sequence of rotations to R. This generates a spike in */
/*        the j-th row of R, which is stored in s. */
/*        --------------------------------------------------------------- */
	f06qwf_("Left", n, &c__1, &j, &c__[1], &s[1], &r__[r_offset], ldr, (
		ftnlen)4);
/*        --------------------------------------------------------------- */
/*        Form  beta*e(j)*w' + R.  This a spiked matrix, with a row */
/*        spike in row j. */
/*        --------------------------------------------------------------- */
/* Computing MIN */
	i__2 = j - 1;
	i__1 = min(i__2,*lenw);
	daxpy_(&i__1, &v[j], &w[1], &c__1, &s[1], &c__1);
	i__1 = *lenw - j + 1;
	daxpy_(&i__1, &v[j], &w[j], &c__1, &r__[j + j * r_dim1], ldr);
/*        --------------------------------------------------------------- */
/*        Eliminate the spike using a forward sweep of rotations in */
/*        planes (1, j), (2, j), ..., (j-1, j). */
/*        --------------------------------------------------------------- */
	f06qsf_("Left", n, &c__1, &j, &c__[1], &s[1], &r__[r_offset], ldr, (
		ftnlen)4);
/*        --------------------------------------------------------------- */
/*        Apply the rotations to U. */
/*        --------------------------------------------------------------- */
	if (*nu > 0) {
	    f06qxf_("Left", "Bottom", "Forwards", &j, nu, &c__1, &j, &c__[1], 
		    &s[1], &u[u_offset], n, (ftnlen)4, (ftnlen)6, (ftnlen)8);
	}
    }
/*     end of cmr1md */
    return 0;
}
