File: to delete/qpopt/src/cmsubs.f

*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine cmqmul( mode, n, nZ, nfree, ldQ, unitQ,
     $                   kx, v, Q, w )

      implicit           double precision(a-h,o-z)
      logical            unitQ
      integer            kx(n)
      double precision   v(n), Q(ldQ,*), w(n)

*     ==================================================================
*     cmqmul  transforms the vector  v  in various ways using the
*     matrix  Q = ( Z  Y )  defined by the input parameters.
*
*        Mode               Result
*        ----               ------
*
*          1                v = Z v
*          2                v = Y v
*          3                v = Q v
*
*     On input,  v  is assumed to be ordered as  ( v(free)  v(fixed) ).
*     On output, v  is a full n-vector.
*
*
*          4                v = Z'v
*          5                v = Y'v
*          6                v = Q'v
*
*     On input,  v  is a full n-vector.
*     On output, v  is ordered as  ( v(free)  v(fixed) ).
*
*          7                v = Y'v
*          8                v = Q'v
*
*     On input,  v  is a full n-vector.
*     On output, v  is as in modes 5 and 6 except that v(fixed) is not
*     set.
*
*     Modes  1, 4, 7 and 8  do not involve  v(fixed).
*     Original F66 version  April 1983.
*     Fortran 77 version written  9-February-1985.
*     Level 2 BLAS added 10-June-1986.
*     This version of cmqmul dated 14-Sep-92.
*     ==================================================================
      parameter        ( zero = 0.0d+0, one = 1.0d+0 )

      nfixed = n - nfree
      j1     = 1
      j2     = nfree
      if (mode .eq. 1  .or.  mode .eq. 4) j2 = nZ
      if (mode .eq. 2  .or.  mode .eq. 5  .or.  mode .eq. 7) j1 = nZ + 1
      lenv   = j2 - j1 + 1
      if (mode .le. 3) then
*        ===============================================================
*        Mode = 1, 2  or  3.
*        ===============================================================
         if (nfree .gt. 0) call dload ( nfree, zero, w, 1 )

*        Copy  v(fixed)  into the end of wrk.

         if (mode .ge. 2  .and.  nfixed .gt. 0)
     $      call dcopy ( nfixed, v(nfree+1), 1, w(nfree+1), 1 )

*        Set  w  =  relevant part of  Qv.

         if (lenv .gt. 0)  then
            if (unitQ) then
               call dcopy ( lenv, v(j1), 1, w(j1), 1 )
            else
               call dgemv ( 'n', nfree, j2-j1+1, one, Q(1,j1), ldQ,
     $                      v(j1), 1, one, w, 1 )
            end if
         end if

*        Expand  w  into  v  as a full n-vector.

         call dload ( n, zero, v, 1 )
         do 220, k = 1, nfree
            j      = kx(k)
            v(j)   = w(k)
  220    continue

*        Copy  w(fixed)  into the appropriate parts of  v.

         if (mode .gt. 1)  then
            do 320, l = 1, nfixed
               j      = kx(nfree+l)
               v(j)   = w (nfree+l)
  320       continue
         end if

      else
*        ===============================================================
*        Mode = 4, 5, 6, 7  or  8.
*        ===============================================================
*        Put the fixed components of  v  into the end of w.

         if (mode .eq. 5  .or.  mode .eq. 6)  then
            do 420, l = 1, nfixed
               j          = kx(nfree+l)
               w(nfree+l) = v(j)
  420       continue
         end if

*        Put the free  components of  v  into the beginning of  w.

         if (nfree .gt. 0)  then
            do 520, k = 1, nfree
               j      = kx(k)
               w(k) = v(j)
  520       continue

*           Set  v  =  relevant part of  Q' * w.

            if (lenv .gt. 0)  then
               if (unitQ) then
                  call dcopy ( lenv, w(j1), 1, v(j1), 1 )
               else
                  call dgemv ( 'T', nfree, j2-j1+1, one, Q(1,j1), ldQ,
     $                         w, 1, zero, v(j1), 1 )
               end if
            end if
         end if

*        Copy the fixed components of  w  into the end of v.

         if (nfixed .gt. 0  .and.  (mode .eq. 5  .or.  mode .eq. 6))
     $      call dcopy ( nfixed, w(nfree+1), 1, v(nfree+1), 1 )
      end if

*     end of cmqmul
      end

File: to delete/qpopt/csrc/cmsubs.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* Subroutine */ int cmqmul_(integer *mode, integer *n, integer *nz, integer *
	nfree, integer *ldq, logical *unitq, integer *kx, doublereal *v, 
	doublereal *q, doublereal *w)
{
    /* System generated locals */
    integer q_dim1, q_offset, i__1;

    /* Local variables */
    integer lenv, j, k, l;
    extern /* Subroutine */ int dload_(integer *, doublereal *, doublereal *, 
	    integer *), dgemv_(char *, integer *, integer *, doublereal *, 
	    doublereal *, integer *, doublereal *, integer *, doublereal *, 
	    doublereal *, integer *, ftnlen), dcopy_(integer *, doublereal *, 
	    integer *, doublereal *, integer *);
    integer j1, j2, nfixed;

/*     ================================================================== */
/*     cmqmul  transforms the vector  v  in various ways using the */
/*     matrix  Q = ( Z  Y )  defined by the input parameters. */

/*        Mode               Result */
/*        ----               ------ */

/*          1                v = Z v */
/*          2                v = Y v */
/*          3                v = Q v */

/*     On input,  v  is assumed to be ordered as  ( v(free)  v(fixed) ). */
/*     On output, v  is a full n-vector. */


/*          4                v = Z'v */
/*          5                v = Y'v */
/*          6                v = Q'v */

/*     On input,  v  is a full n-vector. */
/*     On output, v  is ordered as  ( v(free)  v(fixed) ). */

/*          7                v = Y'v */
/*          8                v = Q'v */

/*     On input,  v  is a full n-vector. */
/*     On output, v  is as in modes 5 and 6 except that v(fixed) is not */
/*     set. */

/*     Modes  1, 4, 7 and 8  do not involve  v(fixed). */
/*     Original F66 version  April 1983. */
/*     Fortran 77 version written  9-February-1985. */
/*     Level 2 BLAS added 10-June-1986. */
/*     This version of cmqmul dated 14-Sep-92. */
/*     ================================================================== */
    /* Parameter adjustments */
    --w;
    --v;
    --kx;
    q_dim1 = *ldq;
    q_offset = q_dim1 + 1;
    q -= q_offset;

    /* Function Body */
    nfixed = *n - *nfree;
    j1 = 1;
    j2 = *nfree;
    if (*mode == 1 || *mode == 4) {
	j2 = *nz;
    }
    if (*mode == 2 || *mode == 5 || *mode == 7) {
	j1 = *nz + 1;
    }
    lenv = j2 - j1 + 1;
    if (*mode <= 3) {
/*        =============================================================== */
/*        Mode = 1, 2  or  3. */
/*        =============================================================== */
	if (*nfree > 0) {
	    dload_(nfree, &c_b40, &w[1], &c__1);
	}
/*        Copy  v(fixed)  into the end of wrk. */
	if (*mode >= 2 && nfixed > 0) {
	    dcopy_(&nfixed, &v[*nfree + 1], &c__1, &w[*nfree + 1], &c__1);
	}
/*        Set  w  =  relevant part of  Qv. */
	if (lenv > 0) {
	    if (*unitq) {
		dcopy_(&lenv, &v[j1], &c__1, &w[j1], &c__1);
	    } else {
		i__1 = j2 - j1 + 1;
		dgemv_("n", nfree, &i__1, &c_b47, &q[j1 * q_dim1 + 1], ldq, &
			v[j1], &c__1, &c_b47, &w[1], &c__1, (ftnlen)1);
	    }
	}
/*        Expand  w  into  v  as a full n-vector. */
	dload_(n, &c_b40, &v[1], &c__1);
	i__1 = *nfree;
	for (k = 1; k <= i__1; ++k) {
	    j = kx[k];
	    v[j] = w[k];
/* L220: */
	}
/*        Copy  w(fixed)  into the appropriate parts of  v. */
	if (*mode > 1) {
	    i__1 = nfixed;
	    for (l = 1; l <= i__1; ++l) {
		j = kx[*nfree + l];
		v[j] = w[*nfree + l];
/* L320: */
	    }
	}
    } else {
/*        =============================================================== */
/*        Mode = 4, 5, 6, 7  or  8. */
/*        =============================================================== */
/*        Put the fixed components of  v  into the end of w. */
	if (*mode == 5 || *mode == 6) {
	    i__1 = nfixed;
	    for (l = 1; l <= i__1; ++l) {
		j = kx[*nfree + l];
		w[*nfree + l] = v[j];
/* L420: */
	    }
	}
/*        Put the free  components of  v  into the beginning of  w. */
	if (*nfree > 0) {
	    i__1 = *nfree;
	    for (k = 1; k <= i__1; ++k) {
		j = kx[k];
		w[k] = v[j];
/* L520: */
	    }
/*           Set  v  =  relevant part of  Q' * w. */
	    if (lenv > 0) {
		if (*unitq) {
		    dcopy_(&lenv, &w[j1], &c__1, &v[j1], &c__1);
		} else {
		    i__1 = j2 - j1 + 1;
		    dgemv_("T", nfree, &i__1, &c_b47, &q[j1 * q_dim1 + 1], 
			    ldq, &w[1], &c__1, &c_b40, &v[j1], &c__1, (ftnlen)
			    1);
		}
	    }
	}
/*        Copy the fixed components of  w  into the end of v. */
	if (nfixed > 0 && (*mode == 5 || *mode == 6)) {
	    dcopy_(&nfixed, &w[*nfree + 1], &c__1, &v[*nfree + 1], &c__1);
	}
    }
/*     end of cmqmul */
    return 0;
}
