File: to delete/qpopt/DOS/lpsubs.for

*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine lpcore( prbtyp, msg,
     $                   cset, named, names,
     $                   Rset, unitQ,
     $                   iter, itmax, jinf, nviol,
     $                   n, nclin, ldA,
     $                   nactiv, nfree, nZr, nZ,
     $                   istate, kactiv, kx,
     $                   lpprnt,
     $                   obj, numinf, xnorm,
     $                   A, Ax, bl, bu,
     $                   cvec, featol, featlu,
     $                   x, iw, w)

      implicit           double precision (a-h,o-z)
      character*2        prbtyp
      character*6        msg
      character*16       names(*)
      logical            cset, named, unitQ, Rset
      integer            istate(n+nclin), kactiv(n), kx(n)
      integer            iw(*)
      double precision   A(ldA,*), Ax(*), bl(n+nclin), bu(n+nclin),
     $                   cvec(*), featol(n+nclin), featlu(n+nclin), x(n)
      double precision   w(*)
      external           lpprnt

*     ==================================================================
*     lpcore  is a subroutine for linear programming.
*     On entry, it is assumed that an initial working set of
*     linear constraints and bounds is available.  The arrays  istate,
*     kactiv  and  kx  will have been set accordingly
*     and the arrays  T  and  Q  will contain the TQ factorization of
*     the matrix whose rows are the gradients of the active linear
*     constraints with the columns corresponding to the active bounds
*     removed.  The TQ factorization of the resulting (nactiv by nfree)
*     matrix is  A(free)*Q = (0 T),  where Q is (nfree by nfree) and T
*     is upper-triangular.
*
*     kactiv holds the general constraint indices in the order in which
*     they were added.  The reverse ordering is used for T since new
*     rows are added at the front of T.
*
*     Over a cycle of iterations, the feasibility tolerance featol
*     increases slightly (from tolx0 to tolx1 in steps of tolinc).
*     this ensures that all steps taken will be positive.
*
*     After idegen consecutive iterations, variables within featol of
*     their bounds are set exactly on their bounds and iterative
*     refinement is used to satisfy the constraints in the working set.
*     Featol is then reduced to tolx0 for the next cycle of iterations.
*
*
*     Values of istate(j) for the linear constraints.......
*
*     Istate(j)
*     ---------
*          0    constraint j is not in the working set.
*          1    constraint j is in the working set at its lower bound.
*          2    constraint j is in the working set at its upper bound.
*          3    constraint j is in the working set as an equality.
*
*     Constraint j may be violated by as much as featol(j).
*
*     This version of  lpcore  dated  04-Jan-96.
*     (C) 1992--1997  Regents of the University of California and the
*                     Trustees of Stanford University
*     ==================================================================

      double precision   wmach
      common    /solmch/ wmach(15)
      save      /solmch/

      common    /sol1cm/ iPrint, iSumm , lines1, lines2
      save      /sol1cm/
      common    /sol3cm/ lennam, ldT   , ncolT , ldQ
      common    /sol4cm/ epspt3, epspt5, epspt8, epspt9
      common    /sol5cm/ Asize , dTmax , dTmin

      integer            loclc
      parameter        ( lenlc = 20 )
      common    /sol1lc/ loclc(lenlc)
      save      /sol1lc/
      common    /sol3lc/ tolx0 , tolinc, idegen, kdegen, ndegen,
     $                   itnfix, nfix(2)
      logical            header, prnt
      common    /sol4lc/ alfa  , trulam, isdel , jdel  , jadd  ,
     $                   header, prnt

*     +Include lcparm-Sep-95++++++++++++++++++++++++++++++++++++++++++++
      parameter         (mxparm = 30)
      integer            iprmlc(mxparm), ipsvlc
      double precision   rprmlc(mxparm), rpsvlc

      common    /lcpar1/ ipsvlc(mxparm),
     $                   itmax1, itmax2, kchk  , kcycle, lcrash, lprob ,
     $                   maxact, mxfree, maxnZ , mm    , minsum, msglc ,
     $                   nn    , nnclin, nprob , ipadlc(15)

      common    /lcpar2/ rpsvlc(mxparm),
     $                   bigbnd, bigdx , bndlow, bndupp, tolact, tolfea,
     $                   tolOpt, tolrnk, rpadlc(22)

      equivalence       (iprmlc(1), itmax1), (rprmlc(1), bigbnd)

      save      /lcpar1/, /lcpar2/
*     ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
      equivalence       (msglc , msglvl)

      logical            firstv
      save               firstv
      logical            lp    , fp
      logical            hitlow
      logical            move  , onbnd
      logical            overfl, unbndd
      character*6        empty
      parameter         (empty  ='      ')
      parameter         (zero   =0.0d+0, one    =1.0d+0                )

*     Specify the machine-dependent parameters.

      flmax  = wmach(7)

      if (cset) then
         ngq = 2
      else
         ngq = 1
      end if

      lp     = prbtyp .eq. 'lp'  .or.  prbtyp .eq. 'LP'
      fp     = .not. lp

      ldR    = ldT
      iT     = 1

      lAnorm = loclc( 4)
      lAd    = loclc( 5)

      ld     = loclc( 7)
      lgq    = loclc( 8)
      lcq    = loclc( 9)
      lrlam  = loclc(10)

      lR     = loclc(11)
      lT     = loclc(12)
      lQ     = loclc(13)
      lwtinf = loclc(14)
      lwrk   = loclc(15)

      if (iter .eq. 0) then
*        -------------------------
*        First entry.  Initialize.
*        -------------------------
         jadd    =  0
         jdel    =  0
         isdel   =  0
         firstv  = .false.

         alfa    =  zero
         Dzz     =  one
      end if

      nctotl  =   n  + nclin
      nviol   =   0

      condmx  =  flmax

      call cmsinf( n, nclin, ldA,
     $             istate, bigbnd, numinf, suminf,
     $             bl, bu, A, featol,
     $             w(lgq), x, w(lwtinf) )

      if (numinf .gt. 0) then
         call cmqmul( 6, n, nZ, nfree, ldQ, unitQ,
     $                kx, w(lgq), w(lQ), w(lwrk) )
      else if (lp) then
         call dcopy ( n, w(lcq), 1, w(lgq), 1 )
      end if

      if (numinf .eq. 0  .and. lp) then
         obj = ddot  ( n, cvec, 1, x, 1 )
      else
         obj = suminf
      end if

      msg    = empty

**    ======================Start of main loop==========================
*+    do while (msg .eq. empty)
  100 if       (msg .eq. empty) then

         gznorm = zero
         if (nZ  .gt. 0 ) gznorm = dnrm2 ( nZ, w(lgq), 1 )

         if (nZr .eq. nZ) then
            gZrnrm = gznorm
         else
            gZrnrm = zero
            if (nZr .gt. 0) gZrnrm = dnrm2 ( nZr, w(lgq), 1 )
         end if

         gfnorm = gznorm
         if (nfree .gt. 0  .and.  nactiv .gt. 0)
     $      gfnorm = dnrm2 ( nfree, w(lgq), 1 )

*        ---------------------------------------------------------------
*        Print the details of this iteration.
*        ---------------------------------------------------------------
*        Define small quantities that reflect the size of x, R and
*        the constraints in the working set.

         if ( prnt ) then
            condT  = one
            if (nactiv .gt. 0)
     $         condT  = ddiv  ( dTmax, dTmin, overfl )

            call lpprnt( prbtyp, header, Rset,
     $                   msglvl, iter,
     $                   isdel, jdel, jadd,
     $                   n, nclin, nactiv,
     $                   nfree, nZ, nZr,
     $                   ldR, ldT, istate,
     $                   alfa, condRz, condT,
     $                   Dzz, gznorm,
     $                   numinf, suminf, notOpt, obj, trulam,
     $                   Ax, w(lR), w(lT), x,
     $                   w(lwrk) )
            jdel  = 0
            jadd  = 0
            alfa  = zero
         end if

         if (numinf .gt. 0) then
            dinky  = zero
            tolLM  = zero
         else
            objsiz = one  + abs( obj    )
            wssize = zero
            if (nactiv .gt. 0) wssize = dTmax
            dinky  = epspt8*max( wssize, objsiz, gfnorm )
            tolLM  = tolOpt*max( wssize, objsiz, gfnorm )
         end if

*        If the reduced gradient Z'g is small enough,
*        Lagrange multipliers will be computed.

         if (numinf .eq. 0  .and.  fp) then
            msg    = 'feasbl'
            nfixed = n - nfree
            call dload ( nactiv+nfixed, zero, w(lrlam), 1 )
            go to 100
         end if

         if (gZrnrm .le. dinky) then
*           ============================================================
*           The point  x  is a constrained stationary point.
*           Compute Lagrange multipliers.
*           ============================================================
*           Define what we mean by 'tiny' and non-optimal multipliers.

            notOpt =   0
            jdel   =   0
            zerolm = - tolLM
            smllst = - tolLM
            biggst =   tolLM + one
            tinyst =   tolLM

            call cmmul1( prbtyp, msglvl,
     $                   n, ldA, ldT,
     $                   nactiv, nfree, nZ,
     $                   istate, kactiv, kx,
     $                   zerolm, notOpt, numinf,
     $                   trusml, smllst, jsmlst, ksmlst,
     $                   tinyst, jtiny, jinf,
     $                   trubig, biggst, jbigst, kbigst,
     $                   A, w(lAnorm), w(lgq),
     $                   w(lrlam), w(lT), w(lwtinf) )

            if (nZr .lt. nZ) then
               call cmmul2( msglvl, n, nZr, nZ,
     $                      zerolm, notOpt, numinf,
     $                      trusml, smllst, jsmlst,
     $                      tinyst, jtiny, w(lgq) )
            end if

            if (abs(jsmlst) .gt. 0) then
*              ---------------------------------------------------------
*              Delete a constraint.
*              ---------------------------------------------------------
*              cmmul1  or  cmmul2  found a non-optimal multiplier.

               trulam = trusml
               jdel   = jsmlst

               if (jsmlst .gt. 0) then

*                 Regular constraint.

                  kdel   = ksmlst
                  isdel  = istate(jdel)
                  istate(jdel) = 0
               end if
            else if (minsum .gt. 0) then
               if (numinf .gt. 0  .and.  jbigst .gt. 0) then

*                 No feasible point exists for the constraints but the
*                 sum of the constraint violations can be reduced by
*                 moving off constraints with multipliers greater than 1.

                  jdel   = jbigst
                  kdel   = kbigst
                  isdel  = istate(jdel)
                  if (trubig .le. zero) is = - 1
                  if (trubig .gt. zero) is = - 2
                  istate(jdel) = is
                  trulam = trubig
                  firstv = .true.
                  numinf = numinf + 1
               end if
            end if

            if (jdel .eq. 0) then
               if (numinf .gt. 0) then
                  msg = 'infeas'
               else
                  msg = 'optiml'
               end if
               go to 100
            end if

*           Constraint  jdel  has been deleted.
*           Update the  TQ  factorization.

            call rzdel ( unitQ, iT,
     $                   n, nactiv, nfree, ngq, nZ, nZr,
     $                   ldA, ldQ, ldT,
     $                   jdel, kdel, kactiv, kx,
     $                   A, w(lT), w(lgq), w(lQ),
     $                   w(lwrk), w(ld), w(lrlam) )
            if (Rset)
     $         call lpcolr( nZr, ldR, w(lR), one )

            prnt    = .false.
         else
*           ============================================================
*           Compute a search direction.
*           ============================================================
            if (iter .ge. itmax) then
               msg    = 'itnlim'
               go to 100
            end if

            prnt  = .true.
            iter  = iter  + 1

            call dcopy ( nZr,         w(lgq), 1, w(ld), 1 )
            call dscal ( nZr, (-one), w(ld) , 1 )

            dnorm  = dnrm2 ( nZr, w(ld), 1 )

            call cmqmul( 1, n, nZr, nfree, ldQ, unitQ,
     $                   kx, w(ld), w(lQ), w(lwrk) )
            call dgemv ( 'No transpose', nclin, n, one, A, ldA,
     $                   w(ld), 1, zero, w(lAd), 1 )

*           ------------------------------------------------------------
*           Find the constraint we bump into along d.
*           Update  x  and  Ax  if the step alfa is nonzero.
*           ------------------------------------------------------------
*           alfhit is initialized to bigalf. If it remains that value
*           after the call to  cmchzr, it is regarded as infinite.

            bigalf = ddiv  ( bigdx, dnorm, overfl )

            call cmchzr( firstv, n, nclin,
     $                   istate, bigalf, bigbnd, dnorm,
     $                   hitlow, move, onbnd, unbndd,
     $                   alfhit, alfap, jadd,
     $                   w(lAnorm), w(lAd), Ax,
     $                   bl, bu, featol, featlu, w(ld), x )

            if (unbndd) then
               msg    = 'unbndd'
               go to 100
            end if

            alfa   = alfhit
            call daxpy( n, alfa, w(ld), 1, x, 1 )

            if (nclin .gt. 0)
     $         call daxpy ( nclin, alfa, w(lAd), 1, Ax, 1 )
            xnorm  = dnrm2 ( n, x, 1 )

*           ------------------------------------------------------------
*           Add a constraint to the working set.
*           Update the  TQ  factors of the working set.

File: to delete/qpopt/csrc/lpoptsubs.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* Subroutine */ int lpcore_(char *prbtyp, char *msg, logical *cset, logical *
	named, char *names, logical *rset, logical *unitq, integer *iter, 
	integer *itmax, integer *jinf, integer *nviol, integer *n, integer *
	nclin, integer *lda, integer *nactiv, integer *nfree, integer *nzr, 
	integer *nz, integer *istate, integer *kactiv, integer *kx, S_fp 
	lpprnt, doublereal *obj, integer *numinf, doublereal *xnorm, 
	doublereal *a, doublereal *ax, doublereal *bl, doublereal *bu, 
	doublereal *cvec, doublereal *featol, doublereal *featlu, doublereal *
	x, integer *iw, doublereal *w, ftnlen prbtyp_len, ftnlen msg_len, 
	ftnlen names_len)
{
    /* Format strings */
    static char fmt_2100[] = "(\002 XXX  Iterative refinement.  The maximum "
	    "violation is \002,1p,e14.2,\002 in constraint\002,i5)";

    /* System generated locals */
    integer a_dim1, a_offset, i__1;
    doublereal d__1;

    /* Builtin functions */
    integer s_cmp(char *, char *, ftnlen, ftnlen);
    /* Subroutine */ int s_copy(char *, char *, ftnlen, ftnlen);
    integer s_wsfe(cilist *), do_fio(integer *, char *, ftnlen), e_wsfe(void);

    /* Local variables */
    integer iadd, kdel;
    extern doublereal ddiv_(doublereal *, doublereal *, logical *), ddot_(
	    integer *, doublereal *, integer *, doublereal *, integer *);
    integer ifix, jmax;
    logical move;
    integer lwrk;
    extern doublereal dnrm2_(integer *, doublereal *, integer *);
    integer j;
    extern /* Subroutine */ int dload_(integer *, doublereal *, doublereal *, 
	    integer *);
    doublereal alfap;
    extern /* Subroutine */ int dscal_(integer *, doublereal *, doublereal *, 
	    integer *);
    logical onbnd;
    extern /* Subroutine */ int dgemv_(char *, integer *, integer *, 
	    doublereal *, doublereal *, integer *, doublereal *, integer *, 
	    doublereal *, doublereal *, integer *, ftnlen);
    doublereal flmax;
    integer lrlam;
    doublereal condt;
    extern /* Subroutine */ int rzadd_(logical *, logical *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *), dcopy_(
	    integer *, doublereal *, integer *, doublereal *, integer *);
    doublereal dinky;
    extern /* Subroutine */ int rzdel_(logical *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *);
    doublereal dnorm;
    extern /* Subroutine */ int daxpy_(integer *, doublereal *, doublereal *, 
	    integer *, doublereal *, integer *);
    doublereal tollm;
    integer jtiny;
    extern /* Subroutine */ int cmmul1_(char *, integer *, integer *, integer 
	    *, integer *, integer *, integer *, integer *, integer *, integer 
	    *, integer *, doublereal *, integer *, integer *, doublereal *, 
	    doublereal *, integer *, integer *, doublereal *, integer *, 
	    integer *, doublereal *, doublereal *, integer *, integer *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, ftnlen), cmmul2_(integer *, integer *,
	     integer *, integer *, doublereal *, integer *, integer *, 
	    doublereal *, doublereal *, integer *, doublereal *, integer *, 
	    doublereal *);
    integer ld;
    logical fp, lp;
    integer it, lr, lt, lq, is;
    logical unbndd;
#define iprmlc ((integer *)&lcpar1_1 + 30)
    logical overfl;
#define rprmlc ((doublereal *)&lcpar2_1 + 30)
    integer lanorm, lwtinf;
#define msglvl ((integer *)&lcpar1_1 + 41)
    logical hitlow;
    integer nctotl;
    static logical firstv;
    doublereal condmx;
    extern /* Subroutine */ int cmsinf_(integer *, integer *, integer *, 
	    integer *, doublereal *, integer *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *);
    doublereal suminf;
    extern /* Subroutine */ int cmqmul_(integer *, integer *, integer *, 
	    integer *, integer *, logical *, integer *, doublereal *, 
	    doublereal *, doublereal *);
    doublereal gznorm, gzrnrm, gfnorm, condrz;
    integer notopt;
    doublereal objsiz, wssize;
    integer nfixed;
    doublereal zerolm, smllst, biggst, tinyst, trusml;
    integer jsmlst, ksmlst;
    doublereal trubig;
    integer jbigst, kbigst;
    extern /* Subroutine */ int lpcolr_(integer *, integer *, doublereal *, 
	    doublereal *);
    doublereal bigalf;
    extern /* Subroutine */ int cmchzr_(logical *, integer *, integer *, 
	    integer *, doublereal *, doublereal *, doublereal *, logical *, 
	    logical *, logical *, logical *, doublereal *, doublereal *, 
	    integer *, doublereal *, doublereal *, doublereal *, doublereal *,
	     doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *);
    doublereal alfhit;
    integer inform__;
    extern /* Subroutine */ int cmfeas_(integer *, integer *, integer *, 
	    doublereal *, integer *, integer *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *);
    doublereal errmax;
    extern /* Subroutine */ int cmdgen_(char *, integer *, integer *, integer 
	    *, integer *, integer *, integer *, integer *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, ftnlen);
    integer nmoved, ntfixd, lad, lcq, ldr, lgq, ngq;
    doublereal dzz;

    /* Fortran I/O blocks */
    static cilist io___145 = { 0, 0, 0, fmt_2100, 0 };
    static cilist io___146 = { 0, 0, 0, fmt_2100, 0 };


/*     ================================================================== */
/*     lpcore  is a subroutine for linear programming. */
/*     On entry, it is assumed that an initial working set of */
/*     linear constraints and bounds is available.  The arrays  istate, */
/*     kactiv  and  kx  will have been set accordingly */
/*     and the arrays  T  and  Q  will contain the TQ factorization of */
/*     the matrix whose rows are the gradients of the active linear */
/*     constraints with the columns corresponding to the active bounds */
/*     removed.  The TQ factorization of the resulting (nactiv by nfree) */
/*     matrix is  A(free)*Q = (0 T),  where Q is (nfree by nfree) and T */
/*     is upper-triangular. */

/*     kactiv holds the general constraint indices in the order in which */
/*     they were added.  The reverse ordering is used for T since new */
/*     rows are added at the front of T. */

/*     Over a cycle of iterations, the feasibility tolerance featol */
/*     increases slightly (from tolx0 to tolx1 in steps of tolinc). */
/*     this ensures that all steps taken will be positive. */

/*     After idegen consecutive iterations, variables within featol of */
/*     their bounds are set exactly on their bounds and iterative */
/*     refinement is used to satisfy the constraints in the working set. */
/*     Featol is then reduced to tolx0 for the next cycle of iterations. */


/*     Values of istate(j) for the linear constraints....... */

/*     Istate(j) */
/*     --------- */
/*          0    constraint j is not in the working set. */
/*          1    constraint j is in the working set at its lower bound. */
/*          2    constraint j is in the working set at its upper bound. */
/*          3    constraint j is in the working set as an equality. */

/*     Constraint j may be violated by as much as featol(j). */

/*     This version of  lpcore  dated  04-Jan-96. */
/*     (C) 1992--1997  Regents of the University of California and the */
/*                     Trustees of Stanford University */
/*     ================================================================== */
/*     +Include lcparm-Sep-95++++++++++++++++++++++++++++++++++++++++++++ */
/*     ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/*     Specify the machine-dependent parameters. */
    /* Parameter adjustments */
    names -= 16;
    --x;
    --kx;
    --kactiv;
    --featlu;
    --featol;
    --bu;
    --bl;
    --istate;
    a_dim1 = *lda;
    a_offset = a_dim1 + 1;
    a -= a_offset;
    --ax;
    --cvec;
    --iw;
    --w;

    /* Function Body */
    flmax = solmch_1.wmach[6];
    if (*cset) {
	ngq = 2;
    } else {
	ngq = 1;
    }
    lp = s_cmp(prbtyp, "lp", (ftnlen)2, (ftnlen)2) == 0 || s_cmp(prbtyp, 
	    "LP", (ftnlen)2, (ftnlen)2) == 0;
    fp = ! lp;
    ldr = sol3cm_1.ldt;
    it = 1;
    lanorm = sol1lc_1.loclc[3];
    lad = sol1lc_1.loclc[4];
    ld = sol1lc_1.loclc[6];
    lgq = sol1lc_1.loclc[7];
    lcq = sol1lc_1.loclc[8];
    lrlam = sol1lc_1.loclc[9];
    lr = sol1lc_1.loclc[10];
    lt = sol1lc_1.loclc[11];
    lq = sol1lc_1.loclc[12];
    lwtinf = sol1lc_1.loclc[13];
    lwrk = sol1lc_1.loclc[14];
    if (*iter == 0) {
/*        ------------------------- */
/*        First entry.  Initialize. */
/*        ------------------------- */
	sol4lc_1.jadd = 0;
	sol4lc_1.jdel = 0;
	sol4lc_1.isdel = 0;
	firstv = FALSE_;
	sol4lc_1.alfa = 0.;
	dzz = 1.;
    }
    nctotl = *n + *nclin;
    *nviol = 0;
    condmx = flmax;
    cmsinf_(n, nclin, lda, &istate[1], &lcpar2_1.bigbnd, numinf, &suminf, &bl[
	    1], &bu[1], &a[a_offset], &featol[1], &w[lgq], &x[1], &w[lwtinf]);
    if (*numinf > 0) {
	cmqmul_(&c__6, n, nz, nfree, &sol3cm_1.ldq, unitq, &kx[1], &w[lgq], &
		w[lq], &w[lwrk]);
    } else if (lp) {
	dcopy_(n, &w[lcq], &c__1, &w[lgq], &c__1);
    }
    if (*numinf == 0 && lp) {
	*obj = ddot_(n, &cvec[1], &c__1, &x[1], &c__1);
    } else {
	*obj = suminf;
    }
    s_copy(msg, "      ", (ftnlen)6, (ftnlen)6);
/* *    ======================Start of main loop========================== */
/* +    do while (msg .eq. empty) */
L100:
    if (s_cmp(msg, "      ", (ftnlen)6, (ftnlen)6) == 0) {
	gznorm = 0.;
	if (*nz > 0) {
	    gznorm = dnrm2_(nz, &w[lgq], &c__1);
	}
	if (*nzr == *nz) {
	    gzrnrm = gznorm;
	} else {
	    gzrnrm = 0.;
	    if (*nzr > 0) {
		gzrnrm = dnrm2_(nzr, &w[lgq], &c__1);
	    }
	}
	gfnorm = gznorm;
	if (*nfree > 0 && *nactiv > 0) {
	    gfnorm = dnrm2_(nfree, &w[lgq], &c__1);
	}
/*        --------------------------------------------------------------- */
/*        Print the details of this iteration. */
/*        --------------------------------------------------------------- */
/*        Define small quantities that reflect the size of x, R and */
/*        the constraints in the working set. */
	if (sol4lc_1.prnt) {
	    condt = 1.;
	    if (*nactiv > 0) {
		condt = ddiv_(&sol5cm_1.dtmax, &sol5cm_1.dtmin, &overfl);
	    }
	    (*lpprnt)(prbtyp, &sol4lc_1.header, rset, msglvl, iter, &
		    sol4lc_1.isdel, &sol4lc_1.jdel, &sol4lc_1.jadd, n, nclin, 
		    nactiv, nfree, nz, nzr, &ldr, &sol3cm_1.ldt, &istate[1], &
		    sol4lc_1.alfa, &condrz, &condt, &dzz, &gznorm, numinf, &
		    suminf, &notopt, obj, &sol4lc_1.trulam, &ax[1], &w[lr], &
		    w[lt], &x[1], &w[lwrk], (ftnlen)2);
	    sol4lc_1.jdel = 0;
	    sol4lc_1.jadd = 0;
	    sol4lc_1.alfa = 0.;
	}
	if (*numinf > 0) {
	    dinky = 0.;
	    tollm = 0.;
	} else {
	    objsiz = abs(*obj) + 1.;
	    wssize = 0.;
	    if (*nactiv > 0) {
		wssize = sol5cm_1.dtmax;
	    }
/* Computing MAX */
	    d__1 = max(wssize,objsiz);
	    dinky = sol4cm_1.epspt8 * max(d__1,gfnorm);
/* Computing MAX */
	    d__1 = max(wssize,objsiz);
	    tollm = lcpar2_1.tolopt * max(d__1,gfnorm);
	}
/*        If the reduced gradient Z'g is small enough, */
/*        Lagrange multipliers will be computed. */
	if (*numinf == 0 && fp) {
	    s_copy(msg, "feasbl", (ftnlen)6, (ftnlen)6);
	    nfixed = *n - *nfree;
	    i__1 = *nactiv + nfixed;
	    dload_(&i__1, &c_b101, &w[lrlam], &c__1);
	    goto L100;
	}
	if (gzrnrm <= dinky) {
/*           ============================================================ */
/*           The point  x  is a constrained stationary point. */
/*           Compute Lagrange multipliers. */
/*           ============================================================ */
/*           Define what we mean by 'tiny' and non-optimal multipliers. */
	    notopt = 0;
	    sol4lc_1.jdel = 0;
	    zerolm = -tollm;
	    smllst = -tollm;
	    biggst = tollm + 1.;
	    tinyst = tollm;
	    cmmul1_(prbtyp, msglvl, n, lda, &sol3cm_1.ldt, nactiv, nfree, nz, 
		    &istate[1], &kactiv[1], &kx[1], &zerolm, &notopt, numinf, 
		    &trusml, &smllst, &jsmlst, &ksmlst, &tinyst, &jtiny, jinf,
		     &trubig, &biggst, &jbigst, &kbigst, &a[a_offset], &w[
		    lanorm], &w[lgq], &w[lrlam], &w[lt], &w[lwtinf], (ftnlen)
		    2);
	    if (*nzr < *nz) {
		cmmul2_(msglvl, n, nzr, nz, &zerolm, &notopt, numinf, &trusml,
			 &smllst, &jsmlst, &tinyst, &jtiny, &w[lgq]);
	    }
	    if (abs(jsmlst) > 0) {
/*              --------------------------------------------------------- */
/*              Delete a constraint. */
/*              --------------------------------------------------------- */
/*              cmmul1  or  cmmul2  found a non-optimal multiplier. */
		sol4lc_1.trulam = trusml;
		sol4lc_1.jdel = jsmlst;
		if (jsmlst > 0) {
/*                 Regular constraint. */
		    kdel = ksmlst;
		    sol4lc_1.isdel = istate[sol4lc_1.jdel];
		    istate[sol4lc_1.jdel] = 0;
		}
	    } else if (lcpar1_1.minsum > 0) {
		if (*numinf > 0 && jbigst > 0) {
/*                 No feasible point exists for the constraints but the */
/*                 sum of the constraint violations can be reduced by */
/*                 moving off constraints with multipliers greater than 1. */
		    sol4lc_1.jdel = jbigst;
		    kdel = kbigst;
		    sol4lc_1.isdel = istate[sol4lc_1.jdel];
		    if (trubig <= 0.) {
			is = -1;
		    }
		    if (trubig > 0.) {
			is = -2;
		    }
		    istate[sol4lc_1.jdel] = is;
		    sol4lc_1.trulam = trubig;
		    firstv = TRUE_;
		    ++(*numinf);
		}
	    }
	    if (sol4lc_1.jdel == 0) {
		if (*numinf > 0) {
		    s_copy(msg, "infeas", (ftnlen)6, (ftnlen)6);
		} else {
		    s_copy(msg, "optiml", (ftnlen)6, (ftnlen)6);
		}
		goto L100;
	    }
/*           Constraint  jdel  has been deleted. */
/*           Update the  TQ  factorization. */
	    rzdel_(unitq, &it, n, nactiv, nfree, &ngq, nz, nzr, lda, &
		    sol3cm_1.ldq, &sol3cm_1.ldt, &sol4lc_1.jdel, &kdel, &
		    kactiv[1], &kx[1], &a[a_offset], &w[lt], &w[lgq], &w[lq], 
		    &w[lwrk], &w[ld], &w[lrlam]);
	    if (*rset) {
		lpcolr_(nzr, &ldr, &w[lr], &c_b122);
	    }
	    sol4lc_1.prnt = FALSE_;
	} else {
/*           ============================================================ */
/*           Compute a search direction. */
/*           ============================================================ */
	    if (*iter >= *itmax) {
		s_copy(msg, "itnlim", (ftnlen)6, (ftnlen)6);
		goto L100;
	    }
	    sol4lc_1.prnt = TRUE_;
	    ++(*iter);
	    dcopy_(nzr, &w[lgq], &c__1, &w[ld], &c__1);
	    dscal_(nzr, &c_b126, &w[ld], &c__1);
	    dnorm = dnrm2_(nzr, &w[ld], &c__1);
	    cmqmul_(&c__1, n, nzr, nfree, &sol3cm_1.ldq, unitq, &kx[1], &w[ld]
		    , &w[lq], &w[lwrk]);
	    dgemv_("No transpose", nclin, n, &c_b122, &a[a_offset], lda, &w[
		    ld], &c__1, &c_b101, &w[lad], &c__1, (ftnlen)12);
/*           ------------------------------------------------------------ */
/*           Find the constraint we bump into along d. */
/*           Update  x  and  Ax  if the step alfa is nonzero. */
/*           ------------------------------------------------------------ */
/*           alfhit is initialized to bigalf. If it remains that value */
/*           after the call to  cmchzr, it is regarded as infinite. */
	    bigalf = ddiv_(&lcpar2_1.bigdx, &dnorm, &overfl);
	    cmchzr_(&firstv, n, nclin, &istate[1], &bigalf, &lcpar2_1.bigbnd, 
		    &dnorm, &hitlow, &move, &onbnd, &unbndd, &alfhit, &alfap, 
		    &sol4lc_1.jadd, &w[lanorm], &w[lad], &ax[1], &bl[1], &bu[
		    1], &featol[1], &featlu[1], &w[ld], &x[1]);
	    if (unbndd) {
		s_copy(msg, "unbndd", (ftnlen)6, (ftnlen)6);
		goto L100;
	    }
	    sol4lc_1.alfa = alfhit;
	    daxpy_(n, &sol4lc_1.alfa, &w[ld], &c__1, &x[1], &c__1);
	    if (*nclin > 0) {
		daxpy_(nclin, &sol4lc_1.alfa, &w[lad], &c__1, &ax[1], &c__1);
	    }
	    *xnorm = dnrm2_(n, &x[1], &c__1);
/*           ------------------------------------------------------------ */
/*           Add a constraint to the working set. */
/*           Update the  TQ  factors of the working set. */
