File: to delete/qpopt/DOS/lpsubs.for
*           Use  d  as temporary work space.
*           ------------------------------------------------------------
            if (bl(jadd) .eq. bu(jadd)) then
               istate(jadd) = 3
            else if (hitlow) then
               istate(jadd) = 1
            else
               istate(jadd) = 2
            end if

            if (jadd .gt. n) then
               iadd = jadd - n
            else
               if (alfa .ge. zero) then
                  if (hitlow) then
                     x(jadd) = bl(jadd)
                  else
                     x(jadd) = bu(jadd)
                  end if
               end if
               do 510, ifix = 1, nfree
                  if (kx(ifix) .eq. jadd) go to 520
  510          continue
  520       end if

            call rzadd ( unitQ, Rset,
     $                   inform, ifix, iadd, jadd, iT,
     $                   nactiv, nZ, nfree, nZr, ngq,
     $                   n, ldA, ldQ, ldR, ldT,
     $                   kx, condmx, Dzz,
     $                   A, w(lR), w(lT), w(lgq), w(lQ),
     $                   w(lwrk), w(lrlam), w(ld) )

            nZ    = nZ  - 1
            nZr   = nZr - 1

            if (jadd .le. n) then

*              A simple bound has been added.

               nfree  = nfree  - 1
            else

*              A general constraint has been added.

               nactiv = nactiv + 1
               kactiv(nactiv) = iadd
            end if

*           Increment featol.

            call daxpy ( nctotl, tolinc, featlu, 1, featol, 1 )

            if (mod( iter, kchk ) .eq. 0) then
*              ---------------------------------------------------------
*              Check the feasibility of constraints with non-negative
*              istate values.  If some violations have occurred, force
*              iterative refinement and switch to phase 1.
*              ---------------------------------------------------------
               call cmfeas( n, nclin, istate,
     $                      bigbnd, nviol, jmax, errmax,
     $                      Ax, bl, bu, featol, x )

               if (nviol .gt. 0) then
                  if (msglvl .gt. 0) then
                     if (iPrint .gt. 0) write(iPrint, 2100) errmax, jmax
                     if (iSumm  .gt. 0) write(iSumm , 2100) errmax, jmax
                  end if
               end if
            end if

            if (mod( iter, idegen ) .eq. 0) then

*              Every  idegen  iterations, reset  featol  and
*              move  x  on to the working set if it is close.

               call cmdgen( 'End of cycle', msglvl,
     $                      n, nclin, nmoved, iter, numinf,
     $                      istate, bl, bu, featol, featlu, x )

               nviol = nviol + nmoved
            end if

            if (nviol .gt. 0) then
               msg    = 'resetx'
               go to 100
            end if

            if (numinf .ne. 0) then
               call cmsinf( n, nclin, ldA,
     $                      istate, bigbnd, numinf, suminf,
     $                      bl, bu, A, featol,
     $                      w(lgq), x, w(lwtinf) )

               if (numinf .gt. 0) then
                  call cmqmul( 6, n, nZ, nfree, ldQ, unitQ,
     $                         kx, w(lgq), w(lQ), w(lwrk) )
               else if (lp) then
                  call dcopy ( n, w(lcq), 1, w(lgq), 1 )
               end if
            end if

            if (numinf .eq. 0  .and.  lp) then
               obj = ddot  ( n, cvec, 1, x, 1 )
            else
               obj = suminf
            end if
         end if
         go to 100
*+    end while
      end if
*     ======================end of main loop============================
*
      if (msg .eq. 'optiml') then
         if (lp) then
            if (nZr .lt. nZ) then
               msg = 'weak  '
            else
               ntfixd = 0
               do 900, j = 1, n
                  if (istate(j) .eq. 4) ntfixd = ntfixd + 1
  900          continue
               if (ntfixd .gt. 0) msg = 'weak  '
            end if
            if (abs(jtiny) .gt. 0) msg = 'weak  '
         end if
      else if (msg .eq. 'unbndd'  .and. numinf .gt. 0) then
         msg = 'infeas'
      end if

      return

 2100 format(  ' XXX  Iterative refinement.  The maximum violation is ',
     $           1p, e14.2, ' in constraint', i5 )

*     end of lpcore
      end

File: to delete/qpopt/csrc/lpoptsubs.c
/*           Use  d  as temporary work space. */
/*           ------------------------------------------------------------ */
	    if (bl[sol4lc_1.jadd] == bu[sol4lc_1.jadd]) {
		istate[sol4lc_1.jadd] = 3;
	    } else if (hitlow) {
		istate[sol4lc_1.jadd] = 1;
	    } else {
		istate[sol4lc_1.jadd] = 2;
	    }
	    if (sol4lc_1.jadd > *n) {
		iadd = sol4lc_1.jadd - *n;
	    } else {
		if (sol4lc_1.alfa >= 0.) {
		    if (hitlow) {
			x[sol4lc_1.jadd] = bl[sol4lc_1.jadd];
		    } else {
			x[sol4lc_1.jadd] = bu[sol4lc_1.jadd];
		    }
		}
		i__1 = *nfree;
		for (ifix = 1; ifix <= i__1; ++ifix) {
		    if (kx[ifix] == sol4lc_1.jadd) {
			goto L520;
		    }
/* L510: */
		}
L520:
		;
	    }
	    rzadd_(unitq, rset, &inform__, &ifix, &iadd, &sol4lc_1.jadd, &it, 
		    nactiv, nz, nfree, nzr, &ngq, n, lda, &sol3cm_1.ldq, &ldr,
		     &sol3cm_1.ldt, &kx[1], &condmx, &dzz, &a[a_offset], &w[
		    lr], &w[lt], &w[lgq], &w[lq], &w[lwrk], &w[lrlam], &w[ld])
		    ;
	    --(*nz);
	    --(*nzr);
	    if (sol4lc_1.jadd <= *n) {
/*              A simple bound has been added. */
		--(*nfree);
	    } else {
/*              A general constraint has been added. */
		++(*nactiv);
		kactiv[*nactiv] = iadd;
	    }
/*           Increment featol. */
	    daxpy_(&nctotl, &sol3lc_1.tolinc, &featlu[1], &c__1, &featol[1], &
		    c__1);
	    if (*iter % lcpar1_1.kchk == 0) {
/*              --------------------------------------------------------- */
/*              Check the feasibility of constraints with non-negative */
/*              istate values.  If some violations have occurred, force */
/*              iterative refinement and switch to phase 1. */
/*              --------------------------------------------------------- */
		cmfeas_(n, nclin, &istate[1], &lcpar2_1.bigbnd, nviol, &jmax, 
			&errmax, &ax[1], &bl[1], &bu[1], &featol[1], &x[1]);
		if (*nviol > 0) {
		    if (*msglvl > 0) {
			if (sol1cm_1.iprint > 0) {
			    io___145.ciunit = sol1cm_1.iprint;
			    s_wsfe(&io___145);
			    do_fio(&c__1, (char *)&errmax, (ftnlen)sizeof(
				    doublereal));
			    do_fio(&c__1, (char *)&jmax, (ftnlen)sizeof(
				    integer));
			    e_wsfe();
			}
			if (sol1cm_1.isumm > 0) {
			    io___146.ciunit = sol1cm_1.isumm;
			    s_wsfe(&io___146);
			    do_fio(&c__1, (char *)&errmax, (ftnlen)sizeof(
				    doublereal));
			    do_fio(&c__1, (char *)&jmax, (ftnlen)sizeof(
				    integer));
			    e_wsfe();
			}
		    }
		}
	    }
	    if (*iter % sol3lc_1.idegen == 0) {
/*              Every  idegen  iterations, reset  featol  and */
/*              move  x  on to the working set if it is close. */
		cmdgen_("End of cycle", msglvl, n, nclin, &nmoved, iter, 
			numinf, &istate[1], &bl[1], &bu[1], &featol[1], &
			featlu[1], &x[1], (ftnlen)12);
		*nviol += nmoved;
	    }
	    if (*nviol > 0) {
		s_copy(msg, "resetx", (ftnlen)6, (ftnlen)6);
		goto L100;
	    }
	    if (*numinf != 0) {
		cmsinf_(n, nclin, lda, &istate[1], &lcpar2_1.bigbnd, numinf, &
			suminf, &bl[1], &bu[1], &a[a_offset], &featol[1], &w[
			lgq], &x[1], &w[lwtinf]);
		if (*numinf > 0) {
		    cmqmul_(&c__6, n, nz, nfree, &sol3cm_1.ldq, unitq, &kx[1],
			     &w[lgq], &w[lq], &w[lwrk]);
		} else if (lp) {
		    dcopy_(n, &w[lcq], &c__1, &w[lgq], &c__1);
		}
	    }
	    if (*numinf == 0 && lp) {
		*obj = ddot_(n, &cvec[1], &c__1, &x[1], &c__1);
	    } else {
		*obj = suminf;
	    }
	}
	goto L100;
/* +    end while */
    }
/*     ======================end of main loop============================ */

    if (s_cmp(msg, "optiml", (ftnlen)6, (ftnlen)6) == 0) {
	if (lp) {
	    if (*nzr < *nz) {
		s_copy(msg, "weak  ", (ftnlen)6, (ftnlen)6);
	    } else {
		ntfixd = 0;
		i__1 = *n;
		for (j = 1; j <= i__1; ++j) {
		    if (istate[j] == 4) {
			++ntfixd;
		    }
/* L900: */
		}
		if (ntfixd > 0) {
		    s_copy(msg, "weak  ", (ftnlen)6, (ftnlen)6);
		}
	    }
	    if (abs(jtiny) > 0) {
		s_copy(msg, "weak  ", (ftnlen)6, (ftnlen)6);
	    }
	}
    } else if (s_cmp(msg, "unbndd", (ftnlen)6, (ftnlen)6) == 0 && *numinf > 0)
	     {
	s_copy(msg, "infeas", (ftnlen)6, (ftnlen)6);
    }
    return 0;
/*     end of lpcore */
}
