File: to delete/qpopt/DOS/lpsubs.for
*           Allow things like  IPRMLC 21 = 100  to set IPRMLC(21) = 100
            ivalue = rvalue
            if (ivalue .ge. 1  .and. ivalue .le. mxparm) then
               read (key3, '(bn, i16)') iprmlc(ivalue)
            else
               if (iPrint          .gt. 0) write(iPrint, 2400) ivalue
               if (iSumm           .gt. 0) write(iSumm , 2400) ivalue
            end if
         else if (key .eq. 'ITERATIONS  ') then
            itmax2 = rvalue
         else if (key .eq. 'LINEAR      ') then
              if (key2.eq. 'CONSTRAINTS ') nnclin = rvalue
              if (key2.eq. 'FEASIBILITY ') tolfea = rvalue
              if (loc2.eq.  0            ) then
                 if (iPrint .gt. 0)        write(iPrint, 2320) key2
                 if (iSumm  .gt. 0)        write(iSumm , 2320) key2
              end if
         else if (key .eq. 'LINESEARCH  ') then
            eta    = rvalue
         else if (key .eq. 'LOWER       ') then
            bndlow = rvalue
         else
            more   = .true.
         end if
      end if

      if (more) then
         more   = .false.
         if      (key .eq. 'MAXIMUM     ') then
              if (key2.eq. 'ACTIVE      ') maxact = rvalue
              if (key2.eq. 'DEGREES     ') maxnZ  = rvalue
              if (key2.eq. 'FREE        ') mxfree = rvalue
              if (loc2.eq.  0            ) then
                 if (iPrint .gt. 0)        write(iPrint, 2320) key2
                 if (iSumm  .gt. 0)        write(iSumm , 2320) key2
              end if
         else if (key .eq. 'MINIMIZ     ') then
              if (key3.eq. 'YES         ') minsum = 1
              if (key3.eq. 'NO          ') minsum = 0
              if (loc2.eq.  0            ) then
                 if (iPrint .gt. 0)        write(iPrint, 2320) key2
                 if (iSumm  .gt. 0)        write(iSumm , 2320) key2
              end if
         else if (key .eq. 'NO          ') then
            ndls   = 1
         else if (key .eq. 'OPTIMALITY  ') then
              if (key2.eq. 'PHASE       ') itmax2 = rvalue
              if (key2.eq. 'TOLERANCE   ') tolOpt = rvalue
              if (loc2.eq.  0            ) then
                 if (iPrint .gt. 0)        write(iPrint, 2320) key2
                 if (iSumm  .gt. 0)        write(iSumm , 2320) key2
              end if
         else if (key .eq. 'PROBLEM     ') then
            if      (key2 .eq. 'NUMBER') then
               nprob  = rvalue
            else if (key2 .eq. 'TYPE  ') then

*              Recognize     Problem type = LP     etc.

               call oplook( maxtyp, type, sorted, key3, loc3 )
               if (key3 .eq. 'FP' ) lprob = 1
               if (key3 .eq. 'LP' ) lprob = 2
               if (key3 .eq. 'QP1') lprob = 3
               if (key3 .eq. 'QP2') lprob = 4
               if (key3 .eq. 'QP3') lprob = 5
               if (key3 .eq. 'QP4') lprob = 6
               if (key3 .eq. 'LC ') lprob = 7
               if (loc3 .eq.  0  ) then
                  if (iPrint .gt. 0) write(iPrint, 2330) key3
                  if (iSumm  .gt. 0) write(iSumm , 2330) key3
                  lprob = 10
               end if
            else
               if (iPrint    .gt. 0) write(iPrint, 2320) key2
               if (iSumm     .gt. 0) write(iSumm , 2320) key2
            end if
         else
            more   = .true.
         end if
      end if

      if (more) then
         more   = .false.
         if      (key .eq. 'PRINT       ') then
              if (key2.eq. 'FILE        ') iPrint = rvalue
              if (key2.eq. 'LEVEL       ') msglvl = rvalue
              if (loc2.eq.  0            ) then
                 if (iPrint .gt. 0)        write(iPrint, 2320) key2
                 if (iSumm  .gt. 0)        write(iSumm , 2320) key2
              end if
         else if (key .eq. 'RANK        ') then
            tolrnk = rvalue
         else if (key .eq. 'RPRMLC      ') then
*           Allow things like  RPRMLC 21 = 2  to set RPRMLC(21) = 2.0
            ivalue = rvalue
            if (ivalue .ge. 1  .and. ivalue .le. mxparm) then
               read (key3, '(bn, e16.0)') rprmlc(ivalue)
            else
               if (iPrint .gt. 0) write(iPrint, 2400) ivalue
               if (iSumm  .gt. 0) write(iSumm , 2400) ivalue
            end if
         else if (key .eq. 'START       ') then
              if (key2.eq. 'OBJECTIVE   ') jvrfy1 = rvalue
              if (loc2.eq.  0            ) then
                 if (iPrint .gt. 0)        write(iPrint, 2320) key2
                 if (iSumm  .gt. 0)        write(iSumm , 2320) key2
              end if
         else if (key .eq. 'STEP        ') then
            dxlim  = rvalue
         else if (key .eq. 'STOP        ') then
              if (key2.eq. 'OBJECTIVE   ') jvrfy2 = rvalue
              if (loc2.eq.  0            ) then
                 if (iPrint .gt. 0)        write(iPrint, 2320) key2
                 if (iSumm  .gt. 0)        write(iSumm , 2320) key2
              end if
         else if (key .eq. 'SUMMARY     ') then
            iSumm  = rvalue
         else if (key .eq. 'UPPER       ') then
            bndupp = rvalue
         else if (key .eq. 'VARIABLES   ') then
            nn     = rvalue
         else if (key .eq. 'VERIFY      ') then
              if (key2.eq. 'OBJECTIVE   ') lverfy =  1
              if (key2.eq. 'NO          ') lverfy = -1
              if (key2.eq. 'YES         ') lverfy =  3
              if (key2.eq. 'GRADIENTS   ') lverfy =  3
              if (key2.eq. 'LEVEL       ') lverfy =  rvalue
              if (loc2.eq.  0            ) lverfy =  3
         else if (key .eq. 'WARM        ') then
            lcrash = 1
         else
            if (iPrint             .gt. 0) write(iPrint, 2300) key
            if (iSumm              .gt. 0) write(iSumm , 2300) key
         end if
      end if

  900 return

 2300 format(' XXX  Keyword not recognized:         ', a)
 2320 format(' XXX  Second keyword not recognized:  ', a)
 2330 format(' XXX  Third  keyword not recognized:  ', a)
 2400 format(' XXX  The PARM subscript is out of range:', i10)

*     end of lpkey
      end

File: to delete/qpopt/csrc/lpoptsubs.c
/*           Allow things like  IPRMLC 21 = 100  to set IPRMLC(21) = 100 */
	    ivalue = (integer) rvalue;
	    if (ivalue >= 1 && ivalue <= 30) {
		ici__1.icierr = 0;
		ici__1.iciend = 0;
		ici__1.icirnum = 1;
		ici__1.icirlen = 16;
		ici__1.iciunit = key3;
		ici__1.icifmt = "(bn, i16)";
		s_rsfi(&ici__1);
		do_fio(&c__1, (char *)&iprmlc[ivalue - 1], (ftnlen)sizeof(
			integer));
		e_rsfi();
	    } else {
		if (*iprint > 0) {
		    io___197.ciunit = *iprint;
		    s_wsfe(&io___197);
		    do_fio(&c__1, (char *)&ivalue, (ftnlen)sizeof(integer));
		    e_wsfe();
		}
		if (*isumm > 0) {
		    io___198.ciunit = *isumm;
		    s_wsfe(&io___198);
		    do_fio(&c__1, (char *)&ivalue, (ftnlen)sizeof(integer));
		    e_wsfe();
		}
	    }
	} else if (s_cmp(key, "ITERATIONS  ", (ftnlen)16, (ftnlen)12) == 0) {
	    lcpar1_1.itmax2 = (integer) rvalue;
	} else if (s_cmp(key, "LINEAR      ", (ftnlen)16, (ftnlen)12) == 0) {
	    if (s_cmp(key2, "CONSTRAINTS ", (ftnlen)16, (ftnlen)12) == 0) {
		lcpar1_1.nnclin = (integer) rvalue;
	    }
	    if (s_cmp(key2, "FEASIBILITY ", (ftnlen)16, (ftnlen)12) == 0) {
		lcpar2_1.tolfea = rvalue;
	    }
	    if (loc2 == 0) {
		if (*iprint > 0) {
		    io___199.ciunit = *iprint;
		    s_wsfe(&io___199);
		    do_fio(&c__1, key2, (ftnlen)16);
		    e_wsfe();
		}
		if (*isumm > 0) {
		    io___200.ciunit = *isumm;
		    s_wsfe(&io___200);
		    do_fio(&c__1, key2, (ftnlen)16);
		    e_wsfe();
		}
	    }
	} else if (s_cmp(key, "LINESEARCH  ", (ftnlen)16, (ftnlen)12) == 0) {
	    eta = rvalue;
	} else if (s_cmp(key, "LOWER       ", (ftnlen)16, (ftnlen)12) == 0) {
	    lcpar2_1.bndlow = rvalue;
	} else {
	    more = TRUE_;
	}
    }
    if (more) {
	more = FALSE_;
	if (s_cmp(key, "MAXIMUM     ", (ftnlen)16, (ftnlen)12) == 0) {
	    if (s_cmp(key2, "ACTIVE      ", (ftnlen)16, (ftnlen)12) == 0) {
		lcpar1_1.maxact = (integer) rvalue;
	    }
	    if (s_cmp(key2, "DEGREES     ", (ftnlen)16, (ftnlen)12) == 0) {
		lcpar1_1.maxnz = (integer) rvalue;
	    }
	    if (s_cmp(key2, "FREE        ", (ftnlen)16, (ftnlen)12) == 0) {
		lcpar1_1.mxfree = (integer) rvalue;
	    }
	    if (loc2 == 0) {
		if (*iprint > 0) {
		    io___202.ciunit = *iprint;
		    s_wsfe(&io___202);
		    do_fio(&c__1, key2, (ftnlen)16);
		    e_wsfe();
		}
		if (*isumm > 0) {
		    io___203.ciunit = *isumm;
		    s_wsfe(&io___203);
		    do_fio(&c__1, key2, (ftnlen)16);
		    e_wsfe();
		}
	    }
	} else if (s_cmp(key, "MINIMIZ     ", (ftnlen)16, (ftnlen)12) == 0) {
	    if (s_cmp(key3, "YES         ", (ftnlen)16, (ftnlen)12) == 0) {
		lcpar1_1.minsum = 1;
	    }
	    if (s_cmp(key3, "NO          ", (ftnlen)16, (ftnlen)12) == 0) {
		lcpar1_1.minsum = 0;
	    }
	    if (loc2 == 0) {
		if (*iprint > 0) {
		    io___204.ciunit = *iprint;
		    s_wsfe(&io___204);
		    do_fio(&c__1, key2, (ftnlen)16);
		    e_wsfe();
		}
		if (*isumm > 0) {
		    io___205.ciunit = *isumm;
		    s_wsfe(&io___205);
		    do_fio(&c__1, key2, (ftnlen)16);
		    e_wsfe();
		}
	    }
	} else if (s_cmp(key, "NO          ", (ftnlen)16, (ftnlen)12) == 0) {
	    ndls = 1;
	} else if (s_cmp(key, "OPTIMALITY  ", (ftnlen)16, (ftnlen)12) == 0) {
	    if (s_cmp(key2, "PHASE       ", (ftnlen)16, (ftnlen)12) == 0) {
		lcpar1_1.itmax2 = (integer) rvalue;
	    }
	    if (s_cmp(key2, "TOLERANCE   ", (ftnlen)16, (ftnlen)12) == 0) {
		lcpar2_1.tolopt = rvalue;
	    }
	    if (loc2 == 0) {
		if (*iprint > 0) {
		    io___206.ciunit = *iprint;
		    s_wsfe(&io___206);
		    do_fio(&c__1, key2, (ftnlen)16);
		    e_wsfe();
		}
		if (*isumm > 0) {
		    io___207.ciunit = *isumm;
		    s_wsfe(&io___207);
		    do_fio(&c__1, key2, (ftnlen)16);
		    e_wsfe();
		}
	    }
	} else if (s_cmp(key, "PROBLEM     ", (ftnlen)16, (ftnlen)12) == 0) {
	    if (s_cmp(key2, "NUMBER", (ftnlen)16, (ftnlen)6) == 0) {
		lcpar1_1.nprob = (integer) rvalue;
	    } else if (s_cmp(key2, "TYPE  ", (ftnlen)16, (ftnlen)6) == 0) {
/*              Recognize     Problem type = LP     etc. */
		oplook_(&c__10, type__, &c_true, key3, &loc3, (ftnlen)16, (
			ftnlen)16);
		if (s_cmp(key3, "FP", (ftnlen)16, (ftnlen)2) == 0) {
		    lcpar1_1.lprob = 1;
		}
		if (s_cmp(key3, "LP", (ftnlen)16, (ftnlen)2) == 0) {
		    lcpar1_1.lprob = 2;
		}
		if (s_cmp(key3, "QP1", (ftnlen)16, (ftnlen)3) == 0) {
		    lcpar1_1.lprob = 3;
		}
		if (s_cmp(key3, "QP2", (ftnlen)16, (ftnlen)3) == 0) {
		    lcpar1_1.lprob = 4;
		}
		if (s_cmp(key3, "QP3", (ftnlen)16, (ftnlen)3) == 0) {
		    lcpar1_1.lprob = 5;
		}
		if (s_cmp(key3, "QP4", (ftnlen)16, (ftnlen)3) == 0) {
		    lcpar1_1.lprob = 6;
		}
		if (s_cmp(key3, "LC ", (ftnlen)16, (ftnlen)3) == 0) {
		    lcpar1_1.lprob = 7;
		}
		if (loc3 == 0) {
		    if (*iprint > 0) {
			io___209.ciunit = *iprint;
			s_wsfe(&io___209);
			do_fio(&c__1, key3, (ftnlen)16);
			e_wsfe();
		    }
		    if (*isumm > 0) {
			io___210.ciunit = *isumm;
			s_wsfe(&io___210);
			do_fio(&c__1, key3, (ftnlen)16);
			e_wsfe();
		    }
		    lcpar1_1.lprob = 10;
		}
	    } else {
		if (*iprint > 0) {
		    io___211.ciunit = *iprint;
		    s_wsfe(&io___211);
		    do_fio(&c__1, key2, (ftnlen)16);
		    e_wsfe();
		}
		if (*isumm > 0) {
		    io___212.ciunit = *isumm;
		    s_wsfe(&io___212);
		    do_fio(&c__1, key2, (ftnlen)16);
		    e_wsfe();
		}
	    }
	} else {
	    more = TRUE_;
	}
    }
    if (more) {
	more = FALSE_;
	if (s_cmp(key, "PRINT       ", (ftnlen)16, (ftnlen)12) == 0) {
	    if (s_cmp(key2, "FILE        ", (ftnlen)16, (ftnlen)12) == 0) {
		*iprint = (integer) rvalue;
	    }
	    if (s_cmp(key2, "LEVEL       ", (ftnlen)16, (ftnlen)12) == 0) {
		*msglvl = (integer) rvalue;
	    }
	    if (loc2 == 0) {
		if (*iprint > 0) {
		    io___213.ciunit = *iprint;
		    s_wsfe(&io___213);
		    do_fio(&c__1, key2, (ftnlen)16);
		    e_wsfe();
		}
		if (*isumm > 0) {
		    io___214.ciunit = *isumm;
		    s_wsfe(&io___214);
		    do_fio(&c__1, key2, (ftnlen)16);
		    e_wsfe();
		}
	    }
	} else if (s_cmp(key, "RANK        ", (ftnlen)16, (ftnlen)12) == 0) {
	    lcpar2_1.tolrnk = rvalue;
	} else if (s_cmp(key, "RPRMLC      ", (ftnlen)16, (ftnlen)12) == 0) {
/*           Allow things like  RPRMLC 21 = 2  to set RPRMLC(21) = 2.0 */
	    ivalue = (integer) rvalue;
	    if (ivalue >= 1 && ivalue <= 30) {
		ici__1.icierr = 0;
		ici__1.iciend = 0;
		ici__1.icirnum = 1;
		ici__1.icirlen = 16;
		ici__1.iciunit = key3;
		ici__1.icifmt = "(bn, e16.0)";
		s_rsfi(&ici__1);
		do_fio(&c__1, (char *)&rprmlc[ivalue - 1], (ftnlen)sizeof(
			doublereal));
		e_rsfi();
	    } else {
		if (*iprint > 0) {
		    io___215.ciunit = *iprint;
		    s_wsfe(&io___215);
		    do_fio(&c__1, (char *)&ivalue, (ftnlen)sizeof(integer));
		    e_wsfe();
		}
		if (*isumm > 0) {
		    io___216.ciunit = *isumm;
		    s_wsfe(&io___216);
		    do_fio(&c__1, (char *)&ivalue, (ftnlen)sizeof(integer));
		    e_wsfe();
		}
	    }
	} else if (s_cmp(key, "START       ", (ftnlen)16, (ftnlen)12) == 0) {
	    if (s_cmp(key2, "OBJECTIVE   ", (ftnlen)16, (ftnlen)12) == 0) {
		jvrfy1 = (integer) rvalue;
	    }
	    if (loc2 == 0) {
		if (*iprint > 0) {
		    io___218.ciunit = *iprint;
		    s_wsfe(&io___218);
		    do_fio(&c__1, key2, (ftnlen)16);
		    e_wsfe();
		}
		if (*isumm > 0) {
		    io___219.ciunit = *isumm;
		    s_wsfe(&io___219);
		    do_fio(&c__1, key2, (ftnlen)16);
		    e_wsfe();
		}
	    }
	} else if (s_cmp(key, "STEP        ", (ftnlen)16, (ftnlen)12) == 0) {
	    dxlim = rvalue;
	} else if (s_cmp(key, "STOP        ", (ftnlen)16, (ftnlen)12) == 0) {
	    if (s_cmp(key2, "OBJECTIVE   ", (ftnlen)16, (ftnlen)12) == 0) {
		jvrfy2 = (integer) rvalue;
	    }
	    if (loc2 == 0) {
		if (*iprint > 0) {
		    io___222.ciunit = *iprint;
		    s_wsfe(&io___222);
		    do_fio(&c__1, key2, (ftnlen)16);
		    e_wsfe();
		}
		if (*isumm > 0) {
		    io___223.ciunit = *isumm;
		    s_wsfe(&io___223);
		    do_fio(&c__1, key2, (ftnlen)16);
		    e_wsfe();
		}
	    }
	} else if (s_cmp(key, "SUMMARY     ", (ftnlen)16, (ftnlen)12) == 0) {
	    *isumm = (integer) rvalue;
	} else if (s_cmp(key, "UPPER       ", (ftnlen)16, (ftnlen)12) == 0) {
	    lcpar2_1.bndupp = rvalue;
	} else if (s_cmp(key, "VARIABLES   ", (ftnlen)16, (ftnlen)12) == 0) {
	    lcpar1_1.nn = (integer) rvalue;
	} else if (s_cmp(key, "VERIFY      ", (ftnlen)16, (ftnlen)12) == 0) {
	    if (s_cmp(key2, "OBJECTIVE   ", (ftnlen)16, (ftnlen)12) == 0) {
		lverfy = 1;
	    }
	    if (s_cmp(key2, "NO          ", (ftnlen)16, (ftnlen)12) == 0) {
		lverfy = -1;
	    }
	    if (s_cmp(key2, "YES         ", (ftnlen)16, (ftnlen)12) == 0) {
		lverfy = 3;
	    }
	    if (s_cmp(key2, "GRADIENTS   ", (ftnlen)16, (ftnlen)12) == 0) {
		lverfy = 3;
	    }
	    if (s_cmp(key2, "LEVEL       ", (ftnlen)16, (ftnlen)12) == 0) {
		lverfy = (integer) rvalue;
	    }
	    if (loc2 == 0) {
		lverfy = 3;
	    }
	} else if (s_cmp(key, "WARM        ", (ftnlen)16, (ftnlen)12) == 0) {
	    lcpar1_1.lcrash = 1;
	} else {
	    if (*iprint > 0) {
		io___225.ciunit = *iprint;
		s_wsfe(&io___225);
		do_fio(&c__1, key, (ftnlen)16);
		e_wsfe();
	    }
	    if (*isumm > 0) {
		io___226.ciunit = *isumm;
		s_wsfe(&io___226);
		do_fio(&c__1, key, (ftnlen)16);
		e_wsfe();
	    }
	}
    }
L900:
    return 0;
/*     end of lpkey */
}
