File: to delete/qpopt/DOS/lpsubs.for

*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine lpprnt( prbtyp, header, Rset,
     $                   msglvl, iter,
     $                   isdel, jdel, jadd,
     $                   n, nclin, nactiv,
     $                   nfree, nZ, nZr,
     $                   ldR, ldT, istate,
     $                   alfa, condRz, condT,
     $                   Dzz, gZrnrm,
     $                   numinf, suminf, notOpt, objlp, trusml,
     $                   Ax, R, T, x,
     $                   work )

      implicit           double precision (a-h,o-z)
      character*2        prbtyp
      integer            istate(*)
      logical            header, Rset
      double precision   Ax(*), R(ldR,*), T(ldT,*), x(n)
      double precision   work(n)

*     ==================================================================
*     lpprnt  prints various levels of output for lpcore.
*
*           msg        cumulative result
*           ---        -----------------
*
*       .le.  0        no output.
*
*       .eq.  1        nothing now (but full output later).
*
*       .eq.  5        one terse line of output.
*
*       .ge. 10        same as 5 (but full output later).
*
*       .ge. 20        constraint status,  x  and  ax.
*
*       .ge. 30        diagonals of  T  and  R.
*
*
*     Based on a version of lcprt, written by PEG, 16-February-1987.
*     This version of  lpprnt  dated  23-Dec-92.
*     (C) 1992--1997  Regents of the University of California and the
*                     Trustees of Stanford University
*     ==================================================================
      common    /sol1cm/ iPrint, iSumm , lines1, lines2
      save      /sol1cm/

      logical            newSet, prtHdr

      parameter         (zero   = 0.0d+0)
      parameter         (mLine1 = 40    , mLine2 = 5)

      character*2        ladd, ldel
      character*15       lmchar
      character*2        lstate(0:5)
      data               lstate(0), lstate(1), lstate(2)
     $                  /'  '     , 'L '     , 'U '     /
      data               lstate(3), lstate(4), lstate(5)
     $                  /'E '     , 'F '     , 'A '     /

      if (msglvl .ge. 15  .and.  iPrint .gt. 0)
     $     write(iPrint, 1000) prbtyp, iter

      if (msglvl .ge. 5 ) then
*        ---------------------------------------------------------------
*        Some printing required.  Set up information for the terse line.
*        ---------------------------------------------------------------
         Itn = mod( iter, 1000  )
         ndf = mod( nZr , 10000 )

         if (jdel .ne. 0) then
            if (notOpt .gt. 0) then
               write( lmchar, '( i5, 1p,e10.2 )' ) notOpt, trusml
            else
               write( lmchar, '( 5x, 1p,e10.2 )' )         trusml
            end if

            if      (jdel .gt. 0) then
               kdel =   isdel

            else if (jdel .lt. 0) then
               jdel = nZ - nZr + 1
               kdel = 5
            end if
         else
            jdel = 0
            kdel = 0
            lmchar = '               '
         end if

         if (jadd .gt. 0) then
            kadd = istate(jadd)
         else
            kadd = 0
         end if

         ldel   = lstate(kdel)
         ladd   = lstate(kadd)

         if (numinf .gt. 0) then
            obj = suminf
         else
            obj = objlp
         end if

*        ---------------------------------------------------------------
*        If necessary, print a header.
*        Print a single line of information.
*        ---------------------------------------------------------------
         if (iPrint .gt. 0) then
*           ------------------------------
*           Terse line for the Print file.
*           ------------------------------
            newSet = lines1 .ge. mLine1
            prtHdr = msglvl .ge. 15  .or.  header
     $                               .or.  newSet
            if (prtHdr) then
               write(iPrint, 1200)
               lines1 = 0
            end if

            write(iPrint, 1700) Itn, jdel, ldel, jadd, ladd,
     $                          alfa, numinf, obj,
     $                          gZrnrm, ndf, nZ-nZr,
     $                          n-nfree, nactiv, lmchar, condT
            lines1 = lines1 + 1
         end if

         if (iSumm .gt. 0) then
*           --------------------------------
*           Terse line for the Summary file.
*           --------------------------------
            newSet = lines2 .ge. mLine2
            prtHdr =                      header
     $                              .or.  newSet
            if (prtHdr) then
               write(iSumm , 1100)
               lines2 = 0
            end if

            write(iSumm , 1700) Itn, jdel, ldel, jadd, ladd,
     $                          alfa, numinf, obj,
     $                          gZrnrm, ndf, nZ-nZr
            lines2 = lines2 + 1
         end if

         if (msglvl .ge. 20  .and.  iPrint .gt. 0) then
            write(iPrint, 2000) prbtyp
            write(iPrint, 2100) (x(j) , istate(j)  ,  j=1,n)
            if (nclin .gt. 0)
     $      write(iPrint, 2200) (Ax(k), istate(n+k), k=1,nclin )

            if (msglvl .ge. 30) then
*              ---------------------------------------------------------
*              Print the diagonals of  T  and  R.
*              ---------------------------------------------------------
               if (nactiv .gt. 0) then
                  call dcopy ( nactiv, T(1,nZ+1), ldT+1, work, 1 )
                  write(iPrint, 3000) prbtyp, (work(j), j=1,nactiv)
               end if
               if (Rset  .and.  nZr .gt. 0)
     $            write(iPrint, 3100) prbtyp, (R(j,j) , j=1,nZr )
            end if
            write(iPrint, 5000)
         end if
      end if

      header = .false.
      jdel   = 0
      jadd   = 0
      alfa   = zero

      return

 1000 format(/// ' ', a2, ' iteration', i5
     $         / ' =================' )
 1100 format(// ' Itn Jdel  Jadd     Step Ninf  Sinf/Objective',
     $          ' Norm gZ   Zr  Art' )
 1200 format(// ' Itn Jdel  Jadd     Step Ninf  Sinf/Objective',
     $          ' Norm gZ   Zr  Art  Bnd  Lin NOpt    Min Lm  Cond T' )
 1700 format(    i4, i5, a1, i5, a1, 1p, e8.1, i5, e16.8,
     $           e8.1, 2i5,
     $           2i5, a15, e8.0 )
 2000 format(/ ' Values and status of the ', a2, ' constraints'
     $       / ' ---------------------------------------' )
 2100 format(/ ' Variables...'                 /   (1x,5(1p,e15.6, i5)))
 2200 format(/ ' General linear constraints...'/   (1x,5(1p,e15.6, i5)))
 3000 format(/ ' Diagonals of ' , a2,' working set factor T'
     $       / (1p, 5e15.6))
 3100 format(/ ' Diagonals of ' , a2, ' triangle Rz        '
     $       / (1p, 5e15.6))
 5000 format(/// ' ---------------------------------------------------',
     $           '--------------------------------------------' )

*     end of lpprnt
      end

File: to delete/qpopt/csrc/lpoptsubs.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* Subroutine */ int lpprnt_(char *prbtyp, logical *header, logical *rset, 
	integer *msglvl, integer *iter, integer *isdel, integer *jdel, 
	integer *jadd, integer *n, integer *nclin, integer *nactiv, integer *
	nfree, integer *nz, integer *nzr, integer *ldr, integer *ldt, integer 
	*istate, doublereal *alfa, doublereal *condrz, doublereal *condt, 
	doublereal *dzz, doublereal *gzrnrm, integer *numinf, doublereal *
	suminf, integer *notopt, doublereal *objlp, doublereal *trusml, 
	doublereal *ax, doublereal *r__, doublereal *t, doublereal *x, 
	doublereal *work, ftnlen prbtyp_len)
{
    /* Initialized data */

    static char lstate[2*6] = "  " "L " "U " "E " "F " "A ";

    /* Format strings */
    static char fmt_1000[] = "(///\002 \002,a2,\002 iteration\002,i5/\002 =="
	    "===============\002)";
    static char fmt_1200[] = "(//\002 Itn Jdel  Jadd     Step Ninf  Sinf/Obj"
	    "ective\002,\002 Norm gZ   Zr  Art  Bnd  Lin NOpt    Min Lm  Cond"
	    " T\002)";
    static char fmt_1700[] = "(i4,i5,a1,i5,a1,1p,e8.1,i5,e16.8,e8.1,2i5,2i5,"
	    "a15,e8.0)";
    static char fmt_1100[] = "(//\002 Itn Jdel  Jadd     Step Ninf  Sinf/Obj"
	    "ective\002,\002 Norm gZ   Zr  Art\002)";
    static char fmt_2000[] = "(/\002 Values and status of the \002,a2,\002 c"
	    "onstraints\002/\002 ---------------------------------------\002)";
    static char fmt_2100[] = "(/\002 Variables...\002/(1x,5(1p,e15.6,i5)))";
    static char fmt_2200[] = "(/\002 General linear constraints...\002/(1x,5"
	    "(1p,e15.6,i5)))";
    static char fmt_3000[] = "(/\002 Diagonals of \002,a2,\002 working set f"
	    "actor T\002/(1p,5e15.6))";
    static char fmt_3100[] = "(/\002 Diagonals of \002,a2,\002 triangle Rz  "
	    "      \002/(1p,5e15.6))";
    static char fmt_5000[] = "(///\002 -------------------------------------"
	    "--------------\002,\002-----------------------------------------"
	    "---\002)";

    /* System generated locals */
    integer r_dim1, r_offset, t_dim1, t_offset, i__1, i__2;
    icilist ici__1;

    /* Builtin functions */
    integer s_wsfe(cilist *), do_fio(integer *, char *, ftnlen), e_wsfe(void),
	     s_wsfi(icilist *), e_wsfi(void);
    /* Subroutine */ int s_copy(char *, char *, ftnlen, ftnlen);

    /* Local variables */
    char ladd[2];
    integer kadd, kdel;
    char ldel[2];
    integer j, k;
    extern /* Subroutine */ int dcopy_(integer *, doublereal *, integer *, 
	    doublereal *, integer *);
    char lmchar[15];
    logical prthdr, newset;
    integer ndf;
    doublereal obj;
    integer itn;

    /* Fortran I/O blocks */
    static cilist io___259 = { 0, 0, 0, fmt_1000, 0 };
    static cilist io___270 = { 0, 0, 0, fmt_1200, 0 };
    static cilist io___271 = { 0, 0, 0, fmt_1700, 0 };
    static cilist io___272 = { 0, 0, 0, fmt_1100, 0 };
    static cilist io___273 = { 0, 0, 0, fmt_1700, 0 };
    static cilist io___274 = { 0, 0, 0, fmt_2000, 0 };
    static cilist io___275 = { 0, 0, 0, fmt_2100, 0 };
    static cilist io___277 = { 0, 0, 0, fmt_2200, 0 };
    static cilist io___279 = { 0, 0, 0, fmt_3000, 0 };
    static cilist io___280 = { 0, 0, 0, fmt_3100, 0 };
    static cilist io___281 = { 0, 0, 0, fmt_5000, 0 };


/*     ================================================================== */
/*     lpprnt  prints various levels of output for lpcore. */

/*           msg        cumulative result */
/*           ---        ----------------- */

/*       .le.  0        no output. */

/*       .eq.  1        nothing now (but full output later). */

/*       .eq.  5        one terse line of output. */

/*       .ge. 10        same as 5 (but full output later). */

/*       .ge. 20        constraint status,  x  and  ax. */

/*       .ge. 30        diagonals of  T  and  R. */


/*     Based on a version of lcprt, written by PEG, 16-February-1987. */
/*     This version of  lpprnt  dated  23-Dec-92. */
/*     (C) 1992--1997  Regents of the University of California and the */
/*                     Trustees of Stanford University */
/*     ================================================================== */
    /* Parameter adjustments */
    --work;
    --x;
    r_dim1 = *ldr;
    r_offset = r_dim1 + 1;
    r__ -= r_offset;
    t_dim1 = *ldt;
    t_offset = t_dim1 + 1;
    t -= t_offset;
    --istate;
    --ax;

    /* Function Body */
    if (*msglvl >= 15 && sol1cm_1.iprint > 0) {
	io___259.ciunit = sol1cm_1.iprint;
	s_wsfe(&io___259);
	do_fio(&c__1, prbtyp, (ftnlen)2);
	do_fio(&c__1, (char *)&(*iter), (ftnlen)sizeof(integer));
	e_wsfe();
    }
    if (*msglvl >= 5) {
/*        --------------------------------------------------------------- */
/*        Some printing required.  Set up information for the terse line. */
/*        --------------------------------------------------------------- */
	itn = *iter % 1000;
	ndf = *nzr % 10000;
	if (*jdel != 0) {
	    if (*notopt > 0) {
		ici__1.icierr = 0;
		ici__1.icirnum = 1;
		ici__1.icirlen = 15;
		ici__1.iciunit = lmchar;
		ici__1.icifmt = "( i5, 1p,e10.2 )";
		s_wsfi(&ici__1);
		do_fio(&c__1, (char *)&(*notopt), (ftnlen)sizeof(integer));
		do_fio(&c__1, (char *)&(*trusml), (ftnlen)sizeof(doublereal));
		e_wsfi();
	    } else {
		ici__1.icierr = 0;
		ici__1.icirnum = 1;
		ici__1.icirlen = 15;
		ici__1.iciunit = lmchar;
		ici__1.icifmt = "( 5x, 1p,e10.2 )";
		s_wsfi(&ici__1);
		do_fio(&c__1, (char *)&(*trusml), (ftnlen)sizeof(doublereal));
		e_wsfi();
	    }
	    if (*jdel > 0) {
		kdel = *isdel;
	    } else if (*jdel < 0) {
		*jdel = *nz - *nzr + 1;
		kdel = 5;
	    }
	} else {
	    *jdel = 0;
	    kdel = 0;
	    s_copy(lmchar, "               ", (ftnlen)15, (ftnlen)15);
	}
	if (*jadd > 0) {
	    kadd = istate[*jadd];
	} else {
	    kadd = 0;
	}
	s_copy(ldel, lstate + (kdel << 1), (ftnlen)2, (ftnlen)2);
	s_copy(ladd, lstate + (kadd << 1), (ftnlen)2, (ftnlen)2);
	if (*numinf > 0) {
	    obj = *suminf;
	} else {
	    obj = *objlp;
	}
/*        --------------------------------------------------------------- */
/*        If necessary, print a header. */
/*        Print a single line of information. */
/*        --------------------------------------------------------------- */
	if (sol1cm_1.iprint > 0) {
/*           ------------------------------ */
/*           Terse line for the Print file. */
/*           ------------------------------ */
	    newset = sol1cm_1.lines1 >= 40;
	    prthdr = *msglvl >= 15 || *header || newset;
	    if (prthdr) {
		io___270.ciunit = sol1cm_1.iprint;
		s_wsfe(&io___270);
		e_wsfe();
		sol1cm_1.lines1 = 0;
	    }
	    io___271.ciunit = sol1cm_1.iprint;
	    s_wsfe(&io___271);
	    do_fio(&c__1, (char *)&itn, (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&(*jdel), (ftnlen)sizeof(integer));
	    do_fio(&c__1, ldel, (ftnlen)2);
	    do_fio(&c__1, (char *)&(*jadd), (ftnlen)sizeof(integer));
	    do_fio(&c__1, ladd, (ftnlen)2);
	    do_fio(&c__1, (char *)&(*alfa), (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&(*numinf), (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&obj, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&(*gzrnrm), (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&ndf, (ftnlen)sizeof(integer));
	    i__1 = *nz - *nzr;
	    do_fio(&c__1, (char *)&i__1, (ftnlen)sizeof(integer));
	    i__2 = *n - *nfree;
	    do_fio(&c__1, (char *)&i__2, (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&(*nactiv), (ftnlen)sizeof(integer));
	    do_fio(&c__1, lmchar, (ftnlen)15);
	    do_fio(&c__1, (char *)&(*condt), (ftnlen)sizeof(doublereal));
	    e_wsfe();
	    ++sol1cm_1.lines1;
	}
	if (sol1cm_1.isumm > 0) {
/*           -------------------------------- */
/*           Terse line for the Summary file. */
/*           -------------------------------- */
	    newset = sol1cm_1.lines2 >= 5;
	    prthdr = *header || newset;
	    if (prthdr) {
		io___272.ciunit = sol1cm_1.isumm;
		s_wsfe(&io___272);
		e_wsfe();
		sol1cm_1.lines2 = 0;
	    }
	    io___273.ciunit = sol1cm_1.isumm;
	    s_wsfe(&io___273);
	    do_fio(&c__1, (char *)&itn, (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&(*jdel), (ftnlen)sizeof(integer));
	    do_fio(&c__1, ldel, (ftnlen)2);
	    do_fio(&c__1, (char *)&(*jadd), (ftnlen)sizeof(integer));
	    do_fio(&c__1, ladd, (ftnlen)2);
	    do_fio(&c__1, (char *)&(*alfa), (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&(*numinf), (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&obj, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&(*gzrnrm), (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&ndf, (ftnlen)sizeof(integer));
	    i__1 = *nz - *nzr;
	    do_fio(&c__1, (char *)&i__1, (ftnlen)sizeof(integer));
	    e_wsfe();
	    ++sol1cm_1.lines2;
	}
	if (*msglvl >= 20 && sol1cm_1.iprint > 0) {
	    io___274.ciunit = sol1cm_1.iprint;
	    s_wsfe(&io___274);
	    do_fio(&c__1, prbtyp, (ftnlen)2);
	    e_wsfe();
	    io___275.ciunit = sol1cm_1.iprint;
	    s_wsfe(&io___275);
	    i__1 = *n;
	    for (j = 1; j <= i__1; ++j) {
		do_fio(&c__1, (char *)&x[j], (ftnlen)sizeof(doublereal));
		do_fio(&c__1, (char *)&istate[j], (ftnlen)sizeof(integer));
	    }
	    e_wsfe();
	    if (*nclin > 0) {
		io___277.ciunit = sol1cm_1.iprint;
		s_wsfe(&io___277);
		i__1 = *nclin;
		for (k = 1; k <= i__1; ++k) {
		    do_fio(&c__1, (char *)&ax[k], (ftnlen)sizeof(doublereal));
		    do_fio(&c__1, (char *)&istate[*n + k], (ftnlen)sizeof(
			    integer));
		}
		e_wsfe();
	    }
	    if (*msglvl >= 30) {
/*              --------------------------------------------------------- */
/*              Print the diagonals of  T  and  R. */
/*              --------------------------------------------------------- */
		if (*nactiv > 0) {
		    i__1 = *ldt + 1;
		    dcopy_(nactiv, &t[(*nz + 1) * t_dim1 + 1], &i__1, &work[1]
			    , &c__1);
		    io___279.ciunit = sol1cm_1.iprint;
		    s_wsfe(&io___279);
		    do_fio(&c__1, prbtyp, (ftnlen)2);
		    i__1 = *nactiv;
		    for (j = 1; j <= i__1; ++j) {
			do_fio(&c__1, (char *)&work[j], (ftnlen)sizeof(
				doublereal));
		    }
		    e_wsfe();
		}
		if (*rset && *nzr > 0) {
		    io___280.ciunit = sol1cm_1.iprint;
		    s_wsfe(&io___280);
		    do_fio(&c__1, prbtyp, (ftnlen)2);
		    i__1 = *nzr;
		    for (j = 1; j <= i__1; ++j) {
			do_fio(&c__1, (char *)&r__[j + j * r_dim1], (ftnlen)
				sizeof(doublereal));
		    }
		    e_wsfe();
		}
	    }
	    io___281.ciunit = sol1cm_1.iprint;
	    s_wsfe(&io___281);
	    e_wsfe();
	}
    }
    *header = FALSE_;
    *jdel = 0;
    *jadd = 0;
    *alfa = 0.;
    return 0;
/*     end of lpprnt */
}
