File: to delete/qpopt/DOS/lpsubs.for

*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine lpkey ( iPrint, iSumm , listOp, buffer, key )

      implicit           double precision (a-h,o-z)
      character*(*)      buffer
      logical            listOp

*     ==================================================================
*     lpkey   decodes the option contained in  buffer  in order to set
*     a parameter value in the relevant element of  iprmlc  or  rprmlc.
*
*
*     Input:
*        iPrint   the print   file for error messages
*        iSumm    the summary file for error messages.
*     Output:
*        key    The first keyword contained in buffer.
*
*        lpkey  calls opnumb and the subprograms
*               lookup, scannrl tokens, upcase
*        (now called oplook, opscan, optokn, opuppr)
*        supplied by Informatics General, Inc., Palo Alto, California.
*
*     This version of lpkey dated 14-Sep-95.
*     (C) 1992--1997  Regents of the University of California and the
*                     Trustees of Stanford University
*     ==================================================================
*     +Include lcparm-Sep-95++++++++++++++++++++++++++++++++++++++++++++
      parameter         (mxparm = 30)
      integer            iprmlc(mxparm), ipsvlc
      double precision   rprmlc(mxparm), rpsvlc

      common    /lcpar1/ ipsvlc(mxparm),
     $                   itmax1, itmax2, kchk  , kcycle, lcrash, lprob ,
     $                   maxact, mxfree, maxnZ , mm    , minsum, msglc ,
     $                   nn    , nnclin, nprob , ipadlc(15)

      common    /lcpar2/ rpsvlc(mxparm),
     $                   bigbnd, bigdx , bndlow, bndupp, tolact, tolfea,
     $                   tolOpt, tolrnk, rpadlc(22)

      equivalence       (iprmlc(1), itmax1), (rprmlc(1), bigbnd)

      save      /lcpar1/, /lcpar2/
*     ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
      equivalence       (msglc , msglvl)

      external           opnumb
      logical            more  , number, opnumb, sorted

      parameter         (     maxkey = 48,  maxtie = 22,   maxtok = 10,
     $                        maxtyp = 10)
      character*16       keys(maxkey), ties(maxtie), token(maxtok),
     $                   type(maxtyp)
      character*16       key, key2, key3, value

      parameter         (idummy = -11111,  rdummy = -11111.0d+0,
     $                   sorted = .true.,  zero   =  0.0d+0)

      data   keys
     $ / 'BEGIN           ', 'CENTRAL         ', 'CHEAP           ',
     $   'CHECK           ', 'COLD            ', 'CONDITION       ',
     $   'CONSTRAINTS     ', 'CRASH           ',
     $   'DEFAULTS        ', 'DERIVATIVE      ', 'DIFFERENCE      ',
     $   'END             ', 'EXPAND          ', 'FEASIBILITY     ',
     $   'FUNCTION        ', 'HESSIAN         ', 'HOT             ',
     $   'INFINITE        ', 'IPRMLC          ', 'ITERATIONS      ',
     $   'ITERS:ITERATIONS', 'ITNS :ITERATIONS', 'LINEAR          ',
     $   'LIST            ', 'LINESEARCH      ', 'LOWER           ',
     $   'MAX.    :MAXIMUM', 'MAX     :MAXIMUM', 'MAXIMUM         ',
     $   'MIN.    :MINIMIZ', 'MIN     :MINIMIZ', 'MINIMIZ         ',
     $   'NO              ', 'NOLIST          ', 'OPTIMALITY      ',
     $   'PRINT           ', 'PROBLEM         ', 'RANK            ',
     $   'RPRMLC          ', 'SAVE            ', 'START           ',
     $   'STEP            ', 'STOP            ', 'SUMMARY         ',
     $   'UPPER           ', 'VARIABLES       ', 'VERIFY          ',
     $   'WARM            '/

      data   ties
     $ / 'ACTIVE          ', 'BOUND           ', 'CONSTRAINTS     ',
     $   'DEGREES         ', 'FEASIBILITY     ', 'FILE            ',
     $   'FREE            ', 'FREQUENCY       ', 'GRADIENTS       ',
     $   'LEVEL           ', 'LINESEARCH      ', 'NO              ',
     $   'NO.      :NUMBER', 'NUMBER          ', 'OBJECTIVE       ',
     $   'PHASE           ', 'RUN             ', 'STEP            ',
     $   'SUM             ', 'TOLERANCE       ', 'TYPE            ',
     $   'YES             '/

      data   type
     $ / 'FP              ', 'LC              ', 'LINEAR       :LP',
     $   'LP              ', 'QP          :QP2', 'QP1             ',
     $   'QP2             ', 'QP3             ', 'QP4             ',
     $   'QUADRATIC   :QP2'/
*-----------------------------------------------------------------------

*     Eliminate comments and empty lines.
*     A '*' appearing anywhere in BUFFER terminates the string.

      i      = index( buffer, '*' )
      if (i .eq. 0) then
         lenbuf = len( buffer )
      else
         lenbuf = i - 1
      end if
      if (lenbuf .le. 0) then
         key = '*'
         go to 900
      end if

*     ------------------------------------------------------------------
*     Extract up to maxtok tokens from the record.
*     ntoken returns how many were actually found.
*     key, key2, key3 are the first tokens if any, otherwise blank.
*     ------------------------------------------------------------------
      ntoken = maxtok
      call optokn( buffer(1:lenbuf), ntoken, token )
      key    = token(1)
      key2   = token(2)
      key3   = token(3)

*     Certain keywords require no action.

      if (key .eq. ' '     .or.  key .eq. 'BEGIN' ) go to 900
      if (key .eq. 'LIST'  .or.  key .eq. 'NOLIST') go to 900
      if (key .eq. 'END'                          ) go to 900

*     Most keywords will have an associated integer or real value,
*     so look for it no matter what the keyword.

      i      = 1
      number = .false.

   50 if (i .lt. ntoken  .and.  .not. number) then
         i      = i + 1
         value  = token(i)
         number = opnumb( value )
         go to 50
      end if

      if (number) then
         read (value, '(bn, e16.0)') rvalue
      else
         rvalue = zero
      end if

*     Convert the keywords to their most fundamental form
*     (upper case, no abbreviations).
*     SORTED says whether the dictionaries are in alphabetic order.
*     LOCi   says where the keywords are in the dictionaries.
*     LOCi = 0 signals that the keyword wasn't there.

      call oplook( maxkey, keys, sorted, key , loc1 )
      call oplook( maxtie, ties, sorted, key2, loc2 )

*     ------------------------------------------------------------------
*     Decide what to do about each keyword.
*     The second keyword (if any) might be needed to break ties.
*     Some seemingly redundant testing of MORE is used
*     to avoid compiler limits on the number of consecutive ELSE IFs.
*     ------------------------------------------------------------------
      more   = .true.
      if (more) then
         more   = .false.
         if      (key .eq. 'CENTRAL     ') then
            cdint  = rvalue
         else if (key .eq. 'CHEAP       ') then
            ldifgz = rvalue
         else if (key .eq. 'CHECK       ') then
            kchk   = rvalue
         else if (key .eq. 'COLD        ') then
            lcrash = 0
         else if (key .eq. 'CONDITION   ') then
            Hcndbd = rvalue
         else if (key .eq. 'CONSTRAINTS ') then
            nnclin = rvalue
         else if (key .eq. 'CRASH       ') then
            tolact = rvalue
         else if (key .eq. 'DEFAULTS    ') then
            call mcout ( iPrint, iSumm )
            listOp = .true.
            do 20, i = 1, mxparm
               iprmlc(i) = idummy
               rprmlc(i) = rdummy
   20       continue
         else if (key .eq. 'DERIVATIVE  ') then
              if (key2.eq. 'LEVEL       ') lvlder = rvalue
              if (key2.eq. 'LINESEARCH  ') ndls   = 0
              if (loc2.eq.  0            ) then
                 if (iPrint .gt. 0)        write(iPrint, 2320) key2
                 if (iSumm  .gt. 0)        write(iSumm , 2320) key2
              end if
         else if (key .eq. 'DIFFERENCE  ') then
            fdint  = rvalue
         else if (key .eq. 'EXPAND      ') then
            kcycle = rvalue
         else if (key .eq. 'FEASIBILITY ') then
              if (key2.eq. 'PHASE       ') itmax1 = rvalue
              if (key2.eq. 'TOLERANCE   ') tolfea = rvalue
              if (loc2.eq.  0            ) then
                 if (iPrint .gt. 0)        write(iPrint, 2320) key2
                 if (iSumm  .gt. 0)        write(iSumm , 2320) key2
              end if
         else if (key .eq. 'FUNCTION    ') then
            epsrf  = rvalue
         else
            more   = .true.
         end if
      end if

      if (more) then
         more   = .false.
         if      (key .eq. 'HESSIAN     ') then
            mm     = rvalue
         else if (key .eq. 'HOT         ') then
            lcrash = 2
         else if (key .eq. 'INFINITE    ') then
              if (key2.eq. 'BOUND       ') bigbnd = rvalue * 0.99999d+0
              if (key2.eq. 'STEP        ') bigdx  = rvalue
              if (loc2.eq.  0            ) then
                 if (iPrint .gt. 0)        write(iPrint, 2320) key2
                 if (iSumm  .gt. 0)        write(iSumm , 2320) key2
              end if
         else if (key .eq. 'IPRMLC      ') then

File: to delete/qpopt/csrc/lpoptsubs.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* Subroutine */ int lpkey_(integer *iprint, integer *isumm, logical *listop, 
	char *buffer, char *key, ftnlen buffer_len, ftnlen key_len)
{
    /* Initialized data */

    static char keys[16*48] = "BEGIN           " "CENTRAL         " "CHEAP  "
	    "         " "CHECK           " "COLD            " "CONDITION     "
	    "  " "CONSTRAINTS     " "CRASH           " "DEFAULTS        " 
	    "DERIVATIVE      " "DIFFERENCE      " "END             " "EXPAND"
	    "          " "FEASIBILITY     " "FUNCTION        " "HESSIAN      "
	    "   " "HOT             " "INFINITE        " "IPRMLC          " 
	    "ITERATIONS      " "ITERS:ITERATIONS" "ITNS :ITERATIONS" "LINEAR"
	    "          " "LIST            " "LINESEARCH      " "LOWER        "
	    "   " "MAX.    :MAXIMUM" "MAX     :MAXIMUM" "MAXIMUM         " 
	    "MIN.    :MINIMIZ" "MIN     :MINIMIZ" "MINIMIZ         " "NO    "
	    "          " "NOLIST          " "OPTIMALITY      " "PRINT        "
	    "   " "PROBLEM         " "RANK            " "RPRMLC          " 
	    "SAVE            " "START           " "STEP            " "STOP  "
	    "          " "SUMMARY         " "UPPER           " "VARIABLES    "
	    "   " "VERIFY          " "WARM            ";
    static char ties[16*22] = "ACTIVE          " "BOUND           " "CONSTRA"
	    "INTS     " "DEGREES         " "FEASIBILITY     " "FILE          "
	    "  " "FREE            " "FREQUENCY       " "GRADIENTS       " 
	    "LEVEL           " "LINESEARCH      " "NO              " "NO.   "
	    "   :NUMBER" "NUMBER          " "OBJECTIVE       " "PHASE        "
	    "   " "RUN             " "STEP            " "SUM             " 
	    "TOLERANCE       " "TYPE            " "YES             ";
    static char type__[16*10] = "FP              " "LC              " "LINEA"
	    "R       :LP" "LP              " "QP          :QP2" "QP1         "
	    "    " "QP2             " "QP3             " "QP4             " 
	    "QUADRATIC   :QP2";

    /* Format strings */
    static char fmt_2320[] = "(\002 XXX  Second keyword not recognized:  "
	    "\002,a)";
    static char fmt_2400[] = "(\002 XXX  The PARM subscript is out of range"
	    ":\002,i10)";
    static char fmt_2330[] = "(\002 XXX  Third  keyword not recognized:  "
	    "\002,a)";
    static char fmt_2300[] = "(\002 XXX  Keyword not recognized:         "
	    "\002,a)";

    /* System generated locals */
    icilist ici__1;

    /* Builtin functions */
    integer i_indx(char *, char *, ftnlen, ftnlen), i_len(char *, ftnlen);
    /* Subroutine */ int s_copy(char *, char *, ftnlen, ftnlen);
    integer s_cmp(char *, char *, ftnlen, ftnlen), s_rsfi(icilist *), do_fio(
	    integer *, char *, ftnlen), e_rsfi(void), s_wsfe(cilist *), 
	    e_wsfe(void);

    /* Local variables */
    integer ndls;
    logical more;
    integer i__;
    doublereal cdint, fdint;
    char value[16];
    doublereal dxlim, epsrf;
    char token[16*10];
    extern /* Subroutine */ int mcout_(integer *, integer *);
    integer jvrfy1;
    doublereal hcndbd;
    integer jvrfy2, lenbuf, ldifgz;
#define iprmlc ((integer *)&lcpar1_1 + 30)
    logical number;
    integer lvlder, ivalue;
#define rprmlc ((doublereal *)&lcpar2_1 + 30)
    extern logical opnumb_(char *, ftnlen);
#define msglvl ((integer *)&lcpar1_1 + 41)
    integer ntoken;
    extern /* Subroutine */ int optokn_(char *, integer *, char *, ftnlen, 
	    ftnlen);
    doublereal rvalue;
    extern /* Subroutine */ int oplook_(integer *, char *, logical *, char *, 
	    integer *, ftnlen, ftnlen);
    integer lverfy;
    doublereal eta;
    integer loc1, loc2, loc3;
    char key2[16], key3[16];

    /* Fortran I/O blocks */
    static cilist io___188 = { 0, 0, 0, fmt_2320, 0 };
    static cilist io___189 = { 0, 0, 0, fmt_2320, 0 };
    static cilist io___191 = { 0, 0, 0, fmt_2320, 0 };
    static cilist io___192 = { 0, 0, 0, fmt_2320, 0 };
    static cilist io___194 = { 0, 0, 0, fmt_2320, 0 };
    static cilist io___195 = { 0, 0, 0, fmt_2320, 0 };
    static cilist io___197 = { 0, 0, 0, fmt_2400, 0 };
    static cilist io___198 = { 0, 0, 0, fmt_2400, 0 };
    static cilist io___199 = { 0, 0, 0, fmt_2320, 0 };
    static cilist io___200 = { 0, 0, 0, fmt_2320, 0 };
    static cilist io___202 = { 0, 0, 0, fmt_2320, 0 };
    static cilist io___203 = { 0, 0, 0, fmt_2320, 0 };
    static cilist io___204 = { 0, 0, 0, fmt_2320, 0 };
    static cilist io___205 = { 0, 0, 0, fmt_2320, 0 };
    static cilist io___206 = { 0, 0, 0, fmt_2320, 0 };
    static cilist io___207 = { 0, 0, 0, fmt_2320, 0 };
    static cilist io___209 = { 0, 0, 0, fmt_2330, 0 };
    static cilist io___210 = { 0, 0, 0, fmt_2330, 0 };
    static cilist io___211 = { 0, 0, 0, fmt_2320, 0 };
    static cilist io___212 = { 0, 0, 0, fmt_2320, 0 };
    static cilist io___213 = { 0, 0, 0, fmt_2320, 0 };
    static cilist io___214 = { 0, 0, 0, fmt_2320, 0 };
    static cilist io___215 = { 0, 0, 0, fmt_2400, 0 };
    static cilist io___216 = { 0, 0, 0, fmt_2400, 0 };
    static cilist io___218 = { 0, 0, 0, fmt_2320, 0 };
    static cilist io___219 = { 0, 0, 0, fmt_2320, 0 };
    static cilist io___222 = { 0, 0, 0, fmt_2320, 0 };
    static cilist io___223 = { 0, 0, 0, fmt_2320, 0 };
    static cilist io___225 = { 0, 0, 0, fmt_2300, 0 };
    static cilist io___226 = { 0, 0, 0, fmt_2300, 0 };


/*     ================================================================== */
/*     lpkey   decodes the option contained in  buffer  in order to set */
/*     a parameter value in the relevant element of  iprmlc  or  rprmlc. */


/*     Input: */
/*        iPrint   the print   file for error messages */
/*        iSumm    the summary file for error messages. */
/*     Output: */
/*        key    The first keyword contained in buffer. */

/*        lpkey  calls opnumb and the subprograms */
/*               lookup, scannrl tokens, upcase */
/*        (now called oplook, opscan, optokn, opuppr) */
/*        supplied by Informatics General, Inc., Palo Alto, California. */

/*     This version of lpkey dated 14-Sep-95. */
/*     (C) 1992--1997  Regents of the University of California and the */
/*                     Trustees of Stanford University */
/*     ================================================================== */
/*     +Include lcparm-Sep-95++++++++++++++++++++++++++++++++++++++++++++ */
/*     ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* ----------------------------------------------------------------------- */
/*     Eliminate comments and empty lines. */
/*     A '*' appearing anywhere in BUFFER terminates the string. */
    i__ = i_indx(buffer, "*", buffer_len, (ftnlen)1);
    if (i__ == 0) {
	lenbuf = i_len(buffer, buffer_len);
    } else {
	lenbuf = i__ - 1;
    }
    if (lenbuf <= 0) {
	s_copy(key, "*", (ftnlen)16, (ftnlen)1);
	goto L900;
    }
/*     ------------------------------------------------------------------ */
/*     Extract up to maxtok tokens from the record. */
/*     ntoken returns how many were actually found. */
/*     key, key2, key3 are the first tokens if any, otherwise blank. */
/*     ------------------------------------------------------------------ */
    ntoken = 10;
    optokn_(buffer, &ntoken, token, lenbuf, (ftnlen)16);
    s_copy(key, token, (ftnlen)16, (ftnlen)16);
    s_copy(key2, token + 16, (ftnlen)16, (ftnlen)16);
    s_copy(key3, token + 32, (ftnlen)16, (ftnlen)16);
/*     Certain keywords require no action. */
    if (s_cmp(key, " ", (ftnlen)16, (ftnlen)1) == 0 || s_cmp(key, "BEGIN", (
	    ftnlen)16, (ftnlen)5) == 0) {
	goto L900;
    }
    if (s_cmp(key, "LIST", (ftnlen)16, (ftnlen)4) == 0 || s_cmp(key, "NOLIST",
	     (ftnlen)16, (ftnlen)6) == 0) {
	goto L900;
    }
    if (s_cmp(key, "END", (ftnlen)16, (ftnlen)3) == 0) {
	goto L900;
    }
/*     Most keywords will have an associated integer or real value, */
/*     so look for it no matter what the keyword. */
    i__ = 1;
    number = FALSE_;
L50:
    if (i__ < ntoken && ! number) {
	++i__;
	s_copy(value, token + (i__ - 1 << 4), (ftnlen)16, (ftnlen)16);
	number = opnumb_(value, (ftnlen)16);
	goto L50;
    }
    if (number) {
	ici__1.icierr = 0;
	ici__1.iciend = 0;
	ici__1.icirnum = 1;
	ici__1.icirlen = 16;
	ici__1.iciunit = value;
	ici__1.icifmt = "(bn, e16.0)";
	s_rsfi(&ici__1);
	do_fio(&c__1, (char *)&rvalue, (ftnlen)sizeof(doublereal));
	e_rsfi();
    } else {
	rvalue = 0.;
    }
/*     Convert the keywords to their most fundamental form */
/*     (upper case, no abbreviations). */
/*     SORTED says whether the dictionaries are in alphabetic order. */
/*     LOCi   says where the keywords are in the dictionaries. */
/*     LOCi = 0 signals that the keyword wasn't there. */
    oplook_(&c__48, keys, &c_true, key, &loc1, (ftnlen)16, (ftnlen)16);
    oplook_(&c__22, ties, &c_true, key2, &loc2, (ftnlen)16, (ftnlen)16);
/*     ------------------------------------------------------------------ */
/*     Decide what to do about each keyword. */
/*     The second keyword (if any) might be needed to break ties. */
/*     Some seemingly redundant testing of MORE is used */
/*     to avoid compiler limits on the number of consecutive ELSE IFs. */
/*     ------------------------------------------------------------------ */
    more = TRUE_;
    if (more) {
	more = FALSE_;
	if (s_cmp(key, "CENTRAL     ", (ftnlen)16, (ftnlen)12) == 0) {
	    cdint = rvalue;
	} else if (s_cmp(key, "CHEAP       ", (ftnlen)16, (ftnlen)12) == 0) {
	    ldifgz = (integer) rvalue;
	} else if (s_cmp(key, "CHECK       ", (ftnlen)16, (ftnlen)12) == 0) {
	    lcpar1_1.kchk = (integer) rvalue;
	} else if (s_cmp(key, "COLD        ", (ftnlen)16, (ftnlen)12) == 0) {
	    lcpar1_1.lcrash = 0;
	} else if (s_cmp(key, "CONDITION   ", (ftnlen)16, (ftnlen)12) == 0) {
	    hcndbd = rvalue;
	} else if (s_cmp(key, "CONSTRAINTS ", (ftnlen)16, (ftnlen)12) == 0) {
	    lcpar1_1.nnclin = (integer) rvalue;
	} else if (s_cmp(key, "CRASH       ", (ftnlen)16, (ftnlen)12) == 0) {
	    lcpar2_1.tolact = rvalue;
	} else if (s_cmp(key, "DEFAULTS    ", (ftnlen)16, (ftnlen)12) == 0) {
	    mcout_(iprint, isumm);
	    *listop = TRUE_;
	    for (i__ = 1; i__ <= 30; ++i__) {
		iprmlc[i__ - 1] = -11111;
		rprmlc[i__ - 1] = -11111.;
/* L20: */
	    }
	} else if (s_cmp(key, "DERIVATIVE  ", (ftnlen)16, (ftnlen)12) == 0) {
	    if (s_cmp(key2, "LEVEL       ", (ftnlen)16, (ftnlen)12) == 0) {
		lvlder = (integer) rvalue;
	    }
	    if (s_cmp(key2, "LINESEARCH  ", (ftnlen)16, (ftnlen)12) == 0) {
		ndls = 0;
	    }
	    if (loc2 == 0) {
		if (*iprint > 0) {
		    io___188.ciunit = *iprint;
		    s_wsfe(&io___188);
		    do_fio(&c__1, key2, (ftnlen)16);
		    e_wsfe();
		}
		if (*isumm > 0) {
		    io___189.ciunit = *isumm;
		    s_wsfe(&io___189);
		    do_fio(&c__1, key2, (ftnlen)16);
		    e_wsfe();
		}
	    }
	} else if (s_cmp(key, "DIFFERENCE  ", (ftnlen)16, (ftnlen)12) == 0) {
	    fdint = rvalue;
	} else if (s_cmp(key, "EXPAND      ", (ftnlen)16, (ftnlen)12) == 0) {
	    lcpar1_1.kcycle = (integer) rvalue;
	} else if (s_cmp(key, "FEASIBILITY ", (ftnlen)16, (ftnlen)12) == 0) {
	    if (s_cmp(key2, "PHASE       ", (ftnlen)16, (ftnlen)12) == 0) {
		lcpar1_1.itmax1 = (integer) rvalue;
	    }
	    if (s_cmp(key2, "TOLERANCE   ", (ftnlen)16, (ftnlen)12) == 0) {
		lcpar2_1.tolfea = rvalue;
	    }
	    if (loc2 == 0) {
		if (*iprint > 0) {
		    io___191.ciunit = *iprint;
		    s_wsfe(&io___191);
		    do_fio(&c__1, key2, (ftnlen)16);
		    e_wsfe();
		}
		if (*isumm > 0) {
		    io___192.ciunit = *isumm;
		    s_wsfe(&io___192);
		    do_fio(&c__1, key2, (ftnlen)16);
		    e_wsfe();
		}
	    }
	} else if (s_cmp(key, "FUNCTION    ", (ftnlen)16, (ftnlen)12) == 0) {
	    epsrf = rvalue;
	} else {
	    more = TRUE_;
	}
    }
    if (more) {
	more = FALSE_;
	if (s_cmp(key, "HESSIAN     ", (ftnlen)16, (ftnlen)12) == 0) {
	    lcpar1_1.mm = (integer) rvalue;
	} else if (s_cmp(key, "HOT         ", (ftnlen)16, (ftnlen)12) == 0) {
	    lcpar1_1.lcrash = 2;
	} else if (s_cmp(key, "INFINITE    ", (ftnlen)16, (ftnlen)12) == 0) {
	    if (s_cmp(key2, "BOUND       ", (ftnlen)16, (ftnlen)12) == 0) {
		lcpar2_1.bigbnd = rvalue * .99999;
	    }
	    if (s_cmp(key2, "STEP        ", (ftnlen)16, (ftnlen)12) == 0) {
		lcpar2_1.bigdx = rvalue;
	    }
	    if (loc2 == 0) {
		if (*iprint > 0) {
		    io___194.ciunit = *iprint;
		    s_wsfe(&io___194);
		    do_fio(&c__1, key2, (ftnlen)16);
		    e_wsfe();
		}
		if (*isumm > 0) {
		    io___195.ciunit = *isumm;
		    s_wsfe(&io___195);
		    do_fio(&c__1, key2, (ftnlen)16);
		    e_wsfe();
		}
	    }
	} else if (s_cmp(key, "IPRMLC      ", (ftnlen)16, (ftnlen)12) == 0) {
