File: to delete/qpopt/VMS/rzsubs.for

*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine rzdel ( unitQ, iT,
     $                   n, nactiv, nfree, ngq, nZ, nZr,
     $                   ldA, ldQ, ldT,
     $                   jdel, kdel, kactiv, kx,
     $                   A, T, gqm, Q, work, c, s )

      implicit           double precision(a-h,o-z)
      logical            unitQ
      integer            kactiv(n), kx(n)
      double precision   A(ldA,*), T(ldT,*), gqm(n,*), Q(ldQ,*)
      double precision   work(n), c(n), s(n)

*     ==================================================================
*     RZDEL   updates the matrices  Z, Y  and  T  associated with the
*             factorizations
*
*              A(free) * Q(free)  = (  0 T )
*                        Q(free)  = (  Z Y )
*
*     when a regular, temporary or artificial constraint is deleted
*     from the working set.
*
*     The  nactiv x nactiv  upper-triangular matrix  T  is stored
*     with its (1,1) element in position  (iT,jT)  of the array  T.
*
*     Original version of  rzdel  written by PEG,  31-October-1984.
*     This version of  rzdel  dated 14-Sep-1992.
*     ==================================================================
      common    /sol5cm/ Asize, dTmax, dTmin
      parameter         (zero = 0.0d+0, one = 1.0d+0)

      jT = nZ + 1

      if (jdel .gt. 0) then

*        Regular constraint or temporary bound deleted.

         if (jdel .le. n) then

*           Case 1.  A simple bound has been deleted.
*           =======  Columns  nfree+1  and  ir  of gqm' must be swapped.

            ir     = nZ    + kdel
            iTdel  = nactiv + 1
            nfree  = nfree  + 1
            if (nfree .lt. ir) then
               kx(ir)    = kx(nfree)
               kx(nfree) = jdel
               call dswap ( ngq, gqm(nfree,1), n, gqm(ir,1), n )
            end if

            if (.not. unitQ) then

*              Copy the incoming column of  A(free)  into the end of T.

               do 130, k = 1, nactiv
                  i = kactiv(k)
                  T(nactiv-k+1,nfree) = A(i,jdel)
  130          continue

*              Expand  Q  by adding a unit row and column.

               if (nfree .gt. 1) then
                  call dload ( nfree-1, zero, Q(nfree,1), ldQ )
                  call dload ( nfree-1, zero, Q(1,nfree), 1    )
               end if
               Q(nfree,nfree) = one
            end if
         else

*           Case 2.  A general constraint has been deleted.
*           =======

*           Delete row  iTdel  of  T  and move up the ones below it.
*           T  becomes lower Hessenberg.

            iTdel = kdel
            do 210, k = iTdel, nactiv
               j  = jT + k - 1
               do 200, l = iTdel, k-1
                  i      = iT + l - 1
                  T(i,j) = T(i+1,j)
  200          continue
  210       continue

            do 220, i = nactiv-iTdel+1, nactiv-1
               kactiv(i) = kactiv(i+1)
  220       continue
            nactiv = nactiv - 1
         end if

         nZ    = nZ + 1

         if (nactiv .eq. 0) then
            dTmax = one
            dTmin = one
         else
*           ------------------------------------------------------------
*           Restore the nactiv x (nactiv+1) upper-Hessenberg matrix  T
*           to upper-triangular form.  The  nsup  super-diagonal
*           elements are removed by a backward sweep of rotations.
*           The rotation for the  (1,1)-th  element of  T  is generated
*           separately.
*           ------------------------------------------------------------
            nsup   = iTdel - 1

            if (nsup .gt. 0) then
               npiv   = jT + iTdel - 1
               if (nsup .gt. 1) then
                  call dcopy ( nsup-1, T(iT+1,jT+1), ldT+1, s(jT+1), 1 )
                  call f06qrf( 'right', nactiv, 1, nsup,
     $                         c(jT+1), s(jT+1), T(iT,jT+1), ldT )
               end if

               call f06baf( T(iT,jT+1), T(iT,jT), cs, sn )
               T(iT,jT) = zero
               s(jT)    = - sn
               c(jT)    =   cs
               call f06qxf( 'right', 'variable', 'backwards',
     $                      nfree, nfree, nZ, npiv, c, s, Q, ldQ )
               call f06qxf( 'left ', 'variable', 'backwards',
     $                      npiv , ngq  , nZ, npiv, c, s, gqm, n   )
            end if

            jT = jT + 1
            call dcond ( nactiv, T(iT,jT), ldT+1, dTmax, dTmin )
         end if
      end if

      nZr1 = nZr + 1

      if (nZ .gt. nZr) then
         if (jdel .gt. 0) then
            jArt =   nZr1 - 1 + idamax( nZ-nZr1+1, gqm(nZr1,1), 1 )
         else
            jArt = - jdel
         end if

         if (jArt .gt. nZr1) then

*           Swap columns  nZr1  and  jArt  of  Q  and  gqm.

            if (unitQ) then
               k        = kx(nZr1)
               kx(nZr1) = kx(jArt)
               kx(jArt) = k
            else
               call dswap ( nfree, Q(1,nZr1), 1, Q(1,jArt), 1 )
            end if

            call dswap ( ngq, gqm(nZr1,1), n, gqm(jArt,1), n )
         end if
      end if

      nZr = nZr1

*     end of rzdel
      end

File: to delete/qpopt/csrc/rzsubs.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* Subroutine */ int rzdel_(logical *unitq, integer *it, integer *n, integer *
	nactiv, integer *nfree, integer *ngq, integer *nz, integer *nzr, 
	integer *lda, integer *ldq, integer *ldt, integer *jdel, integer *
	kdel, integer *kactiv, integer *kx, doublereal *a, doublereal *t, 
	doublereal *gqm, doublereal *q, doublereal *work, doublereal *c__, 
	doublereal *s)
{
    /* System generated locals */
    integer a_dim1, a_offset, t_dim1, t_offset, gqm_dim1, gqm_offset, q_dim1, 
	    q_offset, i__1, i__2;

    /* Local variables */
    integer jart, npiv, nsup;
    extern /* Subroutine */ int f06baf_(doublereal *, doublereal *, 
	    doublereal *, doublereal *);
    integer i__, j, k, l;
    extern /* Subroutine */ int dload_(integer *, doublereal *, doublereal *, 
	    integer *), dcond_(integer *, doublereal *, integer *, doublereal 
	    *, doublereal *);
    integer itdel;
    extern /* Subroutine */ int f06qrf_(char *, integer *, integer *, integer 
	    *, doublereal *, doublereal *, doublereal *, integer *, ftnlen), 
	    f06qxf_(char *, char *, char *, integer *, integer *, integer *, 
	    integer *, doublereal *, doublereal *, doublereal *, integer *, 
	    ftnlen, ftnlen, ftnlen), dswap_(integer *, doublereal *, integer *
	    , doublereal *, integer *), dcopy_(integer *, doublereal *, 
	    integer *, doublereal *, integer *);
    doublereal cs;
    integer ir, jt;
    doublereal sn;
    extern integer idamax_(integer *, doublereal *, integer *);
    integer nzr1;

/*     ================================================================== */
/*     RZDEL   updates the matrices  Z, Y  and  T  associated with the */
/*             factorizations */

/*              A(free) * Q(free)  = (  0 T ) */
/*                        Q(free)  = (  Z Y ) */

/*     when a regular, temporary or artificial constraint is deleted */
/*     from the working set. */

/*     The  nactiv x nactiv  upper-triangular matrix  T  is stored */
/*     with its (1,1) element in position  (iT,jT)  of the array  T. */

/*     Original version of  rzdel  written by PEG,  31-October-1984. */
/*     This version of  rzdel  dated 14-Sep-1992. */
/*     ================================================================== */
    /* Parameter adjustments */
    --s;
    --c__;
    --work;
    gqm_dim1 = *n;
    gqm_offset = gqm_dim1 + 1;
    gqm -= gqm_offset;
    --kx;
    --kactiv;
    a_dim1 = *lda;
    a_offset = a_dim1 + 1;
    a -= a_offset;
    q_dim1 = *ldq;
    q_offset = q_dim1 + 1;
    q -= q_offset;
    t_dim1 = *ldt;
    t_offset = t_dim1 + 1;
    t -= t_offset;

    /* Function Body */
    jt = *nz + 1;
    if (*jdel > 0) {
/*        Regular constraint or temporary bound deleted. */
	if (*jdel <= *n) {
/*           Case 1.  A simple bound has been deleted. */
/*           =======  Columns  nfree+1  and  ir  of gqm' must be swapped. */
	    ir = *nz + *kdel;
	    itdel = *nactiv + 1;
	    ++(*nfree);
	    if (*nfree < ir) {
		kx[ir] = kx[*nfree];
		kx[*nfree] = *jdel;
		dswap_(ngq, &gqm[*nfree + gqm_dim1], n, &gqm[ir + gqm_dim1], 
			n);
	    }
	    if (! (*unitq)) {
/*              Copy the incoming column of  A(free)  into the end of T. */
		i__1 = *nactiv;
		for (k = 1; k <= i__1; ++k) {
		    i__ = kactiv[k];
		    t[*nactiv - k + 1 + *nfree * t_dim1] = a[i__ + *jdel * 
			    a_dim1];
/* L130: */
		}
/*              Expand  Q  by adding a unit row and column. */
		if (*nfree > 1) {
		    i__1 = *nfree - 1;
		    dload_(&i__1, &c_b9, &q[*nfree + q_dim1], ldq);
		    i__1 = *nfree - 1;
		    dload_(&i__1, &c_b9, &q[*nfree * q_dim1 + 1], &c__1);
		}
		q[*nfree + *nfree * q_dim1] = 1.;
	    }
	} else {
/*           Case 2.  A general constraint has been deleted. */
/*           ======= */
/*           Delete row  iTdel  of  T  and move up the ones below it. */
/*           T  becomes lower Hessenberg. */
	    itdel = *kdel;
	    i__1 = *nactiv;
	    for (k = itdel; k <= i__1; ++k) {
		j = jt + k - 1;
		i__2 = k - 1;
		for (l = itdel; l <= i__2; ++l) {
		    i__ = *it + l - 1;
		    t[i__ + j * t_dim1] = t[i__ + 1 + j * t_dim1];
/* L200: */
		}
/* L210: */
	    }
	    i__1 = *nactiv - 1;
	    for (i__ = *nactiv - itdel + 1; i__ <= i__1; ++i__) {
		kactiv[i__] = kactiv[i__ + 1];
/* L220: */
	    }
	    --(*nactiv);
	}
	++(*nz);
	if (*nactiv == 0) {
	    sol5cm_1.dtmax = 1.;
	    sol5cm_1.dtmin = 1.;
	} else {
/*           ------------------------------------------------------------ */
/*           Restore the nactiv x (nactiv+1) upper-Hessenberg matrix  T */
/*           to upper-triangular form.  The  nsup  super-diagonal */
/*           elements are removed by a backward sweep of rotations. */
/*           The rotation for the  (1,1)-th  element of  T  is generated */
/*           separately. */
/*           ------------------------------------------------------------ */
	    nsup = itdel - 1;
	    if (nsup > 0) {
		npiv = jt + itdel - 1;
		if (nsup > 1) {
		    i__1 = nsup - 1;
		    i__2 = *ldt + 1;
		    dcopy_(&i__1, &t[*it + 1 + (jt + 1) * t_dim1], &i__2, &s[
			    jt + 1], &c__1);
		    f06qrf_("right", nactiv, &c__1, &nsup, &c__[jt + 1], &s[
			    jt + 1], &t[*it + (jt + 1) * t_dim1], ldt, (
			    ftnlen)5);
		}
		f06baf_(&t[*it + (jt + 1) * t_dim1], &t[*it + jt * t_dim1], &
			cs, &sn);
		t[*it + jt * t_dim1] = 0.;
		s[jt] = -sn;
		c__[jt] = cs;
		f06qxf_("right", "variable", "backwards", nfree, nfree, nz, &
			npiv, &c__[1], &s[1], &q[q_offset], ldq, (ftnlen)5, (
			ftnlen)8, (ftnlen)9);
		f06qxf_("left ", "variable", "backwards", &npiv, ngq, nz, &
			npiv, &c__[1], &s[1], &gqm[gqm_offset], n, (ftnlen)5, 
			(ftnlen)8, (ftnlen)9);
	    }
	    ++jt;
	    i__1 = *ldt + 1;
	    dcond_(nactiv, &t[*it + jt * t_dim1], &i__1, &sol5cm_1.dtmax, &
		    sol5cm_1.dtmin);
	}
    }
    nzr1 = *nzr + 1;
    if (*nz > *nzr) {
	if (*jdel > 0) {
	    i__1 = *nz - nzr1 + 1;
	    jart = nzr1 - 1 + idamax_(&i__1, &gqm[nzr1 + gqm_dim1], &c__1);
	} else {
	    jart = -(*jdel);
	}
	if (jart > nzr1) {
/*           Swap columns  nZr1  and  jArt  of  Q  and  gqm. */
	    if (*unitq) {
		k = kx[nzr1];
		kx[nzr1] = kx[jart];
		kx[jart] = k;
	    } else {
		dswap_(nfree, &q[nzr1 * q_dim1 + 1], &c__1, &q[jart * q_dim1 
			+ 1], &c__1);
	    }
	    dswap_(ngq, &gqm[nzr1 + gqm_dim1], n, &gqm[jart + gqm_dim1], n);
	}
    }
    *nzr = nzr1;
/*     end of rzdel */
    return 0;
}
