File: to delete/qpopt/VMS/rzsubs.for

*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine rzadds( unitQ, vertex,
     $                   k1, k2, iT, nactiv, nartif, nZ, nfree,
     $                   nrejtd, ngq, n, ldQ, ldA, ldT,
     $                   istate, kactiv, kx,
     $                   condmx,
     $                   A, T, gqm, Q, w, c, s )

      implicit           double precision(a-h,o-z)
      logical            unitQ, vertex
      integer            istate(*), kactiv(n), kx(n)
      double precision   A(ldA,*), T(ldT,*), gqm(n,*), Q(ldQ,*)
      double precision   w(n), c(n), s(n)

*     ==================================================================
*     rzadds  includes general constraints  k1  thru  k2  as new rows of
*     the  TQ  factorization:
*              A(free) * Q(free)  = (  0 T )
*                        Q(free)  = (  Z Y )
*
*     a) The  nactiv x nactiv  upper-triangular matrix  T  is stored
*        with its (1,1) element in position  (iT,jT)  of the array  T.
*
*     Original version of  rzadds  written by PEG,  October-31-1984.
*     This version of  rzadds  dated  5-Jul-1991.
*     ==================================================================
      double precision   wmach
      common    /solmch/ wmach(15)
      save      /solmch/
      common    /sol5cm/ Asize, dTmax, dTmin

      logical            overfl, Rset
      parameter        ( zero = 0.0d+0, one = 1.0d+0 )

      rtmax  = wmach(8)

      jT     = nZ + 1

*     Estimate the condition number of the constraints already
*     factorized.

      if (nactiv .eq. 0) then
         dTmax = zero
         dTmin = one
         if (unitQ) then

*           First general constraint added.  Set  Q = I.

            call f06qhf( 'general', nfree, nfree, zero, one, Q, ldQ )
            unitQ  = .false.
         end if
      else
         call dcond ( nactiv, T(iT,jT), ldT+1, dTmax, dTmin )
      end if

      do 600, k = k1, k2
         iadd = kactiv(k)
         jadd = n + iadd
         if (nactiv .lt. nfree) then
            overfl = .false.

*           Transform the incoming row of  A  by  Q'.

            call dcopy ( n, A(iadd,1), ldA, w, 1 )
            call cmqmul( 8, n, nZ, nfree, ldQ, unitQ, kx, w, Q, s )

*           Check that the incoming row is not dependent upon those
*           already in the working set.

            dTnew  = dnrm2 ( nZ, w, 1 )
            if (nactiv .eq. 0) then

*              This is the first general constraint in the working set.

               cond   = ddiv  ( Asize, dTnew, overfl )
               tdTmax = dTnew
               tdTmin = dTnew
            else

*              There are already some general constraints in the working
*              set. Update the estimate of the condition number.

               tdTmax = max( dTnew, dTmax )
               tdTmin = min( dTnew, dTmin )
               cond   = ddiv  ( tdTmax, tdTmin, overfl )
            end if

            if (cond .ge. condmx  .or.  overfl) then
*              ---------------------------------------------------------
*              This constraint appears to be dependent on those already
*              in the working set.  Skip it.
*              ---------------------------------------------------------
               istate(jadd) =   0
               kactiv(k)    = - kactiv(k)
            else
               if (nZ .gt. 1) then
*                 ------------------------------------------------------
*                 Use a single column transformation to reduce the first
*                 nZ-1  elements of  w  to zero.
*                 ------------------------------------------------------
*                 Apply the Householder reflection  I  -  w w'.
*                 The reflection is applied to  Z  and gqm so that
*                    y  =    Z  * w,   Z    =  Z    -  y w'  and
*                    y  =  gqm' * w,   gqm  =  gqm  -  w y',
*                 where  w = wrk1 (from Householder),
*                 and    y = wrk2 (workspace).
*
*                 Note that delta  has to be stored after the reflection
*                 is used.

                  delta = w(nZ)
                  call dgrfg ( nZ-1, delta, w, 1, zero, w(nZ) )
                  if (w(nZ) .gt. zero) then

                     call dgemv ( 'n', nfree, nZ, one, Q, ldQ, w, 1,
     $                            zero, s, 1 )
                     call dger  ( nfree, nZ, (-one),
     $                            s, 1, w, 1, Q, ldQ )

                     if (ngq .gt. 0) then
                        call dgemv ( 't', nZ, ngq, one, gqm, n, w, 1,
     $                               zero, s, 1 )
                        call dger  ( nZ, ngq, (-one),
     $                               w, 1, s, 1, gqm, n )
                     end if
                  end if

                  w(nZ) = delta
               end if
               iT     = iT     - 1
               jT     = jT     - 1
               nactiv = nactiv + 1
               nZ     = nZ     - 1
               call dcopy ( nactiv, w(jT), 1, T(iT,jT), ldT )
               dTmax  = tdTmax
               dTmin  = tdTmin
            end if
         end if
  600 continue

      if (nactiv .lt. k2) then

*        Some of the constraints were classed as dependent and not
*        included in the factorization.  Re-order the part of  kactiv
*        that holds the indices of the general constraints in the
*        working set.  Move accepted indices to the front and shift
*        rejected indices (with negative values) to the end.

         l      = k1 - 1
         do 700, k = k1, k2
            i         = kactiv(k)
            if (i .ge. 0) then
               l      = l + 1
               if (l .ne. k) then
                  iswap     = kactiv(l)
                  kactiv(l) = i
                  kactiv(k) = iswap
               end if
            end if
  700    continue

*        If a vertex is required,  add some temporary bounds.
*        We must accept the resulting condition number of the working
*        set.

         if (vertex) then
            Rset  = .false.
            cndmax = rtmax
            Dzz    = one
            nZadd  = nZ
            do 720, iartif = 1, nZadd
               if (unitQ) then
                  ifix = nfree
                  jadd = kx(ifix)
               else
                  rowmax = zero
                  do 710, i = 1, nfree
                     rnorm = dnrm2 ( nZ, Q(i,1), ldQ )
                     if (rowmax .lt. rnorm) then
                        rowmax = rnorm
                        ifix   = i
                     end if
  710             continue
                  jadd = kx(ifix)

                  call rzadd ( unitQ, Rset,
     $                         inform, ifix, iadd, jadd, iT,
     $                         nactiv, nZ, nfree, nZ, ngq,
     $                         n, ldA, ldQ, ldT, ldT,
     $                         kx, cndmax, Dzz,
     $                         A, T, T, gqm, Q, w, c, s )
               end if
               nfree  = nfree  - 1
               nZ     = nZ     - 1
               nartif = nartif + 1
               istate(jadd) = 4
  720       continue
         end if

         if (iT .gt. 1) then
*           ------------------------------------------------------------
*           If some dependent constraints were rejected,  move the
*           matrix T  to the top of the array  T.
*           ------------------------------------------------------------
            do 810, k = 1, nactiv
               j = nZ + k
               do 800, i = 1, k
                  T(i,j) = T(iT+i-1,j)
  800          continue
  810       continue
         end if
      end if

      nrejtd = k2 - nactiv

*     end of rzadds
      end

File: to delete/qpopt/csrc/rzsubs.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* Subroutine */ int rzadds_(logical *unitq, logical *vertex, integer *k1, 
	integer *k2, integer *it, integer *nactiv, integer *nartif, integer *
	nz, integer *nfree, integer *nrejtd, integer *ngq, integer *n, 
	integer *ldq, integer *lda, integer *ldt, integer *istate, integer *
	kactiv, integer *kx, doublereal *condmx, doublereal *a, doublereal *t,
	 doublereal *gqm, doublereal *q, doublereal *w, doublereal *c__, 
	doublereal *s)
{
    /* System generated locals */
    integer a_dim1, a_offset, t_dim1, t_offset, gqm_dim1, gqm_offset, q_dim1, 
	    q_offset, i__1, i__2;

    /* Local variables */
    integer iadd, jadd;
    extern /* Subroutine */ int dger_(integer *, integer *, doublereal *, 
	    doublereal *, integer *, doublereal *, integer *, doublereal *, 
	    integer *);
    doublereal cond;
    extern doublereal ddiv_(doublereal *, doublereal *, logical *);
    integer ifix;
    logical rset;
    extern doublereal dnrm2_(integer *, doublereal *, integer *);
    integer i__, j, k, l;
    extern /* Subroutine */ int dcond_(integer *, doublereal *, integer *, 
	    doublereal *, doublereal *);
    doublereal delta;
    extern /* Subroutine */ int f06qhf_(char *, integer *, integer *, 
	    doublereal *, doublereal *, doublereal *, integer *, ftnlen), 
	    dgrfg_(integer *, doublereal *, doublereal *, integer *, 
	    doublereal *, doublereal *);
    integer nzadd;
    extern /* Subroutine */ int dgemv_(char *, integer *, integer *, 
	    doublereal *, doublereal *, integer *, doublereal *, integer *, 
	    doublereal *, doublereal *, integer *, ftnlen), rzadd_(logical *, 
	    logical *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, doublereal 
	    *, doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *), dcopy_(integer *, doublereal *, integer *, 
	    doublereal *, integer *);
    doublereal dtnew;
    integer iswap;
    doublereal rtmax, rnorm;
    integer jt;
    doublereal cndmax;
    integer iartif, inform__;
    logical overfl;
    extern /* Subroutine */ int cmqmul_(integer *, integer *, integer *, 
	    integer *, integer *, logical *, integer *, doublereal *, 
	    doublereal *, doublereal *);
    doublereal tdtmin, tdtmax, rowmax, dzz;

/*     ================================================================== */
/*     rzadds  includes general constraints  k1  thru  k2  as new rows of */
/*     the  TQ  factorization: */
/*              A(free) * Q(free)  = (  0 T ) */
/*                        Q(free)  = (  Z Y ) */

/*     a) The  nactiv x nactiv  upper-triangular matrix  T  is stored */
/*        with its (1,1) element in position  (iT,jT)  of the array  T. */

/*     Original version of  rzadds  written by PEG,  October-31-1984. */
/*     This version of  rzadds  dated  5-Jul-1991. */
/*     ================================================================== */
    /* Parameter adjustments */
    --s;
    --c__;
    --w;
    gqm_dim1 = *n;
    gqm_offset = gqm_dim1 + 1;
    gqm -= gqm_offset;
    --kx;
    --kactiv;
    q_dim1 = *ldq;
    q_offset = q_dim1 + 1;
    q -= q_offset;
    a_dim1 = *lda;
    a_offset = a_dim1 + 1;
    a -= a_offset;
    t_dim1 = *ldt;
    t_offset = t_dim1 + 1;
    t -= t_offset;
    --istate;

    /* Function Body */
    rtmax = solmch_1.wmach[7];
    jt = *nz + 1;
/*     Estimate the condition number of the constraints already */
/*     factorized. */
    if (*nactiv == 0) {
	sol5cm_1.dtmax = 0.;
	sol5cm_1.dtmin = 1.;
	if (*unitq) {
/*           First general constraint added.  Set  Q = I. */
	    f06qhf_("general", nfree, nfree, &c_b9, &c_b10, &q[q_offset], ldq,
		     (ftnlen)7);
	    *unitq = FALSE_;
	}
    } else {
	i__1 = *ldt + 1;
	dcond_(nactiv, &t[*it + jt * t_dim1], &i__1, &sol5cm_1.dtmax, &
		sol5cm_1.dtmin);
    }
    i__1 = *k2;
    for (k = *k1; k <= i__1; ++k) {
	iadd = kactiv[k];
	jadd = *n + iadd;
	if (*nactiv < *nfree) {
	    overfl = FALSE_;
/*           Transform the incoming row of  A  by  Q'. */
	    dcopy_(n, &a[iadd + a_dim1], lda, &w[1], &c__1);
	    cmqmul_(&c__8, n, nz, nfree, ldq, unitq, &kx[1], &w[1], &q[
		    q_offset], &s[1]);
/*           Check that the incoming row is not dependent upon those */
/*           already in the working set. */
	    dtnew = dnrm2_(nz, &w[1], &c__1);
	    if (*nactiv == 0) {
/*              This is the first general constraint in the working set. */
		cond = ddiv_(&sol5cm_1.asize, &dtnew, &overfl);
		tdtmax = dtnew;
		tdtmin = dtnew;
	    } else {
/*              There are already some general constraints in the working */
/*              set. Update the estimate of the condition number. */
		tdtmax = max(dtnew,sol5cm_1.dtmax);
		tdtmin = min(dtnew,sol5cm_1.dtmin);
		cond = ddiv_(&tdtmax, &tdtmin, &overfl);
	    }
	    if (cond >= *condmx || overfl) {
/*              --------------------------------------------------------- */
/*              This constraint appears to be dependent on those already */
/*              in the working set.  Skip it. */
/*              --------------------------------------------------------- */
		istate[jadd] = 0;
		kactiv[k] = -kactiv[k];
	    } else {
		if (*nz > 1) {
/*                 ------------------------------------------------------ */
/*                 Use a single column transformation to reduce the first */
/*                 nZ-1  elements of  w  to zero. */
/*                 ------------------------------------------------------ */
/*                 Apply the Householder reflection  I  -  w w'. */
/*                 The reflection is applied to  Z  and gqm so that */
/*                    y  =    Z  * w,   Z    =  Z    -  y w'  and */
/*                    y  =  gqm' * w,   gqm  =  gqm  -  w y', */
/*                 where  w = wrk1 (from Householder), */
/*                 and    y = wrk2 (workspace). */

/*                 Note that delta  has to be stored after the reflection */
/*                 is used. */
		    delta = w[*nz];
		    i__2 = *nz - 1;
		    dgrfg_(&i__2, &delta, &w[1], &c__1, &c_b9, &w[*nz]);
		    if (w[*nz] > 0.) {
			dgemv_("n", nfree, nz, &c_b10, &q[q_offset], ldq, &w[
				1], &c__1, &c_b9, &s[1], &c__1, (ftnlen)1);
			dger_(nfree, nz, &c_b28, &s[1], &c__1, &w[1], &c__1, &
				q[q_offset], ldq);
			if (*ngq > 0) {
			    dgemv_("t", nz, ngq, &c_b10, &gqm[gqm_offset], n, 
				    &w[1], &c__1, &c_b9, &s[1], &c__1, (
				    ftnlen)1);
			    dger_(nz, ngq, &c_b28, &w[1], &c__1, &s[1], &c__1,
				     &gqm[gqm_offset], n);
			}
		    }
		    w[*nz] = delta;
		}
		--(*it);
		--jt;
		++(*nactiv);
		--(*nz);
		dcopy_(nactiv, &w[jt], &c__1, &t[*it + jt * t_dim1], ldt);
		sol5cm_1.dtmax = tdtmax;
		sol5cm_1.dtmin = tdtmin;
	    }
	}
/* L600: */
    }
    if (*nactiv < *k2) {
/*        Some of the constraints were classed as dependent and not */
/*        included in the factorization.  Re-order the part of  kactiv */
/*        that holds the indices of the general constraints in the */
/*        working set.  Move accepted indices to the front and shift */
/*        rejected indices (with negative values) to the end. */
	l = *k1 - 1;
	i__1 = *k2;
	for (k = *k1; k <= i__1; ++k) {
	    i__ = kactiv[k];
	    if (i__ >= 0) {
		++l;
		if (l != k) {
		    iswap = kactiv[l];
		    kactiv[l] = i__;
		    kactiv[k] = iswap;
		}
	    }
/* L700: */
	}
/*        If a vertex is required,  add some temporary bounds. */
/*        We must accept the resulting condition number of the working */
/*        set. */
	if (*vertex) {
	    rset = FALSE_;
	    cndmax = rtmax;
	    dzz = 1.;
	    nzadd = *nz;
	    i__1 = nzadd;
	    for (iartif = 1; iartif <= i__1; ++iartif) {
		if (*unitq) {
		    ifix = *nfree;
		    jadd = kx[ifix];
		} else {
		    rowmax = 0.;
		    i__2 = *nfree;
		    for (i__ = 1; i__ <= i__2; ++i__) {
			rnorm = dnrm2_(nz, &q[i__ + q_dim1], ldq);
			if (rowmax < rnorm) {
			    rowmax = rnorm;
			    ifix = i__;
			}
/* L710: */
		    }
		    jadd = kx[ifix];
		    rzadd_(unitq, &rset, &inform__, &ifix, &iadd, &jadd, it, 
			    nactiv, nz, nfree, nz, ngq, n, lda, ldq, ldt, ldt,
			     &kx[1], &cndmax, &dzz, &a[a_offset], &t[t_offset]
			    , &t[t_offset], &gqm[gqm_offset], &q[q_offset], &
			    w[1], &c__[1], &s[1]);
		}
		--(*nfree);
		--(*nz);
		++(*nartif);
		istate[jadd] = 4;
/* L720: */
	    }
	}
	if (*it > 1) {
/*           ------------------------------------------------------------ */
/*           If some dependent constraints were rejected,  move the */
/*           matrix T  to the top of the array  T. */
/*           ------------------------------------------------------------ */
	    i__1 = *nactiv;
	    for (k = 1; k <= i__1; ++k) {
		j = *nz + k;
		i__2 = k;
		for (i__ = 1; i__ <= i__2; ++i__) {
		    t[i__ + j * t_dim1] = t[*it + i__ - 1 + j * t_dim1];
/* L800: */
		}
/* L810: */
	    }
	}
    }
    *nrejtd = *k2 - *nactiv;
/*     end of rzadds */
    return 0;
}
