File: to delete/qpopt/VMS/rzsubs.for
*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
*
*     File  rzsubs.f
*
*     rzadd    rzadds   rzdel
*
*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine rzadd ( unitQ, Rset,
     $                   inform, ifix, iadd, jadd, iT,
     $                   nactiv, nZ, nfree, nZr, ngq,
     $                   n, ldA, ldQ, ldR, ldT,
     $                   kx, condmx, Dzz,
     $                   A, R, T, gqm, Q,
     $                   w, c, s )

      implicit           double precision(a-h,o-z)
      logical            unitQ, Rset
      integer            kx(n)
      double precision   A(ldA,*), R(ldR,*), T(ldT,*),
     $                   gqm(n,*), Q(ldQ,*)
      double precision   w(n), c(n), s(n)

*     ==================================================================
*     rzadd   updates the matrices  Z, Y, T, R  and  D  associated with
*     factorizations
*
*              A(free) * Q(free)  = (  0 T )
*                        Q(free)  = (  Z Y )
*                      R' *D * R  =   Hz
*
*     a) The matrices  R  and  T  are upper triangular.
*     b) The arrays  T  and  R  may be the same array.
*     c) The  nactiv x nactiv  upper-triangular matrix  T  is stored
*        with its (1,1) element in position  (iT,jT) of the
*        array  T.   The integer  jT  is always  nZ+1.  During regular
*        changes to the working set,  iT = 1;  when several constraints
*        are added simultaneously,  it  points to the first row of the
*        existing  T.
*     d) The matrix  R  is stored in the first  nZr x nZr  rows
*        and columns of the  nfree x nfree  leading principal submatrix
*        of the array  R.
*     e) If  Rset  is  false,   R  is not touched.
*
*     There are three separate cases to consider (although each case
*     shares code with another)...
*
*     (1) A free variable becomes fixed on one of its bounds when there
*         are already some general constraints in the working set.
*
*     (2) A free variable becomes fixed on one of its bounds when there
*         are only bound constraints in the working set.
*
*     (3) A general constraint (corresponding to row  iadd  of  A) is
*         added to the working set.
*
*     In cases (1) and (2), we assume that  kx(ifix) = jadd.
*     In all cases,  jadd  is the index of the constraint being added.
*
*     If there are no general constraints in the working set,  the
*     matrix  Q = (Z Y)  is the identity and will not be touched.
*
*     If  ngq .gt. 0,  the column transformations are applied to the
*     columns of the  (ngq x n)  matrix  gqm'.
*
*     Original version of  rzadd  written by PEG,  31-October-1984.
*     This version of  rzadd  dated  28-Aug-1991.
*     ==================================================================
      common    /sol1cm/ iPrint, iSumm , lines1, lines2
      save      /sol1cm/
      common    /sol4cm/ epspt3, epspt5, epspt8, epspt9
      common    /sol5cm/ Asize, dTmax, dTmin

      logical            bound , overfl
      parameter         (zero = 0.0d+0, one = 1.0d+0)

*     If the condition estimator of the updated T is greater than
*     condbd,  a warning message is printed.

      condbd = one / epspt9

      overfl = .false.
      bound  = jadd .le. n
      jT     = nZ + 1

      if (bound) then
*        ===============================================================
*        A simple bound has entered the working set.  iadd is not used.
*        ===============================================================
         nanew = nactiv

         if (unitQ) then

*           Q is not stored, but  kx  defines an ordering of the columns
*           of the identity matrix that implicitly define Q.
*           Define the sequence of pairwise interchanges P that moves
*           the newly-fixed variable to position  nfree.
*           Reorder  kx  accordingly.

            do 100, i = 1, nfree-1
               if (i .ge. ifix) then
                  w (i) = i + 1
                  kx(i) = kx(i+1)
               else
                  w(i) = i
               end if
  100       continue
         else
*           ------------------------------------------------------------
*           Q  is stored explicitly.
*           ------------------------------------------------------------
*           Set  w = the  (ifix)-th  row of  Q.
*           Move the  (nfree)-th  row of  Q  to position ifix.

            call dcopy ( nfree, Q(ifix,1), ldQ, w, 1 )
            if (ifix .lt. nfree) then
               call dcopy ( nfree, Q(nfree,1), ldQ, Q(ifix,1), ldQ )
               kx(ifix) = kx(nfree)
            end if
         end if
         kx(nfree) = jadd
      else
*        ===============================================================
*        A general constraint has entered the working set.
*        ifix is not used.
*        ===============================================================
         nanew  = nactiv + 1

*        Transform the incoming row of A by Q'.

         call dcopy ( n, A(iadd,1), ldA, w, 1 )
         call cmqmul( 8, n, nZ, nfree, ldQ, unitQ, kx, w, Q, c )

*        Check that the incoming row is not dependent upon those
*        already in the working set.

         dTnew  = dnrm2 ( nZ, w, 1 )
         if (nactiv .eq. 0) then

*           This is the only general constraint in the working set.

            cond   = ddiv  ( Asize, dTnew, overfl )
            tdTmax = dTnew
            tdTmin = dTnew
         else

*           There are already some general constraints in the working
*           set.  Update the estimate of the condition number.

            tdTmax = max( dTnew, dTmax )
            tdTmin = min( dTnew, dTmin )
            cond   = ddiv  ( tdTmax, tdTmin, overfl )
         end if

         if (cond .gt. condmx  .or.  overfl) go to 900

         if (unitQ) then

*           First general constraint added.  Set  Q = I.

            call f06qhf( 'general', nfree, nfree, zero, one, Q, ldQ )
            unitQ  = .false.
            iT     = 0
         end if
      end if

      if (bound) then
         npiv  = nfree
      else
         npiv  = nZ
      end if

      if (unitQ) then
*        ---------------------------------------------------------------
*        The orthogonal matrix  Q  is not stored explicitly.
*        Apply  P, the sequence of pairwise interchanges that moves the
*        newly-fixed variable to position  nfree.
*        ---------------------------------------------------------------
         if (ngq .gt. 0)
     $      call f06qkf( 'left', 'transpose', nfree-1, w, ngq, gqm, n )

         if (Rset) then

*           Apply the pairwise interchanges to  Rz.
*           The subdiagonal elements generated by this process are
*           stored in  s(ifix), s(2), ..., s(nZr-1).

            nsup = nZr - ifix
            call f06qnf( 'right', nZr, ifix, nZr, s, R, ldR )
         end if
      else
*        ---------------------------------------------------------------
*        The matrix  Q  is stored explicitly.
*        Define a sweep of plane rotations P such that
*                           Pw = beta*e(npiv).
*        The rotations are applied in the planes (1, 2), (2, 3), ...,
*        (npiv-1, npiv).  The rotations must be applied to Q, gqm', R
*        and T.
*        ---------------------------------------------------------------
         call f06fqf( 'varble', 'forwrds', npiv-1, w(npiv), w, 1, c, s )

         if (ngq .gt. 0)
     $      call f06qxf( 'left ', 'variable', 'forwards', npiv , ngq,
     $                   1, npiv, c, s, gqm, n )
         call f06qxf( 'right', 'variable', 'forwards', nfree, nfree,
     $                1, npiv, c, s, Q, ldQ )

         if (Rset) then

*           Apply the rotations to the triangular part of R.
*           The subdiagonal elements generated by this process are
*           stored in  s(1),  s(2), ..., s(nZr-1).

            nsup = nZr - 1
            call f06qvf( 'right', nZr, 1, nZr, c, s, R, ldR )
         end if
      end if

      if (Rset) then
*        ---------------------------------------------------------------
*        Eliminate the  nsup  subdiagonal elements of  R  stored in
*        s(nZr-nsup), ..., s(nZr-1)  with a left-hand sweep of rotations
*        in planes (nZr-nsup, nZr-nsup+1), ..., (nZr-1, nZr).
*        ---------------------------------------------------------------
         call f06qrf( 'left ', nZr, nZr-nsup, nZr, c, s, R, ldR )

         if (nsup .gt. 0  .and.  Dzz .ne. one) then
            Dzz = c(nZr-1)**2 + Dzz*s(nZr-1)**2
         end if
      end if

      if (.not. unitQ) then
         if (bound) then
*           ------------------------------------------------------------
*           Bound constraint added.   The rotations affect columns
*           nZ+1  thru  nfree  of  gqm'  and  T.
*           ------------------------------------------------------------
*           The last row and column of  Q  has been transformed to plus
*           or minus the unit vector  e(nfree).  We can reconstitute the
*           column of gqm' corresponding to the new fixed variable.

            if (w(nfree) .lt. zero) then
               if (ngq .gt. 0)
     $            call dscal ( ngq, -one, gqm(nfree,1), n )
            end if

            if (nactiv .gt. 0) then
               T(iT,jT-1) = s(jT-1)*T(iT,jT)
               T(iT,jT  ) = c(jT-1)*T(iT,jT)

               if (nactiv .gt. 1) then
                  call f06qvf( 'right', nactiv, 1, nactiv,
     $                         c(jT), s(jT), T(iT,jT), ldT )
                  call dcopy ( nactiv-1, s(jT), 1, T(iT+1,jT), ldT+1 )
               end if

               jT = jT - 1
               call dcond ( nactiv, T(iT,jT), ldT+1, tdTmax, tdTmin )
               cond = ddiv  ( tdTmax, tdTmin, overfl )
            end if
         else
*           ------------------------------------------------------------
*           General constraint added.  Install  w  at the front of  T.
*           If there is no room,  shift all the rows down one position.
*           ------------------------------------------------------------
            iT = iT - 1
            if (iT .le. 0)  then
               iT = 1
               do 210, k = 1, nactiv
                  j = jT + k - 1
                  do 200, i = k, 1, -1
                     T(i+1,j) = T(i,j)
  200             continue
  210          continue
            end if
            jT = jT - 1
            call dcopy ( nanew, w(jT), 1, T(iT,jT), ldT )
         end if
      end if

*     ==================================================================
*     Prepare to exit.  Check the magnitude of the condition estimator.
*     ==================================================================
  900 if (nanew .gt. 0) then
         if (cond .lt. condmx  .and.  .not. overfl) then

*           The factorization has been successfully updated.

            inform = 0
            dTmax  = tdTmax
            dTmin  = tdTmin
            if (cond .ge. condbd  .and.  iPrint .gt. 0)
     $         write (iPrint, 2000) jadd
         else

*           The proposed working set appears to be linearly dependent.

            inform = 1
         end if
      end if

      return

 2000 format(/ ' XXX  Serious ill-conditioning in the working set',
     $         ' after adding constraint ',  i5
     $       / ' XXX  Overflow may occur in subsequent iterations.'//)

*     end of rzadd
      end

File: to delete/qpopt/csrc/rzsubs.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* Subroutine */ int rzadd_(logical *unitq, logical *rset, integer *inform__, 
	integer *ifix, integer *iadd, integer *jadd, integer *it, integer *
	nactiv, integer *nz, integer *nfree, integer *nzr, integer *ngq, 
	integer *n, integer *lda, integer *ldq, integer *ldr, integer *ldt, 
	integer *kx, doublereal *condmx, doublereal *dzz, doublereal *a, 
	doublereal *r__, doublereal *t, doublereal *gqm, doublereal *q, 
	doublereal *w, doublereal *c__, doublereal *s)
{
    /* Format strings */
    static char fmt_2000[] = "(/\002 XXX  Serious ill-conditioning in the wo"
	    "rking set\002,\002 after adding constraint \002,i5/\002 XXX  Ove"
	    "rflow may occur in subsequent iterations.\002//)";

    /* System generated locals */
    integer a_dim1, a_offset, r_dim1, r_offset, t_dim1, t_offset, gqm_dim1, 
	    gqm_offset, q_dim1, q_offset, i__1, i__2;
    doublereal d__1, d__2;

    /* Builtin functions */
    integer s_wsfe(cilist *), do_fio(integer *, char *, ftnlen), e_wsfe(void);

    /* Local variables */
    doublereal cond;
    extern doublereal ddiv_(doublereal *, doublereal *, logical *);
    integer npiv, nsup;
    extern doublereal dnrm2_(integer *, doublereal *, integer *);
    integer i__, j, k;
    extern /* Subroutine */ int dscal_(integer *, doublereal *, doublereal *, 
	    integer *), f06fqf_(char *, char *, integer *, doublereal *, 
	    doublereal *, integer *, doublereal *, doublereal *, ftnlen, 
	    ftnlen), dcond_(integer *, doublereal *, integer *, doublereal *, 
	    doublereal *), f06qhf_(char *, integer *, integer *, doublereal *,
	     doublereal *, doublereal *, integer *, ftnlen), f06qkf_(char *, 
	    char *, integer *, doublereal *, integer *, doublereal *, integer 
	    *, ftnlen, ftnlen), f06qnf_(char *, integer *, integer *, integer 
	    *, doublereal *, doublereal *, integer *, ftnlen), f06qrf_(char *,
	     integer *, integer *, integer *, doublereal *, doublereal *, 
	    doublereal *, integer *, ftnlen);
    logical bound;
    integer nanew;
    extern /* Subroutine */ int f06qvf_(char *, integer *, integer *, integer 
	    *, doublereal *, doublereal *, doublereal *, integer *, ftnlen), 
	    f06qxf_(char *, char *, char *, integer *, integer *, integer *, 
	    integer *, doublereal *, doublereal *, doublereal *, integer *, 
	    ftnlen, ftnlen, ftnlen), dcopy_(integer *, doublereal *, integer *
	    , doublereal *, integer *);
    doublereal dtnew, condbd;
    integer jt;
    logical overfl;
    extern /* Subroutine */ int cmqmul_(integer *, integer *, integer *, 
	    integer *, integer *, logical *, integer *, doublereal *, 
	    doublereal *, doublereal *);
    doublereal tdtmin, tdtmax;

    /* Fortran I/O blocks */
    static cilist io___15 = { 0, 0, 0, fmt_2000, 0 };


/*     ================================================================== */
/*     rzadd   updates the matrices  Z, Y, T, R  and  D  associated with */
/*     factorizations */

/*              A(free) * Q(free)  = (  0 T ) */
/*                        Q(free)  = (  Z Y ) */
/*                      R' *D * R  =   Hz */

/*     a) The matrices  R  and  T  are upper triangular. */
/*     b) The arrays  T  and  R  may be the same array. */
/*     c) The  nactiv x nactiv  upper-triangular matrix  T  is stored */
/*        with its (1,1) element in position  (iT,jT) of the */
/*        array  T.   The integer  jT  is always  nZ+1.  During regular */
/*        changes to the working set,  iT = 1;  when several constraints */
/*        are added simultaneously,  it  points to the first row of the */
/*        existing  T. */
/*     d) The matrix  R  is stored in the first  nZr x nZr  rows */
/*        and columns of the  nfree x nfree  leading principal submatrix */
/*        of the array  R. */
/*     e) If  Rset  is  false,   R  is not touched. */

/*     There are three separate cases to consider (although each case */
/*     shares code with another)... */

/*     (1) A free variable becomes fixed on one of its bounds when there */
/*         are already some general constraints in the working set. */

/*     (2) A free variable becomes fixed on one of its bounds when there */
/*         are only bound constraints in the working set. */

/*     (3) A general constraint (corresponding to row  iadd  of  A) is */
/*         added to the working set. */

/*     In cases (1) and (2), we assume that  kx(ifix) = jadd. */
/*     In all cases,  jadd  is the index of the constraint being added. */

/*     If there are no general constraints in the working set,  the */
/*     matrix  Q = (Z Y)  is the identity and will not be touched. */

/*     If  ngq .gt. 0,  the column transformations are applied to the */
/*     columns of the  (ngq x n)  matrix  gqm'. */

/*     Original version of  rzadd  written by PEG,  31-October-1984. */
/*     This version of  rzadd  dated  28-Aug-1991. */
/*     ================================================================== */
/*     If the condition estimator of the updated T is greater than */
/*     condbd,  a warning message is printed. */
    /* Parameter adjustments */
    --s;
    --c__;
    --w;
    gqm_dim1 = *n;
    gqm_offset = gqm_dim1 + 1;
    gqm -= gqm_offset;
    --kx;
    a_dim1 = *lda;
    a_offset = a_dim1 + 1;
    a -= a_offset;
    q_dim1 = *ldq;
    q_offset = q_dim1 + 1;
    q -= q_offset;
    r_dim1 = *ldr;
    r_offset = r_dim1 + 1;
    r__ -= r_offset;
    t_dim1 = *ldt;
    t_offset = t_dim1 + 1;
    t -= t_offset;

    /* Function Body */
    condbd = 1. / sol4cm_1.epspt9;
    overfl = FALSE_;
    bound = *jadd <= *n;
    jt = *nz + 1;
    if (bound) {
/*        =============================================================== */
/*        A simple bound has entered the working set.  iadd is not used. */
/*        =============================================================== */
	nanew = *nactiv;
	if (*unitq) {
/*           Q is not stored, but  kx  defines an ordering of the columns */
/*           of the identity matrix that implicitly define Q. */
/*           Define the sequence of pairwise interchanges P that moves */
/*           the newly-fixed variable to position  nfree. */
/*           Reorder  kx  accordingly. */
	    i__1 = *nfree - 1;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		if (i__ >= *ifix) {
		    w[i__] = (doublereal) (i__ + 1);
		    kx[i__] = kx[i__ + 1];
		} else {
		    w[i__] = (doublereal) i__;
		}
/* L100: */
	    }
	} else {
/*           ------------------------------------------------------------ */
/*           Q  is stored explicitly. */
/*           ------------------------------------------------------------ */
/*           Set  w = the  (ifix)-th  row of  Q. */
/*           Move the  (nfree)-th  row of  Q  to position ifix. */
	    dcopy_(nfree, &q[*ifix + q_dim1], ldq, &w[1], &c__1);
	    if (*ifix < *nfree) {
		dcopy_(nfree, &q[*nfree + q_dim1], ldq, &q[*ifix + q_dim1], 
			ldq);
		kx[*ifix] = kx[*nfree];
	    }
	}
	kx[*nfree] = *jadd;
    } else {
/*        =============================================================== */
/*        A general constraint has entered the working set. */
/*        ifix is not used. */
/*        =============================================================== */
	nanew = *nactiv + 1;
/*        Transform the incoming row of A by Q'. */
	dcopy_(n, &a[*iadd + a_dim1], lda, &w[1], &c__1);
	cmqmul_(&c__8, n, nz, nfree, ldq, unitq, &kx[1], &w[1], &q[q_offset], 
		&c__[1]);
/*        Check that the incoming row is not dependent upon those */
/*        already in the working set. */
	dtnew = dnrm2_(nz, &w[1], &c__1);
	if (*nactiv == 0) {
/*           This is the only general constraint in the working set. */
	    cond = ddiv_(&sol5cm_1.asize, &dtnew, &overfl);
	    tdtmax = dtnew;
	    tdtmin = dtnew;
	} else {
/*           There are already some general constraints in the working */
/*           set.  Update the estimate of the condition number. */
	    tdtmax = max(dtnew,sol5cm_1.dtmax);
	    tdtmin = min(dtnew,sol5cm_1.dtmin);
	    cond = ddiv_(&tdtmax, &tdtmin, &overfl);
	}
	if (cond > *condmx || overfl) {
	    goto L900;
	}
	if (*unitq) {
/*           First general constraint added.  Set  Q = I. */
	    f06qhf_("general", nfree, nfree, &c_b9, &c_b10, &q[q_offset], ldq,
		     (ftnlen)7);
	    *unitq = FALSE_;
	    *it = 0;
	}
    }
    if (bound) {
	npiv = *nfree;
    } else {
	npiv = *nz;
    }
    if (*unitq) {
/*        --------------------------------------------------------------- */
/*        The orthogonal matrix  Q  is not stored explicitly. */
/*        Apply  P, the sequence of pairwise interchanges that moves the */
/*        newly-fixed variable to position  nfree. */
/*        --------------------------------------------------------------- */
	if (*ngq > 0) {
	    i__1 = *nfree - 1;
	    f06qkf_("left", "transpose", &i__1, &w[1], ngq, &gqm[gqm_offset], 
		    n, (ftnlen)4, (ftnlen)9);
	}
	if (*rset) {
/*           Apply the pairwise interchanges to  Rz. */
/*           The subdiagonal elements generated by this process are */
/*           stored in  s(ifix), s(2), ..., s(nZr-1). */
	    nsup = *nzr - *ifix;
	    f06qnf_("right", nzr, ifix, nzr, &s[1], &r__[r_offset], ldr, (
		    ftnlen)5);
	}
    } else {
/*        --------------------------------------------------------------- */
/*        The matrix  Q  is stored explicitly. */
/*        Define a sweep of plane rotations P such that */
/*                           Pw = beta*e(npiv). */
/*        The rotations are applied in the planes (1, 2), (2, 3), ..., */
/*        (npiv-1, npiv).  The rotations must be applied to Q, gqm', R */
/*        and T. */
/*        --------------------------------------------------------------- */
	i__1 = npiv - 1;
	f06fqf_("varble", "forwrds", &i__1, &w[npiv], &w[1], &c__1, &c__[1], &
		s[1], (ftnlen)6, (ftnlen)7);
	if (*ngq > 0) {
	    f06qxf_("left ", "variable", "forwards", &npiv, ngq, &c__1, &npiv,
		     &c__[1], &s[1], &gqm[gqm_offset], n, (ftnlen)5, (ftnlen)
		    8, (ftnlen)8);
	}
	f06qxf_("right", "variable", "forwards", nfree, nfree, &c__1, &npiv, &
		c__[1], &s[1], &q[q_offset], ldq, (ftnlen)5, (ftnlen)8, (
		ftnlen)8);
	if (*rset) {
/*           Apply the rotations to the triangular part of R. */
/*           The subdiagonal elements generated by this process are */
/*           stored in  s(1),  s(2), ..., s(nZr-1). */
	    nsup = *nzr - 1;
	    f06qvf_("right", nzr, &c__1, nzr, &c__[1], &s[1], &r__[r_offset], 
		    ldr, (ftnlen)5);
	}
    }
    if (*rset) {
/*        --------------------------------------------------------------- */
/*        Eliminate the  nsup  subdiagonal elements of  R  stored in */
/*        s(nZr-nsup), ..., s(nZr-1)  with a left-hand sweep of rotations */
/*        in planes (nZr-nsup, nZr-nsup+1), ..., (nZr-1, nZr). */
/*        --------------------------------------------------------------- */
	i__1 = *nzr - nsup;
	f06qrf_("left ", nzr, &i__1, nzr, &c__[1], &s[1], &r__[r_offset], ldr,
		 (ftnlen)5);
	if (nsup > 0 && *dzz != 1.) {
/* Computing 2nd power */
	    d__1 = c__[*nzr - 1];
/* Computing 2nd power */
	    d__2 = s[*nzr - 1];
	    *dzz = d__1 * d__1 + *dzz * (d__2 * d__2);
	}
    }
    if (! (*unitq)) {
	if (bound) {
/*           ------------------------------------------------------------ */
/*           Bound constraint added.   The rotations affect columns */
/*           nZ+1  thru  nfree  of  gqm'  and  T. */
/*           ------------------------------------------------------------ */
/*           The last row and column of  Q  has been transformed to plus */
/*           or minus the unit vector  e(nfree).  We can reconstitute the */
/*           column of gqm' corresponding to the new fixed variable. */
	    if (w[*nfree] < 0.) {
		if (*ngq > 0) {
		    dscal_(ngq, &c_b28, &gqm[*nfree + gqm_dim1], n);
		}
	    }
	    if (*nactiv > 0) {
		t[*it + (jt - 1) * t_dim1] = s[jt - 1] * t[*it + jt * t_dim1];
		t[*it + jt * t_dim1] = c__[jt - 1] * t[*it + jt * t_dim1];
		if (*nactiv > 1) {
		    f06qvf_("right", nactiv, &c__1, nactiv, &c__[jt], &s[jt], 
			    &t[*it + jt * t_dim1], ldt, (ftnlen)5);
		    i__1 = *nactiv - 1;
		    i__2 = *ldt + 1;
		    dcopy_(&i__1, &s[jt], &c__1, &t[*it + 1 + jt * t_dim1], &
			    i__2);
		}
		--jt;
		i__1 = *ldt + 1;
		dcond_(nactiv, &t[*it + jt * t_dim1], &i__1, &tdtmax, &tdtmin)
			;
		cond = ddiv_(&tdtmax, &tdtmin, &overfl);
	    }
	} else {
/*           ------------------------------------------------------------ */
/*           General constraint added.  Install  w  at the front of  T. */
/*           If there is no room,  shift all the rows down one position. */
/*           ------------------------------------------------------------ */
	    --(*it);
	    if (*it <= 0) {
		*it = 1;
		i__1 = *nactiv;
		for (k = 1; k <= i__1; ++k) {
		    j = jt + k - 1;
		    for (i__ = k; i__ >= 1; --i__) {
			t[i__ + 1 + j * t_dim1] = t[i__ + j * t_dim1];
/* L200: */
		    }
/* L210: */
		}
	    }
	    --jt;
	    dcopy_(&nanew, &w[jt], &c__1, &t[*it + jt * t_dim1], ldt);
	}
    }
/*     ================================================================== */
/*     Prepare to exit.  Check the magnitude of the condition estimator. */
/*     ================================================================== */
L900:
    if (nanew > 0) {
	if (cond < *condmx && ! overfl) {
/*           The factorization has been successfully updated. */
	    *inform__ = 0;
	    sol5cm_1.dtmax = tdtmax;
	    sol5cm_1.dtmin = tdtmin;
	    if (cond >= condbd && sol1cm_1.iprint > 0) {
		io___15.ciunit = sol1cm_1.iprint;
		s_wsfe(&io___15);
		do_fio(&c__1, (char *)&(*jadd), (ftnlen)sizeof(integer));
		e_wsfe();
	    }
	} else {
/*           The proposed working set appears to be linearly dependent. */
	    *inform__ = 1;
	}
    }
    return 0;
/*     end of rzadd */
}
