File: to delete/qpopt/DOS/utsubs.for

*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine cmwrap( needLM, nfree, ldA,
     $                   n, nclin, nctotl,
     $                   nactiv, istate, kactiv, kx,
     $                   A, bl, bu, c, clamda, featol, r, rlamda, x )

      implicit           double precision(a-h,o-z)

      logical            needLM
      integer            istate(nctotl), kactiv(n), kx(n)
      double precision   A(ldA,*), bl(nctotl), bu(nctotl), c(*),
     $                   clamda(nctotl),featol(nctotl), r(nctotl)
      double precision   rlamda(n), x(n)

*     ==================================================================
*     cmwrap  creates the expanded Lagrange multiplier vector clamda.
*     and resets istate for the printed solution.
*
*     This version of cmwrap is for upper-triangular T.
*
*     For npopt, qpopt and lpopt, kactiv holds the general constraint
*     indices in the order in which they were added to the working set.
*     The reverse ordering is used for T since new rows are added at
*     the front of T.
*
*     Original Fortran 77 version written  05-May-93.
*     This version of  cmwrap  dated  09-Oct-95.
*     ==================================================================
      parameter         (zero  = 0.0d+0)

      nfixed = n     - nfree
      nplin  = n     + nclin
      nZ     = nfree - nactiv

      if ( needLM ) then

*        Expand multipliers for bounds and linear constraints
*        into the  clamda  array.  This will have been done
*        when wrapping up an SQP iteration.

         call dload ( nctotl, zero, clamda, 1 )
         do 150,  k = 1, nactiv+nfixed
            if (k .le. nactiv) then
               j    = kactiv(k) + n
               rlam = rlamda(nactiv-k+1)
            else
               j    = kx(nz+k)
               rlam = rlamda(k)
            end if
            clamda(j) = rlam
  150    continue
      end if

*     Reset istate if necessary.

      do 500, j = 1, nctotl
         b1     = bl(j)
         b2     = bu(j)

         if (j .le. n) then
            rj  = x(j)
         else if (j .le. nplin) then
            i   = j - n
            rj  = ddot  ( n, A(i,1), ldA, x, 1 )
         else
            i   = j - nplin
            rj  = c(i)
         end if

         is     = istate(j)
         slk1   = rj - b1
         slk2   = b2 - rj
         tol    = featol(j)
         if (                  slk1 .lt. -tol) is = - 2
         if (                  slk2 .lt. -tol) is = - 1
         if (is .eq. 1  .and.  slk1 .gt.  tol) is =   0
         if (is .eq. 2  .and.  slk2 .gt.  tol) is =   0
         istate(j) = is
         r(j)      = rj
  500 continue

*     end of cmwrap
      end

File: to delete/qpopt/csrc/utcomsubs.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* Subroutine */ int cmwrap_(logical *needlm, integer *nfree, integer *lda, 
	integer *n, integer *nclin, integer *nctotl, integer *nactiv, integer 
	*istate, integer *kactiv, integer *kx, doublereal *a, doublereal *bl, 
	doublereal *bu, doublereal *c__, doublereal *clamda, doublereal *
	featol, doublereal *r__, doublereal *rlamda, doublereal *x)
{
    /* System generated locals */
    integer a_dim1, a_offset, i__1;

    /* Local variables */
    extern doublereal ddot_(integer *, doublereal *, integer *, doublereal *, 
	    integer *);
    doublereal rlam;
    integer i__, j, k;
    extern /* Subroutine */ int dload_(integer *, doublereal *, doublereal *, 
	    integer *);
    integer nplin;
    doublereal b1, b2, rj;
    integer is, nz, nfixed;
    doublereal tol, slk1, slk2;

/*     ================================================================== */
/*     cmwrap  creates the expanded Lagrange multiplier vector clamda. */
/*     and resets istate for the printed solution. */

/*     This version of cmwrap is for upper-triangular T. */

/*     For npopt, qpopt and lpopt, kactiv holds the general constraint */
/*     indices in the order in which they were added to the working set. */
/*     The reverse ordering is used for T since new rows are added at */
/*     the front of T. */

/*     Original Fortran 77 version written  05-May-93. */
/*     This version of  cmwrap  dated  09-Oct-95. */
/*     ================================================================== */
    /* Parameter adjustments */
    a_dim1 = *lda;
    a_offset = a_dim1 + 1;
    a -= a_offset;
    --x;
    --rlamda;
    --kx;
    --kactiv;
    --r__;
    --featol;
    --clamda;
    --bu;
    --bl;
    --istate;
    --c__;

    /* Function Body */
    nfixed = *n - *nfree;
    nplin = *n + *nclin;
    nz = *nfree - *nactiv;
    if (*needlm) {
/*        Expand multipliers for bounds and linear constraints */
/*        into the  clamda  array.  This will have been done */
/*        when wrapping up an SQP iteration. */
	dload_(nctotl, &c_b14, &clamda[1], &c__1);
	i__1 = *nactiv + nfixed;
	for (k = 1; k <= i__1; ++k) {
	    if (k <= *nactiv) {
		j = kactiv[k] + *n;
		rlam = rlamda[*nactiv - k + 1];
	    } else {
		j = kx[nz + k];
		rlam = rlamda[k];
	    }
	    clamda[j] = rlam;
/* L150: */
	}
    }
/*     Reset istate if necessary. */
    i__1 = *nctotl;
    for (j = 1; j <= i__1; ++j) {
	b1 = bl[j];
	b2 = bu[j];
	if (j <= *n) {
	    rj = x[j];
	} else if (j <= nplin) {
	    i__ = j - *n;
	    rj = ddot_(n, &a[i__ + a_dim1], lda, &x[1], &c__1);
	} else {
	    i__ = j - nplin;
	    rj = c__[i__];
	}
	is = istate[j];
	slk1 = rj - b1;
	slk2 = b2 - rj;
	tol = featol[j];
	if (slk1 < -tol) {
	    is = -2;
	}
	if (slk2 < -tol) {
	    is = -1;
	}
	if (is == 1 && slk1 > tol) {
	    is = 0;
	}
	if (is == 2 && slk2 > tol) {
	    is = 0;
	}
	istate[j] = is;
	r__[j] = rj;
/* L500: */
    }
/*     end of cmwrap */
    return 0;
}
