File: to delete/qpopt/DOS/utsubs.for

*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine cmsetx( rowerr, unitQ,
     $                   nclin, nactiv, nfree, nz,
     $                   n, ldQ, ldA, ldT,
     $                   istate, kactiv, kx,
     $                   jmax, errmax, xnorm,
     $                   A, Ax, bl, bu, featol,
     $                   T, x, Q, p, work )

      implicit           double precision(a-h,o-z)
      logical            rowerr, unitQ
      integer            istate(n+nclin), kactiv(n), kx(n)
      double precision   A(ldA,*), Ax(*), bl(n+nclin), bu(n+nclin)
      double precision   featol(n+nclin), p(n),
     $                   T(ldT,*), x(n), Q(ldQ,*)
      double precision   work(n)

*     ==================================================================
*     cmsetx  computes the point on a working set that is closest in the
*     least-squares sense to the input vector X.
*
*     If the computed point gives a row error of more than the
*     feasibility tolerance, an extra step of iterative refinement is
*     used.  If  X  is still infeasible,  the logical variable ROWERR
*     is set.
*
*     Original version derived from lssetx January-1987.
*     This version of  cmsetx  dated   5-Jul-1989.
*     ==================================================================
      parameter        ( zero  = 0.0d+0, one = 1.0d+0 )
      parameter        ( ntry  = 5 )

*     ------------------------------------------------------------------
*     Move  x  onto the simple bounds in the working set.
*     ------------------------------------------------------------------
      do 100, k = nfree+1, n
          j   = kx(k)
          is  = istate(j)
          bnd = bl(j)
          if (is .ge. 2) bnd  = bu(j)
          if (is .ne. 4) x(j) = bnd
  100 continue

*     ------------------------------------------------------------------
*     Move  x  onto the general constraints in the working set.
*     ntry  attempts are made to get acceptable row errors.
*     ------------------------------------------------------------------
      ktry   = 1
      jmax   = 1
      errmax = zero

*     repeat
  200    if (nactiv .gt. 0) then

*           Set work = residuals for constraints in the working set.
*           Solve for P, the smallest correction to x that gives a point
*           on the constraints in the working set.  Define  P = Y*(py),
*           where  py  solves the triangular system  T*(py) = residuals.

            do 220, i = 1, nactiv
               k   = kactiv(i)
               j   = n + k
               bnd = bl(j)
               if (istate(j) .eq. 2) bnd = bu(j)
               work(nactiv-i+1) = bnd - ddot  ( n, A(k,1), ldA, x, 1 )
  220       continue

            call dtrsv ( 'u', 'n', 'n', nactiv, T(1,nz+1), ldT,
     $                   work, 1 )
            call dload ( n, zero, p, 1 )
            call dcopy ( nactiv, work, 1, p(nz+1), 1 )

            call cmqmul( 2, n, nz, nfree, ldQ, unitQ, kx, p, Q, work )
            call daxpy ( n, one, p, 1, x, 1 )
         end if

*        ---------------------------------------------------------------
*        Compute the 2-norm of  x.
*        Initialize  Ax  for all the general constraints.
*        ---------------------------------------------------------------
         xnorm  = dnrm2 ( n, x, 1 )
         if (nclin .gt. 0)
     $      call dgemv ( 'n', nclin, n, one, A, ldA, x, 1, zero, Ax, 1 )

*        ---------------------------------------------------------------
*        Check the row residuals.
*        ---------------------------------------------------------------
         if (nactiv .gt. 0) then
            do 300, k = 1, nactiv
               i   = kactiv(k)
               j   = n + i
               is  = istate(j)
               if (is .eq. 1) work(k) = bl(j) - Ax(i)
               if (is .ge. 2) work(k) = bu(j) - Ax(i)
  300       continue

            jmax   = idamax( nactiv, work, 1 )
            errmax = abs( work(jmax) )
         end if

         ktry = ktry + 1
*     until    (errmax .le. featol(jmax) .or. ktry .gt. ntry
      if (.not.(errmax .le. featol(jmax) .or. ktry .gt. ntry)) go to 200

      rowerr = errmax .gt. featol(jmax)

*     end of cmsetx
      end

File: to delete/qpopt/csrc/utcomsubs.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* Subroutine */ int cmsetx_(logical *rowerr, logical *unitq, integer *nclin, 
	integer *nactiv, integer *nfree, integer *nz, integer *n, integer *
	ldq, integer *lda, integer *ldt, integer *istate, integer *kactiv, 
	integer *kx, integer *jmax, doublereal *errmax, doublereal *xnorm, 
	doublereal *a, doublereal *ax, doublereal *bl, doublereal *bu, 
	doublereal *featol, doublereal *t, doublereal *x, doublereal *q, 
	doublereal *p, doublereal *work)
{
    /* System generated locals */
    integer a_dim1, a_offset, t_dim1, t_offset, q_dim1, q_offset, i__1;
    doublereal d__1;

    /* Local variables */
    extern doublereal ddot_(integer *, doublereal *, integer *, doublereal *, 
	    integer *);
    integer ktry;
    extern doublereal dnrm2_(integer *, doublereal *, integer *);
    integer i__, j, k;
    extern /* Subroutine */ int dload_(integer *, doublereal *, doublereal *, 
	    integer *), dgemv_(char *, integer *, integer *, doublereal *, 
	    doublereal *, integer *, doublereal *, integer *, doublereal *, 
	    doublereal *, integer *, ftnlen), dcopy_(integer *, doublereal *, 
	    integer *, doublereal *, integer *), daxpy_(integer *, doublereal 
	    *, doublereal *, integer *, doublereal *, integer *), dtrsv_(char 
	    *, char *, char *, integer *, doublereal *, integer *, doublereal 
	    *, integer *, ftnlen, ftnlen, ftnlen);
    integer is;
    extern integer idamax_(integer *, doublereal *, integer *);
    extern /* Subroutine */ int cmqmul_(integer *, integer *, integer *, 
	    integer *, integer *, logical *, integer *, doublereal *, 
	    doublereal *, doublereal *);
    doublereal bnd;

/*     ================================================================== */
/*     cmsetx  computes the point on a working set that is closest in the */
/*     least-squares sense to the input vector X. */

/*     If the computed point gives a row error of more than the */
/*     feasibility tolerance, an extra step of iterative refinement is */
/*     used.  If  X  is still infeasible,  the logical variable ROWERR */
/*     is set. */

/*     Original version derived from lssetx January-1987. */
/*     This version of  cmsetx  dated   5-Jul-1989. */
/*     ================================================================== */
/*     ------------------------------------------------------------------ */
/*     Move  x  onto the simple bounds in the working set. */
/*     ------------------------------------------------------------------ */
    /* Parameter adjustments */
    --work;
    --p;
    --x;
    --featol;
    --bu;
    --bl;
    --kx;
    --kactiv;
    --istate;
    q_dim1 = *ldq;
    q_offset = q_dim1 + 1;
    q -= q_offset;
    a_dim1 = *lda;
    a_offset = a_dim1 + 1;
    a -= a_offset;
    t_dim1 = *ldt;
    t_offset = t_dim1 + 1;
    t -= t_offset;
    --ax;

    /* Function Body */
    i__1 = *n;
    for (k = *nfree + 1; k <= i__1; ++k) {
	j = kx[k];
	is = istate[j];
	bnd = bl[j];
	if (is >= 2) {
	    bnd = bu[j];
	}
	if (is != 4) {
	    x[j] = bnd;
	}
/* L100: */
    }
/*     ------------------------------------------------------------------ */
/*     Move  x  onto the general constraints in the working set. */
/*     ntry  attempts are made to get acceptable row errors. */
/*     ------------------------------------------------------------------ */
    ktry = 1;
    *jmax = 1;
    *errmax = 0.;
/*     repeat */
L200:
    if (*nactiv > 0) {
/*           Set work = residuals for constraints in the working set. */
/*           Solve for P, the smallest correction to x that gives a point */
/*           on the constraints in the working set.  Define  P = Y*(py), */
/*           where  py  solves the triangular system  T*(py) = residuals. */
	i__1 = *nactiv;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    k = kactiv[i__];
	    j = *n + k;
	    bnd = bl[j];
	    if (istate[j] == 2) {
		bnd = bu[j];
	    }
	    work[*nactiv - i__ + 1] = bnd - ddot_(n, &a[k + a_dim1], lda, &x[
		    1], &c__1);
/* L220: */
	}
	dtrsv_("u", "n", "n", nactiv, &t[(*nz + 1) * t_dim1 + 1], ldt, &work[
		1], &c__1, (ftnlen)1, (ftnlen)1, (ftnlen)1);
	dload_(n, &c_b14, &p[1], &c__1);
	dcopy_(nactiv, &work[1], &c__1, &p[*nz + 1], &c__1);
	cmqmul_(&c__2, n, nz, nfree, ldq, unitq, &kx[1], &p[1], &q[q_offset], 
		&work[1]);
	daxpy_(n, &c_b19, &p[1], &c__1, &x[1], &c__1);
    }
/*        --------------------------------------------------------------- */
/*        Compute the 2-norm of  x. */
/*        Initialize  Ax  for all the general constraints. */
/*        --------------------------------------------------------------- */
    *xnorm = dnrm2_(n, &x[1], &c__1);
    if (*nclin > 0) {
	dgemv_("n", nclin, n, &c_b19, &a[a_offset], lda, &x[1], &c__1, &c_b14,
		 &ax[1], &c__1, (ftnlen)1);
    }
/*        --------------------------------------------------------------- */
/*        Check the row residuals. */
/*        --------------------------------------------------------------- */
    if (*nactiv > 0) {
	i__1 = *nactiv;
	for (k = 1; k <= i__1; ++k) {
	    i__ = kactiv[k];
	    j = *n + i__;
	    is = istate[j];
	    if (is == 1) {
		work[k] = bl[j] - ax[i__];
	    }
	    if (is >= 2) {
		work[k] = bu[j] - ax[i__];
	    }
/* L300: */
	}
	*jmax = idamax_(nactiv, &work[1], &c__1);
	*errmax = (d__1 = work[*jmax], abs(d__1));
    }
    ++ktry;
/*     until    (errmax .le. featol(jmax) .or. ktry .gt. ntry */
    if (! (*errmax <= featol[*jmax] || ktry > 5)) {
	goto L200;
    }
    *rowerr = *errmax > featol[*jmax];
/*     end of cmsetx */
    return 0;
}
