File: to delete/qpopt/DOS/utsubs.for

*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine cmchzr( firstv, n, nclin,
     $                   istate, bigalf, bigbnd, pnorm,
     $                   hitlow, move, onbnd, unbndd,
     $                   alfa, alfap, jhit,
     $                   anorm, Ap, Ax,
     $                   bl, bu, featol, featlu, p, x )

      implicit           double precision(a-h,o-z)
      logical            firstv
      logical            hitlow, move, onbnd, unbndd
      integer            istate(n+nclin)
      double precision   bl(n+nclin), bu(n+nclin)
      double precision   featol(n+nclin), featlu(n+nclin)
      double precision   anorm(*), Ap(*), Ax(*)
      double precision   p(n), x(n)

*     ==================================================================
*     cmchzr  finds a step alfa such that the point x + alfa*p reaches
*     one of the linear constraints (including bounds).
*
*     In this version of cmchzr, when x is infeasible, the number of
*     infeasibilities will never increase.  If the number stays the
*     same, the sum of infeasibilities will decrease.  If the number
*     decreases by one or more,  the sum of infeasibilities will usually
*     decrease also, but occasionally it will increase after the step
*     alfa  is taken.  (Convergence is still assured because the number
*     has decreased.)
*
*     Three possible steps are computed as follows:
*
*     alfaf = the maximum step that can be taken without violating
*              one of the constraints that are currently satisfied.
*
*     alfai = reaches a linear constraint that is currently violated.
*              Usually this will be the furthest such constraint along
*              p, subject to the angle between the constraint normal and
*              p being reasonably close to the maximum value among
*              infeasible constraints,  but if firstv = .true. it will
*              be the first one along p.  The latter case applies only
*              when the problem has been determined to be infeasible,
*              and the sum of infeasibilities are being minimized.
*              (Alfai is not defined when x is feasible.)
*
*     Alfai is needed occasionally when infeasible, to prevent
*     going unnecessarily far when alfaf is quite large.  It will
*     always come into effect when x is about to become feasible.
*     (The sum of infeasibilities will decrease initially as alfa
*     increases from zero, but may start increasing for larger steps.
*     Choosing a large alfai allows several elements of  x  to
*     become feasible at the same time.
*
*     In the end, we take  alfa = alfaf  if x is feasible, or if
*     alfai > alfap (where  alfap  is the perturbed step from pass 1).
*     Otherwise,  we take  alfa = alfai.
*
*     Input parameters
*     ----------------
*     bigalf defines what should be treated as an unbounded step.
*     bigbnd provides insurance for detecting unboundedness.
*            If alfa reaches a bound as large as bigbnd, it is
*            classed as an unbounded step.
*     featol is the array of current feasibility tolerances used by
*            cmsinf.  Typically in the range 0.5*tolx to 0.99*tolx,
*            where tolx is the featol specified by the user.
*     tolinc (in common) is used to determine stepmn (see below),
*            the minimum positive step.
*     istate is set as follows:
*            istate(j) = -2  if a'x .lt. bl - featol
*                      = -1  if a'x .gt. bu + featol
*                      =  0  if a'x is not in the working set
*                      =  1  if a'x is in the working set at bl
*                      =  2  if a'x is in the working set at bu
*                      =  3  if a'x is in the working set (an equality)
*                      =  4  if x(j) is temporarily fixed.
*            values -2 and -1 do not occur once feasible.
*     bl     the lower bounds on the variables.
*     bu     the upper bounds on ditto.
*     x      the values of       ditto.
*     p      the search direction.
*
*
*     Output Parameters
*     -----------------
*     hitlow  = true  if a lower bound restricted alfa.
*             = false otherwise.
*     move    = true  if  exact ge stepmn  (defined at end of code).
*     onbnd   = true  if  alfa = exact.  This means that the step  alfa
*                     moves x  exactly onto one of its constraints,
*                     namely  bound.
*             = false if the exact step would be too small
*                     ( exact .lt. stepmn ).
*               (with these definitions,  move = onbnd).
*     unbndd  = true  if alfa = bigalf.  Jhit may possibly be zero.
*               The parameters hitlow, move, onbnd, bound and exact
*               should not be used.
*     jhit    = the index (if any) such that constraint jhit reaches
*               a bound.
*     bound   = the bound value bl(jhit) or bu(jhit) corresponding
*               to hitlow.
*     exact   = the step that would take constraint jhit exactly onto
*               bound.
*     alfa    = an allowable, positive step.
*               if unbndd is true,  alfa = stepmx.
*               otherwise,          alfa = max( stepmn, exact ).
*
*
*     Cmchzr is based on MINOS 5.2 routine m5chzr, which implements the
*     expand procedure to deal with degeneracy. The step alfaf is
*     chosen as in the two-pass approach of Paula Harris (1973), except
*     that this version insists on returning a positive step, alfa.
*     Two features make this possible:
*
*        1. Featol increases slightly each iteration.
*
*        2. The blocking constraint, when added to the working set,
*           retains the value Ax(jhit) + alfa * Ap(jhit),
*           even if this is not exactly on the blocking bound.
*
*     For infeasible variables moving towards their bound, we require
*     the rate of change of the chosen constraint to be at least gamma
*     times as large as the biggest available.  This still gives us
*     freedom in pass 2.
*     gamma = 0.1 and 0.01 seemed to inhibit phase 1 somewhat.
*     gamma = 0.001 seems to be safe.
*
*     19 Apr 1988: first version.
*     04 Nov 2001: Current version of  cmchzr
*     ==================================================================
      common    /sol4cm/ epspt3, epspt5, epspt8, epspt9
      common    /sol3lc/ tolx0 , tolinc, idegen, kdegen, ndegen,
     $                   itnfix, nfix(2)
      logical            blockf, blocki

      parameter        ( zero  = 0.0d+0, one = 1.0d+0 )
      parameter        ( gamma = 1.0d-3               )

*     tolpiv is a tolerance to exclude negligible elements of a'p.

      biglow = - bigbnd
      bigupp =   bigbnd

      tolpiv = epspt3*epspt3*pnorm

*     ------------------------------------------------------------------
*     First pass -- find steps to perturbed constraints, so that
*     alfap will be slightly larger than the true step.
*     In degenerate cases, this strategy gives us some freedom in the
*     second pass.  The general idea follows that described by P.M.J.
*     Harris, p.21 of Mathematical Programming 5, 1 (1973), 1--28.
*     ------------------------------------------------------------------
      atpmxi = zero
      alfap  = bigalf
      jhitf  = 0

      do 200, j = 1, n+nclin
         js = istate(j)

         if (js .le. 0) then
            delta = featol(j)

            if (j .le. n) then
               atx    = x(j)
               atp    = p(j)
               atpabs = abs( atp )
               atpscd = atpabs
            else
               i      = j - n
               atx    = Ax(i)
               atp    = Ap(i)
               atpabs = abs( atp )
               atpscd = atpabs / (one  +  anorm(i))
            end if

            if ( atpscd .le. tolpiv) then
*              ---------------------------------------------------------
*              This constraint appears to be constant along p.  It is
*              not used to compute the step.  Give the residual a value
*              that can be spotted in the debug output.
*              ---------------------------------------------------------
               res = - one

            else if (atp .le. zero  .and.  js .ne. -2) then
*              ---------------------------------------------------------
*              a'x  is decreasing and the lower bound is not violated.
*              ---------------------------------------------------------
*              Test for smaller alfap.
*              If the upper bound is violated. Test for bigger atp.

               if (bl(j) .gt. biglow) then
                  res    = atx - bl(j) + delta

                  if (res .lt. alfap*atpabs) then
                     alfap = res / atpabs
                     jhitf = j
                  end if
               end if

               if (js .eq. -1) atpmxi = max ( atpmxi, atpscd )

            else if (atp .gt. zero  .and.  js .ne. -1) then
*              ---------------------------------------------------------
*              a'x  is increasing and the upper bound is not violated.
*              ---------------------------------------------------------
*              Test for smaller alfap.
*              If the lower bound is violated. Test for bigger atp.

               if (bu(j) .lt. bigupp) then
                  res = bu(j) - atx + delta

                  if (res .lt. alfap*atp) then
                     alfap = res / atp
                     jhitf = j
                  end if
               end if

               if (js .eq. -2) atpmxi = max ( atpmxi, atpscd )
            end if
         end if
  200 continue

*     ------------------------------------------------------------------
*     Second pass.
*     For feasible variables, recompute steps without perturbation.
*     amongst constraints that are closer than alfap, choose the one
*     That makes the largest angle with the search direction.
*     For infeasible variables, find the largest step subject to a'p
*     being no smaller than gamma * max(a'p).
*     ------------------------------------------------------------------
      if (firstv) then
         alfai = bigalf
      else
         alfai = zero
      end if

      atpmxf = zero
      atpmxi = gamma*atpmxi
      jhiti  = 0

      do 300, j = 1, n+nclin
         js = istate(j)

         if (js .le. 0) then

            if (j .le. n) then
               atx    = x(j)
               atp    = p(j)
               atpabs = abs( atp )
               atpscd = atpabs
            else
               i      = j - n
               atx    = Ax(i)
               atp    = Ap(i)
               atpabs = abs( atp )
               atpscd = atpabs / (one  +  anorm(i))
            end if

            if ( atpscd .le. tolpiv) then
*              ---------------------------------------------------------
*              This constraint appears to be constant along p.  It is
*              not used to compute the step.  Give the residual a value
*              that can be spotted in the debug output.
*              ---------------------------------------------------------
               res = - one

            else if (atp .le. zero  .and.  js .ne. -2) then
*              ---------------------------------------------------------
*              a'x  is decreasing.
*              ---------------------------------------------------------
*              Test for bigger a'p if the lower bound is satisfied.
*              Test for smaller alfaf.

               if (atpscd .gt. atpmxf) then

                  if (bl(j) .gt. biglow) then
                     res    = atx - bl(j)

                     if (res .le. alfap*atpabs) then
                        atpmxf = atpscd
                        jhitf  = j
                     end if
                  end if
               end if

               if (js .eq. -1)  then

*                 The upper bound is violated.
*                 Test for bigger or smaller alfai,  depending on the
*                 value of firstv.

                  if (firstv) then
                     res    = atx - bu(j)

                     if (res .le. alfai*atpabs) then
                        alfai  = res / atpabs
                        jhiti  = j
                     end if

                  else if (atpscd .ge. atpmxi) then
                     res    = atx - bu(j)

                     if (res .gt. alfai*atpabs) then
                        alfai  = res / atpabs
                        jhiti  = j
                     end if
                  end if
               end if

            else if (atp .gt. zero  .and.  js .ne.  -1)  then
*              ---------------------------------------------------------
*              a'x  is increasing and the upper bound is not violated.
*              ---------------------------------------------------------
*              Test for smaller alfap.

               if (atpscd .gt. atpmxf) then

                  if (bu(j) .lt. bigupp) then
                     res = bu(j) - atx

                     if (res .le. alfap*atp) then
                        atpmxf = atpscd
                        jhitf  = j
                     end if
                  end if
               end if

               if (js .eq. -2)  then

*                 The lower bound is violated.
*                 Test for bigger or smaller alfai,  depending on the
*                 value of firstv.

                  if (firstv) then
                     res    = bl(j) - atx

                     if (res .le. alfai*atp) then
                        alfai  = res / atp
                        jhiti  = j
                     end if
                  else if (atpscd .ge. atpmxi) then
                     res    = bl(j) - atx

                     if (res .gt. alfai*atp) then
                        alfai  = res / atp
                        jhiti  = j
                     end if
                  end if
               end if
            end if
         end if
  300 continue

*     ------------------------------------------------------------------
*     See if a feasible and/or infeasible constraint blocks.
*     ------------------------------------------------------------------
      blockf = jhitf .gt. 0
      blocki = jhiti .gt. 0
      unbndd = .not. ( blockf  .or.  blocki )

      if (unbndd) go to 900

      if (blockf) then
*        ---------------------------------------------------------------
*        A constraint is hit which is currently feasible.
*        The corresponding step alfaf is not used, so no need to get it,
*        but we know that alfaf .le. alfap, the step from pass 1.
*        ---------------------------------------------------------------
         jhit = jhitf
         if (jhit .le. n) then
            atp = p(jhit)
         else
            atp = Ap(jhit-n)
         end if
         hitlow = atp .lt. zero
      end if

*     If there is a choice between alfaf and alfai, it is probably best
*     to take alfai.  However, we can't if alfai is bigger than alfap.

      if (blocki  .and.  alfai .le. alfap) then
*        ---------------------------------------------------------------
*        An infeasible variable reaches its violated bound.
*        ---------------------------------------------------------------
         jhit = jhiti
         if (jhit .le. n) then
            atp = p(jhit)
         else
            atp = Ap(jhit-n)
         end if
         hitlow = atp .gt. zero
      end if

      if (jhit .le. n) then
         atx = x(jhit)
      else
         atx = Ax(jhit-n)
      end if

*     ------------------------------------------------------------------
*     Try to step exactly onto bound, but make sure the exact step
*     is sufficiently positive.  (Exact will be alfaf or alfai.)
*     Since featol increases by  tolinc  each iteration, we know that
*     a step as large as  stepmn  (below) will not cause any feasible
*     variables to become infeasible (where feasibility is measured
*     by the current featol).
*     ------------------------------------------------------------------
      if ( hitlow ) then
         bound = bl(jhit)
      else
         bound = bu(jhit)
      end if

      unbndd = abs( bound ) .ge. bigbnd
      if (unbndd) go to 900

      stepmn = tolinc*featlu(jhit)/ abs( atp )
      exact  = (bound - atx)      /      atp
      alfa   = max( stepmn, exact )
      onbnd  = alfa  .eq. exact
      move   = exact .ge. stepmn
      if (.not. move) ndegen = ndegen + 1

      return
*     ------------------------------------------------------------------
*     Unbounded.
*     ------------------------------------------------------------------
  900 alfa   = bigalf
      move   = .true.
      onbnd  = .false.

*     end of  cmchzr.
      end

File: to delete/qpopt/csrc/utcomsubs.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* Subroutine */ int cmchzr_(logical *firstv, integer *n, integer *nclin, 
	integer *istate, doublereal *bigalf, doublereal *bigbnd, doublereal *
	pnorm, logical *hitlow, logical *move, logical *onbnd, logical *
	unbndd, doublereal *alfa, doublereal *alfap, integer *jhit, 
	doublereal *anorm, doublereal *ap, doublereal *ax, doublereal *bl, 
	doublereal *bu, doublereal *featol, doublereal *featlu, doublereal *p,
	 doublereal *x)
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    integer i__, j;
    doublereal alfai, delta;
    integer jhitf;
    doublereal exact;
    integer jhiti;
    doublereal bound;
    integer js;
    logical blockf, blocki;
    doublereal atpabs, atpscd, biglow, bigupp, atpmxf, atpmxi, stepmn, tolpiv,
	     atp, res, atx;

/*     ================================================================== */
/*     cmchzr  finds a step alfa such that the point x + alfa*p reaches */
/*     one of the linear constraints (including bounds). */

/*     In this version of cmchzr, when x is infeasible, the number of */
/*     infeasibilities will never increase.  If the number stays the */
/*     same, the sum of infeasibilities will decrease.  If the number */
/*     decreases by one or more,  the sum of infeasibilities will usually */
/*     decrease also, but occasionally it will increase after the step */
/*     alfa  is taken.  (Convergence is still assured because the number */
/*     has decreased.) */

/*     Three possible steps are computed as follows: */

/*     alfaf = the maximum step that can be taken without violating */
/*              one of the constraints that are currently satisfied. */

/*     alfai = reaches a linear constraint that is currently violated. */
/*              Usually this will be the furthest such constraint along */
/*              p, subject to the angle between the constraint normal and */
/*              p being reasonably close to the maximum value among */
/*              infeasible constraints,  but if firstv = .true. it will */
/*              be the first one along p.  The latter case applies only */
/*              when the problem has been determined to be infeasible, */
/*              and the sum of infeasibilities are being minimized. */
/*              (Alfai is not defined when x is feasible.) */

/*     Alfai is needed occasionally when infeasible, to prevent */
/*     going unnecessarily far when alfaf is quite large.  It will */
/*     always come into effect when x is about to become feasible. */
/*     (The sum of infeasibilities will decrease initially as alfa */
/*     increases from zero, but may start increasing for larger steps. */
/*     Choosing a large alfai allows several elements of  x  to */
/*     become feasible at the same time. */

/*     In the end, we take  alfa = alfaf  if x is feasible, or if */
/*     alfai > alfap (where  alfap  is the perturbed step from pass 1). */
/*     Otherwise,  we take  alfa = alfai. */

/*     Input parameters */
/*     ---------------- */
/*     bigalf defines what should be treated as an unbounded step. */
/*     bigbnd provides insurance for detecting unboundedness. */
/*            If alfa reaches a bound as large as bigbnd, it is */
/*            classed as an unbounded step. */
/*     featol is the array of current feasibility tolerances used by */
/*            cmsinf.  Typically in the range 0.5*tolx to 0.99*tolx, */
/*            where tolx is the featol specified by the user. */
/*     tolinc (in common) is used to determine stepmn (see below), */
/*            the minimum positive step. */
/*     istate is set as follows: */
/*            istate(j) = -2  if a'x .lt. bl - featol */
/*                      = -1  if a'x .gt. bu + featol */
/*                      =  0  if a'x is not in the working set */
/*                      =  1  if a'x is in the working set at bl */
/*                      =  2  if a'x is in the working set at bu */
/*                      =  3  if a'x is in the working set (an equality) */
/*                      =  4  if x(j) is temporarily fixed. */
/*            values -2 and -1 do not occur once feasible. */
/*     bl     the lower bounds on the variables. */
/*     bu     the upper bounds on ditto. */
/*     x      the values of       ditto. */
/*     p      the search direction. */


/*     Output Parameters */
/*     ----------------- */
/*     hitlow  = true  if a lower bound restricted alfa. */
/*             = false otherwise. */
/*     move    = true  if  exact ge stepmn  (defined at end of code). */
/*     onbnd   = true  if  alfa = exact.  This means that the step  alfa */
/*                     moves x  exactly onto one of its constraints, */
/*                     namely  bound. */
/*             = false if the exact step would be too small */
/*                     ( exact .lt. stepmn ). */
/*               (with these definitions,  move = onbnd). */
/*     unbndd  = true  if alfa = bigalf.  Jhit may possibly be zero. */
/*               The parameters hitlow, move, onbnd, bound and exact */
/*               should not be used. */
/*     jhit    = the index (if any) such that constraint jhit reaches */
/*               a bound. */
/*     bound   = the bound value bl(jhit) or bu(jhit) corresponding */
/*               to hitlow. */
/*     exact   = the step that would take constraint jhit exactly onto */
/*               bound. */
/*     alfa    = an allowable, positive step. */
/*               if unbndd is true,  alfa = stepmx. */
/*               otherwise,          alfa = max( stepmn, exact ). */


/*     Cmchzr is based on MINOS 5.2 routine m5chzr, which implements the */
/*     expand procedure to deal with degeneracy. The step alfaf is */
/*     chosen as in the two-pass approach of Paula Harris (1973), except */
/*     that this version insists on returning a positive step, alfa. */
/*     Two features make this possible: */

/*        1. Featol increases slightly each iteration. */

/*        2. The blocking constraint, when added to the working set, */
/*           retains the value Ax(jhit) + alfa * Ap(jhit), */
/*           even if this is not exactly on the blocking bound. */

/*     For infeasible variables moving towards their bound, we require */
/*     the rate of change of the chosen constraint to be at least gamma */
/*     times as large as the biggest available.  This still gives us */
/*     freedom in pass 2. */
/*     gamma = 0.1 and 0.01 seemed to inhibit phase 1 somewhat. */
/*     gamma = 0.001 seems to be safe. */

/*     19 Apr 1988: first version. */
/*     04 Nov 2001: Current version of  cmchzr */
/*     ================================================================== */
/*     tolpiv is a tolerance to exclude negligible elements of a'p. */
    /* Parameter adjustments */
    --x;
    --p;
    --featlu;
    --featol;
    --bu;
    --bl;
    --istate;
    --anorm;
    --ap;
    --ax;

    /* Function Body */
    biglow = -(*bigbnd);
    bigupp = *bigbnd;
    tolpiv = sol4cm_1.epspt3 * sol4cm_1.epspt3 * *pnorm;
/*     ------------------------------------------------------------------ */
/*     First pass -- find steps to perturbed constraints, so that */
/*     alfap will be slightly larger than the true step. */
/*     In degenerate cases, this strategy gives us some freedom in the */
/*     second pass.  The general idea follows that described by P.M.J. */
/*     Harris, p.21 of Mathematical Programming 5, 1 (1973), 1--28. */
/*     ------------------------------------------------------------------ */
    atpmxi = 0.;
    *alfap = *bigalf;
    jhitf = 0;
    i__1 = *n + *nclin;
    for (j = 1; j <= i__1; ++j) {
	js = istate[j];
	if (js <= 0) {
	    delta = featol[j];
	    if (j <= *n) {
		atx = x[j];
		atp = p[j];
		atpabs = abs(atp);
		atpscd = atpabs;
	    } else {
		i__ = j - *n;
		atx = ax[i__];
		atp = ap[i__];
		atpabs = abs(atp);
		atpscd = atpabs / (anorm[i__] + 1.);
	    }
	    if (atpscd <= tolpiv) {
/*              --------------------------------------------------------- */
/*              This constraint appears to be constant along p.  It is */
/*              not used to compute the step.  Give the residual a value */
/*              that can be spotted in the debug output. */
/*              --------------------------------------------------------- */
		res = -1.;
	    } else if (atp <= 0. && js != -2) {
/*              --------------------------------------------------------- */
/*              a'x  is decreasing and the lower bound is not violated. */
/*              --------------------------------------------------------- */
/*              Test for smaller alfap. */
/*              If the upper bound is violated. Test for bigger atp. */
		if (bl[j] > biglow) {
		    res = atx - bl[j] + delta;
		    if (res < *alfap * atpabs) {
			*alfap = res / atpabs;
			jhitf = j;
		    }
		}
		if (js == -1) {
		    atpmxi = max(atpmxi,atpscd);
		}
	    } else if (atp > 0. && js != -1) {
/*              --------------------------------------------------------- */
/*              a'x  is increasing and the upper bound is not violated. */
/*              --------------------------------------------------------- */
/*              Test for smaller alfap. */
/*              If the lower bound is violated. Test for bigger atp. */
		if (bu[j] < bigupp) {
		    res = bu[j] - atx + delta;
		    if (res < *alfap * atp) {
			*alfap = res / atp;
			jhitf = j;
		    }
		}
		if (js == -2) {
		    atpmxi = max(atpmxi,atpscd);
		}
	    }
	}
/* L200: */
    }
/*     ------------------------------------------------------------------ */
/*     Second pass. */
/*     For feasible variables, recompute steps without perturbation. */
/*     amongst constraints that are closer than alfap, choose the one */
/*     That makes the largest angle with the search direction. */
/*     For infeasible variables, find the largest step subject to a'p */
/*     being no smaller than gamma * max(a'p). */
/*     ------------------------------------------------------------------ */
    if (*firstv) {
	alfai = *bigalf;
    } else {
	alfai = 0.;
    }
    atpmxf = 0.;
    atpmxi *= .001;
    jhiti = 0;
    i__1 = *n + *nclin;
    for (j = 1; j <= i__1; ++j) {
	js = istate[j];
	if (js <= 0) {
	    if (j <= *n) {
		atx = x[j];
		atp = p[j];
		atpabs = abs(atp);
		atpscd = atpabs;
	    } else {
		i__ = j - *n;
		atx = ax[i__];
		atp = ap[i__];
		atpabs = abs(atp);
		atpscd = atpabs / (anorm[i__] + 1.);
	    }
	    if (atpscd <= tolpiv) {
/*              --------------------------------------------------------- */
/*              This constraint appears to be constant along p.  It is */
/*              not used to compute the step.  Give the residual a value */
/*              that can be spotted in the debug output. */
/*              --------------------------------------------------------- */
		res = -1.;
	    } else if (atp <= 0. && js != -2) {
/*              --------------------------------------------------------- */
/*              a'x  is decreasing. */
/*              --------------------------------------------------------- */
/*              Test for bigger a'p if the lower bound is satisfied. */
/*              Test for smaller alfaf. */
		if (atpscd > atpmxf) {
		    if (bl[j] > biglow) {
			res = atx - bl[j];
			if (res <= *alfap * atpabs) {
			    atpmxf = atpscd;
			    jhitf = j;
			}
		    }
		}
		if (js == -1) {
/*                 The upper bound is violated. */
/*                 Test for bigger or smaller alfai,  depending on the */
/*                 value of firstv. */
		    if (*firstv) {
			res = atx - bu[j];
			if (res <= alfai * atpabs) {
			    alfai = res / atpabs;
			    jhiti = j;
			}
		    } else if (atpscd >= atpmxi) {
			res = atx - bu[j];
			if (res > alfai * atpabs) {
			    alfai = res / atpabs;
			    jhiti = j;
			}
		    }
		}
	    } else if (atp > 0. && js != -1) {
/*              --------------------------------------------------------- */
/*              a'x  is increasing and the upper bound is not violated. */
/*              --------------------------------------------------------- */
/*              Test for smaller alfap. */
		if (atpscd > atpmxf) {
		    if (bu[j] < bigupp) {
			res = bu[j] - atx;
			if (res <= *alfap * atp) {
			    atpmxf = atpscd;
			    jhitf = j;
			}
		    }
		}
		if (js == -2) {
/*                 The lower bound is violated. */
/*                 Test for bigger or smaller alfai,  depending on the */
/*                 value of firstv. */
		    if (*firstv) {
			res = bl[j] - atx;
			if (res <= alfai * atp) {
			    alfai = res / atp;
			    jhiti = j;
			}
		    } else if (atpscd >= atpmxi) {
			res = bl[j] - atx;
			if (res > alfai * atp) {
			    alfai = res / atp;
			    jhiti = j;
			}
		    }
		}
	    }
	}
/* L300: */
    }
/*     ------------------------------------------------------------------ */
/*     See if a feasible and/or infeasible constraint blocks. */
/*     ------------------------------------------------------------------ */
    blockf = jhitf > 0;
    blocki = jhiti > 0;
    *unbndd = ! (blockf || blocki);
    if (*unbndd) {
	goto L900;
    }
    if (blockf) {
/*        --------------------------------------------------------------- */
/*        A constraint is hit which is currently feasible. */
/*        The corresponding step alfaf is not used, so no need to get it, */
/*        but we know that alfaf .le. alfap, the step from pass 1. */
/*        --------------------------------------------------------------- */
	*jhit = jhitf;
	if (*jhit <= *n) {
	    atp = p[*jhit];
	} else {
	    atp = ap[*jhit - *n];
	}
	*hitlow = atp < 0.;
    }
/*     If there is a choice between alfaf and alfai, it is probably best */
/*     to take alfai.  However, we can't if alfai is bigger than alfap. */
    if (blocki && alfai <= *alfap) {
/*        --------------------------------------------------------------- */
/*        An infeasible variable reaches its violated bound. */
/*        --------------------------------------------------------------- */
	*jhit = jhiti;
	if (*jhit <= *n) {
	    atp = p[*jhit];
	} else {
	    atp = ap[*jhit - *n];
	}
	*hitlow = atp > 0.;
    }
    if (*jhit <= *n) {
	atx = x[*jhit];
    } else {
	atx = ax[*jhit - *n];
    }
/*     ------------------------------------------------------------------ */
/*     Try to step exactly onto bound, but make sure the exact step */
/*     is sufficiently positive.  (Exact will be alfaf or alfai.) */
/*     Since featol increases by  tolinc  each iteration, we know that */
/*     a step as large as  stepmn  (below) will not cause any feasible */
/*     variables to become infeasible (where feasibility is measured */
/*     by the current featol). */
/*     ------------------------------------------------------------------ */
    if (*hitlow) {
	bound = bl[*jhit];
    } else {
	bound = bu[*jhit];
    }
    *unbndd = abs(bound) >= *bigbnd;
    if (*unbndd) {
	goto L900;
    }
    stepmn = sol3lc_1.tolinc * featlu[*jhit] / abs(atp);
    exact = (bound - atx) / atp;
    *alfa = max(stepmn,exact);
    *onbnd = *alfa == exact;
    *move = exact >= stepmn;
    if (! (*move)) {
	++sol3lc_1.ndegen;
    }
    return 0;
/*     ------------------------------------------------------------------ */
/*     Unbounded. */
/*     ------------------------------------------------------------------ */
L900:
    *alfa = *bigalf;
    *move = TRUE_;
    *onbnd = FALSE_;
/*     end of  cmchzr. */
    return 0;
}
