File: to delete/qpopt/DOS/utsubs.for

*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine cmfeas( n, nclin, istate,
     $                   bigbnd, nviol, jmax, errmax,
     $                   Ax, bl, bu, featol, x )

      implicit           double precision(a-h,o-z)
      integer            istate(n+nclin)
      double precision   Ax(*), bl(n+nclin), bu(n+nclin)
      double precision   featol(n+nclin), x(n)

*     ==================================================================
*     cmfeas  checks the residuals of the constraints that are believed
*     to be feasible.  The number of constraints violated by more than
*     featol is computed, along with the maximum constraint violation.
*
*     Original version written by PEG,   April    1984.
*     This version of  cmfeas  dated  30-Jun-1988.
*     ==================================================================
      parameter        ( zero = 0.0d+0 )

      biglow = - bigbnd
      bigupp =   bigbnd

*     ==================================================================
*     Compute the number of constraints (nviol) violated by more than
*     featol and  the maximum constraint violation (errmax).
*     (The residual of a constraint in the working set is treated as if
*     it were an equality constraint fixed at that bound.)
*     ==================================================================
      nviol  = 0
      jmax   = 0
      errmax = zero

      do 200, j = 1, n+nclin
         is     = istate(j)

         if (is .ge. 0) then
            feasj  = featol(j)

            if (j .le. n) then
               con =  x(j)
            else
               con = Ax(j-n)
            end if

*           Check for constraint violations.

            if (bl(j) .gt. biglow) then
               res    = bl(j) - con
               if (res .gt.   feasj ) then
                  nviol  = nviol  + 1
                  go to 190
               end if
            end if

            if (bu(j) .lt. bigupp) then
               res    = bu(j) - con
               if (res .lt. (-feasj)) then
                  nviol  =   nviol + 1
                  res    = - res
                  go to 190
               end if
            end if

*           This constraint is satisfied,  but count a large residual
*           as a violation if the constraint is in the working set.

            res   = zero

            if      (is .eq. 1) then
               res = abs( bl(j) - con )

            else if (is .eq. 2) then
               res = abs( bu(j) - con )

            else if (is .eq. 3) then
               res = abs( bu(j) - con )
            end if

            if (res .gt. feasj ) nviol  = nviol  + 1

  190       if (res .gt. errmax) then
               jmax   = j
               errmax = res
            end if
         end if
  200 continue

*     end of cmfeas
      end

File: to delete/qpopt/csrc/utcomsubs.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* Subroutine */ int cmfeas_(integer *n, integer *nclin, integer *istate, 
	doublereal *bigbnd, integer *nviol, integer *jmax, doublereal *errmax,
	 doublereal *ax, doublereal *bl, doublereal *bu, doublereal *featol, 
	doublereal *x)
{
    /* System generated locals */
    integer i__1;
    doublereal d__1;

    /* Local variables */
    integer j;
    doublereal feasj;
    integer is;
    doublereal biglow, bigupp, con, res;

/*     ================================================================== */
/*     cmfeas  checks the residuals of the constraints that are believed */
/*     to be feasible.  The number of constraints violated by more than */
/*     featol is computed, along with the maximum constraint violation. */

/*     Original version written by PEG,   April    1984. */
/*     This version of  cmfeas  dated  30-Jun-1988. */
/*     ================================================================== */
    /* Parameter adjustments */
    --x;
    --featol;
    --bu;
    --bl;
    --istate;
    --ax;

    /* Function Body */
    biglow = -(*bigbnd);
    bigupp = *bigbnd;
/*     ================================================================== */
/*     Compute the number of constraints (nviol) violated by more than */
/*     featol and  the maximum constraint violation (errmax). */
/*     (The residual of a constraint in the working set is treated as if */
/*     it were an equality constraint fixed at that bound.) */
/*     ================================================================== */
    *nviol = 0;
    *jmax = 0;
    *errmax = 0.;
    i__1 = *n + *nclin;
    for (j = 1; j <= i__1; ++j) {
	is = istate[j];
	if (is >= 0) {
	    feasj = featol[j];
	    if (j <= *n) {
		con = x[j];
	    } else {
		con = ax[j - *n];
	    }
/*           Check for constraint violations. */
	    if (bl[j] > biglow) {
		res = bl[j] - con;
		if (res > feasj) {
		    ++(*nviol);
		    goto L190;
		}
	    }
	    if (bu[j] < bigupp) {
		res = bu[j] - con;
		if (res < -feasj) {
		    ++(*nviol);
		    res = -res;
		    goto L190;
		}
	    }
/*           This constraint is satisfied,  but count a large residual */
/*           as a violation if the constraint is in the working set. */
	    res = 0.;
	    if (is == 1) {
		res = (d__1 = bl[j] - con, abs(d__1));
	    } else if (is == 2) {
		res = (d__1 = bu[j] - con, abs(d__1));
	    } else if (is == 3) {
		res = (d__1 = bu[j] - con, abs(d__1));
	    }
	    if (res > feasj) {
		++(*nviol);
	    }
L190:
	    if (res > *errmax) {
		*jmax = j;
		*errmax = res;
	    }
	}
/* L200: */
    }
/*     end of cmfeas */
    return 0;
}
