File: to delete/qpopt/DOS/utsubs.for

*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine cmsinf( n, nclin, ldA,
     $                   istate, bigbnd, numinf, suminf,
     $                   bl, bu, A, featol,
     $                   cvec, x, wtinf )

      implicit           double precision(a-h,o-z)
      integer            istate(*)
      double precision   bl(*), bu(*), A(ldA,*), featol(*)
      double precision   cvec(n), x(n), wtinf(*)

*     ==================================================================
*     cmsinf  finds the number and weighted sum of infeasibilities for
*     the bounds and linear constraints.   An appropriate gradient
*     is returned in cvec.
*
*     Positive values of  istate(j)  will not be altered.  These mean
*     the following...
*
*               1             2           3
*           a'x = bl      a'x = bu     bl = bu
*
*     Other values of  istate(j)  will be reset as follows...
*           a'x lt bl     a'x gt bu     a'x free
*              - 2           - 1           0
*
*     Original version written 31-October-1984.
*     This version of cmsinf dated  1-January-1987.
*     ==================================================================
      parameter        ( zero = 0.0d+0 )

      bigupp =   bigbnd
      biglow = - bigbnd

      numinf =   0
      suminf =   zero
      call dload ( n, (zero), cvec, 1 )

      do 200, j = 1, n+nclin
         if (istate(j) .le. 0) then
            feasj  = featol(j)
            if (j .le. n) then
               ctx = x(j)
            else
               k   = j - n
               ctx = ddot  ( n, A(k,1), ldA, x, 1 )
            end if
            istate(j) = 0

*           See if the lower bound is violated.

            if (bl(j) .gt. biglow) then
               s = bl(j) - ctx
               if (s     .gt. feasj ) then
                  istate(j) = - 2
                  weight    = - wtinf(j)
                  go to 160
               end if
            end if

*           See if the upper bound is violated.

            if (bu(j) .ge. bigupp) go to 200
            s = ctx - bu(j)
            if (s     .le. feasj ) go to 200
            istate(j) = - 1
            weight    =   wtinf(j)

*           Add the infeasibility.

  160       numinf = numinf + 1
            suminf = suminf + abs( weight ) * s
            if (j .le. n) then
               cvec(j) = weight
            else
               call daxpy ( n, weight, A(k,1), ldA, cvec, 1 )
            end if
         end if
  200 continue

*     end of cmsinf
      end

File: to delete/qpopt/csrc/utcomsubs.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* Subroutine */ int cmsinf_(integer *n, integer *nclin, integer *lda, 
	integer *istate, doublereal *bigbnd, integer *numinf, doublereal *
	suminf, doublereal *bl, doublereal *bu, doublereal *a, doublereal *
	featol, doublereal *cvec, doublereal *x, doublereal *wtinf)
{
    /* System generated locals */
    integer a_dim1, a_offset, i__1;

    /* Local variables */
    extern doublereal ddot_(integer *, doublereal *, integer *, doublereal *, 
	    integer *);
    integer j, k;
    extern /* Subroutine */ int dload_(integer *, doublereal *, doublereal *, 
	    integer *);
    doublereal s, feasj;
    extern /* Subroutine */ int daxpy_(integer *, doublereal *, doublereal *, 
	    integer *, doublereal *, integer *);
    doublereal biglow, bigupp, weight, ctx;

/*     ================================================================== */
/*     cmsinf  finds the number and weighted sum of infeasibilities for */
/*     the bounds and linear constraints.   An appropriate gradient */
/*     is returned in cvec. */

/*     Positive values of  istate(j)  will not be altered.  These mean */
/*     the following... */

/*               1             2           3 */
/*           a'x = bl      a'x = bu     bl = bu */

/*     Other values of  istate(j)  will be reset as follows... */
/*           a'x lt bl     a'x gt bu     a'x free */
/*              - 2           - 1           0 */

/*     Original version written 31-October-1984. */
/*     This version of cmsinf dated  1-January-1987. */
/*     ================================================================== */
    /* Parameter adjustments */
    --x;
    --cvec;
    a_dim1 = *lda;
    a_offset = a_dim1 + 1;
    a -= a_offset;
    --istate;
    --bl;
    --bu;
    --featol;
    --wtinf;

    /* Function Body */
    bigupp = *bigbnd;
    biglow = -(*bigbnd);
    *numinf = 0;
    *suminf = 0.;
    dload_(n, &c_b14, &cvec[1], &c__1);
    i__1 = *n + *nclin;
    for (j = 1; j <= i__1; ++j) {
	if (istate[j] <= 0) {
	    feasj = featol[j];
	    if (j <= *n) {
		ctx = x[j];
	    } else {
		k = j - *n;
		ctx = ddot_(n, &a[k + a_dim1], lda, &x[1], &c__1);
	    }
	    istate[j] = 0;
/*           See if the lower bound is violated. */
	    if (bl[j] > biglow) {
		s = bl[j] - ctx;
		if (s > feasj) {
		    istate[j] = -2;
		    weight = -wtinf[j];
		    goto L160;
		}
	    }
/*           See if the upper bound is violated. */
	    if (bu[j] >= bigupp) {
		goto L200;
	    }
	    s = ctx - bu[j];
	    if (s <= feasj) {
		goto L200;
	    }
	    istate[j] = -1;
	    weight = wtinf[j];
/*           Add the infeasibility. */
L160:
	    ++(*numinf);
	    *suminf += abs(weight) * s;
	    if (j <= *n) {
		cvec[j] = weight;
	    } else {
		daxpy_(n, &weight, &a[k + a_dim1], lda, &cvec[1], &c__1);
	    }
	}
L200:
	;
    }
/*     end of cmsinf */
    return 0;
}
