File: to delete/qpopt/DOS/utsubs.for
*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
*
*     file  utcomsubs.f
*
*     cmAfac   cmcrsh   cmchzr   cmdgen   cmfeas   cminit   cmmsg1
*     cmmul1   cmmul2   cmsetx   cmsinf   cmwrap
*
*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine cmAfac( inform, needTQ, gset, unitQ, vertex,
     $                   nclin, nactiv, nartif, nfree, nZ,
     $                   n, ldQ, ldA, ldT,
     $                   istate, kactiv, kx,
     $                   condmx, errmax, jmax,
     $                   A, Ax, bl, bu, g, gq,
     $                   featol, T, x, Q,
     $                   w, c, s )

      implicit           double precision(a-h,o-z)

      logical            needTQ, gset, unitQ, vertex
      integer            istate(n+nclin), kactiv(n), kx(n)
      double precision   A(ldA,*), Ax(*), g(*), gq(*)
      double precision   bl(n+nclin), bu(n+nclin), featol(n+nclin)
      double precision   T(ldT,*), x(n), Q(ldQ,*)
      double precision   w(n), c(n), s(n)

*     ==================================================================
*     cmAfac  computes the point on a working set that is closest in the
*             least-squares sense to the input vector x.
*
*     If the computed point gives a row error of more than the
*     feasibility tolerance, an extra step of iterative refinement is
*     used.  If  x  is still infeasible,  an error message is printed.
*
*     w, s and c are work vectors.
*
*     Original version written by PEG,  August 1991.
*     This version of  cmAfac  dated  09-May-93.
*     ==================================================================
      logical            rowerr
      common    /sol1cm/ iPrint, iSumm , lines1, lines2
      save      /sol1cm/
      parameter         (ntry   = 5)
      parameter         (zero   = 0.0d+0, one = 1.0d+0)

      inform = 0

      if (needTQ) then
*        ---------------------------------------------------------------
*        Compute the TQ factorization of the working-set matrix.
*        Install the transformed linear term in gq.
*        ---------------------------------------------------------------
         unitQ  = .true.
         nZ     = nfree

         if (nactiv .gt. 0) then
            iT     = nactiv + 1
            nact1  = nactiv
            nactiv = 0
            ncolgQ = 0

            call rzadds( unitQ, vertex,
     $                   1, nact1, iT, nactiv, nartif, nZ, nfree,
     $                   nrejtd, ncolgQ, n, ldQ, ldA, ldT,
     $                   istate, kactiv, kx,
     $                   condmx,
     $                   A, T, w, Q, w, c, s )
         end if

         if (gset) then
            call dcopy ( n, g, 1, gq, 1 )
            call cmqmul( 6, n, nZ, nfree, ldQ, unitQ, kx, gq, Q, w )
         end if
      end if

*     ------------------------------------------------------------------
*     Move  x  onto the simple bounds in the working set.
*     ------------------------------------------------------------------
      do 100, k = nfree+1, n
         j      = kx(k)
         is     = istate(j)
         bnd    = bl(j)
         if (is .ge. 2) bnd  = bu(j)
         if (is .ne. 4) x(j) = bnd
  100 continue

*     ------------------------------------------------------------------
*     Move  x  onto the general constraints in the working set.
*     ktry  attempts are made to get acceptable row errors.
*     ------------------------------------------------------------------
      ktry   = 1
      jmax   = 1
      errmax = zero

*     ------------------------------------------------------------------
*+    repeat
  200    if (nactiv .gt. 0) then

*           Set w = (residuals of constraints in the working set).
*           Solve for s, the smallest correction to x that gives a point
*           on the constraints in the working set.  Define  s = Y*(sY),
*           where  sY  solves the triangular system  T*(sY) = residuals.

            do 220, i = 1, nactiv
               k      = kactiv(i)
               j      = n + k
               if (istate(j) .eq. 2) then
                  bnd = bu(j)
               else
                  bnd = bl(j)
               end if
               w(nactiv-i+1) = bnd - ddot  ( n, A(k,1), ldA, x, 1 )
  220       continue

            call dtrsv ( 'U', 'N', 'N', nactiv, T(1,nZ+1), ldT,
     $                   w, 1 )
            call dload ( n, zero, s, 1 )
            call dcopy ( nactiv, w, 1, s(nZ+1), 1 )

            call cmqmul( 2, n, nZ, nfree, ldQ, unitQ, kx, s, Q, w )
            call daxpy ( n, one, s, 1, x, 1 )
         end if

*        ---------------------------------------------------------------
*        Initialize  Ax  for all the general constraints.
*        ---------------------------------------------------------------
         if (nclin .gt. 0)
     $      call dgemv ( 'N', nclin, n, one, A, ldA, x, 1, zero, Ax, 1 )

*        ---------------------------------------------------------------
*        Check the row residuals.
*        ---------------------------------------------------------------
         if (nactiv .gt. 0) then
            do 300, k = 1, nactiv
               i   = kactiv(k)
               j   = n + i
               is  = istate(j)
               if (is .eq. 1) w(k) = bl(j) - Ax(i)
               if (is .ge. 2) w(k) = bu(j) - Ax(i)
  300       continue

            jmax   = idamax( nactiv, w, 1 )
            errmax = abs( w(jmax) )
         end if

         ktry = ktry + 1
*+    until    (errmax .le. featol(jmax) .or. ktry .gt. ntry
      if (.not.(errmax .le. featol(jmax) .or. ktry .gt. ntry)) go to 200
*     ------------------------------------------------------------------
      rowerr = errmax .gt. featol(jmax)
      if ( rowerr ) then
         inform = 2
         if (iPrint .gt. 0) write(iPrint, 9000)
         if (iSumm  .gt. 0) write(iSumm , 9000)
      end if

      return

 9000 format(  ' XXX  Cannot satisfy the working-set constraints.' )

*     end of cmAfac
      end

File: to delete/qpopt/csrc/utcomsubs.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* Subroutine */ int cmafac_(integer *inform__, logical *needtq, logical *
	gset, logical *unitq, logical *vertex, integer *nclin, integer *
	nactiv, integer *nartif, integer *nfree, integer *nz, integer *n, 
	integer *ldq, integer *lda, integer *ldt, integer *istate, integer *
	kactiv, integer *kx, doublereal *condmx, doublereal *errmax, integer *
	jmax, doublereal *a, doublereal *ax, doublereal *bl, doublereal *bu, 
	doublereal *g, doublereal *gq, doublereal *featol, doublereal *t, 
	doublereal *x, doublereal *q, doublereal *w, doublereal *c__, 
	doublereal *s)
{
    /* Format strings */
    static char fmt_9000[] = "(\002 XXX  Cannot satisfy the working-set cons"
	    "traints.\002)";

    /* System generated locals */
    integer a_dim1, a_offset, t_dim1, t_offset, q_dim1, q_offset, i__1;
    doublereal d__1;

    /* Builtin functions */
    integer s_wsfe(cilist *), e_wsfe(void);

    /* Local variables */
    extern doublereal ddot_(integer *, doublereal *, integer *, doublereal *, 
	    integer *);
    integer ktry, nact1, i__, j, k;
    extern /* Subroutine */ int dload_(integer *, doublereal *, doublereal *, 
	    integer *), dgemv_(char *, integer *, integer *, doublereal *, 
	    doublereal *, integer *, doublereal *, integer *, doublereal *, 
	    doublereal *, integer *, ftnlen), dcopy_(integer *, doublereal *, 
	    integer *, doublereal *, integer *), daxpy_(integer *, doublereal 
	    *, doublereal *, integer *, doublereal *, integer *), dtrsv_(char 
	    *, char *, char *, integer *, doublereal *, integer *, doublereal 
	    *, integer *, ftnlen, ftnlen, ftnlen);
    integer is, it;
    extern integer idamax_(integer *, doublereal *, integer *);
    integer ncolgq, nrejtd;
    extern /* Subroutine */ int rzadds_(logical *, logical *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *), cmqmul_(integer *, integer *, 
	    integer *, integer *, integer *, logical *, integer *, doublereal 
	    *, doublereal *, doublereal *);
    logical rowerr;
    doublereal bnd;

    /* Fortran I/O blocks */
    static cilist io___12 = { 0, 0, 0, fmt_9000, 0 };
    static cilist io___13 = { 0, 0, 0, fmt_9000, 0 };


/*     ================================================================== */
/*     cmAfac  computes the point on a working set that is closest in the */
/*             least-squares sense to the input vector x. */

/*     If the computed point gives a row error of more than the */
/*     feasibility tolerance, an extra step of iterative refinement is */
/*     used.  If  x  is still infeasible,  an error message is printed. */

/*     w, s and c are work vectors. */

/*     Original version written by PEG,  August 1991. */
/*     This version of  cmAfac  dated  09-May-93. */
/*     ================================================================== */
    /* Parameter adjustments */
    --s;
    --c__;
    --w;
    --x;
    --featol;
    --bu;
    --bl;
    --kx;
    --kactiv;
    --istate;
    q_dim1 = *ldq;
    q_offset = q_dim1 + 1;
    q -= q_offset;
    a_dim1 = *lda;
    a_offset = a_dim1 + 1;
    a -= a_offset;
    t_dim1 = *ldt;
    t_offset = t_dim1 + 1;
    t -= t_offset;
    --ax;
    --g;
    --gq;

    /* Function Body */
    *inform__ = 0;
    if (*needtq) {
/*        --------------------------------------------------------------- */
/*        Compute the TQ factorization of the working-set matrix. */
/*        Install the transformed linear term in gq. */
/*        --------------------------------------------------------------- */
	*unitq = TRUE_;
	*nz = *nfree;
	if (*nactiv > 0) {
	    it = *nactiv + 1;
	    nact1 = *nactiv;
	    *nactiv = 0;
	    ncolgq = 0;
	    rzadds_(unitq, vertex, &c__1, &nact1, &it, nactiv, nartif, nz, 
		    nfree, &nrejtd, &ncolgq, n, ldq, lda, ldt, &istate[1], &
		    kactiv[1], &kx[1], condmx, &a[a_offset], &t[t_offset], &w[
		    1], &q[q_offset], &w[1], &c__[1], &s[1]);
	}
	if (*gset) {
	    dcopy_(n, &g[1], &c__1, &gq[1], &c__1);
	    cmqmul_(&c__6, n, nz, nfree, ldq, unitq, &kx[1], &gq[1], &q[
		    q_offset], &w[1]);
	}
    }
/*     ------------------------------------------------------------------ */
/*     Move  x  onto the simple bounds in the working set. */
/*     ------------------------------------------------------------------ */
    i__1 = *n;
    for (k = *nfree + 1; k <= i__1; ++k) {
	j = kx[k];
	is = istate[j];
	bnd = bl[j];
	if (is >= 2) {
	    bnd = bu[j];
	}
	if (is != 4) {
	    x[j] = bnd;
	}
/* L100: */
    }
/*     ------------------------------------------------------------------ */
/*     Move  x  onto the general constraints in the working set. */
/*     ktry  attempts are made to get acceptable row errors. */
/*     ------------------------------------------------------------------ */
    ktry = 1;
    *jmax = 1;
    *errmax = 0.;
/*     ------------------------------------------------------------------ */
/* +    repeat */
L200:
    if (*nactiv > 0) {
/*           Set w = (residuals of constraints in the working set). */
/*           Solve for s, the smallest correction to x that gives a point */
/*           on the constraints in the working set.  Define  s = Y*(sY), */
/*           where  sY  solves the triangular system  T*(sY) = residuals. */
	i__1 = *nactiv;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    k = kactiv[i__];
	    j = *n + k;
	    if (istate[j] == 2) {
		bnd = bu[j];
	    } else {
		bnd = bl[j];
	    }
	    w[*nactiv - i__ + 1] = bnd - ddot_(n, &a[k + a_dim1], lda, &x[1], 
		    &c__1);
/* L220: */
	}
	dtrsv_("U", "N", "N", nactiv, &t[(*nz + 1) * t_dim1 + 1], ldt, &w[1], 
		&c__1, (ftnlen)1, (ftnlen)1, (ftnlen)1);
	dload_(n, &c_b14, &s[1], &c__1);
	dcopy_(nactiv, &w[1], &c__1, &s[*nz + 1], &c__1);
	cmqmul_(&c__2, n, nz, nfree, ldq, unitq, &kx[1], &s[1], &q[q_offset], 
		&w[1]);
	daxpy_(n, &c_b19, &s[1], &c__1, &x[1], &c__1);
    }
/*        --------------------------------------------------------------- */
/*        Initialize  Ax  for all the general constraints. */
/*        --------------------------------------------------------------- */
    if (*nclin > 0) {
	dgemv_("N", nclin, n, &c_b19, &a[a_offset], lda, &x[1], &c__1, &c_b14,
		 &ax[1], &c__1, (ftnlen)1);
    }
/*        --------------------------------------------------------------- */
/*        Check the row residuals. */
/*        --------------------------------------------------------------- */
    if (*nactiv > 0) {
	i__1 = *nactiv;
	for (k = 1; k <= i__1; ++k) {
	    i__ = kactiv[k];
	    j = *n + i__;
	    is = istate[j];
	    if (is == 1) {
		w[k] = bl[j] - ax[i__];
	    }
	    if (is >= 2) {
		w[k] = bu[j] - ax[i__];
	    }
/* L300: */
	}
	*jmax = idamax_(nactiv, &w[1], &c__1);
	*errmax = (d__1 = w[*jmax], abs(d__1));
    }
    ++ktry;
/* +    until    (errmax .le. featol(jmax) .or. ktry .gt. ntry */
    if (! (*errmax <= featol[*jmax] || ktry > 5)) {
	goto L200;
    }
/*     ------------------------------------------------------------------ */
    rowerr = *errmax > featol[*jmax];
    if (rowerr) {
	*inform__ = 2;
	if (sol1cm_1.iprint > 0) {
	    io___12.ciunit = sol1cm_1.iprint;
	    s_wsfe(&io___12);
	    e_wsfe();
	}
	if (sol1cm_1.isumm > 0) {
	    io___13.ciunit = sol1cm_1.isumm;
	    s_wsfe(&io___13);
	    e_wsfe();
	}
    }
    return 0;
/*     end of cmAfac */
}
