File: to delete/qpopt/DOS/utsubs.for

*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine cmcrsh( start, vertex,
     $                   nclin, nctotl, nactiv, nartif,
     $                   nfree, n, ldA,
     $                   istate, kactiv, kx,
     $                   bigbnd, tolact,
     $                   A, Ax, bl, bu, featol, x, wx, work )

      implicit           double precision(a-h,o-z)
      character*4        start
      logical            vertex
      integer            istate(nctotl), kactiv(n), kx(n)
      double precision   A(ldA,*), Ax(*), bl(nctotl), bu(nctotl)
      double precision   featol(nctotl)
      double precision   x(n), wx(n), work(n)

*     ==================================================================
*     cmcrsh  computes the quantities  istate (optionally),  kactiv,
*     nactiv,  nz  and  nfree  associated with the working set at x.
*
*     The computation depends upon the value of the input parameter
*     start,  as follows...
*
*     Start = 'cold'  An initial working set will be selected. First,
*                     nearly-satisfied or violated bounds are added.
*                     Next,  general linear constraints are added that
*                     have small residuals.
*
*     Start = 'warm'  The quantities kactiv, nactiv and nfree are
*                     initialized from istate,  specified by the user.
*
*     If vertex is true, an artificial vertex is defined by fixing some
*     variables on their bounds.  Infeasible variables selected for the
*     artificial vertex are fixed at their nearest bound.  Otherwise,
*     the variables are unchanged.
*
*     Values of istate(j)....
*
*        - 2         - 1         0           1          2         3
*     a'x lt bl   a'x gt bu   a'x free   a'x = bl   a'x = bu   bl = bu
*
*     Original version written by  PEG, 31-October-1984.
*     This version of  cmcrsh  dated 11-May-1995.
*     ==================================================================
      double precision   wmach
      common    /solmch/ wmach(15)
      save      /solmch/
      parameter        ( zero = 0.0d+0, one = 1.0d+0 )

      flmax  =   wmach(7)
      biglow = - bigbnd
      bigupp =   bigbnd

*     ------------------------------------------------------------------
*     Move the variables inside their bounds.
*     ------------------------------------------------------------------
      do 10, j = 1, n
         b1    = bl(j)
         b2    = bu(j)
         tol   = featol(j)

         if (b1 .gt. biglow) then
            if (x(j) .lt. b1 - tol) x(j) = b1
         end if

         if (b2 .lt. bigupp) then
            if (x(j) .gt. b2 + tol) x(j) = b2
         end if
   10 continue

      call dcopy ( n, x, 1, wx, 1 )
      nfree  =   n
      nactiv =   0
      nartif =   0

      if      (start .eq. 'cold') then
         do 100, j = 1, nctotl
            istate(j) = 0
            if (bl(j) .eq. bu(j)) istate(j) = 3
  100    continue

      else if (start .eq. 'warm') then
         do 110, j = 1, nctotl
            if (istate(j) .gt. 3  .or.  istate(j) .lt. 0 ) istate(j) = 0
            if (bl(j) .le. biglow .and. bu(j) .ge. bigupp) istate(j) = 0
            if (bl(j) .le. biglow .and. istate(j) .eq. 1 ) istate(j) = 0
            if (bu(j) .ge. bigupp .and. istate(j) .eq. 2 ) istate(j) = 0
            if (bl(j) .ne. bu(j)  .and. istate(j) .eq. 3 ) istate(j) = 0
  110    continue
      end if

*     Define nfree and kactiv.
*     Ensure that the number of bounds and general constraints in the
*     working set does not exceed n.

      do 200, j = 1, nctotl
         if (nactiv .eq. nfree) istate(j) = 0

         if (istate(j) .gt. 0) then
            if (j .le. n) then
               nfree = nfree - 1

               if      (istate(j) .eq. 1) then
                  wx(j) = bl(j)
               else if (istate(j) .ge. 2) then
                  wx(j) = bu(j)
               end if
            else
               nactiv = nactiv + 1
               kactiv(nactiv) = j - n
            end if
         end if
  200 continue

*     ------------------------------------------------------------------
*     If a cold start is required,  attempt to add as many
*     constraints as possible to the working set.
*     ------------------------------------------------------------------
      if (start .eq. 'cold') then

*        See if any bounds are violated or nearly satisfied.
*        If so,  add these bounds to the working set and set the
*        variables exactly on their bounds.

         j = n
*+       while (j .ge. 1  .and.  nactiv .lt. nfree) do
  300    if    (j .ge. 1  .and.  nactiv .lt. nfree) then
            if (istate(j) .eq. 0) then
               b1     = bl(j)
               b2     = bu(j)
               is     = 0
               if (b1 .gt. biglow) then
                  if (wx(j) - b1 .le. (one + abs( b1 ))*tolact) is = 1
               end if
               if (b2 .lt. bigupp) then
                  if (b2 - wx(j) .le. (one + abs( b2 ))*tolact) is = 2
               end if
               if (is .gt. 0) then
                  istate(j) = is
                  if (is .eq. 1) wx(j) = b1
                  if (is .eq. 2) wx(j) = b2
                  nfree = nfree - 1
               end if
            end if
            j = j - 1
            go to 300
*+       end while
         end if

*        ---------------------------------------------------------------
*        The following loop finds the linear constraint (if any) with
*        smallest residual less than or equal to tolact  and adds it
*        to the working set.  This is repeated until the working set
*        is complete or all the remaining residuals are too large.
*        ---------------------------------------------------------------
*        First, compute the residuals for all the constraints not in the
*        working set.

         if (nclin .gt. 0  .and.  nactiv .lt. nfree) then
            do 410, i = 1, nclin
               if (istate(n+i) .le. 0)
     $         Ax(i) = ddot  (n, A(i,1), ldA, wx, 1 )
  410       continue

            is     = 1
            toobig = tolact + tolact

*+          while (is .gt. 0  .and.  nactiv .lt. nfree) do
  500       if    (is .gt. 0  .and.  nactiv .lt. nfree) then
               is     = 0
               resmin = tolact

               do 520, i = 1, nclin
                  j      = n + i
                  if (istate(j) .eq. 0) then
                     b1     = bl(j)
                     b2     = bu(j)
                     resl   = toobig
                     resu   = toobig
                     if (b1 .gt. biglow)
     $                  resl  = abs( Ax(i) - b1 ) / (one + abs( b1 ))
                     if (b2 .lt. bigupp)
     $                  resu  = abs( Ax(i) - b2 ) / (one + abs( b2 ))
                     residl   = min( resl, resu )
                     if(residl .lt. resmin) then
                        resmin = residl
                        imin   = i
                        is     = 1
                        if (resl .gt. resu) is = 2
                     end if
                  end if
  520          continue

               if (is .gt. 0) then
                  nactiv = nactiv + 1
                  kactiv(nactiv) = imin
                  j         = n + imin
                  istate(j) = is
               end if
               go to 500
*+          end while
            end if
         end if
      end if

      if (vertex  .and.  nactiv .lt. nfree) then
*        ---------------------------------------------------------------
*        Find an initial vertex by temporarily fixing some variables.
*        ---------------------------------------------------------------
*        Compute lengths of columns of selected linear constraints
*        (just the ones corresponding to variables eligible to be
*        temporarily fixed).

         do 630, j = 1, n
            if (istate(j) .eq. 0) then
               colsiz = zero
               do 620, k = 1, nclin
                  if (istate(n+k) .gt. 0)
     $            colsiz = colsiz + abs( A(k,j) )
  620          continue
               work(j) = colsiz
            end if
  630    continue

*        Find the  nartif  smallest such columns.
*        This is an expensive loop.  Later we can replace it by a
*        4-pass process (say), accepting the first col that is within
*        t  of  colmin, where  t = 0.0, 0.001, 0.01, 0.1 (say).
*        (This comment written in 1980).

*+       while (nactiv .lt. nfree) do
  640    if    (nactiv .lt. nfree) then
            colmin = flmax
            do 650, j = 1, n
               if (istate(j) .eq. 0) then
                  if (nclin .eq. 0) go to 660
                  colsiz = work(j)
                  if (colmin .gt. colsiz) then
                     colmin = colsiz
                     jmin   = j
                  end if
               end if
  650       continue
            j         = jmin

*           Fix x(j) at its current value.

  660       istate(j) = 4
            nartif    = nartif + 1
            nfree     = nfree  - 1
            go to 640
*+       end while
         end if
      end if

      jfree = 1
      jfix  = nfree + 1
      do 710, j = 1, n
         if (istate(j) .le. 0) then
            kx(jfree) = j
            jfree     = jfree + 1
         else
            kx(jfix)  = j
            jfix      = jfix  + 1
         end if
  710 continue

*     end of cmcrsh
      end

File: to delete/qpopt/csrc/utcomsubs.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* Subroutine */ int cmcrsh_(char *start, logical *vertex, integer *nclin, 
	integer *nctotl, integer *nactiv, integer *nartif, integer *nfree, 
	integer *n, integer *lda, integer *istate, integer *kactiv, integer *
	kx, doublereal *bigbnd, doublereal *tolact, doublereal *a, doublereal 
	*ax, doublereal *bl, doublereal *bu, doublereal *featol, doublereal *
	x, doublereal *wx, doublereal *work, ftnlen start_len)
{
    /* System generated locals */
    integer a_dim1, a_offset, i__1, i__2;
    doublereal d__1;

    /* Builtin functions */
    integer s_cmp(char *, char *, ftnlen, ftnlen);

    /* Local variables */
    extern doublereal ddot_(integer *, doublereal *, integer *, doublereal *, 
	    integer *);
    integer imin, jmin, jfix;
    doublereal resl, resu;
    integer i__, j, k, jfree;
    doublereal flmax;
    extern /* Subroutine */ int dcopy_(integer *, doublereal *, integer *, 
	    doublereal *, integer *);
    doublereal b1, b2;
    integer is;
    doublereal residl, biglow, bigupp, toobig, colmin, resmin, colsiz, tol;

/*     ================================================================== */
/*     cmcrsh  computes the quantities  istate (optionally),  kactiv, */
/*     nactiv,  nz  and  nfree  associated with the working set at x. */

/*     The computation depends upon the value of the input parameter */
/*     start,  as follows... */

/*     Start = 'cold'  An initial working set will be selected. First, */
/*                     nearly-satisfied or violated bounds are added. */
/*                     Next,  general linear constraints are added that */
/*                     have small residuals. */

/*     Start = 'warm'  The quantities kactiv, nactiv and nfree are */
/*                     initialized from istate,  specified by the user. */

/*     If vertex is true, an artificial vertex is defined by fixing some */
/*     variables on their bounds.  Infeasible variables selected for the */
/*     artificial vertex are fixed at their nearest bound.  Otherwise, */
/*     the variables are unchanged. */

/*     Values of istate(j).... */

/*        - 2         - 1         0           1          2         3 */
/*     a'x lt bl   a'x gt bu   a'x free   a'x = bl   a'x = bu   bl = bu */

/*     Original version written by  PEG, 31-October-1984. */
/*     This version of  cmcrsh  dated 11-May-1995. */
/*     ================================================================== */
    /* Parameter adjustments */
    --featol;
    --bu;
    --bl;
    --istate;
    --work;
    --wx;
    --x;
    --kx;
    --kactiv;
    a_dim1 = *lda;
    a_offset = a_dim1 + 1;
    a -= a_offset;
    --ax;

    /* Function Body */
    flmax = solmch_1.wmach[6];
    biglow = -(*bigbnd);
    bigupp = *bigbnd;
/*     ------------------------------------------------------------------ */
/*     Move the variables inside their bounds. */
/*     ------------------------------------------------------------------ */
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	b1 = bl[j];
	b2 = bu[j];
	tol = featol[j];
	if (b1 > biglow) {
	    if (x[j] < b1 - tol) {
		x[j] = b1;
	    }
	}
	if (b2 < bigupp) {
	    if (x[j] > b2 + tol) {
		x[j] = b2;
	    }
	}
/* L10: */
    }
    dcopy_(n, &x[1], &c__1, &wx[1], &c__1);
    *nfree = *n;
    *nactiv = 0;
    *nartif = 0;
    if (s_cmp(start, "cold", (ftnlen)4, (ftnlen)4) == 0) {
	i__1 = *nctotl;
	for (j = 1; j <= i__1; ++j) {
	    istate[j] = 0;
	    if (bl[j] == bu[j]) {
		istate[j] = 3;
	    }
/* L100: */
	}
    } else if (s_cmp(start, "warm", (ftnlen)4, (ftnlen)4) == 0) {
	i__1 = *nctotl;
	for (j = 1; j <= i__1; ++j) {
	    if (istate[j] > 3 || istate[j] < 0) {
		istate[j] = 0;
	    }
	    if (bl[j] <= biglow && bu[j] >= bigupp) {
		istate[j] = 0;
	    }
	    if (bl[j] <= biglow && istate[j] == 1) {
		istate[j] = 0;
	    }
	    if (bu[j] >= bigupp && istate[j] == 2) {
		istate[j] = 0;
	    }
	    if (bl[j] != bu[j] && istate[j] == 3) {
		istate[j] = 0;
	    }
/* L110: */
	}
    }
/*     Define nfree and kactiv. */
/*     Ensure that the number of bounds and general constraints in the */
/*     working set does not exceed n. */
    i__1 = *nctotl;
    for (j = 1; j <= i__1; ++j) {
	if (*nactiv == *nfree) {
	    istate[j] = 0;
	}
	if (istate[j] > 0) {
	    if (j <= *n) {
		--(*nfree);
		if (istate[j] == 1) {
		    wx[j] = bl[j];
		} else if (istate[j] >= 2) {
		    wx[j] = bu[j];
		}
	    } else {
		++(*nactiv);
		kactiv[*nactiv] = j - *n;
	    }
	}
/* L200: */
    }
/*     ------------------------------------------------------------------ */
/*     If a cold start is required,  attempt to add as many */
/*     constraints as possible to the working set. */
/*     ------------------------------------------------------------------ */
    if (s_cmp(start, "cold", (ftnlen)4, (ftnlen)4) == 0) {
/*        See if any bounds are violated or nearly satisfied. */
/*        If so,  add these bounds to the working set and set the */
/*        variables exactly on their bounds. */
	j = *n;
/* +       while (j .ge. 1  .and.  nactiv .lt. nfree) do */
L300:
	if (j >= 1 && *nactiv < *nfree) {
	    if (istate[j] == 0) {
		b1 = bl[j];
		b2 = bu[j];
		is = 0;
		if (b1 > biglow) {
		    if (wx[j] - b1 <= (abs(b1) + 1.) * *tolact) {
			is = 1;
		    }
		}
		if (b2 < bigupp) {
		    if (b2 - wx[j] <= (abs(b2) + 1.) * *tolact) {
			is = 2;
		    }
		}
		if (is > 0) {
		    istate[j] = is;
		    if (is == 1) {
			wx[j] = b1;
		    }
		    if (is == 2) {
			wx[j] = b2;
		    }
		    --(*nfree);
		}
	    }
	    --j;
	    goto L300;
/* +       end while */
	}
/*        --------------------------------------------------------------- */
/*        The following loop finds the linear constraint (if any) with */
/*        smallest residual less than or equal to tolact  and adds it */
/*        to the working set.  This is repeated until the working set */
/*        is complete or all the remaining residuals are too large. */
/*        --------------------------------------------------------------- */
/*        First, compute the residuals for all the constraints not in the */
/*        working set. */
	if (*nclin > 0 && *nactiv < *nfree) {
	    i__1 = *nclin;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		if (istate[*n + i__] <= 0) {
		    ax[i__] = ddot_(n, &a[i__ + a_dim1], lda, &wx[1], &c__1);
		}
/* L410: */
	    }
	    is = 1;
	    toobig = *tolact + *tolact;
/* +          while (is .gt. 0  .and.  nactiv .lt. nfree) do */
L500:
	    if (is > 0 && *nactiv < *nfree) {
		is = 0;
		resmin = *tolact;
		i__1 = *nclin;
		for (i__ = 1; i__ <= i__1; ++i__) {
		    j = *n + i__;
		    if (istate[j] == 0) {
			b1 = bl[j];
			b2 = bu[j];
			resl = toobig;
			resu = toobig;
			if (b1 > biglow) {
			    resl = (d__1 = ax[i__] - b1, abs(d__1)) / (abs(b1)
				     + 1.);
			}
			if (b2 < bigupp) {
			    resu = (d__1 = ax[i__] - b2, abs(d__1)) / (abs(b2)
				     + 1.);
			}
			residl = min(resl,resu);
			if (residl < resmin) {
			    resmin = residl;
			    imin = i__;
			    is = 1;
			    if (resl > resu) {
				is = 2;
			    }
			}
		    }
/* L520: */
		}
		if (is > 0) {
		    ++(*nactiv);
		    kactiv[*nactiv] = imin;
		    j = *n + imin;
		    istate[j] = is;
		}
		goto L500;
/* +          end while */
	    }
	}
    }
    if (*vertex && *nactiv < *nfree) {
/*        --------------------------------------------------------------- */
/*        Find an initial vertex by temporarily fixing some variables. */
/*        --------------------------------------------------------------- */
/*        Compute lengths of columns of selected linear constraints */
/*        (just the ones corresponding to variables eligible to be */
/*        temporarily fixed). */
	i__1 = *n;
	for (j = 1; j <= i__1; ++j) {
	    if (istate[j] == 0) {
		colsiz = 0.;
		i__2 = *nclin;
		for (k = 1; k <= i__2; ++k) {
		    if (istate[*n + k] > 0) {
			colsiz += (d__1 = a[k + j * a_dim1], abs(d__1));
		    }
/* L620: */
		}
		work[j] = colsiz;
	    }
/* L630: */
	}
/*        Find the  nartif  smallest such columns. */
/*        This is an expensive loop.  Later we can replace it by a */
/*        4-pass process (say), accepting the first col that is within */
/*        t  of  colmin, where  t = 0.0, 0.001, 0.01, 0.1 (say). */
/*        (This comment written in 1980). */
/* +       while (nactiv .lt. nfree) do */
L640:
	if (*nactiv < *nfree) {
	    colmin = flmax;
	    i__1 = *n;
	    for (j = 1; j <= i__1; ++j) {
		if (istate[j] == 0) {
		    if (*nclin == 0) {
			goto L660;
		    }
		    colsiz = work[j];
		    if (colmin > colsiz) {
			colmin = colsiz;
			jmin = j;
		    }
		}
/* L650: */
	    }
	    j = jmin;
/*           Fix x(j) at its current value. */
L660:
	    istate[j] = 4;
	    ++(*nartif);
	    --(*nfree);
	    goto L640;
/* +       end while */
	}
    }
    jfree = 1;
    jfix = *nfree + 1;
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	if (istate[j] <= 0) {
	    kx[jfree] = j;
	    ++jfree;
	} else {
	    kx[jfix] = j;
	    ++jfix;
	}
/* L710: */
    }
/*     end of cmcrsh */
    return 0;
}
