File: to delete/qpopt/DOS/utsubs.for

*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine cmmul1( prbtyp, msglvl,
     $                   n     , ldA   , ldT   ,
     $                   nactiv, nfree , nz    ,
     $                   istate, kactiv, kx    ,
     $                   zerolm, notopt, numinf,
     $                   trusml, smllst, jsmlst, ksmlst,
     $                           tinyst, jtiny , jinf  ,
     $                   trubig, biggst, jbigst, kbigst,
     $                   A     , anorms, gq    ,
     $                   rlamda, T     , wtinf )

      implicit           double precision(a-h,o-z)
      character*2        prbtyp
      integer            istate(*), kactiv(n), kx(n)
      double precision   A(ldA,*), anorms(*),
     $                   gq(n), rlamda(n), T(ldT,*), wtinf(*)

*     ==================================================================
*     cmmul1  first computes the Lagrange multiplier estimates for the
*     given working set.  It then determines the values and indices of
*     certain significant multipliers.  In this process, the multipliers
*     for inequalities at their upper bounds are adjusted so that a
*     negative multiplier for an inequality constraint indicates non-
*     optimality.  All adjusted multipliers are scaled by the 2-norm
*     of the associated constraint row.  In the following, the term
*     minimum refers to the ordering of numbers on the real line,  and
*     not to their magnitude.
*
*     jsmlst          is the index of the constraint whose multiplier is
*                     the minimum of the set of adjusted multipliers
*                     with values less than  small.
*     rlamda(ksmlst)  is the associated multiplier.
*
*     jbigst          is the index of the constraint whose multiplier is
*                     the largest of the set of adjusted multipliers with
*                     values greater than (1 + small).
*     rlamda(kbigst)  is the associated multiplier.
*
*     On exit,  elements  1  thru  nactiv  of  rlamda  contain the
*     unadjusted multipliers for the general constraints.  Elements
*     nactiv  onwards of  rlamda  contain the unadjusted multipliers
*     for the bounds.
*
*     Original version written 31-October-1984.
*     Based on a version of  lsmuls  dated 30-June-1986.
*     This version of  cmmul1  dated 14-Sep-92.
*     ==================================================================
      common    /sol1cm/ iPrint, iSumm , lines1, lines2
      save      /sol1cm/

      parameter         (one = 1.0d+0)

      nfixed =   n - nfree

      jtiny  =   0
      jsmlst =   0
      ksmlst =   0

      jbigst =   0
      kbigst =   0

*     ------------------------------------------------------------------
*     Compute  jsmlst  for regular constraints and temporary bounds.
*     ------------------------------------------------------------------
*     First, compute the Lagrange multipliers for the general
*     constraints in the working set, by solving  T'*lamda = Y'g.

      if (n .gt. nz)
     $   call dcopy ( n-nz, gq(nz+1), 1, rlamda, 1 )
      if (nactiv .gt. 0)
     $    call dtrsv ( 'U', 'T', 'N', nactiv, T(1,nz+1), ldT,
     $                 rlamda, 1 )

*     -----------------------------------------------------------------
*     Now set elements  nactiv, nactiv+1,... of  rlamda  equal to
*     the multipliers for the bound constraints.
*     -----------------------------------------------------------------
      do 190, l = 1, nfixed
         j     = kx(nfree+l)
         blam  = rlamda(nactiv+l)
         do 170, k = 1, nactiv
            i    = kactiv(k)
            blam = blam - A(i,j)*rlamda(nactiv-k+1)
  170    continue
         rlamda(nactiv+l) = blam
  190 continue

*     -----------------------------------------------------------------
*     Find  jsmlst  and  ksmlst.
*     -----------------------------------------------------------------
      do 330, k = 1, n-nz
         if (k .gt. nactiv) then
            j  = kx(nz+k)
         else
            j  = kactiv(nactiv-k+1) + n
         end if

         is   = istate(j)

         i    = j - n
         if (j .le. n) anormj = one
         if (j .gt. n) anormj = anorms(i)

         rlam = rlamda(k)

*        Change the sign of the estimate if the constraint is in
*        the working set at its upper bound.

         if (is .eq. 2) rlam =      - rlam
         if (is .eq. 3) rlam =   abs( rlam )
         if (is .eq. 4) rlam = - abs( rlam )

         if (is .ne. 3) then
            scdlam = rlam*anormj

            if (scdlam .lt. zerolm) then
               if (numinf .eq. 0) notopt = notopt + 1

               if (scdlam .lt. smllst) then
                  smllst = scdlam
                  trusml = rlamda(k)
                  jsmlst = j
                  ksmlst = k
               end if
            else if (scdlam .lt. tinyst) then
               tinyst = scdlam
               jtiny  = j
            end if
         end if

         scdlam = rlam/wtinf(j)
         if (scdlam .gt. biggst  .and.  j .gt. jinf) then
            biggst = scdlam
            trubig = rlamda(k)
            jbigst = j
            kbigst = k
         end if
  330 continue

*     -----------------------------------------------------------------
*     If required, print the multipliers.
*     -----------------------------------------------------------------
      if (msglvl .ge. 20) then
         if (nfixed .gt. 0)
     $      write (iPrint, 1100) prbtyp, (kx(nfree+k),
     $                         rlamda(nactiv+k), k=1,nfixed)
         if (nactiv .gt. 0)
     $      write (iPrint, 1200) prbtyp, (kactiv(k),
     $                         rlamda(nactiv-k+1), k=1,nactiv)
      end if

      return

 1100 format(/ ' Multipliers for the ', a2, ' bound  constraints   '
     $       / 4(i5, 1pe11.2))
 1200 format(/ ' Multipliers for the ', a2, ' linear constraints   '
     $       / 4(i5, 1pe11.2))

*     end of cmmul1
      end

File: to delete/qpopt/csrc/utcomsubs.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* Subroutine */ int cmmul1_(char *prbtyp, integer *msglvl, integer *n, 
	integer *lda, integer *ldt, integer *nactiv, integer *nfree, integer *
	nz, integer *istate, integer *kactiv, integer *kx, doublereal *zerolm,
	 integer *notopt, integer *numinf, doublereal *trusml, doublereal *
	smllst, integer *jsmlst, integer *ksmlst, doublereal *tinyst, integer 
	*jtiny, integer *jinf, doublereal *trubig, doublereal *biggst, 
	integer *jbigst, integer *kbigst, doublereal *a, doublereal *anorms, 
	doublereal *gq, doublereal *rlamda, doublereal *t, doublereal *wtinf, 
	ftnlen prbtyp_len)
{
    /* Format strings */
    static char fmt_1100[] = "(/\002 Multipliers for the \002,a2,\002 bound "
	    " constraints   \002/4(i5,1pe11.2))";
    static char fmt_1200[] = "(/\002 Multipliers for the \002,a2,\002 linear"
	    " constraints   \002/4(i5,1pe11.2))";

    /* System generated locals */
    integer a_dim1, a_offset, t_dim1, t_offset, i__1, i__2;

    /* Builtin functions */
    integer s_wsfe(cilist *), do_fio(integer *, char *, ftnlen), e_wsfe(void);

    /* Local variables */
    doublereal blam, rlam;
    integer i__, j, k, l;
    extern /* Subroutine */ int dcopy_(integer *, doublereal *, integer *, 
	    doublereal *, integer *), dtrsv_(char *, char *, char *, integer *
	    , doublereal *, integer *, doublereal *, integer *, ftnlen, 
	    ftnlen, ftnlen);
    integer is;
    doublereal scdlam;
    integer nfixed;
    doublereal anormj;

    /* Fortran I/O blocks */
    static cilist io___115 = { 0, 0, 0, fmt_1100, 0 };
    static cilist io___116 = { 0, 0, 0, fmt_1200, 0 };


/*     ================================================================== */
/*     cmmul1  first computes the Lagrange multiplier estimates for the */
/*     given working set.  It then determines the values and indices of */
/*     certain significant multipliers.  In this process, the multipliers */
/*     for inequalities at their upper bounds are adjusted so that a */
/*     negative multiplier for an inequality constraint indicates non- */
/*     optimality.  All adjusted multipliers are scaled by the 2-norm */
/*     of the associated constraint row.  In the following, the term */
/*     minimum refers to the ordering of numbers on the real line,  and */
/*     not to their magnitude. */

/*     jsmlst          is the index of the constraint whose multiplier is */
/*                     the minimum of the set of adjusted multipliers */
/*                     with values less than  small. */
/*     rlamda(ksmlst)  is the associated multiplier. */

/*     jbigst          is the index of the constraint whose multiplier is */
/*                     the largest of the set of adjusted multipliers with */
/*                     values greater than (1 + small). */
/*     rlamda(kbigst)  is the associated multiplier. */

/*     On exit,  elements  1  thru  nactiv  of  rlamda  contain the */
/*     unadjusted multipliers for the general constraints.  Elements */
/*     nactiv  onwards of  rlamda  contain the unadjusted multipliers */
/*     for the bounds. */

/*     Original version written 31-October-1984. */
/*     Based on a version of  lsmuls  dated 30-June-1986. */
/*     This version of  cmmul1  dated 14-Sep-92. */
/*     ================================================================== */
    /* Parameter adjustments */
    --rlamda;
    --gq;
    --kx;
    --kactiv;
    a_dim1 = *lda;
    a_offset = a_dim1 + 1;
    a -= a_offset;
    t_dim1 = *ldt;
    t_offset = t_dim1 + 1;
    t -= t_offset;
    --istate;
    --anorms;
    --wtinf;

    /* Function Body */
    nfixed = *n - *nfree;
    *jtiny = 0;
    *jsmlst = 0;
    *ksmlst = 0;
    *jbigst = 0;
    *kbigst = 0;
/*     ------------------------------------------------------------------ */
/*     Compute  jsmlst  for regular constraints and temporary bounds. */
/*     ------------------------------------------------------------------ */
/*     First, compute the Lagrange multipliers for the general */
/*     constraints in the working set, by solving  T'*lamda = Y'g. */
    if (*n > *nz) {
	i__1 = *n - *nz;
	dcopy_(&i__1, &gq[*nz + 1], &c__1, &rlamda[1], &c__1);
    }
    if (*nactiv > 0) {
	dtrsv_("U", "T", "N", nactiv, &t[(*nz + 1) * t_dim1 + 1], ldt, &
		rlamda[1], &c__1, (ftnlen)1, (ftnlen)1, (ftnlen)1);
    }
/*     ----------------------------------------------------------------- */
/*     Now set elements  nactiv, nactiv+1,... of  rlamda  equal to */
/*     the multipliers for the bound constraints. */
/*     ----------------------------------------------------------------- */
    i__1 = nfixed;
    for (l = 1; l <= i__1; ++l) {
	j = kx[*nfree + l];
	blam = rlamda[*nactiv + l];
	i__2 = *nactiv;
	for (k = 1; k <= i__2; ++k) {
	    i__ = kactiv[k];
	    blam -= a[i__ + j * a_dim1] * rlamda[*nactiv - k + 1];
/* L170: */
	}
	rlamda[*nactiv + l] = blam;
/* L190: */
    }
/*     ----------------------------------------------------------------- */
/*     Find  jsmlst  and  ksmlst. */
/*     ----------------------------------------------------------------- */
    i__1 = *n - *nz;
    for (k = 1; k <= i__1; ++k) {
	if (k > *nactiv) {
	    j = kx[*nz + k];
	} else {
	    j = kactiv[*nactiv - k + 1] + *n;
	}
	is = istate[j];
	i__ = j - *n;
	if (j <= *n) {
	    anormj = 1.;
	}
	if (j > *n) {
	    anormj = anorms[i__];
	}
	rlam = rlamda[k];
/*        Change the sign of the estimate if the constraint is in */
/*        the working set at its upper bound. */
	if (is == 2) {
	    rlam = -rlam;
	}
	if (is == 3) {
	    rlam = abs(rlam);
	}
	if (is == 4) {
	    rlam = -abs(rlam);
	}
	if (is != 3) {
	    scdlam = rlam * anormj;
	    if (scdlam < *zerolm) {
		if (*numinf == 0) {
		    ++(*notopt);
		}
		if (scdlam < *smllst) {
		    *smllst = scdlam;
		    *trusml = rlamda[k];
		    *jsmlst = j;
		    *ksmlst = k;
		}
	    } else if (scdlam < *tinyst) {
		*tinyst = scdlam;
		*jtiny = j;
	    }
	}
	scdlam = rlam / wtinf[j];
	if (scdlam > *biggst && j > *jinf) {
	    *biggst = scdlam;
	    *trubig = rlamda[k];
	    *jbigst = j;
	    *kbigst = k;
	}
/* L330: */
    }
/*     ----------------------------------------------------------------- */
/*     If required, print the multipliers. */
/*     ----------------------------------------------------------------- */
    if (*msglvl >= 20) {
	if (nfixed > 0) {
	    io___115.ciunit = sol1cm_1.iprint;
	    s_wsfe(&io___115);
	    do_fio(&c__1, prbtyp, (ftnlen)2);
	    i__1 = nfixed;
	    for (k = 1; k <= i__1; ++k) {
		do_fio(&c__1, (char *)&kx[*nfree + k], (ftnlen)sizeof(integer)
			);
		do_fio(&c__1, (char *)&rlamda[*nactiv + k], (ftnlen)sizeof(
			doublereal));
	    }
	    e_wsfe();
	}
	if (*nactiv > 0) {
	    io___116.ciunit = sol1cm_1.iprint;
	    s_wsfe(&io___116);
	    do_fio(&c__1, prbtyp, (ftnlen)2);
	    i__1 = *nactiv;
	    for (k = 1; k <= i__1; ++k) {
		do_fio(&c__1, (char *)&kactiv[k], (ftnlen)sizeof(integer));
		do_fio(&c__1, (char *)&rlamda[*nactiv - k + 1], (ftnlen)
			sizeof(doublereal));
	    }
	    e_wsfe();
	}
    }
    return 0;
/*     end of cmmul1 */
}
