File: to delete/qpopt/DOS/utsubs.for

*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine cminit( nerror, msglvl, start,
     $                   liwork, lwork, litotl, lwtotl,
     $                   n, nclin, ncnln,
     $                   istate, named, names,
     $                   bigbnd, bl, bu, clamda, x )

      implicit           double precision(a-h,o-z)
      character*4        start
      character*16       names(*)
      logical            named
      integer            istate(n+nclin+ncnln)
      double precision   bl(n+nclin+ncnln), bu(n+nclin+ncnln), x(n)
      double precision   clamda(n+nclin+ncnln)

*     ==================================================================
*     cminit   checks the data.
*
*     First version written by PEG,  15-Nov-1990.
*     This version of cminit dated   13-Jul-94.
*     ==================================================================
      common    /sol1cm/ iPrint, iSumm , lines1, lines2
      save      /sol1cm/
      parameter         (zero = 0.0d+0)
      logical            ok

      character*5        id(3)
      data                id(1)   ,  id(2)   ,  id(3)
     $                 / 'varbl'  , 'lncon'  , 'nlcon'   /

      nerror = 0

*     ------------------------------------------------------------------
*     Check nclin and ncnln.
*     ------------------------------------------------------------------
      if (nclin .lt. 0  .or.  ncnln .lt. 0) then
         if (nclin .lt. 0) then
            nerror = nerror + 1
            if (iPrint .gt. 0) write (iPrint, 1200) nclin
            if (iSumm  .gt. 0) write (iSumm , 1200) nclin
         end if

         if (ncnln .lt. 0) then
            nerror = nerror + 1
            if (iPrint .gt. 0) write (iPrint, 1210) ncnln
            if (iSumm  .gt. 0) write (iSumm , 1210) ncnln
         end if
         return
      end if

*     ------------------------------------------------------------------
*     Check that there is enough workspace to solve the problem.
*     ------------------------------------------------------------------
      ok     = litotl .le. liwork  .and.  lwtotl .le. lwork
      if (.not. ok)  then
         nerror = nerror + 1
         if (iPrint .gt. 0) then
            write (iPrint, 1100) liwork, lwork, litotl, lwtotl
            write (iPrint, 1110)
         end if

         if (iSumm  .gt. 0) then
            write (iSumm , 1100) liwork, lwork, litotl, lwtotl
            write (iSumm , 1110)
         end if

      else if (msglvl .gt. 0)  then
         if (iPrint .gt. 0) then
            write (iPrint, 1100) liwork, lwork, litotl, lwtotl
         end if
      end if

*     ------------------------------------------------------------------
*     Check the bounds on all variables and constraints.
*     ------------------------------------------------------------------
      do 200, j = 1, n+nclin+ncnln
         b1     = bl(j)
         b2     = bu(j)
         ok     = b1 .lt. b2  .or.
     $            b1 .eq. b2  .and.  abs(b1) .lt. bigbnd

         if (.not. ok)  then
            nerror = nerror + 1
            if (j .gt. n+nclin)  then
               k = j - n - nclin
               l = 3
            else if (j .gt. n)  then
               k = j - n
               l = 2
            else
               k = j
               l = 1
            end if

            if ( named ) then
               if (b1 .eq. b2) then
                  if (iPrint .gt. 0)
     $               write (iPrint, 1310) names(j), b1, bigbnd
                  if (iSumm  .gt. 0)
     $               write (iSumm , 1310) names(j), b1, bigbnd
               else
                  if (iPrint .gt. 0)
     $               write (iPrint, 1315) names(j), b1, b2
                  if (iSumm  .gt. 0)
     $               write (iSumm , 1315) names(j), b1, b2
               end if
            else
               if (b1 .eq. b2) then
                  if (iPrint .gt. 0)
     $               write (iPrint, 1300) id(l), k, b1, bigbnd
                  if (iSumm  .gt. 0)
     $               write (iSumm , 1300) id(l), k, b1, bigbnd
               else
                  if (iPrint .gt. 0)
     $               write (iPrint, 1305) id(l), k, b1, b2
                  if (iSumm  .gt. 0)
     $               write (iSumm , 1305) id(l), k, b1, b2
               end if
            end if
         end if
  200 continue

*     ------------------------------------------------------------------
*     Check  istate.
*     ------------------------------------------------------------------
      if (start .eq. 'warm'  .or.  start .eq. 'hot ') then
         do 420, j = 1, n+nclin+ncnln
            is     = istate(j)
            ok     = is .ge. (- 2)   .and.   is .le. 4
            if (.not. ok)  then
               nerror = nerror + 1
               if (iPrint .gt. 0) write (iPrint, 1500) j, is
               if (iSumm  .gt. 0) write (iSumm , 1500) j, is
            end if
  420    continue

         if (nerror .eq. 0) then
            do 430, i = 1, ncnln
               j      = n + nclin + i
               is     = istate(j)
               cmul   = clamda(j)

               if      (is .eq. 0) then
                  cmul = zero

               else if (is .eq. 1) then
                  if (bl(j) .le. -bigbnd) is = 0
                  if (cmul  .lt.  zero  .or.  is .eq. 0) cmul = zero

               else if (is .eq. 2) then
                  if (bu(j) .ge.  bigbnd) is = 0
                  if (cmul  .gt.  zero  .or.  is .eq. 0) cmul = zero

               else if (is .eq. 3) then
                  if (bl(j) .lt.   bu(j)) is = 0
               end if

               istate(j) = is
               clamda(j) = cmul
  430       continue
         end if
      end if

      return

 1100 format(/ ' Workspace provided is     iw(', i8,
     $         '),  w(', i8, ').' /
     $         ' To solve problem we need  iw(', i8,
     $         '),  w(', i8, ').')
 1110 format(/ ' XXX  Not enough workspace to solve problem.')
 1200 format (/' XXX  nclin  is out of range...', i10)
 1210 format (/' XXX  ncnln  is out of range...', i10)
 1300 format(/ ' XXX  The equal bounds on  ', a5, i3,
     $         '  are infinite.   Bounds =', g16.7,
     $         '  bigbnd =', g16.7)
 1305 format(/ ' XXX  The bounds on  ', a5, i3,
     $         '  are inconsistent.   bl =', g16.7, '   bu =', g16.7)
 1310 format(/ ' XXX  The equal bounds on  ', a16,
     $         '  are infinite.   Bounds =', g16.7,
     $         '  bigbnd =', g16.7)
 1315 format(/ ' XXX  The bounds on  ', a16,
     $         '  are inconsistent.   bl =', g16.7, '   bu =', g16.7)
 1500 format(/ ' XXX  Component', i5, '  of  istate  is out of',
     $         ' range...', i10)

*     end of cminit
      end

File: to delete/qpopt/csrc/utcomsubs.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* Subroutine */ int cminit_(integer *nerror, integer *msglvl, char *start, 
	integer *liwork, integer *lwork, integer *litotl, integer *lwtotl, 
	integer *n, integer *nclin, integer *ncnln, integer *istate, logical *
	named, char *names, doublereal *bigbnd, doublereal *bl, doublereal *
	bu, doublereal *clamda, doublereal *x, ftnlen start_len, ftnlen 
	names_len)
{
    /* Initialized data */

    static char id[5*3] = "varbl" "lncon" "nlcon";

    /* Format strings */
    static char fmt_1200[] = "(/\002 XXX  nclin  is out of range...\002,i10)";
    static char fmt_1210[] = "(/\002 XXX  ncnln  is out of range...\002,i10)";
    static char fmt_1100[] = "(/\002 Workspace provided is     iw(\002,i8"
	    ",\002),  w(\002,i8,\002).\002/\002 To solve problem we need  iw"
	    "(\002,i8,\002),  w(\002,i8,\002).\002)";
    static char fmt_1110[] = "(/\002 XXX  Not enough workspace to solve prob"
	    "lem.\002)";
    static char fmt_1310[] = "(/\002 XXX  The equal bounds on  \002,a16,\002"
	    "  are infinite.   Bounds =\002,g16.7,\002  bigbnd =\002,g16.7)";
    static char fmt_1315[] = "(/\002 XXX  The bounds on  \002,a16,\002  are "
	    "inconsistent.   bl =\002,g16.7,\002   bu =\002,g16.7)";
    static char fmt_1300[] = "(/\002 XXX  The equal bounds on  \002,a5,i3"
	    ",\002  are infinite.   Bounds =\002,g16.7,\002  bigbnd =\002,g16"
	    ".7)";
    static char fmt_1305[] = "(/\002 XXX  The bounds on  \002,a5,i3,\002  ar"
	    "e inconsistent.   bl =\002,g16.7,\002   bu =\002,g16.7)";
    static char fmt_1500[] = "(/\002 XXX  Component\002,i5,\002  of  istate "
	    " is out of\002,\002 range...\002,i10)";

    /* System generated locals */
    integer i__1;

    /* Builtin functions */
    integer s_wsfe(cilist *), do_fio(integer *, char *, ftnlen), e_wsfe(void),
	     s_cmp(char *, char *, ftnlen, ftnlen);

    /* Local variables */
    doublereal cmul;
    integer i__, j, k, l;
    doublereal b1, b2;
    logical ok;
    integer is;

    /* Fortran I/O blocks */
    static cilist io___74 = { 0, 0, 0, fmt_1200, 0 };
    static cilist io___75 = { 0, 0, 0, fmt_1200, 0 };
    static cilist io___76 = { 0, 0, 0, fmt_1210, 0 };
    static cilist io___77 = { 0, 0, 0, fmt_1210, 0 };
    static cilist io___79 = { 0, 0, 0, fmt_1100, 0 };
    static cilist io___80 = { 0, 0, 0, fmt_1110, 0 };
    static cilist io___81 = { 0, 0, 0, fmt_1100, 0 };
    static cilist io___82 = { 0, 0, 0, fmt_1110, 0 };
    static cilist io___83 = { 0, 0, 0, fmt_1100, 0 };
    static cilist io___89 = { 0, 0, 0, fmt_1310, 0 };
    static cilist io___90 = { 0, 0, 0, fmt_1310, 0 };
    static cilist io___91 = { 0, 0, 0, fmt_1315, 0 };
    static cilist io___92 = { 0, 0, 0, fmt_1315, 0 };
    static cilist io___93 = { 0, 0, 0, fmt_1300, 0 };
    static cilist io___94 = { 0, 0, 0, fmt_1300, 0 };
    static cilist io___95 = { 0, 0, 0, fmt_1305, 0 };
    static cilist io___96 = { 0, 0, 0, fmt_1305, 0 };
    static cilist io___98 = { 0, 0, 0, fmt_1500, 0 };
    static cilist io___99 = { 0, 0, 0, fmt_1500, 0 };


/*     ================================================================== */
/*     cminit   checks the data. */

/*     First version written by PEG,  15-Nov-1990. */
/*     This version of cminit dated   13-Jul-94. */
/*     ================================================================== */
    /* Parameter adjustments */
    --x;
    --clamda;
    --bu;
    --bl;
    --istate;
    names -= 16;

    /* Function Body */
    *nerror = 0;
/*     ------------------------------------------------------------------ */
/*     Check nclin and ncnln. */
/*     ------------------------------------------------------------------ */
    if (*nclin < 0 || *ncnln < 0) {
	if (*nclin < 0) {
	    ++(*nerror);
	    if (sol1cm_1.iprint > 0) {
		io___74.ciunit = sol1cm_1.iprint;
		s_wsfe(&io___74);
		do_fio(&c__1, (char *)&(*nclin), (ftnlen)sizeof(integer));
		e_wsfe();
	    }
	    if (sol1cm_1.isumm > 0) {
		io___75.ciunit = sol1cm_1.isumm;
		s_wsfe(&io___75);
		do_fio(&c__1, (char *)&(*nclin), (ftnlen)sizeof(integer));
		e_wsfe();
	    }
	}
	if (*ncnln < 0) {
	    ++(*nerror);
	    if (sol1cm_1.iprint > 0) {
		io___76.ciunit = sol1cm_1.iprint;
		s_wsfe(&io___76);
		do_fio(&c__1, (char *)&(*ncnln), (ftnlen)sizeof(integer));
		e_wsfe();
	    }
	    if (sol1cm_1.isumm > 0) {
		io___77.ciunit = sol1cm_1.isumm;
		s_wsfe(&io___77);
		do_fio(&c__1, (char *)&(*ncnln), (ftnlen)sizeof(integer));
		e_wsfe();
	    }
	}
	return 0;
    }
/*     ------------------------------------------------------------------ */
/*     Check that there is enough workspace to solve the problem. */
/*     ------------------------------------------------------------------ */
    ok = *litotl <= *liwork && *lwtotl <= *lwork;
    if (! ok) {
	++(*nerror);
	if (sol1cm_1.iprint > 0) {
	    io___79.ciunit = sol1cm_1.iprint;
	    s_wsfe(&io___79);
	    do_fio(&c__1, (char *)&(*liwork), (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&(*lwork), (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&(*litotl), (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&(*lwtotl), (ftnlen)sizeof(integer));
	    e_wsfe();
	    io___80.ciunit = sol1cm_1.iprint;
	    s_wsfe(&io___80);
	    e_wsfe();
	}
	if (sol1cm_1.isumm > 0) {
	    io___81.ciunit = sol1cm_1.isumm;
	    s_wsfe(&io___81);
	    do_fio(&c__1, (char *)&(*liwork), (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&(*lwork), (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&(*litotl), (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&(*lwtotl), (ftnlen)sizeof(integer));
	    e_wsfe();
	    io___82.ciunit = sol1cm_1.isumm;
	    s_wsfe(&io___82);
	    e_wsfe();
	}
    } else if (*msglvl > 0) {
	if (sol1cm_1.iprint > 0) {
	    io___83.ciunit = sol1cm_1.iprint;
	    s_wsfe(&io___83);
	    do_fio(&c__1, (char *)&(*liwork), (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&(*lwork), (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&(*litotl), (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&(*lwtotl), (ftnlen)sizeof(integer));
	    e_wsfe();
	}
    }
/*     ------------------------------------------------------------------ */
/*     Check the bounds on all variables and constraints. */
/*     ------------------------------------------------------------------ */
    i__1 = *n + *nclin + *ncnln;
    for (j = 1; j <= i__1; ++j) {
	b1 = bl[j];
	b2 = bu[j];
	ok = b1 < b2 || b1 == b2 && abs(b1) < *bigbnd;
	if (! ok) {
	    ++(*nerror);
	    if (j > *n + *nclin) {
		k = j - *n - *nclin;
		l = 3;
	    } else if (j > *n) {
		k = j - *n;
		l = 2;
	    } else {
		k = j;
		l = 1;
	    }
	    if (*named) {
		if (b1 == b2) {
		    if (sol1cm_1.iprint > 0) {
			io___89.ciunit = sol1cm_1.iprint;
			s_wsfe(&io___89);
			do_fio(&c__1, names + (j << 4), (ftnlen)16);
			do_fio(&c__1, (char *)&b1, (ftnlen)sizeof(doublereal))
				;
			do_fio(&c__1, (char *)&(*bigbnd), (ftnlen)sizeof(
				doublereal));
			e_wsfe();
		    }
		    if (sol1cm_1.isumm > 0) {
			io___90.ciunit = sol1cm_1.isumm;
			s_wsfe(&io___90);
			do_fio(&c__1, names + (j << 4), (ftnlen)16);
			do_fio(&c__1, (char *)&b1, (ftnlen)sizeof(doublereal))
				;
			do_fio(&c__1, (char *)&(*bigbnd), (ftnlen)sizeof(
				doublereal));
			e_wsfe();
		    }
		} else {
		    if (sol1cm_1.iprint > 0) {
			io___91.ciunit = sol1cm_1.iprint;
			s_wsfe(&io___91);
			do_fio(&c__1, names + (j << 4), (ftnlen)16);
			do_fio(&c__1, (char *)&b1, (ftnlen)sizeof(doublereal))
				;
			do_fio(&c__1, (char *)&b2, (ftnlen)sizeof(doublereal))
				;
			e_wsfe();
		    }
		    if (sol1cm_1.isumm > 0) {
			io___92.ciunit = sol1cm_1.isumm;
			s_wsfe(&io___92);
			do_fio(&c__1, names + (j << 4), (ftnlen)16);
			do_fio(&c__1, (char *)&b1, (ftnlen)sizeof(doublereal))
				;
			do_fio(&c__1, (char *)&b2, (ftnlen)sizeof(doublereal))
				;
			e_wsfe();
		    }
		}
	    } else {
		if (b1 == b2) {
		    if (sol1cm_1.iprint > 0) {
			io___93.ciunit = sol1cm_1.iprint;
			s_wsfe(&io___93);
			do_fio(&c__1, id + (l - 1) * 5, (ftnlen)5);
			do_fio(&c__1, (char *)&k, (ftnlen)sizeof(integer));
			do_fio(&c__1, (char *)&b1, (ftnlen)sizeof(doublereal))
				;
			do_fio(&c__1, (char *)&(*bigbnd), (ftnlen)sizeof(
				doublereal));
			e_wsfe();
		    }
		    if (sol1cm_1.isumm > 0) {
			io___94.ciunit = sol1cm_1.isumm;
			s_wsfe(&io___94);
			do_fio(&c__1, id + (l - 1) * 5, (ftnlen)5);
			do_fio(&c__1, (char *)&k, (ftnlen)sizeof(integer));
			do_fio(&c__1, (char *)&b1, (ftnlen)sizeof(doublereal))
				;
			do_fio(&c__1, (char *)&(*bigbnd), (ftnlen)sizeof(
				doublereal));
			e_wsfe();
		    }
		} else {
		    if (sol1cm_1.iprint > 0) {
			io___95.ciunit = sol1cm_1.iprint;
			s_wsfe(&io___95);
			do_fio(&c__1, id + (l - 1) * 5, (ftnlen)5);
			do_fio(&c__1, (char *)&k, (ftnlen)sizeof(integer));
			do_fio(&c__1, (char *)&b1, (ftnlen)sizeof(doublereal))
				;
			do_fio(&c__1, (char *)&b2, (ftnlen)sizeof(doublereal))
				;
			e_wsfe();
		    }
		    if (sol1cm_1.isumm > 0) {
			io___96.ciunit = sol1cm_1.isumm;
			s_wsfe(&io___96);
			do_fio(&c__1, id + (l - 1) * 5, (ftnlen)5);
			do_fio(&c__1, (char *)&k, (ftnlen)sizeof(integer));
			do_fio(&c__1, (char *)&b1, (ftnlen)sizeof(doublereal))
				;
			do_fio(&c__1, (char *)&b2, (ftnlen)sizeof(doublereal))
				;
			e_wsfe();
		    }
		}
	    }
	}
/* L200: */
    }
/*     ------------------------------------------------------------------ */
/*     Check  istate. */
/*     ------------------------------------------------------------------ */
    if (s_cmp(start, "warm", (ftnlen)4, (ftnlen)4) == 0 || s_cmp(start, "hot "
	    , (ftnlen)4, (ftnlen)4) == 0) {
	i__1 = *n + *nclin + *ncnln;
	for (j = 1; j <= i__1; ++j) {
	    is = istate[j];
	    ok = is >= -2 && is <= 4;
	    if (! ok) {
		++(*nerror);
		if (sol1cm_1.iprint > 0) {
		    io___98.ciunit = sol1cm_1.iprint;
		    s_wsfe(&io___98);
		    do_fio(&c__1, (char *)&j, (ftnlen)sizeof(integer));
		    do_fio(&c__1, (char *)&is, (ftnlen)sizeof(integer));
		    e_wsfe();
		}
		if (sol1cm_1.isumm > 0) {
		    io___99.ciunit = sol1cm_1.isumm;
		    s_wsfe(&io___99);
		    do_fio(&c__1, (char *)&j, (ftnlen)sizeof(integer));
		    do_fio(&c__1, (char *)&is, (ftnlen)sizeof(integer));
		    e_wsfe();
		}
	    }
/* L420: */
	}
	if (*nerror == 0) {
	    i__1 = *ncnln;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		j = *n + *nclin + i__;
		is = istate[j];
		cmul = clamda[j];
		if (is == 0) {
		    cmul = 0.;
		} else if (is == 1) {
		    if (bl[j] <= -(*bigbnd)) {
			is = 0;
		    }
		    if (cmul < 0. || is == 0) {
			cmul = 0.;
		    }
		} else if (is == 2) {
		    if (bu[j] >= *bigbnd) {
			is = 0;
		    }
		    if (cmul > 0. || is == 0) {
			cmul = 0.;
		    }
		} else if (is == 3) {
		    if (bl[j] < bu[j]) {
			is = 0;
		    }
		}
		istate[j] = is;
		clamda[j] = cmul;
/* L430: */
	    }
	}
    }
    return 0;
/*     end of cminit */
}
