File: to delete/qpopt/DOS/utsubs.for

*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine cmdgen( job, msglvl,
     $                   n, nclin, nmoved, iter, numinf,
     $                   istate, bl, bu, featol, featlu, x )

      implicit           double precision(a-h,o-z)

      character*1        job
      integer            istate(n+nclin)
      double precision   x(n)
      double precision   bl(n+nclin), bu(n+nclin)
      double precision   featol(n+nclin), featlu(n+nclin)

*     ==================================================================
*     cmdgen performs most of the manoeuvres associated with degeneracy.
*     the degeneracy-resolving strategy operates in the following way.
*
*     Over a cycle of iterations, the feasibility tolerance featol
*     increases slightly (from tolx0 to tolx1 in steps of tolinc).
*     this ensures that all steps taken will be positive.
*
*     After kdegen consecutive iterations, variables within
*     featol of their bounds are set exactly on their bounds and x is
*     recomputed to satisfy the general constraints in the working set.
*     Featol is then reduced to tolx0 for the next cycle of iterations.
*
*     featlu  is the array of user-supplied feasibility tolerances.
*     featol  is the array of current feasibility tolerances.
*
*     If job = 'i', cmdgen initializes the parameters in
*     common block sol3lc:
*
*     tolx0   is the minimum (scaled) feasibility tolerance.
*     tolx1   is the maximum (scaled) feasibility tolerance.
*     tolinc  is the scaled increment to the current featol.
*     idegen  is the expand frequency. It is the frequency of resetting
*             featol to (scaled) tolx0.
*     kdegen  (specified by the user) is the initial value of idegen.
*     ndegen  counts the number of degenerate steps (incremented
*             by cmchzr).
*     itnfix  is the last iteration at which a job 'e' or 'o' entry
*             caused an x to be put on a constraint.
*     nfix(j) counts the number of times a job 'o' entry has
*             caused the variables to be placed on the working set,
*             where j=1 if infeasible, j=2 if feasible.
*
*     tolx0*featlu and tolx1*featlu are both close to the feasibility
*     tolerance featlu specified by the user.  (They must both be less
*     than featlu.)
*
*
*     If job = 'e',  cmdgen has been called after a cycle of kdegen
*     iterations.  Constraints in the working set are examined to see if
*     any are off their bounds by an amount approaching featol.  Nmoved
*     returns how many.  If nmoved is positive,  x  is moved onto the
*     constraints in the working set.  It is assumed that the calling
*     routine will then continue iterations.
*
*
*     If job = 'o',  cmdgen is being called after a subproblem has been
*     judged optimal, infeasible or unbounded.  Constraint violations
*     are examined as above.
*
*     Cmdgen is based on
*
*     19-Apr-1988. Original version based on MINOS routine m5dgen.
*     09-Apr-1994. Expand frequency allowed to expand. This allows
*                  small initial values of kdegen.
*     28-Jul-1994. Current version.
*     ==================================================================
      double precision   wmach
      common    /solmch/ wmach(15)
      save      /solmch/
      common    /sol1cm/ iPrint, iSumm , lines1, lines2
      save      /sol1cm/
      common    /sol3lc/ tolx0 , tolinc, idegen, kdegen, ndegen,
     $                   itnfix, nfix(2)
      save               tolx1 , tolz

      parameter        ( zero  = 0.0d+0, point6 =0.6d+0 )

      nmoved = 0
      if (job .eq. 'i'  .or. job .eq. 'I') then
*        ---------------------------------------------------------------
*        Job = 'Initialize'.
*        Initialize at the start of each linear problem.
*        kdegen  is the expand frequency      and
*        featlu  are the user-supplied feasibility tolerances.
*        They are not changed.
*        ---------------------------------------------------------------
         epsmch = wmach( 3)

         ndegen = 0
         itnfix = 0
         nfix(1)= 0
         nfix(2)= 0
         tolx0  = 0.5d+0
         tolx1  = 0.99d+0
         tolz   = epsmch**point6

         idegen = kdegen
         if (kdegen .lt. 9999999) then
            tolinc = (tolx1 - tolx0) / idegen
         else
            tolinc = zero
         end if

         do 100, j = 1, n+nclin
            featol(j) = tolx0 * featlu(j)
  100    continue
      else
*        ---------------------------------------------------------------
*        Job = 'end of cycle' or 'optimal'.
*        Initialize local variables maxfix and tolz.
*        ---------------------------------------------------------------
         maxfix = 2

         if (job .eq. 'o'  .or. job .eq. 'O') then
*           ------------------------------------------------------------
*           Job = 'optimal'.
*           Return with nmoved = 0 if the last call was at the same
*           iteration,  or if there have already been maxfix calls with
*           the same state of feasibility.
*           ------------------------------------------------------------
            if (itnfix .eq. iter  ) return
            if (numinf .gt.   0   ) then
               j = 1
            else
               j = 2
            end if

            if (nfix(j).ge. maxfix) return
            nfix(j) = nfix(j) + 1
         end if

*        Increase the expand frequency.
*        Reset featol to its minimum value.

         idegen = idegen + 10
         if (kdegen .lt. 9999999) then
            tolinc = (tolx1 - tolx0) / idegen
            idegen = idegen + iter
         else
            tolinc = zero
         end if

         do 250, j = 1, n+nclin
            featol(j) = tolx0 * featlu(j)
  250    continue

*        Count the number of times a variable is moved a nontrivial
*        distance onto its bound.

         itnfix =   iter

         do 300, j = 1, n
            is     = istate(j)
            if (is .gt. 0  .and.  is .lt. 4) then
               if (is .eq. 1) then
                  d   = abs(x(j) -  bl(j))
               else
                  d   = abs(x(j) -  bu(j))
               end if

               if (d .gt. tolz) nmoved = nmoved + 1
            end if
  300    continue

         if (nmoved .gt. 0) then

*           Some variables were moved onto their bounds.

            if (iPrint .gt. 0) write( iPrint, 1000 ) iter, nmoved
            if (iSumm  .gt. 0) write( iSumm , 1000 ) iter, nmoved
         end if
      end if

 1000 format(' Itn', i6, ' --', i7,
     $       '  variables moved to their bounds.')

*     end of cmdgen
      end

File: to delete/qpopt/csrc/utcomsubs.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* Subroutine */ int cmdgen_(char *job, integer *msglvl, integer *n, integer *
	nclin, integer *nmoved, integer *iter, integer *numinf, integer *
	istate, doublereal *bl, doublereal *bu, doublereal *featol, 
	doublereal *featlu, doublereal *x, ftnlen job_len)
{
    /* Format strings */
    static char fmt_1000[] = "(\002 Itn\002,i6,\002 --\002,i7,\002  variable"
	    "s moved to their bounds.\002)";

    /* System generated locals */
    integer i__1;
    doublereal d__1;

    /* Builtin functions */
    double pow_dd(doublereal *, doublereal *);
    integer s_wsfe(cilist *), do_fio(integer *, char *, ftnlen), e_wsfe(void);

    /* Local variables */
    static doublereal tolz;
    doublereal d__;
    static doublereal tolx1;
    integer j, is;
    doublereal epsmch;
    integer maxfix;

    /* Fortran I/O blocks */
    static cilist io___64 = { 0, 0, 0, fmt_1000, 0 };
    static cilist io___65 = { 0, 0, 0, fmt_1000, 0 };


/*     ================================================================== */
/*     cmdgen performs most of the manoeuvres associated with degeneracy. */
/*     the degeneracy-resolving strategy operates in the following way. */

/*     Over a cycle of iterations, the feasibility tolerance featol */
/*     increases slightly (from tolx0 to tolx1 in steps of tolinc). */
/*     this ensures that all steps taken will be positive. */

/*     After kdegen consecutive iterations, variables within */
/*     featol of their bounds are set exactly on their bounds and x is */
/*     recomputed to satisfy the general constraints in the working set. */
/*     Featol is then reduced to tolx0 for the next cycle of iterations. */

/*     featlu  is the array of user-supplied feasibility tolerances. */
/*     featol  is the array of current feasibility tolerances. */

/*     If job = 'i', cmdgen initializes the parameters in */
/*     common block sol3lc: */

/*     tolx0   is the minimum (scaled) feasibility tolerance. */
/*     tolx1   is the maximum (scaled) feasibility tolerance. */
/*     tolinc  is the scaled increment to the current featol. */
/*     idegen  is the expand frequency. It is the frequency of resetting */
/*             featol to (scaled) tolx0. */
/*     kdegen  (specified by the user) is the initial value of idegen. */
/*     ndegen  counts the number of degenerate steps (incremented */
/*             by cmchzr). */
/*     itnfix  is the last iteration at which a job 'e' or 'o' entry */
/*             caused an x to be put on a constraint. */
/*     nfix(j) counts the number of times a job 'o' entry has */
/*             caused the variables to be placed on the working set, */
/*             where j=1 if infeasible, j=2 if feasible. */

/*     tolx0*featlu and tolx1*featlu are both close to the feasibility */
/*     tolerance featlu specified by the user.  (They must both be less */
/*     than featlu.) */


/*     If job = 'e',  cmdgen has been called after a cycle of kdegen */
/*     iterations.  Constraints in the working set are examined to see if */
/*     any are off their bounds by an amount approaching featol.  Nmoved */
/*     returns how many.  If nmoved is positive,  x  is moved onto the */
/*     constraints in the working set.  It is assumed that the calling */
/*     routine will then continue iterations. */


/*     If job = 'o',  cmdgen is being called after a subproblem has been */
/*     judged optimal, infeasible or unbounded.  Constraint violations */
/*     are examined as above. */

/*     Cmdgen is based on */

/*     19-Apr-1988. Original version based on MINOS routine m5dgen. */
/*     09-Apr-1994. Expand frequency allowed to expand. This allows */
/*                  small initial values of kdegen. */
/*     28-Jul-1994. Current version. */
/*     ================================================================== */
    /* Parameter adjustments */
    --x;
    --featlu;
    --featol;
    --bu;
    --bl;
    --istate;

    /* Function Body */
    *nmoved = 0;
    if (*(unsigned char *)job == 'i' || *(unsigned char *)job == 'I') {
/*        --------------------------------------------------------------- */
/*        Job = 'Initialize'. */
/*        Initialize at the start of each linear problem. */
/*        kdegen  is the expand frequency      and */
/*        featlu  are the user-supplied feasibility tolerances. */
/*        They are not changed. */
/*        --------------------------------------------------------------- */
	epsmch = solmch_1.wmach[2];
	sol3lc_1.ndegen = 0;
	sol3lc_1.itnfix = 0;
	sol3lc_1.nfix[0] = 0;
	sol3lc_1.nfix[1] = 0;
	sol3lc_1.tolx0 = .5;
	tolx1 = .99;
	tolz = pow_dd(&epsmch, &c_b59);
	sol3lc_1.idegen = sol3lc_1.kdegen;
	if (sol3lc_1.kdegen < 9999999) {
	    sol3lc_1.tolinc = (tolx1 - sol3lc_1.tolx0) / sol3lc_1.idegen;
	} else {
	    sol3lc_1.tolinc = 0.;
	}
	i__1 = *n + *nclin;
	for (j = 1; j <= i__1; ++j) {
	    featol[j] = sol3lc_1.tolx0 * featlu[j];
/* L100: */
	}
    } else {
/*        --------------------------------------------------------------- */
/*        Job = 'end of cycle' or 'optimal'. */
/*        Initialize local variables maxfix and tolz. */
/*        --------------------------------------------------------------- */
	maxfix = 2;
	if (*(unsigned char *)job == 'o' || *(unsigned char *)job == 'O') {
/*           ------------------------------------------------------------ */
/*           Job = 'optimal'. */
/*           Return with nmoved = 0 if the last call was at the same */
/*           iteration,  or if there have already been maxfix calls with */
/*           the same state of feasibility. */
/*           ------------------------------------------------------------ */
	    if (sol3lc_1.itnfix == *iter) {
		return 0;
	    }
	    if (*numinf > 0) {
		j = 1;
	    } else {
		j = 2;
	    }
	    if (sol3lc_1.nfix[j - 1] >= maxfix) {
		return 0;
	    }
	    ++sol3lc_1.nfix[j - 1];
	}
/*        Increase the expand frequency. */
/*        Reset featol to its minimum value. */
	sol3lc_1.idegen += 10;
	if (sol3lc_1.kdegen < 9999999) {
	    sol3lc_1.tolinc = (tolx1 - sol3lc_1.tolx0) / sol3lc_1.idegen;
	    sol3lc_1.idegen += *iter;
	} else {
	    sol3lc_1.tolinc = 0.;
	}
	i__1 = *n + *nclin;
	for (j = 1; j <= i__1; ++j) {
	    featol[j] = sol3lc_1.tolx0 * featlu[j];
/* L250: */
	}
/*        Count the number of times a variable is moved a nontrivial */
/*        distance onto its bound. */
	sol3lc_1.itnfix = *iter;
	i__1 = *n;
	for (j = 1; j <= i__1; ++j) {
	    is = istate[j];
	    if (is > 0 && is < 4) {
		if (is == 1) {
		    d__ = (d__1 = x[j] - bl[j], abs(d__1));
		} else {
		    d__ = (d__1 = x[j] - bu[j], abs(d__1));
		}
		if (d__ > tolz) {
		    ++(*nmoved);
		}
	    }
/* L300: */
	}
	if (*nmoved > 0) {
/*           Some variables were moved onto their bounds. */
	    if (sol1cm_1.iprint > 0) {
		io___64.ciunit = sol1cm_1.iprint;
		s_wsfe(&io___64);
		do_fio(&c__1, (char *)&(*iter), (ftnlen)sizeof(integer));
		do_fio(&c__1, (char *)&(*nmoved), (ftnlen)sizeof(integer));
		e_wsfe();
	    }
	    if (sol1cm_1.isumm > 0) {
		io___65.ciunit = sol1cm_1.isumm;
		s_wsfe(&io___65);
		do_fio(&c__1, (char *)&(*iter), (ftnlen)sizeof(integer));
		do_fio(&c__1, (char *)&(*nmoved), (ftnlen)sizeof(integer));
		e_wsfe();
	    }
	}
    }
/*     end of cmdgen */
    return 0;
}
