File: to delete/qpopt/DOS/utsubs.for

*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine cmmul2( msglvl, n, nrz, nz,
     $                   zerolm, notopt, numinf,
     $                   trusml, smllst, jsmlst,
     $                   tinyst, jtiny , gq )

      implicit           double precision(a-h,o-z)
      double precision   gq(n)

*     ==================================================================
*     cmmul2  updates jsmlst and smllst when there are artificial
*     constraints.
*
*     On input,  jsmlst  is the index of the minimum of the set of
*     adjusted multipliers.
*     On output, a negative jsmlst defines the index in Q'g of the
*     artificial constraint to be deleted.
*
*     Original version written 17-Jan-1988.
*     This version of cmmul2 dated  23-Jul-1991.
*     ==================================================================
      common    /sol1cm/ iPrint, iSumm , lines1, lines2
      save      /sol1cm/

      do 100, j = nrz+1, nz
         rlam = - abs( gq(j) )

         if (rlam .lt. zerolm) then
            if (numinf .eq. 0) notopt = notopt + 1

            if (rlam .lt. smllst) then
               trusml =   gq(j)
               smllst =   rlam
               jsmlst = - j
            end if

         else if (rlam .lt. tinyst) then
               tinyst =   rlam
               jtiny  = - j
         end if
  100 continue

      if (msglvl .ge. 20)
     $   write (iPrint, 1000) (gq(k), k=nrz+1,nz)

      return

 1000 format(/ ' Multipliers for the artificial constraints        '
     $       / 4(5x, 1pe11.2))

*     end of cmmul2
      end

File: to delete/qpopt/csrc/utcomsubs.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* Subroutine */ int cmmul2_(integer *msglvl, integer *n, integer *nrz, 
	integer *nz, doublereal *zerolm, integer *notopt, integer *numinf, 
	doublereal *trusml, doublereal *smllst, integer *jsmlst, doublereal *
	tinyst, integer *jtiny, doublereal *gq)
{
    /* Format strings */
    static char fmt_1000[] = "(/\002 Multipliers for the artificial constrai"
	    "nts        \002/4(5x,1pe11.2))";

    /* System generated locals */
    integer i__1;
    doublereal d__1;

    /* Builtin functions */
    integer s_wsfe(cilist *), do_fio(integer *, char *, ftnlen), e_wsfe(void);

    /* Local variables */
    doublereal rlam;
    integer j, k;

    /* Fortran I/O blocks */
    static cilist io___119 = { 0, 0, 0, fmt_1000, 0 };


/*     ================================================================== */
/*     cmmul2  updates jsmlst and smllst when there are artificial */
/*     constraints. */

/*     On input,  jsmlst  is the index of the minimum of the set of */
/*     adjusted multipliers. */
/*     On output, a negative jsmlst defines the index in Q'g of the */
/*     artificial constraint to be deleted. */

/*     Original version written 17-Jan-1988. */
/*     This version of cmmul2 dated  23-Jul-1991. */
/*     ================================================================== */
    /* Parameter adjustments */
    --gq;

    /* Function Body */
    i__1 = *nz;
    for (j = *nrz + 1; j <= i__1; ++j) {
	rlam = -(d__1 = gq[j], abs(d__1));
	if (rlam < *zerolm) {
	    if (*numinf == 0) {
		++(*notopt);
	    }
	    if (rlam < *smllst) {
		*trusml = gq[j];
		*smllst = rlam;
		*jsmlst = -j;
	    }
	} else if (rlam < *tinyst) {
	    *tinyst = rlam;
	    *jtiny = -j;
	}
/* L100: */
    }
    if (*msglvl >= 20) {
	io___119.ciunit = sol1cm_1.iprint;
	s_wsfe(&io___119);
	i__1 = *nz;
	for (k = *nrz + 1; k <= i__1; ++k) {
	    do_fio(&c__1, (char *)&gq[k], (ftnlen)sizeof(doublereal));
	}
	e_wsfe();
    }
    return 0;
/*     end of cmmul2 */
}
